# started on Thu Oct 18 13:42:09 2018

S0,1,697981,,uncore_imc_0/event=0x4,umask=0xC/,170269795594,100.00,,,,
S0,1,755959,,uncore_imc_1/event=0x4,umask=0xC/,170269850600,100.00,,,,
S0,1,680394,,uncore_imc_2/event=0x4,umask=0xC/,170269847349,100.00,,,,
S0,1,744324,,uncore_imc_3/event=0x4,umask=0xC/,170269843055,100.00,,,,
S0,1,713889,,uncore_imc_4/event=0x4,umask=0xC/,170269838928,100.00,,,,
S0,1,703191,,uncore_imc_5/event=0x4,umask=0xC/,170269835183,100.00,,,,
S0,28,334103018,,instructions,4767557259960,100.00,,,,
S1,1,74730400,,uncore_imc_0/event=0x4,umask=0xC/,170269852789,100.00,,,,
S1,1,74915489,,uncore_imc_1/event=0x4,umask=0xC/,170269849325,100.00,,,,
S1,1,74960937,,uncore_imc_2/event=0x4,umask=0xC/,170269845615,100.00,,,,
S1,1,74557297,,uncore_imc_3/event=0x4,umask=0xC/,170269841388,100.00,,,,
S1,1,74558290,,uncore_imc_4/event=0x4,umask=0xC/,170269837198,100.00,,,,
S1,1,74658969,,uncore_imc_5/event=0x4,umask=0xC/,170269833809,100.00,,,,
S1,28,994272691167,,instructions,4767557844791,100.00,,,,
