# started on Thu Oct 18 13:33:22 2018

S0,1,719657,,uncore_imc_0/event=0x4,umask=0xC/,193883656184,100.00,,,,
S0,1,764924,,uncore_imc_1/event=0x4,umask=0xC/,193883658358,100.00,,,,
S0,1,700451,,uncore_imc_2/event=0x4,umask=0xC/,193883658398,100.00,,,,
S0,1,744010,,uncore_imc_3/event=0x4,umask=0xC/,193883657996,100.00,,,,
S0,1,737782,,uncore_imc_4/event=0x4,umask=0xC/,193883658028,100.00,,,,
S0,1,719400,,uncore_imc_5/event=0x4,umask=0xC/,193883657476,100.00,,,,
S0,28,240313894,,instructions,5428744165310,100.00,,,,
S1,1,72966661,,uncore_imc_0/event=0x4,umask=0xC/,193883656481,100.00,,,,
S1,1,73043035,,uncore_imc_1/event=0x4,umask=0xC/,193883658072,100.00,,,,
S1,1,72807494,,uncore_imc_2/event=0x4,umask=0xC/,193883658323,100.00,,,,
S1,1,72536801,,uncore_imc_3/event=0x4,umask=0xC/,193883658113,100.00,,,,
S1,1,72584012,,uncore_imc_4/event=0x4,umask=0xC/,193883657686,100.00,,,,
S1,1,72738012,,uncore_imc_5/event=0x4,umask=0xC/,193883657139,100.00,,,,
S1,28,994279178847,,instructions,5428745580911,100.00,,,,
