# started on Tue May  1 09:55:47 2018

S0,1,2324426,,uncore_imc_0/event=0x4,umask=0x3/,560262286115,100.00,,,,
S0,1,2442348,,uncore_imc_1/event=0x4,umask=0x3/,560262242008,100.00,,,,
S0,1,2344158,,uncore_imc_2/event=0x4,umask=0x3/,560262241548,100.00,,,,
S0,1,2381068,,uncore_imc_3/event=0x4,umask=0x3/,560262241606,100.00,,,,
S0,1,2311054,,uncore_imc_4/event=0x4,umask=0x3/,560262240908,100.00,,,,
S0,1,2296044,,uncore_imc_5/event=0x4,umask=0x3/,560262240749,100.00,,,,
S0,28,1435215903,,instructions,15687343889871,100.00,,,,
S1,1,316630362,,uncore_imc_0/event=0x4,umask=0x3/,560262240912,100.00,,,,
S1,1,316718525,,uncore_imc_1/event=0x4,umask=0x3/,560262241824,100.00,,,,
S1,1,316725689,,uncore_imc_2/event=0x4,umask=0x3/,560262241116,100.00,,,,
S1,1,315910930,,uncore_imc_3/event=0x4,umask=0x3/,560262241280,100.00,,,,
S1,1,316064666,,uncore_imc_4/event=0x4,umask=0x3/,560262240702,100.00,,,,
S1,1,315884295,,uncore_imc_5/event=0x4,umask=0x3/,560262240035,100.00,,,,
S1,28,3391333651174,,instructions,15687344406712,100.00,,,,
