# started on Tue May  1 09:43:32 2018

S0,1,2577217,,uncore_imc_0/event=0x4,umask=0x3/,735322498062,100.00,,,,
S0,1,2694965,,uncore_imc_1/event=0x4,umask=0x3/,735322439674,100.00,,,,
S0,1,2578999,,uncore_imc_2/event=0x4,umask=0x3/,735322438373,100.00,,,,
S0,1,2616177,,uncore_imc_3/event=0x4,umask=0x3/,735322436851,100.00,,,,
S0,1,2555113,,uncore_imc_4/event=0x4,umask=0x3/,735322435504,100.00,,,,
S0,1,2519770,,uncore_imc_5/event=0x4,umask=0x3/,735322434588,100.00,,,,
S0,28,1636688767,,instructions,20589030719580,100.00,,,,
S1,1,291601032,,uncore_imc_0/event=0x4,umask=0x3/,735322451728,100.00,,,,
S1,1,291301649,,uncore_imc_1/event=0x4,umask=0x3/,735322438919,100.00,,,,
S1,1,291434631,,uncore_imc_2/event=0x4,umask=0x3/,735322436964,100.00,,,,
S1,1,290755253,,uncore_imc_3/event=0x4,umask=0x3/,735322436104,100.00,,,,
S1,1,290843696,,uncore_imc_4/event=0x4,umask=0x3/,735322434918,100.00,,,,
S1,1,290718287,,uncore_imc_5/event=0x4,umask=0x3/,735322433884,100.00,,,,
S1,28,3392147754278,,instructions,20589037205523,100.00,,,,
