# started on Tue Oct 16 18:37:45 2018

S0,1,231772083,,uncore_imc_0/event=0x4,umask=0xC/,450755803956,100.00,,,,
S0,1,230657664,,uncore_imc_1/event=0x4,umask=0xC/,450755846373,100.00,,,,
S0,1,232662162,,uncore_imc_2/event=0x4,umask=0xC/,450755846873,100.00,,,,
S0,1,229485937,,uncore_imc_3/event=0x4,umask=0xC/,450755846307,100.00,,,,
S0,1,228314241,,uncore_imc_4/event=0x4,umask=0xC/,450755845699,100.00,,,,
S0,1,233260326,,uncore_imc_5/event=0x4,umask=0xC/,450755844550,100.00,,,,
S0,28,1094921826338,,instructions,12621164664723,100.00,,,,
S1,1,136103775,,uncore_imc_0/event=0x4,umask=0xC/,450755847579,100.00,,,,
S1,1,135751884,,uncore_imc_1/event=0x4,umask=0xC/,450755846632,100.00,,,,
S1,1,135203715,,uncore_imc_2/event=0x4,umask=0xC/,450755845476,100.00,,,,
S1,1,134254432,,uncore_imc_3/event=0x4,umask=0xC/,450755845742,100.00,,,,
S1,1,134174410,,uncore_imc_4/event=0x4,umask=0xC/,450755844612,100.00,,,,
S1,1,134721689,,uncore_imc_5/event=0x4,umask=0xC/,450755843599,100.00,,,,
S1,28,502928966,,instructions,12621165542923,100.00,,,,
