# started on Tue Oct 16 18:45:16 2018

S0,1,201488340,,uncore_imc_0/event=0x4,umask=0xC/,448350198438,100.00,,,,
S0,1,201420576,,uncore_imc_1/event=0x4,umask=0xC/,448350203551,100.00,,,,
S0,1,199691676,,uncore_imc_2/event=0x4,umask=0xC/,448350206016,100.00,,,,
S0,1,198897443,,uncore_imc_3/event=0x4,umask=0xC/,448350206487,100.00,,,,
S0,1,199790465,,uncore_imc_4/event=0x4,umask=0xC/,448350206885,100.00,,,,
S0,1,198115669,,uncore_imc_5/event=0x4,umask=0xC/,448350207267,100.00,,,,
S0,28,1095009427293,,instructions,12553812003144,100.00,,,,
S1,1,125133108,,uncore_imc_0/event=0x4,umask=0xC/,448350203349,100.00,,,,
S1,1,124261768,,uncore_imc_1/event=0x4,umask=0xC/,448350205258,100.00,,,,
S1,1,124591032,,uncore_imc_2/event=0x4,umask=0xC/,448350206442,100.00,,,,
S1,1,122614608,,uncore_imc_3/event=0x4,umask=0xC/,448350206713,100.00,,,,
S1,1,123666935,,uncore_imc_4/event=0x4,umask=0xC/,448350207298,100.00,,,,
S1,1,122674069,,uncore_imc_5/event=0x4,umask=0xC/,448350207581,100.00,,,,
S1,28,674496790,,instructions,12553814931181,100.00,,,,
