# started on Fri Apr 27 21:43:09 2018

S0,1,516644,,uncore_imc_0/event=0x4,umask=0x3/,69521792898,100.00,,,,
S0,1,517902,,uncore_imc_1/event=0x4,umask=0x3/,69521742951,100.00,,,,
S0,1,517219,,uncore_imc_2/event=0x4,umask=0x3/,69521742577,100.00,,,,
S0,1,504073,,uncore_imc_3/event=0x4,umask=0x3/,69521742927,100.00,,,,
S0,1,523625,,uncore_imc_4/event=0x4,umask=0x3/,69521742157,100.00,,,,
S0,1,516129,,uncore_imc_5/event=0x4,umask=0x3/,69521741353,100.00,,,,
S0,28,74985731,,instructions,1946609056041,100.00,,,,
S1,1,29182356,,uncore_imc_0/event=0x4,umask=0x3/,69521755351,100.00,,,,
S1,1,29098034,,uncore_imc_1/event=0x4,umask=0x3/,69521742717,100.00,,,,
S1,1,29042202,,uncore_imc_2/event=0x4,umask=0x3/,69521742726,100.00,,,,
S1,1,28914594,,uncore_imc_3/event=0x4,umask=0x3/,69521742101,100.00,,,,
S1,1,29072600,,uncore_imc_4/event=0x4,umask=0x3/,69521741685,100.00,,,,
S1,1,28897489,,uncore_imc_5/event=0x4,umask=0x3/,69521740726,100.00,,,,
S1,28,312124334086,,instructions,1946608740123,100.00,,,,
