# started on Fri Apr 27 21:41:59 2018

S0,1,540338,,uncore_imc_0/event=0x4,umask=0x3/,69373520303,100.00,,,,
S0,1,551070,,uncore_imc_1/event=0x4,umask=0x3/,69373470006,100.00,,,,
S0,1,541532,,uncore_imc_2/event=0x4,umask=0x3/,69373466153,100.00,,,,
S0,1,537291,,uncore_imc_3/event=0x4,umask=0x3/,69373455177,100.00,,,,
S0,1,548520,,uncore_imc_4/event=0x4,umask=0x3/,69373454307,100.00,,,,
S0,1,550644,,uncore_imc_5/event=0x4,umask=0x3/,69373453060,100.00,,,,
S0,28,121603419,,instructions,1942457270565,100.00,,,,
S1,1,29209494,,uncore_imc_0/event=0x4,umask=0x3/,69373473546,100.00,,,,
S1,1,29264060,,uncore_imc_1/event=0x4,umask=0x3/,69373468350,100.00,,,,
S1,1,29239208,,uncore_imc_2/event=0x4,umask=0x3/,69373456221,100.00,,,,
S1,1,29161794,,uncore_imc_3/event=0x4,umask=0x3/,69373454342,100.00,,,,
S1,1,28965227,,uncore_imc_4/event=0x4,umask=0x3/,69373453091,100.00,,,,
S1,1,29109763,,uncore_imc_5/event=0x4,umask=0x3/,69373452148,100.00,,,,
S1,28,312096958850,,instructions,1942458347824,100.00,,,,
