# started on Fri Apr 27 12:18:43 2018

S0,1,480883,,uncore_imc_0/event=0x4,umask=0x3/,69542801207,100.00,,,,
S0,1,477419,,uncore_imc_1/event=0x4,umask=0x3/,69542791186,100.00,,,,
S0,1,485907,,uncore_imc_2/event=0x4,umask=0x3/,69542778743,100.00,,,,
S0,1,478963,,uncore_imc_3/event=0x4,umask=0x3/,69542771426,100.00,,,,
S0,1,486557,,uncore_imc_4/event=0x4,umask=0x3/,69542765225,100.00,,,,
S0,1,485781,,uncore_imc_5/event=0x4,umask=0x3/,69542757822,100.00,,,,
S0,28,75062263,,instructions,1947208214501,100.00,,,,
S1,1,29461725,,uncore_imc_0/event=0x4,umask=0x3/,69542794209,100.00,,,,
S1,1,29306820,,uncore_imc_1/event=0x4,umask=0x3/,69542787109,100.00,,,,
S1,1,29570543,,uncore_imc_2/event=0x4,umask=0x3/,69542774008,100.00,,,,
S1,1,29255362,,uncore_imc_3/event=0x4,umask=0x3/,69542767591,100.00,,,,
S1,1,29177790,,uncore_imc_4/event=0x4,umask=0x3/,69542760890,100.00,,,,
S1,1,29275906,,uncore_imc_5/event=0x4,umask=0x3/,69542753502,100.00,,,,
S1,28,312120107591,,instructions,1947209971010,100.00,,,,
