# started on Thu Oct 18 14:42:13 2018

S0,1,1395530,,uncore_imc_0/event=0x4,umask=0xC/,486159840381,100.00,,,,
S0,1,1546019,,uncore_imc_1/event=0x4,umask=0xC/,486159836677,100.00,,,,
S0,1,1250511,,uncore_imc_2/event=0x4,umask=0xC/,486159833492,100.00,,,,
S0,1,1486457,,uncore_imc_3/event=0x4,umask=0xC/,486159829552,100.00,,,,
S0,1,1414028,,uncore_imc_4/event=0x4,umask=0xC/,486159825918,100.00,,,,
S0,1,1256372,,uncore_imc_5/event=0x4,umask=0xC/,486159821909,100.00,,,,
S0,28,1352131959,,instructions,13612475969873,100.00,,,,
S1,1,11226580,,uncore_imc_0/event=0x4,umask=0xC/,486159839069,100.00,,,,
S1,1,11249729,,uncore_imc_1/event=0x4,umask=0xC/,486159835318,100.00,,,,
S1,1,11224354,,uncore_imc_2/event=0x4,umask=0xC/,486159831854,100.00,,,,
S1,1,11240670,,uncore_imc_3/event=0x4,umask=0xC/,486159828026,100.00,,,,
S1,1,11197044,,uncore_imc_4/event=0x4,umask=0xC/,486159824004,100.00,,,,
S1,1,11240091,,uncore_imc_5/event=0x4,umask=0xC/,486159820084,100.00,,,,
S1,28,3443685611076,,instructions,13612476413195,100.00,,,,
