# started on Thu Oct 18 15:22:13 2018

S0,1,1459211,,uncore_imc_0/event=0x4,umask=0xC/,473805015785,100.00,,,,
S0,1,1661178,,uncore_imc_1/event=0x4,umask=0xC/,473804986087,100.00,,,,
S0,1,1352198,,uncore_imc_2/event=0x4,umask=0xC/,473804987865,100.00,,,,
S0,1,1602283,,uncore_imc_3/event=0x4,umask=0xC/,473804988142,100.00,,,,
S0,1,1528655,,uncore_imc_4/event=0x4,umask=0xC/,473804988364,100.00,,,,
S0,1,1359370,,uncore_imc_5/event=0x4,umask=0xC/,473804999484,100.00,,,,
S0,28,2053360622,,instructions,13266541468413,100.00,,,,
S1,1,11119186,,uncore_imc_0/event=0x4,umask=0xC/,473804984344,100.00,,,,
S1,1,11152558,,uncore_imc_1/event=0x4,umask=0xC/,473804986769,100.00,,,,
S1,1,11099578,,uncore_imc_2/event=0x4,umask=0xC/,473804988015,100.00,,,,
S1,1,11107421,,uncore_imc_3/event=0x4,umask=0xC/,473804988426,100.00,,,,
S1,1,11102102,,uncore_imc_4/event=0x4,umask=0xC/,473804999101,100.00,,,,
S1,1,11123737,,uncore_imc_5/event=0x4,umask=0xC/,473804999725,100.00,,,,
S1,28,3443759821647,,instructions,13266542585317,100.00,,,,
