# started on Sat Apr 28 03:53:05 2018

S0,1,1970625,,uncore_imc_0/event=0x4,umask=0x3/,220354812489,100.00,,,,
S0,1,1951968,,uncore_imc_1/event=0x4,umask=0x3/,220355260425,100.00,,,,
S0,1,1762758,,uncore_imc_2/event=0x4,umask=0x3/,220355263811,100.00,,,,
S0,1,1811711,,uncore_imc_3/event=0x4,umask=0x3/,220355264293,100.00,,,,
S0,1,1973475,,uncore_imc_4/event=0x4,umask=0x3/,220355264671,100.00,,,,
S0,1,1835812,,uncore_imc_5/event=0x4,umask=0x3/,220355264631,100.00,,,,
S0,28,363753081,,instructions,6169949087689,100.00,,,,
S1,1,391681352,,uncore_imc_0/event=0x4,umask=0x3/,220355221408,100.00,,,,
S1,1,391293698,,uncore_imc_1/event=0x4,umask=0x3/,220355262509,100.00,,,,
S1,1,392015612,,uncore_imc_2/event=0x4,umask=0x3/,220355262987,100.00,,,,
S1,1,383438697,,uncore_imc_3/event=0x4,umask=0x3/,220355263741,100.00,,,,
S1,1,382429130,,uncore_imc_4/event=0x4,umask=0x3/,220355263935,100.00,,,,
S1,1,380911724,,uncore_imc_5/event=0x4,umask=0x3/,220355264169,100.00,,,,
S1,28,541305798474,,instructions,6169950381101,100.00,,,,
