# started on Sat Apr 28 03:37:52 2018

S0,1,2108177,,uncore_imc_0/event=0x4,umask=0x3/,220620639015,100.00,,,,
S0,1,2117844,,uncore_imc_1/event=0x4,umask=0x3/,220620591292,100.00,,,,
S0,1,2012160,,uncore_imc_2/event=0x4,umask=0x3/,220620590404,100.00,,,,
S0,1,1967006,,uncore_imc_3/event=0x4,umask=0x3/,220620585547,100.00,,,,
S0,1,2194637,,uncore_imc_4/event=0x4,umask=0x3/,220620584121,100.00,,,,
S0,1,2083336,,uncore_imc_5/event=0x4,umask=0x3/,220620584945,100.00,,,,
S0,28,478730984,,instructions,6177373746444,100.00,,,,
S1,1,392990655,,uncore_imc_0/event=0x4,umask=0x3/,220620604216,100.00,,,,
S1,1,392904412,,uncore_imc_1/event=0x4,umask=0x3/,220620590046,100.00,,,,
S1,1,393436609,,uncore_imc_2/event=0x4,umask=0x3/,220620589387,100.00,,,,
S1,1,385338822,,uncore_imc_3/event=0x4,umask=0x3/,220620583169,100.00,,,,
S1,1,382632971,,uncore_imc_4/event=0x4,umask=0x3/,220620584233,100.00,,,,
S1,1,382445525,,uncore_imc_5/event=0x4,umask=0x3/,220620584779,100.00,,,,
S1,28,541361852181,,instructions,6177373284142,100.00,,,,
