# started on Thu Oct 18 12:27:15 2018

S0,1,1646232,,uncore_imc_0/event=0x4,umask=0xC/,372499287503,100.00,,,,
S0,1,1785366,,uncore_imc_1/event=0x4,umask=0xC/,372499283993,100.00,,,,
S0,1,1631000,,uncore_imc_2/event=0x4,umask=0xC/,372499280335,100.00,,,,
S0,1,1782380,,uncore_imc_3/event=0x4,umask=0xC/,372499276678,100.00,,,,
S0,1,1703380,,uncore_imc_4/event=0x4,umask=0xC/,372499272218,100.00,,,,
S0,1,1606766,,uncore_imc_5/event=0x4,umask=0xC/,372499268259,100.00,,,,
S0,28,745922527,,instructions,10429981001631,100.00,,,,
S1,1,576879774,,uncore_imc_0/event=0x4,umask=0xC/,372499286035,100.00,,,,
S1,1,576946207,,uncore_imc_1/event=0x4,umask=0xC/,372499282602,100.00,,,,
S1,1,576887919,,uncore_imc_2/event=0x4,umask=0xC/,372499279042,100.00,,,,
S1,1,576725222,,uncore_imc_3/event=0x4,umask=0xC/,372499274624,100.00,,,,
S1,1,576700660,,uncore_imc_4/event=0x4,umask=0xC/,372499270363,100.00,,,,
S1,1,576677568,,uncore_imc_5/event=0x4,umask=0xC/,372499266249,100.00,,,,
S1,28,1915486509778,,instructions,10429982365634,100.00,,,,
