# started on Thu Oct 18 11:55:27 2018

S0,1,1923375,,uncore_imc_0/event=0x4,umask=0xC/,417764934937,100.00,,,,
S0,1,2082490,,uncore_imc_1/event=0x4,umask=0xC/,417764931127,100.00,,,,
S0,1,1895099,,uncore_imc_2/event=0x4,umask=0xC/,417764928343,100.00,,,,
S0,1,2051471,,uncore_imc_3/event=0x4,umask=0xC/,417764924897,100.00,,,,
S0,1,1927352,,uncore_imc_4/event=0x4,umask=0xC/,417764921469,100.00,,,,
S0,1,1890275,,uncore_imc_5/event=0x4,umask=0xC/,417764918276,100.00,,,,
S0,28,803359033,,instructions,11697418485684,100.00,,,,
S1,1,576589701,,uncore_imc_0/event=0x4,umask=0xC/,417764933867,100.00,,,,
S1,1,576584363,,uncore_imc_1/event=0x4,umask=0xC/,417764930003,100.00,,,,
S1,1,576576853,,uncore_imc_2/event=0x4,umask=0xC/,417764926463,100.00,,,,
S1,1,576361646,,uncore_imc_3/event=0x4,umask=0xC/,417764923350,100.00,,,,
S1,1,576265242,,uncore_imc_4/event=0x4,umask=0xC/,417764920224,100.00,,,,
S1,1,576247546,,uncore_imc_5/event=0x4,umask=0xC/,417764916787,100.00,,,,
S1,28,1915765048368,,instructions,11697421135019,100.00,,,,
