# started on Wed Oct 17 05:21:02 2018

S0,1,750429,,uncore_imc_0/event=0x4,umask=0xC/,99798275847,100.00,,,,
S0,1,782611,,uncore_imc_1/event=0x4,umask=0xC/,99798317660,100.00,,,,
S0,1,735711,,uncore_imc_2/event=0x4,umask=0xC/,99798317926,100.00,,,,
S0,1,762490,,uncore_imc_3/event=0x4,umask=0xC/,99798318227,100.00,,,,
S0,1,761312,,uncore_imc_4/event=0x4,umask=0xC/,99798318353,100.00,,,,
S0,1,709715,,uncore_imc_5/event=0x4,umask=0xC/,99798318448,100.00,,,,
S0,28,667955569980,,instructions,2794356876593,100.00,,,,
S1,1,2291783,,uncore_imc_0/event=0x4,umask=0xC/,99798318132,100.00,,,,
S1,1,2271214,,uncore_imc_1/event=0x4,umask=0xC/,99798318434,100.00,,,,
S1,1,2299466,,uncore_imc_2/event=0x4,umask=0xC/,99798318140,100.00,,,,
S1,1,2311524,,uncore_imc_3/event=0x4,umask=0xC/,99798318134,100.00,,,,
S1,1,2307474,,uncore_imc_4/event=0x4,umask=0xC/,99798318388,100.00,,,,
S1,1,2325957,,uncore_imc_5/event=0x4,umask=0xC/,99798317791,100.00,,,,
S1,28,165126240,,instructions,2794358901334,100.00,,,,
