# started on Wed Oct 17 05:24:20 2018

S0,1,656422,,uncore_imc_0/event=0x4,umask=0xC/,94413715589,100.00,,,,
S0,1,682660,,uncore_imc_1/event=0x4,umask=0xC/,94413757115,100.00,,,,
S0,1,632928,,uncore_imc_2/event=0x4,umask=0xC/,94413757388,100.00,,,,
S0,1,680373,,uncore_imc_3/event=0x4,umask=0xC/,94413756051,100.00,,,,
S0,1,653835,,uncore_imc_4/event=0x4,umask=0xC/,94413754704,100.00,,,,
S0,1,631118,,uncore_imc_5/event=0x4,umask=0xC/,94413753644,100.00,,,,
S0,28,667792782633,,instructions,2643590121552,100.00,,,,
S1,1,2000097,,uncore_imc_0/event=0x4,umask=0xC/,94413756929,100.00,,,,
S1,1,1973356,,uncore_imc_1/event=0x4,umask=0xC/,94413757366,100.00,,,,
S1,1,2009435,,uncore_imc_2/event=0x4,umask=0xC/,94413756683,100.00,,,,
S1,1,2039140,,uncore_imc_3/event=0x4,umask=0xC/,94413755025,100.00,,,,
S1,1,1997164,,uncore_imc_4/event=0x4,umask=0xC/,94413753708,100.00,,,,
S1,1,1996369,,uncore_imc_5/event=0x4,umask=0xC/,94413752258,100.00,,,,
S1,28,100198458,,instructions,2643592751342,100.00,,,,
