# started on Tue May  1 07:10:18 2018

S0,1,644427,,uncore_imc_0/event=0x4,umask=0x3/,127499336749,100.00,,,,
S0,1,691370,,uncore_imc_1/event=0x4,umask=0x3/,127499389232,100.00,,,,
S0,1,626422,,uncore_imc_2/event=0x4,umask=0x3/,127499383502,100.00,,,,
S0,1,654035,,uncore_imc_3/event=0x4,umask=0x3/,127499378204,100.00,,,,
S0,1,637410,,uncore_imc_4/event=0x4,umask=0x3/,127499373270,100.00,,,,
S0,1,654897,,uncore_imc_5/event=0x4,umask=0x3/,127499368135,100.00,,,,
S0,28,327236235,,instructions,3569983591601,100.00,,,,
S1,1,91110627,,uncore_imc_0/event=0x4,umask=0x3/,127499393017,100.00,,,,
S1,1,91282743,,uncore_imc_1/event=0x4,umask=0x3/,127499387083,100.00,,,,
S1,1,91282623,,uncore_imc_2/event=0x4,umask=0x3/,127499381516,100.00,,,,
S1,1,90705860,,uncore_imc_3/event=0x4,umask=0x3/,127499376164,100.00,,,,
S1,1,90582667,,uncore_imc_4/event=0x4,umask=0x3/,127499371029,100.00,,,,
S1,1,90689834,,uncore_imc_5/event=0x4,umask=0x3/,127499366022,100.00,,,,
S1,28,402857398587,,instructions,3569986222361,100.00,,,,
