# started on Tue May  1 07:20:57 2018

S0,1,642822,,uncore_imc_0/event=0x4,umask=0x3/,127594219765,100.00,,,,
S0,1,693331,,uncore_imc_1/event=0x4,umask=0x3/,127594190163,100.00,,,,
S0,1,621812,,uncore_imc_2/event=0x4,umask=0x3/,127594192415,100.00,,,,
S0,1,648838,,uncore_imc_3/event=0x4,umask=0x3/,127594194627,100.00,,,,
S0,1,641634,,uncore_imc_4/event=0x4,umask=0x3/,127594196029,100.00,,,,
S0,1,661667,,uncore_imc_5/event=0x4,umask=0x3/,127594198242,100.00,,,,
S0,28,322659298,,instructions,3572638098383,100.00,,,,
S1,1,92368131,,uncore_imc_0/event=0x4,umask=0x3/,127594186070,100.00,,,,
S1,1,92495945,,uncore_imc_1/event=0x4,umask=0x3/,127594190310,100.00,,,,
S1,1,92522071,,uncore_imc_2/event=0x4,umask=0x3/,127594193204,100.00,,,,
S1,1,92048391,,uncore_imc_3/event=0x4,umask=0x3/,127594194841,100.00,,,,
S1,1,91952374,,uncore_imc_4/event=0x4,umask=0x3/,127594196303,100.00,,,,
S1,1,92057236,,uncore_imc_5/event=0x4,umask=0x3/,127594198624,100.00,,,,
S1,28,402838255789,,instructions,3572638227594,100.00,,,,
