# started on Thu May 10 00:35:14 2018

S0,1,2128837490,,uncore_imc_0/event=0x4,umask=0x3/,340192256286,100.00,,,,
S0,1,2128356324,,uncore_imc_1/event=0x4,umask=0x3/,340192215416,100.00,,,,
S0,1,2127466297,,uncore_imc_2/event=0x4,umask=0x3/,340192215250,100.00,,,,
S0,1,2125065811,,uncore_imc_3/event=0x4,umask=0x3/,340192213781,100.00,,,,
S0,1,2126244215,,uncore_imc_4/event=0x4,umask=0x3/,340192212031,100.00,,,,
S0,1,2125561767,,uncore_imc_5/event=0x4,umask=0x3/,340192211507,100.00,,,,
S0,28,1404245771126,,instructions,9525381417820,100.00,,,,
S1,1,1150686,,uncore_imc_0/event=0x4,umask=0x3/,340192218071,100.00,,,,
S1,1,1161724,,uncore_imc_1/event=0x4,umask=0x3/,340192216268,100.00,,,,
S1,1,1130814,,uncore_imc_2/event=0x4,umask=0x3/,340192214537,100.00,,,,
S1,1,1125481,,uncore_imc_3/event=0x4,umask=0x3/,340192212668,100.00,,,,
S1,1,1107997,,uncore_imc_4/event=0x4,umask=0x3/,340192211717,100.00,,,,
S1,1,1118976,,uncore_imc_5/event=0x4,umask=0x3/,340192210621,100.00,,,,
S1,28,628275269,,instructions,9525380929847,100.00,,,,
