# started on Thu Oct 18 13:06:10 2018

S0,1,2391013,,uncore_imc_0/event=0x4,umask=0xC/,386956187303,100.00,,,,
S0,1,2558602,,uncore_imc_1/event=0x4,umask=0xC/,386956149362,100.00,,,,
S0,1,2374292,,uncore_imc_2/event=0x4,umask=0xC/,386956152870,100.00,,,,
S0,1,2532322,,uncore_imc_3/event=0x4,umask=0xC/,386956156496,100.00,,,,
S0,1,2521084,,uncore_imc_4/event=0x4,umask=0xC/,386956152552,100.00,,,,
S0,1,2363507,,uncore_imc_5/event=0x4,umask=0xC/,386956155986,100.00,,,,
S0,28,784828628,,instructions,10834775098162,100.00,,,,
S1,1,804498978,,uncore_imc_0/event=0x4,umask=0xC/,386956157123,100.00,,,,
S1,1,805077502,,uncore_imc_1/event=0x4,umask=0xC/,386956150528,100.00,,,,
S1,1,804419460,,uncore_imc_2/event=0x4,umask=0xC/,386956153835,100.00,,,,
S1,1,804532062,,uncore_imc_3/event=0x4,umask=0xC/,386956149422,100.00,,,,
S1,1,804345205,,uncore_imc_4/event=0x4,umask=0xC/,386956153277,100.00,,,,
S1,1,804561089,,uncore_imc_5/event=0x4,umask=0xC/,386956158355,100.00,,,,
S1,28,2932062047307,,instructions,10834777145574,100.00,,,,
