# started on Thu Oct 18 13:18:55 2018

S0,1,2696051,,uncore_imc_0/event=0x4,umask=0xC/,489505551191,100.00,,,,
S0,1,2901507,,uncore_imc_1/event=0x4,umask=0xC/,489505555326,100.00,,,,
S0,1,2590362,,uncore_imc_2/event=0x4,umask=0xC/,489505554840,100.00,,,,
S0,1,2795957,,uncore_imc_3/event=0x4,umask=0xC/,489505554070,100.00,,,,
S0,1,2807427,,uncore_imc_4/event=0x4,umask=0xC/,489505554161,100.00,,,,
S0,1,2658073,,uncore_imc_5/event=0x4,umask=0xC/,489505553760,100.00,,,,
S0,28,955519479,,instructions,13706175127363,100.00,,,,
S1,1,810786746,,uncore_imc_0/event=0x4,umask=0xC/,489505552981,100.00,,,,
S1,1,810838880,,uncore_imc_1/event=0x4,umask=0xC/,489505554950,100.00,,,,
S1,1,810953427,,uncore_imc_2/event=0x4,umask=0xC/,489505554359,100.00,,,,
S1,1,810739982,,uncore_imc_3/event=0x4,umask=0xC/,489505554518,100.00,,,,
S1,1,810597708,,uncore_imc_4/event=0x4,umask=0xC/,489505553085,100.00,,,,
S1,1,810890045,,uncore_imc_5/event=0x4,umask=0xC/,489505552950,100.00,,,,
S1,28,2932512380344,,instructions,13706181877711,100.00,,,,
