# started on Thu Oct 18 12:54:05 2018

S0,1,3576244,,uncore_imc_0/event=0x4,umask=0xC/,724831994238,100.00,,,,
S0,1,3954278,,uncore_imc_1/event=0x4,umask=0xC/,724831990226,100.00,,,,
S0,1,3546052,,uncore_imc_2/event=0x4,umask=0xC/,724831982081,100.00,,,,
S0,1,3871577,,uncore_imc_3/event=0x4,umask=0xC/,724831981316,100.00,,,,
S0,1,3646393,,uncore_imc_4/event=0x4,umask=0xC/,724831980180,100.00,,,,
S0,1,3726533,,uncore_imc_5/event=0x4,umask=0xC/,724831979287,100.00,,,,
S0,28,1502598889,,instructions,20295301577208,100.00,,,,
S1,1,807358538,,uncore_imc_0/event=0x4,umask=0xC/,724831992114,100.00,,,,
S1,1,807594439,,uncore_imc_1/event=0x4,umask=0xC/,724831982414,100.00,,,,
S1,1,809297927,,uncore_imc_2/event=0x4,umask=0xC/,724831981801,100.00,,,,
S1,1,808799752,,uncore_imc_3/event=0x4,umask=0xC/,724831980934,100.00,,,,
S1,1,806925274,,uncore_imc_4/event=0x4,umask=0xC/,724831980020,100.00,,,,
S1,1,807376615,,uncore_imc_5/event=0x4,umask=0xC/,724831978504,100.00,,,,
S1,28,2933963872835,,instructions,20295302925895,100.00,,,,
