# started on Mon Apr 30 22:31:34 2018

S0,1,2996249,,uncore_imc_0/event=0x4,umask=0x3/,413488394905,100.00,,,,
S0,1,3015520,,uncore_imc_1/event=0x4,umask=0x3/,413488388780,100.00,,,,
S0,1,2820794,,uncore_imc_2/event=0x4,umask=0x3/,413488383503,100.00,,,,
S0,1,2886416,,uncore_imc_3/event=0x4,umask=0x3/,413488378955,100.00,,,,
S0,1,2991365,,uncore_imc_4/event=0x4,umask=0x3/,413488373553,100.00,,,,
S0,1,2941316,,uncore_imc_5/event=0x4,umask=0x3/,413488368664,100.00,,,,
S0,28,1175955794,,instructions,11577677670199,100.00,,,,
S1,1,616734496,,uncore_imc_0/event=0x4,umask=0x3/,413488391355,100.00,,,,
S1,1,617634618,,uncore_imc_1/event=0x4,umask=0x3/,413488386622,100.00,,,,
S1,1,613909367,,uncore_imc_2/event=0x4,umask=0x3/,413488381784,100.00,,,,
S1,1,594118347,,uncore_imc_3/event=0x4,umask=0x3/,413488377159,100.00,,,,
S1,1,592922254,,uncore_imc_4/event=0x4,umask=0x3/,413488371637,100.00,,,,
S1,1,595560897,,uncore_imc_5/event=0x4,umask=0x3/,413488366755,100.00,,,,
S1,28,1093337986111,,instructions,11577679680975,100.00,,,,
