# started on Mon Apr 30 21:55:54 2018

S0,1,3113490,,uncore_imc_0/event=0x4,umask=0x3/,418990059119,100.00,,,,
S0,1,3075227,,uncore_imc_1/event=0x4,umask=0x3/,418990003651,100.00,,,,
S0,1,2934004,,uncore_imc_2/event=0x4,umask=0x3/,418990000813,100.00,,,,
S0,1,3159446,,uncore_imc_3/event=0x4,umask=0x3/,418989997553,100.00,,,,
S0,1,3160118,,uncore_imc_4/event=0x4,umask=0x3/,418989994485,100.00,,,,
S0,1,3223242,,uncore_imc_5/event=0x4,umask=0x3/,418989991159,100.00,,,,
S0,28,1334466480,,instructions,11731720613836,100.00,,,,
S1,1,668967315,,uncore_imc_0/event=0x4,umask=0x3/,418990002975,100.00,,,,
S1,1,666246028,,uncore_imc_1/event=0x4,umask=0x3/,418990001881,100.00,,,,
S1,1,663849215,,uncore_imc_2/event=0x4,umask=0x3/,418989999069,100.00,,,,
S1,1,646854622,,uncore_imc_3/event=0x4,umask=0x3/,418989995519,100.00,,,,
S1,1,648181785,,uncore_imc_4/event=0x4,umask=0x3/,418989992561,100.00,,,,
S1,1,649800234,,uncore_imc_5/event=0x4,umask=0x3/,418989989489,100.00,,,,
S1,28,1093470544884,,instructions,11731721385972,100.00,,,,
