# started on Mon Apr 30 22:17:08 2018

S0,1,2964120,,uncore_imc_0/event=0x4,umask=0x3/,428244394746,100.00,,,,
S0,1,2964884,,uncore_imc_1/event=0x4,umask=0x3/,428244391749,100.00,,,,
S0,1,2808403,,uncore_imc_2/event=0x4,umask=0x3/,428244388710,100.00,,,,
S0,1,2910953,,uncore_imc_3/event=0x4,umask=0x3/,428244384675,100.00,,,,
S0,1,2957357,,uncore_imc_4/event=0x4,umask=0x3/,428244381078,100.00,,,,
S0,1,3078202,,uncore_imc_5/event=0x4,umask=0x3/,428244388554,100.00,,,,
S0,28,1047383080,,instructions,11990863121756,100.00,,,,
S1,1,849653323,,uncore_imc_0/event=0x4,umask=0x3/,428244393664,100.00,,,,
S1,1,857298391,,uncore_imc_1/event=0x4,umask=0x3/,428244390648,100.00,,,,
S1,1,854303213,,uncore_imc_2/event=0x4,umask=0x3/,428244386581,100.00,,,,
S1,1,835737339,,uncore_imc_3/event=0x4,umask=0x3/,428244383101,100.00,,,,
S1,1,832582470,,uncore_imc_4/event=0x4,umask=0x3/,428244388589,100.00,,,,
S1,1,834870636,,uncore_imc_5/event=0x4,umask=0x3/,428244393018,100.00,,,,
S1,28,1093470176959,,instructions,11990881522003,100.00,,,,
