# started on Mon Apr 30 22:02:54 2018

S0,1,2912495,,uncore_imc_0/event=0x4,umask=0x3/,436476136995,100.00,,,,
S0,1,2974654,,uncore_imc_1/event=0x4,umask=0x3/,436476104281,100.00,,,,
S0,1,2647042,,uncore_imc_2/event=0x4,umask=0x3/,436476101664,100.00,,,,
S0,1,2770585,,uncore_imc_3/event=0x4,umask=0x3/,436476098641,100.00,,,,
S0,1,2890856,,uncore_imc_4/event=0x4,umask=0x3/,436476095051,100.00,,,,
S0,1,3048067,,uncore_imc_5/event=0x4,umask=0x3/,436476092557,100.00,,,,
S0,28,1011440683,,instructions,12221335168175,100.00,,,,
S1,1,784388854,,uncore_imc_0/event=0x4,umask=0x3/,436476135445,100.00,,,,
S1,1,791430159,,uncore_imc_1/event=0x4,umask=0x3/,436476103391,100.00,,,,
S1,1,789180742,,uncore_imc_2/event=0x4,umask=0x3/,436476100156,100.00,,,,
S1,1,772314759,,uncore_imc_3/event=0x4,umask=0x3/,436476097616,100.00,,,,
S1,1,770554599,,uncore_imc_4/event=0x4,umask=0x3/,436476094592,100.00,,,,
S1,1,772676737,,uncore_imc_5/event=0x4,umask=0x3/,436476091497,100.00,,,,
S1,28,1093372684365,,instructions,12221337541705,100.00,,,,
