# started on Thu Oct 18 19:45:53 2018

S0,1,2784496,,uncore_imc_0/event=0x4,umask=0xC/,528910876987,100.00,,,,
S0,1,3136178,,uncore_imc_1/event=0x4,umask=0xC/,528910834086,100.00,,,,
S0,1,2874533,,uncore_imc_2/event=0x4,umask=0xC/,528910835759,100.00,,,,
S0,1,3235920,,uncore_imc_3/event=0x4,umask=0xC/,528910832244,100.00,,,,
S0,1,2969365,,uncore_imc_4/event=0x4,umask=0xC/,528910832962,100.00,,,,
S0,1,3102325,,uncore_imc_5/event=0x4,umask=0xC/,528910834515,100.00,,,,
S0,28,1192251454,,instructions,14809505042323,100.00,,,,
S1,1,901627226,,uncore_imc_0/event=0x4,umask=0xC/,528910845207,100.00,,,,
S1,1,901557486,,uncore_imc_1/event=0x4,umask=0xC/,528910834430,100.00,,,,
S1,1,901721094,,uncore_imc_2/event=0x4,umask=0xC/,528910831096,100.00,,,,
S1,1,1445332211,,uncore_imc_3/event=0x4,umask=0xC/,528910831842,100.00,,,,
S1,1,1445193375,,uncore_imc_4/event=0x4,umask=0xC/,528910833404,100.00,,,,
S1,1,1445130205,,uncore_imc_5/event=0x4,umask=0xC/,528910835009,100.00,,,,
S1,28,962893776215,,instructions,14809505244112,100.00,,,,
