# started on Thu Oct 18 20:26:23 2018

S0,1,2492911,,uncore_imc_0/event=0x4,umask=0xC/,512369559018,100.00,,,,
S0,1,2808407,,uncore_imc_1/event=0x4,umask=0xC/,512369625279,100.00,,,,
S0,1,2581082,,uncore_imc_2/event=0x4,umask=0xC/,512369622106,100.00,,,,
S0,1,2912042,,uncore_imc_3/event=0x4,umask=0xC/,512369617029,100.00,,,,
S0,1,2670332,,uncore_imc_4/event=0x4,umask=0xC/,512369613933,100.00,,,,
S0,1,2724832,,uncore_imc_5/event=0x4,umask=0xC/,512369611235,100.00,,,,
S0,28,1069008339,,instructions,14346351140788,100.00,,,,
S1,1,894285357,,uncore_imc_0/event=0x4,umask=0xC/,512369559162,100.00,,,,
S1,1,894676583,,uncore_imc_1/event=0x4,umask=0xC/,512369624236,100.00,,,,
S1,1,894790253,,uncore_imc_2/event=0x4,umask=0xC/,512369620653,100.00,,,,
S1,1,1439183285,,uncore_imc_3/event=0x4,umask=0xC/,512369615390,100.00,,,,
S1,1,1438823602,,uncore_imc_4/event=0x4,umask=0xC/,512369611844,100.00,,,,
S1,1,1439119587,,uncore_imc_5/event=0x4,umask=0xC/,512369609789,100.00,,,,
S1,28,962686613877,,instructions,14346352719265,100.00,,,,
