# started on Thu Oct 18 20:11:50 2018

S0,1,2257173,,uncore_imc_0/event=0x4,umask=0xC/,455564976793,100.00,,,,
S0,1,2604532,,uncore_imc_1/event=0x4,umask=0xC/,455564979162,100.00,,,,
S0,1,2372929,,uncore_imc_2/event=0x4,umask=0xC/,455564979762,100.00,,,,
S0,1,2669981,,uncore_imc_3/event=0x4,umask=0xC/,455564979319,100.00,,,,
S0,1,2449204,,uncore_imc_4/event=0x4,umask=0xC/,455564978233,100.00,,,,
S0,1,2500005,,uncore_imc_5/event=0x4,umask=0xC/,455564977081,100.00,,,,
S0,28,897150633,,instructions,12755847580278,100.00,,,,
S1,1,905030795,,uncore_imc_0/event=0x4,umask=0xC/,455564978360,100.00,,,,
S1,1,906154055,,uncore_imc_1/event=0x4,umask=0xC/,455564979945,100.00,,,,
S1,1,905428919,,uncore_imc_2/event=0x4,umask=0xC/,455564979659,100.00,,,,
S1,1,1448965748,,uncore_imc_3/event=0x4,umask=0xC/,455564978922,100.00,,,,
S1,1,1448091540,,uncore_imc_4/event=0x4,umask=0xC/,455564977946,100.00,,,,
S1,1,1449678184,,uncore_imc_5/event=0x4,umask=0xC/,455564977338,100.00,,,,
S1,28,962310893548,,instructions,12755848060138,100.00,,,,
