# started on Thu Oct 18 20:02:44 2018

S0,1,2736755,,uncore_imc_0/event=0x4,umask=0xC/,546371573391,100.00,,,,
S0,1,3100249,,uncore_imc_1/event=0x4,umask=0xC/,546371589544,100.00,,,,
S0,1,2825101,,uncore_imc_2/event=0x4,umask=0xC/,546371586930,100.00,,,,
S0,1,3222170,,uncore_imc_3/event=0x4,umask=0xC/,546371583404,100.00,,,,
S0,1,2940547,,uncore_imc_4/event=0x4,umask=0xC/,546371579747,100.00,,,,
S0,1,3034823,,uncore_imc_5/event=0x4,umask=0xC/,546371576077,100.00,,,,
S0,28,1004515484,,instructions,15298405803622,100.00,,,,
S1,1,897513454,,uncore_imc_0/event=0x4,umask=0xC/,546371575366,100.00,,,,
S1,1,897137171,,uncore_imc_1/event=0x4,umask=0xC/,546371588750,100.00,,,,
S1,1,897635774,,uncore_imc_2/event=0x4,umask=0xC/,546371585653,100.00,,,,
S1,1,1441956694,,uncore_imc_3/event=0x4,umask=0xC/,546371582015,100.00,,,,
S1,1,1441671029,,uncore_imc_4/event=0x4,umask=0xC/,546371578323,100.00,,,,
S1,1,1441262035,,uncore_imc_5/event=0x4,umask=0xC/,546371574924,100.00,,,,
S1,28,962841707470,,instructions,15298407708333,100.00,,,,
