# started on Wed Oct 17 01:22:04 2018

S0,1,534559778,,uncore_imc_0/event=0x4,umask=0xC/,805686915594,100.00,,,,
S0,1,534863063,,uncore_imc_1/event=0x4,umask=0xC/,805686949490,100.00,,,,
S0,1,534513166,,uncore_imc_2/event=0x4,umask=0xC/,805686945841,100.00,,,,
S0,1,534355926,,uncore_imc_3/event=0x4,umask=0xC/,805686939319,100.00,,,,
S0,1,534824370,,uncore_imc_4/event=0x4,umask=0xC/,805686936352,100.00,,,,
S0,1,534573449,,uncore_imc_5/event=0x4,umask=0xC/,805686933348,100.00,,,,
S0,28,1517985180394,,instructions,22559236670361,100.00,,,,
S1,1,2855621826,,uncore_imc_0/event=0x4,umask=0xC/,805686950609,100.00,,,,
S1,1,2855576763,,uncore_imc_1/event=0x4,umask=0xC/,805686946945,100.00,,,,
S1,1,2855785861,,uncore_imc_2/event=0x4,umask=0xC/,805686939764,100.00,,,,
S1,1,2856337921,,uncore_imc_3/event=0x4,umask=0xC/,805686936540,100.00,,,,
S1,1,2855477795,,uncore_imc_4/event=0x4,umask=0xC/,805686933528,100.00,,,,
S1,1,2856175397,,uncore_imc_5/event=0x4,umask=0xC/,805686930881,100.00,,,,
S1,28,1020306825,,instructions,22559237228415,100.00,,,,
