# started on Fri Oct 19 11:20:00 2018

S0,1,482985,,uncore_imc_0/event=0x4,umask=0xC/,157653812577,100.00,,,,
S0,1,519937,,uncore_imc_1/event=0x4,umask=0xC/,157653834900,100.00,,,,
S0,1,460040,,uncore_imc_2/event=0x4,umask=0xC/,157653834763,100.00,,,,
S0,1,505961,,uncore_imc_3/event=0x4,umask=0xC/,157653834540,100.00,,,,
S0,1,484773,,uncore_imc_4/event=0x4,umask=0xC/,157653834057,100.00,,,,
S0,1,445295,,uncore_imc_5/event=0x4,umask=0xC/,157653833670,100.00,,,,
S0,28,416752332674,,instructions,4414308077300,100.00,,,,
S1,1,159645877,,uncore_imc_0/event=0x4,umask=0xC/,157653834450,100.00,,,,
S1,1,159339922,,uncore_imc_1/event=0x4,umask=0xC/,157653834909,100.00,,,,
S1,1,160074411,,uncore_imc_2/event=0x4,umask=0xC/,157653834935,100.00,,,,
S1,1,159724157,,uncore_imc_3/event=0x4,umask=0xC/,157653833911,100.00,,,,
S1,1,159548260,,uncore_imc_4/event=0x4,umask=0xC/,157653833621,100.00,,,,
S1,1,159246881,,uncore_imc_5/event=0x4,umask=0xC/,157653833430,100.00,,,,
S1,28,371774844,,instructions,4414309505936,100.00,,,,
