# started on Thu Oct 18 19:54:42 2018

S0,1,2730108,,uncore_imc_0/event=0x4,umask=0xC/,481603871520,100.00,,,,
S0,1,3096355,,uncore_imc_1/event=0x4,umask=0xC/,481603836555,100.00,,,,
S0,1,2887434,,uncore_imc_2/event=0x4,umask=0xC/,481603836493,100.00,,,,
S0,1,3259643,,uncore_imc_3/event=0x4,umask=0xC/,481603836473,100.00,,,,
S0,1,2940207,,uncore_imc_4/event=0x4,umask=0xC/,481603836471,100.00,,,,
S0,1,3108605,,uncore_imc_5/event=0x4,umask=0xC/,481603913193,100.00,,,,
S0,28,1015176141,,instructions,13484910445046,100.00,,,,
S1,1,897785719,,uncore_imc_0/event=0x4,umask=0xC/,481603834443,100.00,,,,
S1,1,897799120,,uncore_imc_1/event=0x4,umask=0xC/,481603836639,100.00,,,,
S1,1,897658304,,uncore_imc_2/event=0x4,umask=0xC/,481603836468,100.00,,,,
S1,1,1442869711,,uncore_imc_3/event=0x4,umask=0xC/,481603836440,100.00,,,,
S1,1,1442737390,,uncore_imc_4/event=0x4,umask=0xC/,481603913130,100.00,,,,
S1,1,1442744781,,uncore_imc_5/event=0x4,umask=0xC/,481603913542,100.00,,,,
S1,28,962717604675,,instructions,13484910162708,100.00,,,,
