# started on Sat Apr 28 02:42:12 2018

S0,1,1992855,,uncore_imc_0/event=0x4,umask=0x3/,88376716179,100.00,,,,
S0,1,2035553,,uncore_imc_1/event=0x4,umask=0x3/,88376656684,100.00,,,,
S0,1,1928748,,uncore_imc_2/event=0x4,umask=0x3/,88376653712,100.00,,,,
S0,1,1988901,,uncore_imc_3/event=0x4,umask=0x3/,88376648816,100.00,,,,
S0,1,1917522,,uncore_imc_4/event=0x4,umask=0x3/,88376643734,100.00,,,,
S0,1,2011658,,uncore_imc_5/event=0x4,umask=0x3/,88376638409,100.00,,,,
S0,28,94695813,,instructions,2474547416065,100.00,,,,
S1,1,1374123986,,uncore_imc_0/event=0x4,umask=0x3/,88376660661,100.00,,,,
S1,1,1374057068,,uncore_imc_1/event=0x4,umask=0x3/,88376655858,100.00,,,,
S1,1,1372969135,,uncore_imc_2/event=0x4,umask=0x3/,88376652344,100.00,,,,
S1,1,1371283409,,uncore_imc_3/event=0x4,umask=0x3/,88376647005,100.00,,,,
S1,1,1372193709,,uncore_imc_4/event=0x4,umask=0x3/,88376641567,100.00,,,,
S1,1,1371799272,,uncore_imc_5/event=0x4,umask=0x3/,88376636573,100.00,,,,
S1,28,350510237655,,instructions,2474547549737,100.00,,,,
