# started on Sat Apr 28 02:38:10 2018

S0,1,2415552,,uncore_imc_0/event=0x4,umask=0x3/,242115274734,100.00,,,,
S0,1,2497671,,uncore_imc_1/event=0x4,umask=0x3/,242115238869,100.00,,,,
S0,1,2306879,,uncore_imc_2/event=0x4,umask=0x3/,242115232828,100.00,,,,
S0,1,2359029,,uncore_imc_3/event=0x4,umask=0x3/,242115232180,100.00,,,,
S0,1,2325550,,uncore_imc_4/event=0x4,umask=0x3/,242115231979,100.00,,,,
S0,1,2422596,,uncore_imc_5/event=0x4,umask=0x3/,242115230582,100.00,,,,
S0,28,547165146,,instructions,6779225615372,100.00,,,,
S1,1,1275134456,,uncore_imc_0/event=0x4,umask=0x3/,242115239355,100.00,,,,
S1,1,1275339518,,uncore_imc_1/event=0x4,umask=0x3/,242115233060,100.00,,,,
S1,1,1275406086,,uncore_imc_2/event=0x4,umask=0x3/,242115232417,100.00,,,,
S1,1,1274266614,,uncore_imc_3/event=0x4,umask=0x3/,242115232097,100.00,,,,
S1,1,1273603143,,uncore_imc_4/event=0x4,umask=0x3/,242115231221,100.00,,,,
S1,1,1274245584,,uncore_imc_5/event=0x4,umask=0x3/,242115230148,100.00,,,,
S1,28,351126040424,,instructions,6779224554830,100.00,,,,
