# started on Sat Apr 28 02:34:41 2018

S0,1,2074528,,uncore_imc_0/event=0x4,umask=0x3/,208321621531,100.00,,,,
S0,1,2195930,,uncore_imc_1/event=0x4,umask=0x3/,208321575986,100.00,,,,
S0,1,2008451,,uncore_imc_2/event=0x4,umask=0x3/,208321571270,100.00,,,,
S0,1,2072311,,uncore_imc_3/event=0x4,umask=0x3/,208321566568,100.00,,,,
S0,1,2040372,,uncore_imc_4/event=0x4,umask=0x3/,208321561524,100.00,,,,
S0,1,2092013,,uncore_imc_5/event=0x4,umask=0x3/,208321556766,100.00,,,,
S0,28,358929179,,instructions,5833004878999,100.00,,,,
S1,1,1287451489,,uncore_imc_0/event=0x4,umask=0x3/,208321578827,100.00,,,,
S1,1,1287785487,,uncore_imc_1/event=0x4,umask=0x3/,208321573913,100.00,,,,
S1,1,1286787388,,uncore_imc_2/event=0x4,umask=0x3/,208321569003,100.00,,,,
S1,1,1284746690,,uncore_imc_3/event=0x4,umask=0x3/,208321564518,100.00,,,,
S1,1,1284581788,,uncore_imc_4/event=0x4,umask=0x3/,208321559384,100.00,,,,
S1,1,1284235364,,uncore_imc_5/event=0x4,umask=0x3/,208321554868,100.00,,,,
S1,28,350871427739,,instructions,5833006933860,100.00,,,,
