# started on Fri Apr 27 13:25:03 2018

S0,1,2079126,,uncore_imc_0/event=0x4,umask=0x3/,248748405180,100.00,,,,
S0,1,2185794,,uncore_imc_1/event=0x4,umask=0x3/,248748368649,100.00,,,,
S0,1,2037073,,uncore_imc_2/event=0x4,umask=0x3/,248748366866,100.00,,,,
S0,1,2073742,,uncore_imc_3/event=0x4,umask=0x3/,248748366667,100.00,,,,
S0,1,2071139,,uncore_imc_4/event=0x4,umask=0x3/,248748364530,100.00,,,,
S0,1,2061018,,uncore_imc_5/event=0x4,umask=0x3/,248748362380,100.00,,,,
S0,28,370402898,,instructions,6964953930013,100.00,,,,
S1,1,1254557208,,uncore_imc_0/event=0x4,umask=0x3/,248748369866,100.00,,,,
S1,1,1254892684,,uncore_imc_1/event=0x4,umask=0x3/,248748367638,100.00,,,,
S1,1,1255064245,,uncore_imc_2/event=0x4,umask=0x3/,248748366931,100.00,,,,
S1,1,1252836016,,uncore_imc_3/event=0x4,umask=0x3/,248748365377,100.00,,,,
S1,1,1252553503,,uncore_imc_4/event=0x4,umask=0x3/,248748363748,100.00,,,,
S1,1,1253224302,,uncore_imc_5/event=0x4,umask=0x3/,248748361347,100.00,,,,
S1,28,351130410869,,instructions,6964952983388,100.00,,,,
