# started on Sat Apr 28 02:57:46 2018

S0,1,1383656,,uncore_imc_0/event=0x4,umask=0x3/,246292317737,100.00,,,,
S0,1,1466708,,uncore_imc_1/event=0x4,umask=0x3/,246292272275,100.00,,,,
S0,1,1388076,,uncore_imc_2/event=0x4,umask=0x3/,246292267373,100.00,,,,
S0,1,1398793,,uncore_imc_3/event=0x4,umask=0x3/,246292263809,100.00,,,,
S0,1,1365828,,uncore_imc_4/event=0x4,umask=0x3/,246292259035,100.00,,,,
S0,1,1395900,,uncore_imc_5/event=0x4,umask=0x3/,246292255328,100.00,,,,
S0,28,663947860,,instructions,6896182475073,100.00,,,,
S1,1,705162104,,uncore_imc_0/event=0x4,umask=0x3/,246292276786,100.00,,,,
S1,1,705222308,,uncore_imc_1/event=0x4,umask=0x3/,246292270537,100.00,,,,
S1,1,705157207,,uncore_imc_2/event=0x4,umask=0x3/,246292266583,100.00,,,,
S1,1,702721225,,uncore_imc_3/event=0x4,umask=0x3/,246292262104,100.00,,,,
S1,1,702825950,,uncore_imc_4/event=0x4,umask=0x3/,246292257921,100.00,,,,
S1,1,703112816,,uncore_imc_5/event=0x4,umask=0x3/,246292253659,100.00,,,,
S1,28,1645490240535,,instructions,6896182167198,100.00,,,,
