# started on Sat Apr 28 00:16:43 2018

S0,1,5052343,,uncore_imc_0/event=0x4,umask=0x3/,549596081355,100.00,,,,
S0,1,5585825,,uncore_imc_1/event=0x4,umask=0x3/,549596081626,100.00,,,,
S0,1,5497973,,uncore_imc_2/event=0x4,umask=0x3/,549596081891,100.00,,,,
S0,1,5307894,,uncore_imc_3/event=0x4,umask=0x3/,549596081726,100.00,,,,
S0,1,5338889,,uncore_imc_4/event=0x4,umask=0x3/,549596081441,100.00,,,,
S0,1,4821389,,uncore_imc_5/event=0x4,umask=0x3/,549596081130,100.00,,,,
S0,28,1010174982,,instructions,15388692171966,100.00,,,,
S1,1,5182239611,,uncore_imc_0/event=0x4,umask=0x3/,549596080251,100.00,,,,
S1,1,5177630468,,uncore_imc_1/event=0x4,umask=0x3/,549596081161,100.00,,,,
S1,1,5181482115,,uncore_imc_2/event=0x4,umask=0x3/,549596081436,100.00,,,,
S1,1,5191914057,,uncore_imc_3/event=0x4,umask=0x3/,549596081266,100.00,,,,
S1,1,5187956600,,uncore_imc_4/event=0x4,umask=0x3/,549596080754,100.00,,,,
S1,1,5192241502,,uncore_imc_5/event=0x4,umask=0x3/,549596080410,100.00,,,,
S1,28,1724262832999,,instructions,15388692500604,100.00,,,,
