# started on Sat Apr 28 00:04:34 2018

S0,1,4245028,,uncore_imc_0/event=0x4,umask=0x3/,381208839166,100.00,,,,
S0,1,4947353,,uncore_imc_1/event=0x4,umask=0x3/,381208826196,100.00,,,,
S0,1,4739264,,uncore_imc_2/event=0x4,umask=0x3/,381208825364,100.00,,,,
S0,1,4690793,,uncore_imc_3/event=0x4,umask=0x3/,381208824502,100.00,,,,
S0,1,4228939,,uncore_imc_4/event=0x4,umask=0x3/,381208821957,100.00,,,,
S0,1,4117104,,uncore_imc_5/event=0x4,umask=0x3/,381208820533,100.00,,,,
S0,28,721672809,,instructions,10673845761456,100.00,,,,
S1,1,5017955652,,uncore_imc_0/event=0x4,umask=0x3/,381208825439,100.00,,,,
S1,1,5015128585,,uncore_imc_1/event=0x4,umask=0x3/,381208825141,100.00,,,,
S1,1,5013401888,,uncore_imc_2/event=0x4,umask=0x3/,381208824994,100.00,,,,
S1,1,5008269762,,uncore_imc_3/event=0x4,umask=0x3/,381208822980,100.00,,,,
S1,1,5007362161,,uncore_imc_4/event=0x4,umask=0x3/,381208820953,100.00,,,,
S1,1,5005346248,,uncore_imc_5/event=0x4,umask=0x3/,381208819513,100.00,,,,
S1,28,1723500491386,,instructions,10673846120842,100.00,,,,
