# started on Fri Apr 27 23:53:12 2018

S0,1,5620333,,uncore_imc_0/event=0x4,umask=0x3/,681370914555,100.00,,,,
S0,1,6094192,,uncore_imc_1/event=0x4,umask=0x3/,681370867259,100.00,,,,
S0,1,5744975,,uncore_imc_2/event=0x4,umask=0x3/,681370869078,100.00,,,,
S0,1,5663142,,uncore_imc_3/event=0x4,umask=0x3/,681370868997,100.00,,,,
S0,1,5713447,,uncore_imc_4/event=0x4,umask=0x3/,681370868377,100.00,,,,
S0,1,5331046,,uncore_imc_5/event=0x4,umask=0x3/,681370867479,100.00,,,,
S0,28,1632898077,,instructions,19078400471276,100.00,,,,
S1,1,4724333332,,uncore_imc_0/event=0x4,umask=0x3/,681370878287,100.00,,,,
S1,1,4725727560,,uncore_imc_1/event=0x4,umask=0x3/,681370867011,100.00,,,,
S1,1,4726335376,,uncore_imc_2/event=0x4,umask=0x3/,681370868591,100.00,,,,
S1,1,4701382361,,uncore_imc_3/event=0x4,umask=0x3/,681370868239,100.00,,,,
S1,1,4702257686,,uncore_imc_4/event=0x4,umask=0x3/,681370867448,100.00,,,,
S1,1,4703377302,,uncore_imc_5/event=0x4,umask=0x3/,681370867178,100.00,,,,
S1,28,1724999301989,,instructions,19078409810085,100.00,,,,
