# started on Fri Apr 27 12:43:19 2018

S0,1,5488425,,uncore_imc_0/event=0x4,umask=0x3/,733553387111,100.00,,,,
S0,1,6164990,,uncore_imc_1/event=0x4,umask=0x3/,733553346388,100.00,,,,
S0,1,5601338,,uncore_imc_2/event=0x4,umask=0x3/,733553346379,100.00,,,,
S0,1,5788495,,uncore_imc_3/event=0x4,umask=0x3/,733553346552,100.00,,,,
S0,1,5579229,,uncore_imc_4/event=0x4,umask=0x3/,733553344692,100.00,,,,
S0,1,5251900,,uncore_imc_5/event=0x4,umask=0x3/,733553343178,100.00,,,,
S0,28,1218229447,,instructions,20539493199588,100.00,,,,
S1,1,4632297306,,uncore_imc_0/event=0x4,umask=0x3/,733553351143,100.00,,,,
S1,1,4633530672,,uncore_imc_1/event=0x4,umask=0x3/,733553345904,100.00,,,,
S1,1,4632479521,,uncore_imc_2/event=0x4,umask=0x3/,733553346175,100.00,,,,
S1,1,4615760371,,uncore_imc_3/event=0x4,umask=0x3/,733553344812,100.00,,,,
S1,1,4615793975,,uncore_imc_4/event=0x4,umask=0x3/,733553343710,100.00,,,,
S1,1,4615346366,,uncore_imc_5/event=0x4,umask=0x3/,733553342495,100.00,,,,
S1,28,1725236141418,,instructions,20539492130782,100.00,,,,
