# started on Fri Apr 27 18:10:50 2018

S0,1,2093949,,uncore_imc_0/event=0x4,umask=0x3/,333924556678,100.00,,,,
S0,1,2174648,,uncore_imc_1/event=0x4,umask=0x3/,333924509831,100.00,,,,
S0,1,2052733,,uncore_imc_2/event=0x4,umask=0x3/,333924505759,100.00,,,,
S0,1,2137126,,uncore_imc_3/event=0x4,umask=0x3/,333924502158,100.00,,,,
S0,1,2036107,,uncore_imc_4/event=0x4,umask=0x3/,333924497062,100.00,,,,
S0,1,2070594,,uncore_imc_5/event=0x4,umask=0x3/,333924492289,100.00,,,,
S0,28,576462769,,instructions,9349888454094,100.00,,,,
S1,1,1503426972,,uncore_imc_0/event=0x4,umask=0x3/,333924514517,100.00,,,,
S1,1,1503810715,,uncore_imc_1/event=0x4,umask=0x3/,333924508015,100.00,,,,
S1,1,1503510722,,uncore_imc_2/event=0x4,umask=0x3/,333924505003,100.00,,,,
S1,1,1500990757,,uncore_imc_3/event=0x4,umask=0x3/,333924500096,100.00,,,,
S1,1,1500809437,,uncore_imc_4/event=0x4,umask=0x3/,333924495288,100.00,,,,
S1,1,1500962288,,uncore_imc_5/event=0x4,umask=0x3/,333924490134,100.00,,,,
S1,28,1915106250532,,instructions,9349889515519,100.00,,,,
