# started on Fri Apr 27 17:57:13 2018

S0,1,2443958,,uncore_imc_0/event=0x4,umask=0x3/,418915152964,100.00,,,,
S0,1,2527139,,uncore_imc_1/event=0x4,umask=0x3/,418915109004,100.00,,,,
S0,1,2414611,,uncore_imc_2/event=0x4,umask=0x3/,418915105242,100.00,,,,
S0,1,2490607,,uncore_imc_3/event=0x4,umask=0x3/,418915101756,100.00,,,,
S0,1,2382732,,uncore_imc_4/event=0x4,umask=0x3/,418915098468,100.00,,,,
S0,1,2462877,,uncore_imc_5/event=0x4,umask=0x3/,418915094493,100.00,,,,
S0,28,820641919,,instructions,11729626423802,100.00,,,,
S1,1,1480035053,,uncore_imc_0/event=0x4,umask=0x3/,418915113187,100.00,,,,
S1,1,1480224955,,uncore_imc_1/event=0x4,umask=0x3/,418915108083,100.00,,,,
S1,1,1480184086,,uncore_imc_2/event=0x4,umask=0x3/,418915104493,100.00,,,,
S1,1,1478348808,,uncore_imc_3/event=0x4,umask=0x3/,418915101028,100.00,,,,
S1,1,1478316398,,uncore_imc_4/event=0x4,umask=0x3/,418915097867,100.00,,,,
S1,1,1478317580,,uncore_imc_5/event=0x4,umask=0x3/,418915093043,100.00,,,,
S1,28,1915401973579,,instructions,11729627808116,100.00,,,,
