# started on Fri Apr 27 18:04:12 2018

S0,1,1928412,,uncore_imc_0/event=0x4,umask=0x3/,397830122628,100.00,,,,
S0,1,2034275,,uncore_imc_1/event=0x4,umask=0x3/,397830078041,100.00,,,,
S0,1,1947706,,uncore_imc_2/event=0x4,umask=0x3/,397830073747,100.00,,,,
S0,1,1991421,,uncore_imc_3/event=0x4,umask=0x3/,397830069007,100.00,,,,
S0,1,1895377,,uncore_imc_4/event=0x4,umask=0x3/,397830064385,100.00,,,,
S0,1,1947345,,uncore_imc_5/event=0x4,umask=0x3/,397830058790,100.00,,,,
S0,28,745860445,,instructions,11139246275437,100.00,,,,
S1,1,1483695929,,uncore_imc_0/event=0x4,umask=0x3/,397830081029,100.00,,,,
S1,1,1483778850,,uncore_imc_1/event=0x4,umask=0x3/,397830076339,100.00,,,,
S1,1,1483702360,,uncore_imc_2/event=0x4,umask=0x3/,397830071314,100.00,,,,
S1,1,1483180573,,uncore_imc_3/event=0x4,umask=0x3/,397830067130,100.00,,,,
S1,1,1483117616,,uncore_imc_4/event=0x4,umask=0x3/,397830061664,100.00,,,,
S1,1,1483215534,,uncore_imc_5/event=0x4,umask=0x3/,397830056867,100.00,,,,
S1,28,1915176243000,,instructions,11139248693314,100.00,,,,
