# started on Thu Oct 18 11:09:03 2018

S0,1,2885293,,uncore_imc_0/event=0x4,umask=0xC/,719882936106,100.00,,,,
S0,1,3252257,,uncore_imc_1/event=0x4,umask=0xC/,719882894173,100.00,,,,
S0,1,2764946,,uncore_imc_2/event=0x4,umask=0xC/,719882892786,100.00,,,,
S0,1,3364497,,uncore_imc_3/event=0x4,umask=0xC/,719882890017,100.00,,,,
S0,1,3082464,,uncore_imc_4/event=0x4,umask=0xC/,719882886992,100.00,,,,
S0,1,2689458,,uncore_imc_5/event=0x4,umask=0xC/,719882883938,100.00,,,,
S0,28,1372122126,,instructions,20156723214019,100.00,,,,
S1,1,538566940,,uncore_imc_0/event=0x4,umask=0xC/,719882896199,100.00,,,,
S1,1,538921997,,uncore_imc_1/event=0x4,umask=0xC/,719882892817,100.00,,,,
S1,1,538980121,,uncore_imc_2/event=0x4,umask=0xC/,719882891149,100.00,,,,
S1,1,538873170,,uncore_imc_3/event=0x4,umask=0xC/,719882888632,100.00,,,,
S1,1,538092751,,uncore_imc_4/event=0x4,umask=0xC/,719882885791,100.00,,,,
S1,1,538682171,,uncore_imc_5/event=0x4,umask=0xC/,719882883195,100.00,,,,
S1,28,2557042803623,,instructions,20156724699230,100.00,,,,
