# started on Thu Oct 18 22:10:57 2018

S0,1,288623,,uncore_imc_0/event=0x4,umask=0xC/,57536910677,100.00,,,,
S0,1,333205,,uncore_imc_1/event=0x4,umask=0xC/,57536871885,100.00,,,,
S0,1,277966,,uncore_imc_2/event=0x4,umask=0xC/,57536870909,100.00,,,,
S0,1,319849,,uncore_imc_3/event=0x4,umask=0xC/,57536869153,100.00,,,,
S0,1,296405,,uncore_imc_4/event=0x4,umask=0xC/,57536866603,100.00,,,,
S0,1,298474,,uncore_imc_5/event=0x4,umask=0xC/,57536864893,100.00,,,,
S0,28,157147656,,instructions,1611034922936,100.00,,,,
S1,1,16565319,,uncore_imc_0/event=0x4,umask=0xC/,57536872759,100.00,,,,
S1,1,16584168,,uncore_imc_1/event=0x4,umask=0xC/,57536871175,100.00,,,,
S1,1,16547277,,uncore_imc_2/event=0x4,umask=0xC/,57536870157,100.00,,,,
S1,1,16487399,,uncore_imc_3/event=0x4,umask=0xC/,57536868065,100.00,,,,
S1,1,16480268,,uncore_imc_4/event=0x4,umask=0xC/,57536865432,100.00,,,,
S1,1,16511430,,uncore_imc_5/event=0x4,umask=0xC/,57536864142,100.00,,,,
S1,28,168142371151,,instructions,1611037309709,100.00,,,,
