# started on Sat Apr 28 00:27:24 2018

S0,1,109679,,uncore_imc_0/event=0x4,umask=0x3/,43724576150,100.00,,,,
S0,1,114235,,uncore_imc_1/event=0x4,umask=0x3/,43724532748,100.00,,,,
S0,1,107708,,uncore_imc_2/event=0x4,umask=0x3/,43724532265,100.00,,,,
S0,1,108575,,uncore_imc_3/event=0x4,umask=0x3/,43724530504,100.00,,,,
S0,1,107725,,uncore_imc_4/event=0x4,umask=0x3/,43724528788,100.00,,,,
S0,1,107741,,uncore_imc_5/event=0x4,umask=0x3/,43724526950,100.00,,,,
S0,28,55260291,,instructions,1224287665585,100.00,,,,
S1,1,1249051,,uncore_imc_0/event=0x4,umask=0x3/,43724534805,100.00,,,,
S1,1,1249662,,uncore_imc_1/event=0x4,umask=0x3/,43724532260,100.00,,,,
S1,1,1249349,,uncore_imc_2/event=0x4,umask=0x3/,43724531801,100.00,,,,
S1,1,1210754,,uncore_imc_3/event=0x4,umask=0x3/,43724529409,100.00,,,,
S1,1,1210746,,uncore_imc_4/event=0x4,umask=0x3/,43724527623,100.00,,,,
S1,1,1211007,,uncore_imc_5/event=0x4,umask=0x3/,43724525977,100.00,,,,
S1,28,291339358513,,instructions,1224288093777,100.00,,,,
