# started on Sat Apr 28 00:28:50 2018

S0,1,108343,,uncore_imc_0/event=0x4,umask=0x3/,42440887237,100.00,,,,
S0,1,112082,,uncore_imc_1/event=0x4,umask=0x3/,42440852117,100.00,,,,
S0,1,106123,,uncore_imc_2/event=0x4,umask=0x3/,42440852271,100.00,,,,
S0,1,107237,,uncore_imc_3/event=0x4,umask=0x3/,42440852015,100.00,,,,
S0,1,106429,,uncore_imc_4/event=0x4,umask=0x3/,42440850947,100.00,,,,
S0,1,103904,,uncore_imc_5/event=0x4,umask=0x3/,42440849420,100.00,,,,
S0,28,56245480,,instructions,1188345099892,100.00,,,,
S1,1,1234261,,uncore_imc_0/event=0x4,umask=0x3/,42440852950,100.00,,,,
S1,1,1233994,,uncore_imc_1/event=0x4,umask=0x3/,42440851809,100.00,,,,
S1,1,1233680,,uncore_imc_2/event=0x4,umask=0x3/,42440852099,100.00,,,,
S1,1,1198112,,uncore_imc_3/event=0x4,umask=0x3/,42440851401,100.00,,,,
S1,1,1194869,,uncore_imc_4/event=0x4,umask=0x3/,42440849773,100.00,,,,
S1,1,1196241,,uncore_imc_5/event=0x4,umask=0x3/,42440848366,100.00,,,,
S1,28,291334613542,,instructions,1188345712387,100.00,,,,
