# started on Thu Oct 18 15:31:16 2018

S0,1,276004,,uncore_imc_0/event=0x4,umask=0xC/,69179421726,100.00,,,,
S0,1,306167,,uncore_imc_1/event=0x4,umask=0xC/,69179423757,100.00,,,,
S0,1,257830,,uncore_imc_2/event=0x4,umask=0xC/,69179423693,100.00,,,,
S0,1,306061,,uncore_imc_3/event=0x4,umask=0xC/,69179422447,100.00,,,,
S0,1,288321,,uncore_imc_4/event=0x4,umask=0xC/,69179465605,100.00,,,,
S0,1,266901,,uncore_imc_5/event=0x4,umask=0xC/,69179464296,100.00,,,,
S0,28,170984809,,instructions,1937027901437,100.00,,,,
S1,1,28375817,,uncore_imc_0/event=0x4,umask=0xC/,69179422401,100.00,,,,
S1,1,28434589,,uncore_imc_1/event=0x4,umask=0xC/,69179423828,100.00,,,,
S1,1,28344184,,uncore_imc_2/event=0x4,umask=0xC/,69179423055,100.00,,,,
S1,1,28398734,,uncore_imc_3/event=0x4,umask=0xC/,69179465903,100.00,,,,
S1,1,28290409,,uncore_imc_4/event=0x4,umask=0xC/,69179464874,100.00,,,,
S1,1,28303830,,uncore_imc_5/event=0x4,umask=0xC/,69179463271,100.00,,,,
S1,28,312115700477,,instructions,1937031761834,100.00,,,,
