# started on Wed Oct 17 01:40:27 2018

S0,1,1273405,,uncore_imc_0/event=0x4,umask=0xC/,158412351381,100.00,,,,
S0,1,1371571,,uncore_imc_1/event=0x4,umask=0xC/,158412697363,100.00,,,,
S0,1,1200627,,uncore_imc_2/event=0x4,umask=0xC/,158412697742,100.00,,,,
S0,1,1302833,,uncore_imc_3/event=0x4,umask=0xC/,158412697754,100.00,,,,
S0,1,1297616,,uncore_imc_4/event=0x4,umask=0xC/,158412698482,100.00,,,,
S0,1,1196569,,uncore_imc_5/event=0x4,umask=0xC/,158412693189,100.00,,,,
S0,28,277022201770,,instructions,4435557418146,100.00,,,,
S1,1,312010456,,uncore_imc_0/event=0x4,umask=0xC/,158412698061,100.00,,,,
S1,1,311753320,,uncore_imc_1/event=0x4,umask=0xC/,158412697620,100.00,,,,
S1,1,312416653,,uncore_imc_2/event=0x4,umask=0xC/,158412697752,100.00,,,,
S1,1,311361001,,uncore_imc_3/event=0x4,umask=0xC/,158412698102,100.00,,,,
S1,1,310830806,,uncore_imc_4/event=0x4,umask=0xC/,158412693837,100.00,,,,
S1,1,310624328,,uncore_imc_5/event=0x4,umask=0xC/,158412692265,100.00,,,,
S1,28,366167785,,instructions,4435558579243,100.00,,,,
