# started on Thu Oct 18 13:44:59 2018

S0,1,1686857,,uncore_imc_0/event=0x4,umask=0xC/,637424919255,100.00,,,,
S0,1,1899542,,uncore_imc_1/event=0x4,umask=0xC/,637424920680,100.00,,,,
S0,1,1495980,,uncore_imc_2/event=0x4,umask=0xC/,637424920014,100.00,,,,
S0,1,1820292,,uncore_imc_3/event=0x4,umask=0xC/,637424920204,100.00,,,,
S0,1,1729114,,uncore_imc_4/event=0x4,umask=0xC/,637424918623,100.00,,,,
S0,1,1509907,,uncore_imc_5/event=0x4,umask=0xC/,637424918106,100.00,,,,
S0,28,1770212714,,instructions,17847900184346,100.00,,,,
S1,1,1987586,,uncore_imc_0/event=0x4,umask=0xC/,637424919358,100.00,,,,
S1,1,1988769,,uncore_imc_1/event=0x4,umask=0xC/,637424920292,100.00,,,,
S1,1,1942946,,uncore_imc_2/event=0x4,umask=0xC/,637424920236,100.00,,,,
S1,1,1973395,,uncore_imc_3/event=0x4,umask=0xC/,637424919127,100.00,,,,
S1,1,1898328,,uncore_imc_4/event=0x4,umask=0xC/,637424918892,100.00,,,,
S1,1,1971285,,uncore_imc_5/event=0x4,umask=0xC/,637424917564,100.00,,,,
S1,28,3386382611173,,instructions,17847901765218,100.00,,,,
