# started on Tue Oct 16 18:24:04 2018

S0,1,18308131,,uncore_imc_0/event=0x4,umask=0xC/,74981808048,100.00,,,,
S0,1,18411718,,uncore_imc_1/event=0x4,umask=0xC/,74981798416,100.00,,,,
S0,1,18264045,,uncore_imc_2/event=0x4,umask=0xC/,74981792200,100.00,,,,
S0,1,18285011,,uncore_imc_3/event=0x4,umask=0xC/,74981783984,100.00,,,,
S0,1,18284783,,uncore_imc_4/event=0x4,umask=0xC/,74981777956,100.00,,,,
S0,1,18235220,,uncore_imc_5/event=0x4,umask=0xC/,74981773066,100.00,,,,
S0,28,517665287382,,instructions,2099488417859,100.00,,,,
S1,1,4849760,,uncore_imc_0/event=0x4,umask=0xC/,74981804365,100.00,,,,
S1,1,4851321,,uncore_imc_1/event=0x4,umask=0xC/,74981794792,100.00,,,,
S1,1,4846567,,uncore_imc_2/event=0x4,umask=0xC/,74981787776,100.00,,,,
S1,1,4824894,,uncore_imc_3/event=0x4,umask=0xC/,74981779561,100.00,,,,
S1,1,4822478,,uncore_imc_4/event=0x4,umask=0xC/,74981773712,100.00,,,,
S1,1,4821994,,uncore_imc_5/event=0x4,umask=0xC/,74981769227,100.00,,,,
S1,28,266179060,,instructions,2099488313462,100.00,,,,
