# started on Tue May  1 04:39:39 2018

S0,1,2260553,,uncore_imc_0/event=0x4,umask=0x3/,580466855521,100.00,,,,
S0,1,2354872,,uncore_imc_1/event=0x4,umask=0x3/,580466849037,100.00,,,,
S0,1,2182349,,uncore_imc_2/event=0x4,umask=0x3/,580466844100,100.00,,,,
S0,1,2257185,,uncore_imc_3/event=0x4,umask=0x3/,580467961168,100.00,,,,
S0,1,2243355,,uncore_imc_4/event=0x4,umask=0x3/,580467961506,100.00,,,,
S0,1,2267806,,uncore_imc_5/event=0x4,umask=0x3/,580467959974,100.00,,,,
S0,28,1347332773,,instructions,16253104246792,100.00,,,,
S1,1,507936762,,uncore_imc_0/event=0x4,umask=0x3/,580466852410,100.00,,,,
S1,1,507367509,,uncore_imc_1/event=0x4,umask=0x3/,580466847091,100.00,,,,
S1,1,507609905,,uncore_imc_2/event=0x4,umask=0x3/,580467954362,100.00,,,,
S1,1,503320999,,uncore_imc_3/event=0x4,umask=0x3/,580467962989,100.00,,,,
S1,1,503472654,,uncore_imc_4/event=0x4,umask=0x3/,580467960844,100.00,,,,
S1,1,503220073,,uncore_imc_5/event=0x4,umask=0x3/,580467959078,100.00,,,,
S1,28,2685761223818,,instructions,16253104393536,100.00,,,,
