# started on Tue May  1 04:29:55 2018

S0,1,2346740,,uncore_imc_0/event=0x4,umask=0x3/,584123971564,100.00,,,,
S0,1,2474502,,uncore_imc_1/event=0x4,umask=0x3/,584123920676,100.00,,,,
S0,1,2279202,,uncore_imc_2/event=0x4,umask=0x3/,584123916898,100.00,,,,
S0,1,2358917,,uncore_imc_3/event=0x4,umask=0x3/,584123912766,100.00,,,,
S0,1,2311292,,uncore_imc_4/event=0x4,umask=0x3/,584123909166,100.00,,,,
S0,1,2350046,,uncore_imc_5/event=0x4,umask=0x3/,584123905724,100.00,,,,
S0,28,1441465034,,instructions,16355469863613,100.00,,,,
S1,1,510148128,,uncore_imc_0/event=0x4,umask=0x3/,584123923826,100.00,,,,
S1,1,509760219,,uncore_imc_1/event=0x4,umask=0x3/,584123918928,100.00,,,,
S1,1,510250990,,uncore_imc_2/event=0x4,umask=0x3/,584123915188,100.00,,,,
S1,1,505344099,,uncore_imc_3/event=0x4,umask=0x3/,584123911053,100.00,,,,
S1,1,505181132,,uncore_imc_4/event=0x4,umask=0x3/,584123907547,100.00,,,,
S1,1,504965791,,uncore_imc_5/event=0x4,umask=0x3/,584123903801,100.00,,,,
S1,28,2685809291345,,instructions,16355469877248,100.00,,,,
