# started on Thu Oct 18 11:27:04 2018

S0,1,1267282,,uncore_imc_0/event=0x4,umask=0xC/,452160316408,100.00,,,,
S0,1,1623776,,uncore_imc_1/event=0x4,umask=0xC/,452160302717,100.00,,,,
S0,1,1026078,,uncore_imc_2/event=0x4,umask=0xC/,452160296077,100.00,,,,
S0,1,1332300,,uncore_imc_3/event=0x4,umask=0xC/,452160290608,100.00,,,,
S0,1,1414210,,uncore_imc_4/event=0x4,umask=0xC/,452160284516,100.00,,,,
S0,1,1027109,,uncore_imc_5/event=0x4,umask=0xC/,452160278778,100.00,,,,
S0,28,3308519713195,,instructions,12660489753153,100.00,,,,
S1,1,1110809,,uncore_imc_0/event=0x4,umask=0xC/,452160305472,100.00,,,,
S1,1,1093074,,uncore_imc_1/event=0x4,umask=0xC/,452160297865,100.00,,,,
S1,1,1103634,,uncore_imc_2/event=0x4,umask=0xC/,452160292483,100.00,,,,
S1,1,1084482,,uncore_imc_3/event=0x4,umask=0xC/,452160285974,100.00,,,,
S1,1,1080567,,uncore_imc_4/event=0x4,umask=0xC/,452160280086,100.00,,,,
S1,1,1081347,,uncore_imc_5/event=0x4,umask=0xC/,452160274045,100.00,,,,
S1,28,1257538856,,instructions,12660490217651,100.00,,,,
