# started on Sat Apr 28 03:32:09 2018

S0,1,488334,,uncore_imc_0/event=0x4,umask=0x3/,115372883637,100.00,,,,
S0,1,510435,,uncore_imc_1/event=0x4,umask=0x3/,115372836465,100.00,,,,
S0,1,492356,,uncore_imc_2/event=0x4,umask=0x3/,115372831438,100.00,,,,
S0,1,496845,,uncore_imc_3/event=0x4,umask=0x3/,115372826885,100.00,,,,
S0,1,496919,,uncore_imc_4/event=0x4,umask=0x3/,115372821419,100.00,,,,
S0,1,486426,,uncore_imc_5/event=0x4,umask=0x3/,115372815992,100.00,,,,
S0,28,138268342,,instructions,3230451453053,100.00,,,,
S1,1,35243746,,uncore_imc_0/event=0x4,umask=0x3/,115372840612,100.00,,,,
S1,1,35133310,,uncore_imc_1/event=0x4,umask=0x3/,115372834418,100.00,,,,
S1,1,35175963,,uncore_imc_2/event=0x4,umask=0x3/,115372829931,100.00,,,,
S1,1,34676611,,uncore_imc_3/event=0x4,umask=0x3/,115372824708,100.00,,,,
S1,1,34715421,,uncore_imc_4/event=0x4,umask=0x3/,115372819239,100.00,,,,
S1,1,34663957,,uncore_imc_5/event=0x4,umask=0x3/,115372814144,100.00,,,,
S1,28,358998571946,,instructions,3230462243398,100.00,,,,
