# started on Sat Apr 28 03:30:12 2018

S0,1,538402,,uncore_imc_0/event=0x4,umask=0x3/,117528108526,100.00,,,,
S0,1,584668,,uncore_imc_1/event=0x4,umask=0x3/,117528061865,100.00,,,,
S0,1,557805,,uncore_imc_2/event=0x4,umask=0x3/,117528061899,100.00,,,,
S0,1,544451,,uncore_imc_3/event=0x4,umask=0x3/,117528061185,100.00,,,,
S0,1,548707,,uncore_imc_4/event=0x4,umask=0x3/,117528059557,100.00,,,,
S0,1,528247,,uncore_imc_5/event=0x4,umask=0x3/,117528059347,100.00,,,,
S0,28,187928053,,instructions,3290786521952,100.00,,,,
S1,1,48358902,,uncore_imc_0/event=0x4,umask=0x3/,117528074600,100.00,,,,
S1,1,48630056,,uncore_imc_1/event=0x4,umask=0x3/,117528061418,100.00,,,,
S1,1,48521167,,uncore_imc_2/event=0x4,umask=0x3/,117528061617,100.00,,,,
S1,1,48361978,,uncore_imc_3/event=0x4,umask=0x3/,117528059884,100.00,,,,
S1,1,48346035,,uncore_imc_4/event=0x4,umask=0x3/,117528058974,100.00,,,,
S1,1,48464288,,uncore_imc_5/event=0x4,umask=0x3/,117528058651,100.00,,,,
S1,28,359116720125,,instructions,3290787376194,100.00,,,,
