# started on Sat Apr 28 03:28:15 2018

S0,1,506826,,uncore_imc_0/event=0x4,umask=0x3/,116255035763,100.00,,,,
S0,1,536954,,uncore_imc_1/event=0x4,umask=0x3/,116254981589,100.00,,,,
S0,1,514343,,uncore_imc_2/event=0x4,umask=0x3/,116254984402,100.00,,,,
S0,1,526085,,uncore_imc_3/event=0x4,umask=0x3/,116254988366,100.00,,,,
S0,1,508040,,uncore_imc_4/event=0x4,umask=0x3/,116254991245,100.00,,,,
S0,1,500789,,uncore_imc_5/event=0x4,umask=0x3/,116254993956,100.00,,,,
S0,28,340523966,,instructions,3255140016880,100.00,,,,
S1,1,33482717,,uncore_imc_0/event=0x4,umask=0x3/,116254989056,100.00,,,,
S1,1,33549785,,uncore_imc_1/event=0x4,umask=0x3/,116254981947,100.00,,,,
S1,1,33599586,,uncore_imc_2/event=0x4,umask=0x3/,116254985120,100.00,,,,
S1,1,33205484,,uncore_imc_3/event=0x4,umask=0x3/,116254988777,100.00,,,,
S1,1,33205274,,uncore_imc_4/event=0x4,umask=0x3/,116254991557,100.00,,,,
S1,1,32994583,,uncore_imc_5/event=0x4,umask=0x3/,116254994741,100.00,,,,
S1,28,359011071266,,instructions,3255140669753,100.00,,,,
