# started on Fri Apr 27 13:38:21 2018

S0,1,508286,,uncore_imc_0/event=0x4,umask=0x3/,116863417833,100.00,,,,
S0,1,535427,,uncore_imc_1/event=0x4,umask=0x3/,116863371605,100.00,,,,
S0,1,516410,,uncore_imc_2/event=0x4,umask=0x3/,116863366448,100.00,,,,
S0,1,505903,,uncore_imc_3/event=0x4,umask=0x3/,116863361137,100.00,,,,
S0,1,513436,,uncore_imc_4/event=0x4,umask=0x3/,116863356665,100.00,,,,
S0,1,510609,,uncore_imc_5/event=0x4,umask=0x3/,116864263231,100.00,,,,
S0,28,267177692,,instructions,3272201700133,100.00,,,,
S1,1,31936334,,uncore_imc_0/event=0x4,umask=0x3/,116863375992,100.00,,,,
S1,1,31812515,,uncore_imc_1/event=0x4,umask=0x3/,116863369759,100.00,,,,
S1,1,32167322,,uncore_imc_2/event=0x4,umask=0x3/,116863363836,100.00,,,,
S1,1,31555578,,uncore_imc_3/event=0x4,umask=0x3/,116863359801,100.00,,,,
S1,1,31633520,,uncore_imc_4/event=0x4,umask=0x3/,116864231424,100.00,,,,
S1,1,31517104,,uncore_imc_5/event=0x4,umask=0x3/,116864264929,100.00,,,,
S1,28,359075926928,,instructions,3272203479313,100.00,,,,
