# started on Tue Oct 16 18:25:19 2018

S0,1,16418130,,uncore_imc_0/event=0x4,umask=0xC/,60291518203,100.00,,,,
S0,1,16468775,,uncore_imc_1/event=0x4,umask=0xC/,60291554729,100.00,,,,
S0,1,16374775,,uncore_imc_2/event=0x4,umask=0xC/,60291554571,100.00,,,,
S0,1,16399118,,uncore_imc_3/event=0x4,umask=0xC/,60291552298,100.00,,,,
S0,1,16401408,,uncore_imc_4/event=0x4,umask=0xC/,60291549981,100.00,,,,
S0,1,16379141,,uncore_imc_5/event=0x4,umask=0xC/,60291547447,100.00,,,,
S0,28,516246698919,,instructions,1688165895540,100.00,,,,
S1,1,375837,,uncore_imc_0/event=0x4,umask=0xC/,60291555558,100.00,,,,
S1,1,373729,,uncore_imc_1/event=0x4,umask=0xC/,60291555615,100.00,,,,
S1,1,368753,,uncore_imc_2/event=0x4,umask=0xC/,60291553252,100.00,,,,
S1,1,341857,,uncore_imc_3/event=0x4,umask=0xC/,60291550863,100.00,,,,
S1,1,343376,,uncore_imc_4/event=0x4,umask=0xC/,60291548501,100.00,,,,
S1,1,341322,,uncore_imc_5/event=0x4,umask=0xC/,60291546722,100.00,,,,
S1,28,122490528,,instructions,1688165953965,100.00,,,,
