# started on Fri Apr 27 20:12:35 2018

S0,1,1694325,,uncore_imc_0/event=0x4,umask=0x3/,638733712860,100.00,,,,
S0,1,1742435,,uncore_imc_1/event=0x4,umask=0x3/,638733677173,100.00,,,,
S0,1,1686837,,uncore_imc_2/event=0x4,umask=0x3/,638733676502,100.00,,,,
S0,1,1684514,,uncore_imc_3/event=0x4,umask=0x3/,638733675714,100.00,,,,
S0,1,1680713,,uncore_imc_4/event=0x4,umask=0x3/,638733673809,100.00,,,,
S0,1,1648085,,uncore_imc_5/event=0x4,umask=0x3/,638733673561,100.00,,,,
S0,28,1077698373,,instructions,17884541907556,100.00,,,,
S1,1,3165661,,uncore_imc_0/event=0x4,umask=0x3/,638733678184,100.00,,,,
S1,1,3191607,,uncore_imc_1/event=0x4,umask=0x3/,638733676869,100.00,,,,
S1,1,3112124,,uncore_imc_2/event=0x4,umask=0x3/,638733675920,100.00,,,,
S1,1,2982561,,uncore_imc_3/event=0x4,umask=0x3/,638733674612,100.00,,,,
S1,1,3008823,,uncore_imc_4/event=0x4,umask=0x3/,638733673908,100.00,,,,
S1,1,2997817,,uncore_imc_5/event=0x4,umask=0x3/,638733673181,100.00,,,,
S1,28,3386409399064,,instructions,17884541724468,100.00,,,,
