# started on Fri Apr 27 20:02:00 2018

S0,1,1681016,,uncore_imc_0/event=0x4,umask=0x3/,634848463520,100.00,,,,
S0,1,1728521,,uncore_imc_1/event=0x4,umask=0x3/,634848463375,100.00,,,,
S0,1,1667084,,uncore_imc_2/event=0x4,umask=0x3/,634848463653,100.00,,,,
S0,1,1674805,,uncore_imc_3/event=0x4,umask=0x3/,634848462849,100.00,,,,
S0,1,1663538,,uncore_imc_4/event=0x4,umask=0x3/,634848461703,100.00,,,,
S0,1,1665722,,uncore_imc_5/event=0x4,umask=0x3/,634848461331,100.00,,,,
S0,28,1075051025,,instructions,17775761458111,100.00,,,,
S1,1,3188241,,uncore_imc_0/event=0x4,umask=0x3/,634848461985,100.00,,,,
S1,1,3184731,,uncore_imc_1/event=0x4,umask=0x3/,634848463241,100.00,,,,
S1,1,3132483,,uncore_imc_2/event=0x4,umask=0x3/,634848462847,100.00,,,,
S1,1,3072629,,uncore_imc_3/event=0x4,umask=0x3/,634848461895,100.00,,,,
S1,1,3102223,,uncore_imc_4/event=0x4,umask=0x3/,634848461086,100.00,,,,
S1,1,3017689,,uncore_imc_5/event=0x4,umask=0x3/,634848460551,100.00,,,,
S1,28,3386418251299,,instructions,17775765716107,100.00,,,,
