# started on Thu Oct 18 18:37:38 2018

S0,1,1157533,,uncore_imc_0/event=0x4,umask=0xC/,207904451041,100.00,,,,
S0,1,1259862,,uncore_imc_1/event=0x4,umask=0xC/,207904410517,100.00,,,,
S0,1,1110075,,uncore_imc_2/event=0x4,umask=0xC/,207904407600,100.00,,,,
S0,1,1278469,,uncore_imc_3/event=0x4,umask=0xC/,207904405236,100.00,,,,
S0,1,1182883,,uncore_imc_4/event=0x4,umask=0xC/,207904402911,100.00,,,,
S0,1,1137917,,uncore_imc_5/event=0x4,umask=0xC/,207904399309,100.00,,,,
S0,28,598227749,,instructions,5821325289892,100.00,,,,
S1,1,120521852,,uncore_imc_0/event=0x4,umask=0xC/,207904412366,100.00,,,,
S1,1,120549837,,uncore_imc_1/event=0x4,umask=0xC/,207904409585,100.00,,,,
S1,1,120335011,,uncore_imc_2/event=0x4,umask=0xC/,207904407219,100.00,,,,
S1,1,120393899,,uncore_imc_3/event=0x4,umask=0xC/,207904404941,100.00,,,,
S1,1,120274222,,uncore_imc_4/event=0x4,umask=0xC/,207904401643,100.00,,,,
S1,1,120181046,,uncore_imc_5/event=0x4,umask=0xC/,207904397701,100.00,,,,
S1,28,351385149021,,instructions,5821326861329,100.00,,,,
