# started on Thu Oct 18 18:45:07 2018

S0,1,999740,,uncore_imc_0/event=0x4,umask=0xC/,249568085997,100.00,,,,
S0,1,1134066,,uncore_imc_1/event=0x4,umask=0xC/,249568087826,100.00,,,,
S0,1,975504,,uncore_imc_2/event=0x4,umask=0xC/,249568088198,100.00,,,,
S0,1,1147184,,uncore_imc_3/event=0x4,umask=0xC/,249568088048,100.00,,,,
S0,1,1069083,,uncore_imc_4/event=0x4,umask=0xC/,249568088395,100.00,,,,
S0,1,994837,,uncore_imc_5/event=0x4,umask=0xC/,249568087401,100.00,,,,
S0,28,536315596,,instructions,6987926345049,100.00,,,,
S1,1,118379519,,uncore_imc_0/event=0x4,umask=0xC/,249568086037,100.00,,,,
S1,1,118534393,,uncore_imc_1/event=0x4,umask=0xC/,249568087939,100.00,,,,
S1,1,118437621,,uncore_imc_2/event=0x4,umask=0xC/,249568088035,100.00,,,,
S1,1,118346900,,uncore_imc_3/event=0x4,umask=0xC/,249568088611,100.00,,,,
S1,1,118291504,,uncore_imc_4/event=0x4,umask=0xC/,249568088013,100.00,,,,
S1,1,118204797,,uncore_imc_5/event=0x4,umask=0xC/,249568087113,100.00,,,,
S1,28,351223168092,,instructions,6987931962265,100.00,,,,
