# started on Tue Oct 16 22:59:46 2018

S0,1,405389495,,uncore_imc_0/event=0x4,umask=0xC/,1342112290939,100.00,,,,
S0,1,405709165,,uncore_imc_1/event=0x4,umask=0xC/,1342112286882,100.00,,,,
S0,1,404758831,,uncore_imc_2/event=0x4,umask=0xC/,1342112284914,100.00,,,,
S0,1,405017177,,uncore_imc_3/event=0x4,umask=0xC/,1342112495099,100.00,,,,
S0,1,405496699,,uncore_imc_4/event=0x4,umask=0xC/,1342112492425,100.00,,,,
S0,1,405376139,,uncore_imc_5/event=0x4,umask=0xC/,1342112482493,100.00,,,,
S0,28,4219105476062,,instructions,37579151485380,100.00,,,,
S1,1,698450263,,uncore_imc_0/event=0x4,umask=0xC/,1342112287177,100.00,,,,
S1,1,696642079,,uncore_imc_1/event=0x4,umask=0xC/,1342112284681,100.00,,,,
S1,1,697184852,,uncore_imc_2/event=0x4,umask=0xC/,1342112495259,100.00,,,,
S1,1,693803716,,uncore_imc_3/event=0x4,umask=0xC/,1342112492569,100.00,,,,
S1,1,694310421,,uncore_imc_4/event=0x4,umask=0xC/,1342112489685,100.00,,,,
S1,1,692566935,,uncore_imc_5/event=0x4,umask=0xC/,1342112481635,100.00,,,,
S1,28,2057183709,,instructions,37579151255030,100.00,,,,
