# started on Tue Oct 16 21:28:36 2018

S0,1,405897377,,uncore_imc_0/event=0x4,umask=0xC/,1449022382827,100.00,,,,
S0,1,404698721,,uncore_imc_1/event=0x4,umask=0xC/,1449022425376,100.00,,,,
S0,1,403478873,,uncore_imc_2/event=0x4,umask=0xC/,1449022426688,100.00,,,,
S0,1,404065706,,uncore_imc_3/event=0x4,umask=0xC/,1449022425845,100.00,,,,
S0,1,405428173,,uncore_imc_4/event=0x4,umask=0xC/,1449022425454,100.00,,,,
S0,1,404718318,,uncore_imc_5/event=0x4,umask=0xC/,1449022425119,100.00,,,,
S0,28,4219833869671,,instructions,40572629906487,100.00,,,,
S1,1,696888010,,uncore_imc_0/event=0x4,umask=0xC/,1449022426050,100.00,,,,
S1,1,695724330,,uncore_imc_1/event=0x4,umask=0xC/,1449022425884,100.00,,,,
S1,1,695085168,,uncore_imc_2/event=0x4,umask=0xC/,1449022426367,100.00,,,,
S1,1,690973328,,uncore_imc_3/event=0x4,umask=0xC/,1449022425328,100.00,,,,
S1,1,691844978,,uncore_imc_4/event=0x4,umask=0xC/,1449022425151,100.00,,,,
S1,1,691342999,,uncore_imc_5/event=0x4,umask=0xC/,1449022424938,100.00,,,,
S1,28,2317968570,,instructions,40572630785146,100.00,,,,
