# started on Sat Apr 28 07:58:02 2018

S0,1,1285173,,uncore_imc_0/event=0x4,umask=0x3/,293660419440,100.00,,,,
S0,1,1644111,,uncore_imc_1/event=0x4,umask=0x3/,293660373187,100.00,,,,
S0,1,1333208,,uncore_imc_2/event=0x4,umask=0x3/,293660369425,100.00,,,,
S0,1,1417161,,uncore_imc_3/event=0x4,umask=0x3/,293660365254,100.00,,,,
S0,1,1353401,,uncore_imc_4/event=0x4,umask=0x3/,293660360192,100.00,,,,
S0,1,1452724,,uncore_imc_5/event=0x4,umask=0x3/,293660355865,100.00,,,,
S0,28,698348661,,instructions,8222491355100,100.00,,,,
S1,1,4052167095,,uncore_imc_0/event=0x4,umask=0x3/,293660378419,100.00,,,,
S1,1,4068861058,,uncore_imc_1/event=0x4,umask=0x3/,293660371331,100.00,,,,
S1,1,4090538947,,uncore_imc_2/event=0x4,umask=0x3/,293660368188,100.00,,,,
S1,1,4055467816,,uncore_imc_3/event=0x4,umask=0x3/,293660363413,100.00,,,,
S1,1,4073574707,,uncore_imc_4/event=0x4,umask=0x3/,293660358498,100.00,,,,
S1,1,4069637535,,uncore_imc_5/event=0x4,umask=0x3/,293660353647,100.00,,,,
S1,28,1647864019161,,instructions,8222492147511,100.00,,,,
