# started on Sat Apr 28 08:07:47 2018

S0,1,1796759,,uncore_imc_0/event=0x4,umask=0x3/,554801533548,100.00,,,,
S0,1,2181146,,uncore_imc_1/event=0x4,umask=0x3/,554801531452,100.00,,,,
S0,1,1925846,,uncore_imc_2/event=0x4,umask=0x3/,554801529696,100.00,,,,
S0,1,1968728,,uncore_imc_3/event=0x4,umask=0x3/,554801529328,100.00,,,,
S0,1,1941935,,uncore_imc_4/event=0x4,umask=0x3/,554801528028,100.00,,,,
S0,1,1892364,,uncore_imc_5/event=0x4,umask=0x3/,554801526561,100.00,,,,
S0,28,1024709803,,instructions,15534438732792,100.00,,,,
S1,1,4072708043,,uncore_imc_0/event=0x4,umask=0x3/,554801532310,100.00,,,,
S1,1,4069502908,,uncore_imc_1/event=0x4,umask=0x3/,554801530608,100.00,,,,
S1,1,4063543120,,uncore_imc_2/event=0x4,umask=0x3/,554801530118,100.00,,,,
S1,1,4043019522,,uncore_imc_3/event=0x4,umask=0x3/,554801528702,100.00,,,,
S1,1,4050076024,,uncore_imc_4/event=0x4,umask=0x3/,554801527089,100.00,,,,
S1,1,4043161412,,uncore_imc_5/event=0x4,umask=0x3/,554801526046,100.00,,,,
S1,28,1648943584312,,instructions,15534437672418,100.00,,,,
