# started on Sat Apr 28 07:47:51 2018

S0,1,1867904,,uncore_imc_0/event=0x4,umask=0x3/,610885426645,100.00,,,,
S0,1,2333524,,uncore_imc_1/event=0x4,umask=0x3/,610885421717,100.00,,,,
S0,1,2136256,,uncore_imc_2/event=0x4,umask=0x3/,610885412305,100.00,,,,
S0,1,2171724,,uncore_imc_3/event=0x4,umask=0x3/,610885410579,100.00,,,,
S0,1,2161266,,uncore_imc_4/event=0x4,umask=0x3/,610885408766,100.00,,,,
S0,1,2019852,,uncore_imc_5/event=0x4,umask=0x3/,610885406994,100.00,,,,
S0,28,1065847480,,instructions,17104797468937,100.00,,,,
S1,1,4049470437,,uncore_imc_0/event=0x4,umask=0x3/,610885423963,100.00,,,,
S1,1,4052804053,,uncore_imc_1/event=0x4,umask=0x3/,610885412271,100.00,,,,
S1,1,4057310308,,uncore_imc_2/event=0x4,umask=0x3/,610885411065,100.00,,,,
S1,1,4039958075,,uncore_imc_3/event=0x4,umask=0x3/,610885409737,100.00,,,,
S1,1,4036914117,,uncore_imc_4/event=0x4,umask=0x3/,610885406869,100.00,,,,
S1,1,4052315104,,uncore_imc_5/event=0x4,umask=0x3/,610885405818,100.00,,,,
S1,28,1649133399454,,instructions,17104802532698,100.00,,,,
