# started on Sat Apr 28 07:37:40 2018

S0,1,1944220,,uncore_imc_0/event=0x4,umask=0x3/,610519898275,100.00,,,,
S0,1,2433802,,uncore_imc_1/event=0x4,umask=0x3/,610519897693,100.00,,,,
S0,1,2188798,,uncore_imc_2/event=0x4,umask=0x3/,610519897653,100.00,,,,
S0,1,2331370,,uncore_imc_3/event=0x4,umask=0x3/,610519896901,100.00,,,,
S0,1,2280690,,uncore_imc_4/event=0x4,umask=0x3/,610519896669,100.00,,,,
S0,1,2085588,,uncore_imc_5/event=0x4,umask=0x3/,610519896487,100.00,,,,
S0,28,1101653726,,instructions,17094558812375,100.00,,,,
S1,1,4052350274,,uncore_imc_0/event=0x4,umask=0x3/,610519897417,100.00,,,,
S1,1,4039827815,,uncore_imc_1/event=0x4,umask=0x3/,610519897696,100.00,,,,
S1,1,4041265353,,uncore_imc_2/event=0x4,umask=0x3/,610519896794,100.00,,,,
S1,1,4045286039,,uncore_imc_3/event=0x4,umask=0x3/,610519896775,100.00,,,,
S1,1,4035023065,,uncore_imc_4/event=0x4,umask=0x3/,610519896254,100.00,,,,
S1,1,4028277249,,uncore_imc_5/event=0x4,umask=0x3/,610519896310,100.00,,,,
S1,28,1649232979943,,instructions,17094559399171,100.00,,,,
