# started on Fri Apr 27 17:11:41 2018

S0,1,2895389,,uncore_imc_0/event=0x4,umask=0x3/,694120644649,100.00,,,,
S0,1,3144465,,uncore_imc_1/event=0x4,umask=0x3/,694120605764,100.00,,,,
S0,1,2865596,,uncore_imc_2/event=0x4,umask=0x3/,694120607927,100.00,,,,
S0,1,3030455,,uncore_imc_3/event=0x4,umask=0x3/,694120603181,100.00,,,,
S0,1,2925277,,uncore_imc_4/event=0x4,umask=0x3/,694120598687,100.00,,,,
S0,1,2783857,,uncore_imc_5/event=0x4,umask=0x3/,694120595248,100.00,,,,
S0,28,1159821594,,instructions,19435405474635,100.00,,,,
S1,1,5916620150,,uncore_imc_0/event=0x4,umask=0x3/,694120605385,100.00,,,,
S1,1,5917011722,,uncore_imc_1/event=0x4,umask=0x3/,694120609900,100.00,,,,
S1,1,5915166058,,uncore_imc_2/event=0x4,umask=0x3/,694120605982,100.00,,,,
S1,1,5913147270,,uncore_imc_3/event=0x4,umask=0x3/,694120599680,100.00,,,,
S1,1,5914047242,,uncore_imc_4/event=0x4,umask=0x3/,694120596399,100.00,,,,
S1,1,5914654654,,uncore_imc_5/event=0x4,umask=0x3/,694120593362,100.00,,,,
S1,28,2556180209992,,instructions,19435427804459,100.00,,,,
