# started on Fri Apr 27 11:13:03 2018

S0,1,2778643,,uncore_imc_0/event=0x4,umask=0x3/,747203076376,100.00,,,,
S0,1,3096593,,uncore_imc_1/event=0x4,umask=0x3/,747203030626,100.00,,,,
S0,1,2789405,,uncore_imc_2/event=0x4,umask=0x3/,747203025799,100.00,,,,
S0,1,2960107,,uncore_imc_3/event=0x4,umask=0x3/,747203021286,100.00,,,,
S0,1,2822597,,uncore_imc_4/event=0x4,umask=0x3/,747203016085,100.00,,,,
S0,1,2655398,,uncore_imc_5/event=0x4,umask=0x3/,747203011340,100.00,,,,
S0,28,1228675597,,instructions,20921686915581,100.00,,,,
S1,1,5868528452,,uncore_imc_0/event=0x4,umask=0x3/,747203035290,100.00,,,,
S1,1,5869434744,,uncore_imc_1/event=0x4,umask=0x3/,747203028164,100.00,,,,
S1,1,5867574847,,uncore_imc_2/event=0x4,umask=0x3/,747203024268,100.00,,,,
S1,1,5866878285,,uncore_imc_3/event=0x4,umask=0x3/,747203018964,100.00,,,,
S1,1,5867199507,,uncore_imc_4/event=0x4,umask=0x3/,747203013973,100.00,,,,
S1,1,5868059649,,uncore_imc_5/event=0x4,umask=0x3/,747203009716,100.00,,,,
S1,28,2556658840756,,instructions,20921688389699,100.00,,,,
