# started on Fri Apr 27 23:42:24 2018

S0,1,5112177,,uncore_imc_0/event=0x4,umask=0x3/,648647192353,100.00,,,,
S0,1,5757244,,uncore_imc_1/event=0x4,umask=0x3/,648647165201,100.00,,,,
S0,1,5297208,,uncore_imc_2/event=0x4,umask=0x3/,648647161847,100.00,,,,
S0,1,5226235,,uncore_imc_3/event=0x4,umask=0x3/,648647157950,100.00,,,,
S0,1,5309997,,uncore_imc_4/event=0x4,umask=0x3/,648647144084,100.00,,,,
S0,1,4803286,,uncore_imc_5/event=0x4,umask=0x3/,648647137023,100.00,,,,
S0,28,1622503019,,instructions,18162120710734,100.00,,,,
S1,1,4749144345,,uncore_imc_0/event=0x4,umask=0x3/,648647152900,100.00,,,,
S1,1,4750011604,,uncore_imc_1/event=0x4,umask=0x3/,648647163912,100.00,,,,
S1,1,4752542292,,uncore_imc_2/event=0x4,umask=0x3/,648647159696,100.00,,,,
S1,1,4739432416,,uncore_imc_3/event=0x4,umask=0x3/,648647143844,100.00,,,,
S1,1,4738924977,,uncore_imc_4/event=0x4,umask=0x3/,648647143144,100.00,,,,
S1,1,4742470650,,uncore_imc_5/event=0x4,umask=0x3/,648647136229,100.00,,,,
S1,28,1724786049590,,instructions,18162120247664,100.00,,,,
