# started on Fri Apr 27 17:35:14 2018

S0,1,2120123,,uncore_imc_0/event=0x4,umask=0x3/,358884489670,100.00,,,,
S0,1,2224727,,uncore_imc_1/event=0x4,umask=0x3/,358884447305,100.00,,,,
S0,1,2190274,,uncore_imc_2/event=0x4,umask=0x3/,358884447571,100.00,,,,
S0,1,2251008,,uncore_imc_3/event=0x4,umask=0x3/,358884446389,100.00,,,,
S0,1,2219016,,uncore_imc_4/event=0x4,umask=0x3/,358884444722,100.00,,,,
S0,1,2057317,,uncore_imc_5/event=0x4,umask=0x3/,358884443753,100.00,,,,
S0,28,722820474,,instructions,10048764679184,100.00,,,,
S1,1,5971670848,,uncore_imc_0/event=0x4,umask=0x3/,358884447734,100.00,,,,
S1,1,5973004013,,uncore_imc_1/event=0x4,umask=0x3/,358884446359,100.00,,,,
S1,1,5971040484,,uncore_imc_2/event=0x4,umask=0x3/,358884447277,100.00,,,,
S1,1,5968651556,,uncore_imc_3/event=0x4,umask=0x3/,358884444707,100.00,,,,
S1,1,5968839500,,uncore_imc_4/event=0x4,umask=0x3/,358884443906,100.00,,,,
S1,1,5970326605,,uncore_imc_5/event=0x4,umask=0x3/,358884443622,100.00,,,,
S1,28,2554842522486,,instructions,10048763739694,100.00,,,,
