# started on Fri Apr 27 17:47:01 2018

S0,1,2656115,,uncore_imc_0/event=0x4,umask=0x3/,612312812922,100.00,,,,
S0,1,2857290,,uncore_imc_1/event=0x4,umask=0x3/,612312767672,100.00,,,,
S0,1,2662724,,uncore_imc_2/event=0x4,umask=0x3/,612312763920,100.00,,,,
S0,1,2763089,,uncore_imc_3/event=0x4,umask=0x3/,612312756661,100.00,,,,
S0,1,2673527,,uncore_imc_4/event=0x4,umask=0x3/,612312755191,100.00,,,,
S0,1,2555380,,uncore_imc_5/event=0x4,umask=0x3/,612312755067,100.00,,,,
S0,28,1070372013,,instructions,17144757843652,100.00,,,,
S1,1,5928913882,,uncore_imc_0/event=0x4,umask=0x3/,612312771248,100.00,,,,
S1,1,5930023161,,uncore_imc_1/event=0x4,umask=0x3/,612312766888,100.00,,,,
S1,1,5929111971,,uncore_imc_2/event=0x4,umask=0x3/,612312757047,100.00,,,,
S1,1,5930834745,,uncore_imc_3/event=0x4,umask=0x3/,612312755620,100.00,,,,
S1,1,5930666993,,uncore_imc_4/event=0x4,umask=0x3/,612312755166,100.00,,,,
S1,1,5931988725,,uncore_imc_5/event=0x4,umask=0x3/,612312754031,100.00,,,,
S1,28,2555837862532,,instructions,17144758567906,100.00,,,,
