# started on Fri Apr 27 17:23:16 2018

S0,1,2872375,,uncore_imc_0/event=0x4,umask=0x3/,718351530877,100.00,,,,
S0,1,3146196,,uncore_imc_1/event=0x4,umask=0x3/,718351493083,100.00,,,,
S0,1,2908999,,uncore_imc_2/event=0x4,umask=0x3/,718351492112,100.00,,,,
S0,1,3028488,,uncore_imc_3/event=0x4,umask=0x3/,718351489925,100.00,,,,
S0,1,2934329,,uncore_imc_4/event=0x4,umask=0x3/,718351487666,100.00,,,,
S0,1,2810833,,uncore_imc_5/event=0x4,umask=0x3/,718351485537,100.00,,,,
S0,28,1415542579,,instructions,20113865487857,100.00,,,,
S1,1,5876453016,,uncore_imc_0/event=0x4,umask=0x3/,718351493201,100.00,,,,
S1,1,5876757315,,uncore_imc_1/event=0x4,umask=0x3/,718351492437,100.00,,,,
S1,1,5875517518,,uncore_imc_2/event=0x4,umask=0x3/,718351490746,100.00,,,,
S1,1,5871689342,,uncore_imc_3/event=0x4,umask=0x3/,718351488632,100.00,,,,
S1,1,5872259441,,uncore_imc_4/event=0x4,umask=0x3/,718351486352,100.00,,,,
S1,1,5872811518,,uncore_imc_5/event=0x4,umask=0x3/,718351484515,100.00,,,,
S1,28,2556336183657,,instructions,20113870466911,100.00,,,,
