# started on Wed Oct 17 20:05:31 2018

S0,1,1686770,,uncore_imc_0/event=0x4,umask=0x3/,553712312475,100.00,,,,
S0,1,2084636,,uncore_imc_1/event=0x4,umask=0x3/,553712314015,100.00,,,,
S0,1,1865643,,uncore_imc_2/event=0x4,umask=0x3/,553712314341,100.00,,,,
S0,1,2078772,,uncore_imc_3/event=0x4,umask=0x3/,553712313980,100.00,,,,
S0,1,1887455,,uncore_imc_4/event=0x4,umask=0x3/,553712313788,100.00,,,,
S0,1,1639308,,uncore_imc_5/event=0x4,umask=0x3/,553712309305,100.00,,,,
S0,28,1047891392,,instructions,15503950649251,100.00,,,,
S1,1,4381280235,,uncore_imc_0/event=0x4,umask=0x3/,553712311997,100.00,,,,
S1,1,4377846965,,uncore_imc_1/event=0x4,umask=0x3/,553712314122,100.00,,,,
S1,1,4371431095,,uncore_imc_2/event=0x4,umask=0x3/,553712314041,100.00,,,,
S1,1,4387854464,,uncore_imc_3/event=0x4,umask=0x3/,553712313408,100.00,,,,
S1,1,4372980223,,uncore_imc_4/event=0x4,umask=0x3/,553712309383,100.00,,,,
S1,1,4393654646,,uncore_imc_5/event=0x4,umask=0x3/,553712308817,100.00,,,,
S1,28,1649312943147,,instructions,15503954946346,100.00,,,,
