# started on Wed Oct 17 19:56:13 2018

S0,1,1258239,,uncore_imc_0/event=0x4,umask=0x3/,281012688636,100.00,,,,
S0,1,1670140,,uncore_imc_1/event=0x4,umask=0x3/,281012733911,100.00,,,,
S0,1,1401935,,uncore_imc_2/event=0x4,umask=0x3/,281012730666,100.00,,,,
S0,1,1497839,,uncore_imc_3/event=0x4,umask=0x3/,281012726481,100.00,,,,
S0,1,1503930,,uncore_imc_4/event=0x4,umask=0x3/,281012721679,100.00,,,,
S0,1,1383360,,uncore_imc_5/event=0x4,umask=0x3/,281012717502,100.00,,,,
S0,28,584351911,,instructions,7868356248769,100.00,,,,
S1,1,4196107631,,uncore_imc_0/event=0x4,umask=0x3/,281012688644,100.00,,,,
S1,1,4197906394,,uncore_imc_1/event=0x4,umask=0x3/,281012733437,100.00,,,,
S1,1,4195657398,,uncore_imc_2/event=0x4,umask=0x3/,281012729071,100.00,,,,
S1,1,4190360494,,uncore_imc_3/event=0x4,umask=0x3/,281012724828,100.00,,,,
S1,1,4188801864,,uncore_imc_4/event=0x4,umask=0x3/,281012719941,100.00,,,,
S1,1,4184110581,,uncore_imc_5/event=0x4,umask=0x3/,281012716139,100.00,,,,
S1,28,1648021123189,,instructions,7868356507666,100.00,,,,
