# started on Wed Oct 17 19:25:01 2018

S0,1,1959785,,uncore_imc_0/event=0x4,umask=0x3/,610949896953,100.00,,,,
S0,1,2441390,,uncore_imc_1/event=0x4,umask=0x3/,610949856853,100.00,,,,
S0,1,2094862,,uncore_imc_2/event=0x4,umask=0x3/,610949849999,100.00,,,,
S0,1,2334880,,uncore_imc_3/event=0x4,umask=0x3/,610949847430,100.00,,,,
S0,1,2170837,,uncore_imc_4/event=0x4,umask=0x3/,610949844523,100.00,,,,
S0,1,1849238,,uncore_imc_5/event=0x4,umask=0x3/,610949976056,100.00,,,,
S0,28,1114992410,,instructions,17106601517332,100.00,,,,
S1,1,4151565287,,uncore_imc_0/event=0x4,umask=0x3/,610949859263,100.00,,,,
S1,1,4171648080,,uncore_imc_1/event=0x4,umask=0x3/,610949850957,100.00,,,,
S1,1,4172741891,,uncore_imc_2/event=0x4,umask=0x3/,610949848187,100.00,,,,
S1,1,4156382214,,uncore_imc_3/event=0x4,umask=0x3/,610949845983,100.00,,,,
S1,1,4164748838,,uncore_imc_4/event=0x4,umask=0x3/,610949977661,100.00,,,,
S1,1,4173782532,,uncore_imc_5/event=0x4,umask=0x3/,610949974902,100.00,,,,
S1,28,1649560220690,,instructions,17106602257529,100.00,,,,
