# started on Wed Oct 17 19:35:12 2018

S0,1,1862365,,uncore_imc_0/event=0x4,umask=0x3/,616832103269,100.00,,,,
S0,1,2318772,,uncore_imc_1/event=0x4,umask=0x3/,616832104577,100.00,,,,
S0,1,2059747,,uncore_imc_2/event=0x4,umask=0x3/,616832104511,100.00,,,,
S0,1,2212752,,uncore_imc_3/event=0x4,umask=0x3/,616832103757,100.00,,,,
S0,1,2215983,,uncore_imc_4/event=0x4,umask=0x3/,616832103117,100.00,,,,
S0,1,1839405,,uncore_imc_5/event=0x4,umask=0x3/,616832102312,100.00,,,,
S0,28,1144914911,,instructions,17271315255647,100.00,,,,
S1,1,4261711386,,uncore_imc_0/event=0x4,umask=0x3/,616832102827,100.00,,,,
S1,1,4236988713,,uncore_imc_1/event=0x4,umask=0x3/,616832104717,100.00,,,,
S1,1,4254170916,,uncore_imc_2/event=0x4,umask=0x3/,616832104154,100.00,,,,
S1,1,4243200660,,uncore_imc_3/event=0x4,umask=0x3/,616832103288,100.00,,,,
S1,1,4245541506,,uncore_imc_4/event=0x4,umask=0x3/,616832102775,100.00,,,,
S1,1,4248194476,,uncore_imc_5/event=0x4,umask=0x3/,616832102215,100.00,,,,
S1,28,1649589512596,,instructions,17271330900220,100.00,,,,
