# started on Wed Oct 17 19:45:29 2018

S0,1,2052140,,uncore_imc_0/event=0x4,umask=0x3/,643789711743,100.00,,,,
S0,1,2456709,,uncore_imc_1/event=0x4,umask=0x3/,643789720077,100.00,,,,
S0,1,2245383,,uncore_imc_2/event=0x4,umask=0x3/,643789726967,100.00,,,,
S0,1,2462846,,uncore_imc_3/event=0x4,umask=0x3/,643789725320,100.00,,,,
S0,1,2248188,,uncore_imc_4/event=0x4,umask=0x3/,643789724180,100.00,,,,
S0,1,1941671,,uncore_imc_5/event=0x4,umask=0x3/,643789723176,100.00,,,,
S0,28,1242070122,,instructions,18026114201001,100.00,,,,
S1,1,4320876367,,uncore_imc_0/event=0x4,umask=0x3/,643789714884,100.00,,,,
S1,1,4338971246,,uncore_imc_1/event=0x4,umask=0x3/,643789727697,100.00,,,,
S1,1,4319258336,,uncore_imc_2/event=0x4,umask=0x3/,643789726294,100.00,,,,
S1,1,4323163788,,uncore_imc_3/event=0x4,umask=0x3/,643789725036,100.00,,,,
S1,1,4312840574,,uncore_imc_4/event=0x4,umask=0x3/,643789723258,100.00,,,,
S1,1,4338870189,,uncore_imc_5/event=0x4,umask=0x3/,643789722773,100.00,,,,
S1,28,1649988378975,,instructions,18026115915727,100.00,,,,
