# started on Fri Apr 27 19:10:42 2018

S0,1,1070081,,uncore_imc_0/event=0x4,umask=0x3/,186211477457,100.00,,,,
S0,1,1095706,,uncore_imc_1/event=0x4,umask=0x3/,186211439994,100.00,,,,
S0,1,1060399,,uncore_imc_2/event=0x4,umask=0x3/,186211423676,100.00,,,,
S0,1,1040405,,uncore_imc_3/event=0x4,umask=0x3/,186211423481,100.00,,,,
S0,1,1069037,,uncore_imc_4/event=0x4,umask=0x3/,186211423206,100.00,,,,
S0,1,1080520,,uncore_imc_5/event=0x4,umask=0x3/,186211423276,100.00,,,,
S0,28,249955994,,instructions,5213920733964,100.00,,,,
S1,1,101808186,,uncore_imc_0/event=0x4,umask=0x3/,186211438415,100.00,,,,
S1,1,101526998,,uncore_imc_1/event=0x4,umask=0x3/,186211432551,100.00,,,,
S1,1,101553033,,uncore_imc_2/event=0x4,umask=0x3/,186211422249,100.00,,,,
S1,1,100132497,,uncore_imc_3/event=0x4,umask=0x3/,186211421971,100.00,,,,
S1,1,100075840,,uncore_imc_4/event=0x4,umask=0x3/,186211422400,100.00,,,,
S1,1,99796172,,uncore_imc_5/event=0x4,umask=0x3/,186211422524,100.00,,,,
S1,28,994275622976,,instructions,5213921795434,100.00,,,,
