# started on Fri Apr 27 19:13:48 2018

S0,1,1043318,,uncore_imc_0/event=0x4,umask=0x3/,189521247983,100.00,,,,
S0,1,1057624,,uncore_imc_1/event=0x4,umask=0x3/,189521203002,100.00,,,,
S0,1,1040278,,uncore_imc_2/event=0x4,umask=0x3/,189521197983,100.00,,,,
S0,1,1017267,,uncore_imc_3/event=0x4,umask=0x3/,189521193978,100.00,,,,
S0,1,1051598,,uncore_imc_4/event=0x4,umask=0x3/,189521188764,100.00,,,,
S0,1,1040049,,uncore_imc_5/event=0x4,umask=0x3/,189521183599,100.00,,,,
S0,28,370218177,,instructions,5306602908182,100.00,,,,
S1,1,98782656,,uncore_imc_0/event=0x4,umask=0x3/,189521207493,100.00,,,,
S1,1,99053950,,uncore_imc_1/event=0x4,umask=0x3/,189521201294,100.00,,,,
S1,1,98857936,,uncore_imc_2/event=0x4,umask=0x3/,189521196706,100.00,,,,
S1,1,97424519,,uncore_imc_3/event=0x4,umask=0x3/,189521191708,100.00,,,,
S1,1,97413641,,uncore_imc_4/event=0x4,umask=0x3/,189521186416,100.00,,,,
S1,1,97648207,,uncore_imc_5/event=0x4,umask=0x3/,189521455967,100.00,,,,
S1,28,994247649639,,instructions,5306603753215,100.00,,,,
