# started on Fri Apr 27 11:45:03 2018

S0,1,957962,,uncore_imc_0/event=0x4,umask=0x3/,191884454831,100.00,,,,
S0,1,984829,,uncore_imc_1/event=0x4,umask=0x3/,191884407531,100.00,,,,
S0,1,952224,,uncore_imc_2/event=0x4,umask=0x3/,191884403588,100.00,,,,
S0,1,943185,,uncore_imc_3/event=0x4,umask=0x3/,191884399052,100.00,,,,
S0,1,945167,,uncore_imc_4/event=0x4,umask=0x3/,191884393812,100.00,,,,
S0,1,951695,,uncore_imc_5/event=0x4,umask=0x3/,191884388061,100.00,,,,
S0,28,299301736,,instructions,5372764227901,100.00,,,,
S1,1,91969372,,uncore_imc_0/event=0x4,umask=0x3/,191884412422,100.00,,,,
S1,1,91959241,,uncore_imc_1/event=0x4,umask=0x3/,191884406178,100.00,,,,
S1,1,92016627,,uncore_imc_2/event=0x4,umask=0x3/,191884402543,100.00,,,,
S1,1,90430339,,uncore_imc_3/event=0x4,umask=0x3/,191884396868,100.00,,,,
S1,1,90338327,,uncore_imc_4/event=0x4,umask=0x3/,191884391184,100.00,,,,
S1,1,90478083,,uncore_imc_5/event=0x4,umask=0x3/,191884386386,100.00,,,,
S1,28,994278283336,,instructions,5372766415028,100.00,,,,
