# started on Fri Apr 27 23:11:20 2018

S0,1,2100623,,uncore_imc_0/event=0x4,umask=0x3/,604236618888,100.00,,,,
S0,1,2280154,,uncore_imc_1/event=0x4,umask=0x3/,604236563888,100.00,,,,
S0,1,2101225,,uncore_imc_2/event=0x4,umask=0x3/,604236562842,100.00,,,,
S0,1,2170946,,uncore_imc_3/event=0x4,umask=0x3/,604236561560,100.00,,,,
S0,1,2074370,,uncore_imc_4/event=0x4,umask=0x3/,604236560697,100.00,,,,
S0,1,2143666,,uncore_imc_5/event=0x4,umask=0x3/,604236558903,100.00,,,,
S0,28,1100556304,,instructions,16918625377955,100.00,,,,
S1,1,1298636831,,uncore_imc_0/event=0x4,umask=0x3/,604236565405,100.00,,,,
S1,1,1298878046,,uncore_imc_1/event=0x4,umask=0x3/,604236562874,100.00,,,,
S1,1,1299344120,,uncore_imc_2/event=0x4,umask=0x3/,604236562324,100.00,,,,
S1,1,1297650436,,uncore_imc_3/event=0x4,umask=0x3/,604236561464,100.00,,,,
S1,1,1297672035,,uncore_imc_4/event=0x4,umask=0x3/,604236559632,100.00,,,,
S1,1,1298209008,,uncore_imc_5/event=0x4,umask=0x3/,604236558036,100.00,,,,
S1,28,2725624023194,,instructions,16918626701889,100.00,,,,
