# started on Fri Apr 27 22:33:26 2018

S0,1,2099834,,uncore_imc_0/event=0x4,umask=0x3/,590617520549,100.00,,,,
S0,1,2252217,,uncore_imc_1/event=0x4,umask=0x3/,590617520615,100.00,,,,
S0,1,2107242,,uncore_imc_2/event=0x4,umask=0x3/,590617521228,100.00,,,,
S0,1,2170519,,uncore_imc_3/event=0x4,umask=0x3/,590617520721,100.00,,,,
S0,1,2091470,,uncore_imc_4/event=0x4,umask=0x3/,590617520534,100.00,,,,
S0,1,2120044,,uncore_imc_5/event=0x4,umask=0x3/,590617520918,100.00,,,,
S0,28,1017245011,,instructions,16537318324730,100.00,,,,
S1,1,1292539874,,uncore_imc_0/event=0x4,umask=0x3/,590617519362,100.00,,,,
S1,1,1292566545,,uncore_imc_1/event=0x4,umask=0x3/,590617520697,100.00,,,,
S1,1,1291980613,,uncore_imc_2/event=0x4,umask=0x3/,590617520467,100.00,,,,
S1,1,1292521721,,uncore_imc_3/event=0x4,umask=0x3/,590617519951,100.00,,,,
S1,1,1292079877,,uncore_imc_4/event=0x4,umask=0x3/,590617519969,100.00,,,,
S1,1,1292427588,,uncore_imc_5/event=0x4,umask=0x3/,590617519455,100.00,,,,
S1,28,2725579627054,,instructions,16537341415758,100.00,,,,
