# started on Fri Apr 27 22:53:28 2018

S0,1,2994417,,uncore_imc_0/event=0x4,umask=0x3/,537483882734,100.00,,,,
S0,1,3270736,,uncore_imc_1/event=0x4,umask=0x3/,537483842614,100.00,,,,
S0,1,2895721,,uncore_imc_2/event=0x4,umask=0x3/,537483841096,100.00,,,,
S0,1,3100852,,uncore_imc_3/event=0x4,umask=0x3/,537483840631,100.00,,,,
S0,1,2929813,,uncore_imc_4/event=0x4,umask=0x3/,537483840001,100.00,,,,
S0,1,3188012,,uncore_imc_5/event=0x4,umask=0x3/,537483838690,100.00,,,,
S0,28,1194363565,,instructions,15049547683084,100.00,,,,
S1,1,1256811657,,uncore_imc_0/event=0x4,umask=0x3/,537483843071,100.00,,,,
S1,1,1255930713,,uncore_imc_1/event=0x4,umask=0x3/,537483841016,100.00,,,,
S1,1,1256100875,,uncore_imc_2/event=0x4,umask=0x3/,537483840710,100.00,,,,
S1,1,1247290784,,uncore_imc_3/event=0x4,umask=0x3/,537483840058,100.00,,,,
S1,1,1247311587,,uncore_imc_4/event=0x4,umask=0x3/,537483838992,100.00,,,,
S1,1,1247774896,,uncore_imc_5/event=0x4,umask=0x3/,537483837883,100.00,,,,
S1,28,2725430913315,,instructions,15049547890132,100.00,,,,
