# started on Tue May  1 04:03:32 2018

S0,1,10469893,,uncore_imc_0/event=0x4,umask=0x3/,1295182603012,100.00,,,,
S0,1,10396677,,uncore_imc_1/event=0x4,umask=0x3/,1295182555891,100.00,,,,
S0,1,10134746,,uncore_imc_2/event=0x4,umask=0x3/,1295182545246,100.00,,,,
S0,1,10361678,,uncore_imc_3/event=0x4,umask=0x3/,1295182545857,100.00,,,,
S0,1,10403092,,uncore_imc_4/event=0x4,umask=0x3/,1295182545470,100.00,,,,
S0,1,10331942,,uncore_imc_5/event=0x4,umask=0x3/,1295182545073,100.00,,,,
S0,28,3179321129,,instructions,36265112094300,100.00,,,,
S1,1,1131275261,,uncore_imc_0/event=0x4,umask=0x3/,1295182566937,100.00,,,,
S1,1,1130476815,,uncore_imc_1/event=0x4,umask=0x3/,1295182555289,100.00,,,,
S1,1,1132106579,,uncore_imc_2/event=0x4,umask=0x3/,1295182545202,100.00,,,,
S1,1,1120236034,,uncore_imc_3/event=0x4,umask=0x3/,1295182545428,100.00,,,,
S1,1,1122816959,,uncore_imc_4/event=0x4,umask=0x3/,1295182544923,100.00,,,,
S1,1,1120451665,,uncore_imc_5/event=0x4,umask=0x3/,1295182544710,100.00,,,,
S1,28,4205398312836,,instructions,36265111578732,100.00,,,,
