# started on Tue May  1 02:12:19 2018

S0,1,10831685,,uncore_imc_0/event=0x4,umask=0x3/,1392023903856,100.00,,,,
S0,1,10978744,,uncore_imc_1/event=0x4,umask=0x3/,1392023853529,100.00,,,,
S0,1,10400551,,uncore_imc_2/event=0x4,umask=0x3/,1392023848815,100.00,,,,
S0,1,10703699,,uncore_imc_3/event=0x4,umask=0x3/,1392023847884,100.00,,,,
S0,1,10822149,,uncore_imc_4/event=0x4,umask=0x3/,1392023846746,100.00,,,,
S0,1,10815175,,uncore_imc_5/event=0x4,umask=0x3/,1392023845515,100.00,,,,
S0,28,3153873135,,instructions,38976669778512,100.00,,,,
S1,1,1136629334,,uncore_imc_0/event=0x4,umask=0x3/,1392023853318,100.00,,,,
S1,1,1133795132,,uncore_imc_1/event=0x4,umask=0x3/,1392023848866,100.00,,,,
S1,1,1136691029,,uncore_imc_2/event=0x4,umask=0x3/,1392023847917,100.00,,,,
S1,1,1125449475,,uncore_imc_3/event=0x4,umask=0x3/,1392023847004,100.00,,,,
S1,1,1126332885,,uncore_imc_4/event=0x4,umask=0x3/,1392023845847,100.00,,,,
S1,1,1122221253,,uncore_imc_5/event=0x4,umask=0x3/,1392023844902,100.00,,,,
S1,28,4205781545962,,instructions,38976670545931,100.00,,,,
