# started on Fri Oct 19 11:12:13 2018

S0,1,500612,,uncore_imc_0/event=0x4,umask=0xC/,154945047048,100.00,,,,
S0,1,566585,,uncore_imc_1/event=0x4,umask=0xC/,154945034202,100.00,,,,
S0,1,466789,,uncore_imc_2/event=0x4,umask=0xC/,154945029122,100.00,,,,
S0,1,508292,,uncore_imc_3/event=0x4,umask=0xC/,154945023627,100.00,,,,
S0,1,503028,,uncore_imc_4/event=0x4,umask=0xC/,154945016656,100.00,,,,
S0,1,453428,,uncore_imc_5/event=0x4,umask=0xC/,154945010570,100.00,,,,
S0,28,404658445329,,instructions,4338459277987,100.00,,,,
S1,1,158984908,,uncore_imc_0/event=0x4,umask=0xC/,154945039731,100.00,,,,
S1,1,158722705,,uncore_imc_1/event=0x4,umask=0xC/,154945030548,100.00,,,,
S1,1,159107360,,uncore_imc_2/event=0x4,umask=0xC/,154945025142,100.00,,,,
S1,1,158905456,,uncore_imc_3/event=0x4,umask=0xC/,154945019161,100.00,,,,
S1,1,158690627,,uncore_imc_4/event=0x4,umask=0xC/,154945012563,100.00,,,,
S1,1,158462260,,uncore_imc_5/event=0x4,umask=0xC/,154945006548,100.00,,,,
S1,28,226153176,,instructions,4338458713407,100.00,,,,
