# started on Fri Oct 19 11:17:24 2018

S0,1,443822,,uncore_imc_0/event=0x4,umask=0xC/,155647103753,100.00,,,,
S0,1,474195,,uncore_imc_1/event=0x4,umask=0xC/,155647146143,100.00,,,,
S0,1,422223,,uncore_imc_2/event=0x4,umask=0xC/,155647146722,100.00,,,,
S0,1,450518,,uncore_imc_3/event=0x4,umask=0xC/,155647146450,100.00,,,,
S0,1,443480,,uncore_imc_4/event=0x4,umask=0xC/,155647146361,100.00,,,,
S0,1,410121,,uncore_imc_5/event=0x4,umask=0xC/,155647146182,100.00,,,,
S0,28,404724235869,,instructions,4358126024475,100.00,,,,
S1,1,156872433,,uncore_imc_0/event=0x4,umask=0xC/,155647145668,100.00,,,,
S1,1,156599903,,uncore_imc_1/event=0x4,umask=0xC/,155647146190,100.00,,,,
S1,1,157129548,,uncore_imc_2/event=0x4,umask=0xC/,155647146051,100.00,,,,
S1,1,156932891,,uncore_imc_3/event=0x4,umask=0xC/,155647145826,100.00,,,,
S1,1,156499248,,uncore_imc_4/event=0x4,umask=0xC/,155647145728,100.00,,,,
S1,1,156382386,,uncore_imc_5/event=0x4,umask=0xC/,155647145558,100.00,,,,
S1,28,204213490,,instructions,4358127433203,100.00,,,,
