# started on Fri Apr 27 21:03:30 2018

S0,1,1450942,,uncore_imc_0/event=0x4,umask=0x3/,470614783004,100.00,,,,
S0,1,1480981,,uncore_imc_1/event=0x4,umask=0x3/,470614742339,100.00,,,,
S0,1,1448710,,uncore_imc_2/event=0x4,umask=0x3/,470614740521,100.00,,,,
S0,1,1449597,,uncore_imc_3/event=0x4,umask=0x3/,470614738897,100.00,,,,
S0,1,1446810,,uncore_imc_4/event=0x4,umask=0x3/,470614736412,100.00,,,,
S0,1,1423909,,uncore_imc_5/event=0x4,umask=0x3/,470614734543,100.00,,,,
S0,28,908509184,,instructions,13177214665338,100.00,,,,
S1,1,16149478,,uncore_imc_0/event=0x4,umask=0x3/,470614743551,100.00,,,,
S1,1,16139259,,uncore_imc_1/event=0x4,umask=0x3/,470614740931,100.00,,,,
S1,1,16168840,,uncore_imc_2/event=0x4,umask=0x3/,470614739956,100.00,,,,
S1,1,16028724,,uncore_imc_3/event=0x4,umask=0x3/,470614737448,100.00,,,,
S1,1,16032559,,uncore_imc_4/event=0x4,umask=0x3/,470614735456,100.00,,,,
S1,1,16110280,,uncore_imc_5/event=0x4,umask=0x3/,470614733206,100.00,,,,
S1,28,3443691882037,,instructions,13177215908735,100.00,,,,
