# started on Fri Apr 27 20:47:18 2018

S0,1,1470773,,uncore_imc_0/event=0x4,umask=0x3/,487130430056,100.00,,,,
S0,1,1514467,,uncore_imc_1/event=0x4,umask=0x3/,487130428779,100.00,,,,
S0,1,1452965,,uncore_imc_2/event=0x4,umask=0x3/,487130427206,100.00,,,,
S0,1,1458591,,uncore_imc_3/event=0x4,umask=0x3/,487130425601,100.00,,,,
S0,1,1472887,,uncore_imc_4/event=0x4,umask=0x3/,487130424176,100.00,,,,
S0,1,1436522,,uncore_imc_5/event=0x4,umask=0x3/,487130422441,100.00,,,,
S0,28,809119441,,instructions,13639653770646,100.00,,,,
S1,1,15679362,,uncore_imc_0/event=0x4,umask=0x3/,487130429642,100.00,,,,
S1,1,15721014,,uncore_imc_1/event=0x4,umask=0x3/,487130428276,100.00,,,,
S1,1,15644389,,uncore_imc_2/event=0x4,umask=0x3/,487130426232,100.00,,,,
S1,1,15521095,,uncore_imc_3/event=0x4,umask=0x3/,487130424738,100.00,,,,
S1,1,15497140,,uncore_imc_4/event=0x4,umask=0x3/,487130423126,100.00,,,,
S1,1,15511789,,uncore_imc_5/event=0x4,umask=0x3/,487130421609,100.00,,,,
S1,28,3443649447957,,instructions,13639654823929,100.00,,,,
