# started on Fri Apr 27 20:55:25 2018

S0,1,1490574,,uncore_imc_0/event=0x4,umask=0x3/,484694360548,100.00,,,,
S0,1,1533848,,uncore_imc_1/event=0x4,umask=0x3/,484694301815,100.00,,,,
S0,1,1488279,,uncore_imc_2/event=0x4,umask=0x3/,484694300679,100.00,,,,
S0,1,1487143,,uncore_imc_3/event=0x4,umask=0x3/,484694299509,100.00,,,,
S0,1,1479795,,uncore_imc_4/event=0x4,umask=0x3/,484694297625,100.00,,,,
S0,1,1467923,,uncore_imc_5/event=0x4,umask=0x3/,484694295456,100.00,,,,
S0,28,961220929,,instructions,13571464109374,100.00,,,,
S1,1,15704189,,uncore_imc_0/event=0x4,umask=0x3/,484694318739,100.00,,,,
S1,1,15698911,,uncore_imc_1/event=0x4,umask=0x3/,484694300804,100.00,,,,
S1,1,15628443,,uncore_imc_2/event=0x4,umask=0x3/,484694299729,100.00,,,,
S1,1,15498153,,uncore_imc_3/event=0x4,umask=0x3/,484694298384,100.00,,,,
S1,1,15502708,,uncore_imc_4/event=0x4,umask=0x3/,484694296535,100.00,,,,
S1,1,15549318,,uncore_imc_5/event=0x4,umask=0x3/,484694294062,100.00,,,,
S1,28,3443835354006,,instructions,13571473343518,100.00,,,,
