# started on Fri Apr 27 21:19:08 2018

S0,1,1440851,,uncore_imc_0/event=0x4,umask=0x3/,476486561730,100.00,,,,
S0,1,1474262,,uncore_imc_1/event=0x4,umask=0x3/,476486560566,100.00,,,,
S0,1,1424928,,uncore_imc_2/event=0x4,umask=0x3/,476486560149,100.00,,,,
S0,1,1419120,,uncore_imc_3/event=0x4,umask=0x3/,476486558296,100.00,,,,
S0,1,1428174,,uncore_imc_4/event=0x4,umask=0x3/,476486556484,100.00,,,,
S0,1,1404197,,uncore_imc_5/event=0x4,umask=0x3/,476486554854,100.00,,,,
S0,28,873979483,,instructions,13341623952968,100.00,,,,
S1,1,15343712,,uncore_imc_0/event=0x4,umask=0x3/,476486561543,100.00,,,,
S1,1,15369945,,uncore_imc_1/event=0x4,umask=0x3/,476486560469,100.00,,,,
S1,1,15283169,,uncore_imc_2/event=0x4,umask=0x3/,476486559150,100.00,,,,
S1,1,15262961,,uncore_imc_3/event=0x4,umask=0x3/,476486557534,100.00,,,,
S1,1,15227026,,uncore_imc_4/event=0x4,umask=0x3/,476486555248,100.00,,,,
S1,1,15266009,,uncore_imc_5/event=0x4,umask=0x3/,476486551128,100.00,,,,
S1,28,3443762734339,,instructions,13341624328460,100.00,,,,
