# started on Fri Apr 27 12:07:29 2018

S0,1,1490020,,uncore_imc_0/event=0x4,umask=0x3/,494760161946,100.00,,,,
S0,1,1545313,,uncore_imc_1/event=0x4,umask=0x3/,494760125970,100.00,,,,
S0,1,1476972,,uncore_imc_2/event=0x4,umask=0x3/,494760124640,100.00,,,,
S0,1,1474805,,uncore_imc_3/event=0x4,umask=0x3/,494760123780,100.00,,,,
S0,1,1475580,,uncore_imc_4/event=0x4,umask=0x3/,494760123150,100.00,,,,
S0,1,1454878,,uncore_imc_5/event=0x4,umask=0x3/,494760121519,100.00,,,,
S0,28,918390287,,instructions,13853283711105,100.00,,,,
S1,1,15037224,,uncore_imc_0/event=0x4,umask=0x3/,494760127172,100.00,,,,
S1,1,14979722,,uncore_imc_1/event=0x4,umask=0x3/,494760125428,100.00,,,,
S1,1,15010183,,uncore_imc_2/event=0x4,umask=0x3/,494760123949,100.00,,,,
S1,1,14865125,,uncore_imc_3/event=0x4,umask=0x3/,494760123933,100.00,,,,
S1,1,14889961,,uncore_imc_4/event=0x4,umask=0x3/,494760122400,100.00,,,,
S1,1,14834368,,uncore_imc_5/event=0x4,umask=0x3/,494760120772,100.00,,,,
S1,28,3443817008105,,instructions,13853283450351,100.00,,,,
