# started on Sat Apr 28 01:02:11 2018

S0,1,6739140,,uncore_imc_0/event=0x4,umask=0x3/,225931575326,100.00,,,,
S0,1,7263080,,uncore_imc_1/event=0x4,umask=0x3/,225931538791,100.00,,,,
S0,1,6773824,,uncore_imc_2/event=0x4,umask=0x3/,225931538473,100.00,,,,
S0,1,6908089,,uncore_imc_3/event=0x4,umask=0x3/,225931548090,100.00,,,,
S0,1,6647736,,uncore_imc_4/event=0x4,umask=0x3/,225931554651,100.00,,,,
S0,1,6867084,,uncore_imc_5/event=0x4,umask=0x3/,225931552165,100.00,,,,
S0,28,297611807,,instructions,6326085658002,100.00,,,,
S1,1,3157962612,,uncore_imc_0/event=0x4,umask=0x3/,225931539231,100.00,,,,
S1,1,3159226469,,uncore_imc_1/event=0x4,umask=0x3/,225931538140,100.00,,,,
S1,1,3158151145,,uncore_imc_2/event=0x4,umask=0x3/,225931546571,100.00,,,,
S1,1,3147705823,,uncore_imc_3/event=0x4,umask=0x3/,225931556101,100.00,,,,
S1,1,3151338542,,uncore_imc_4/event=0x4,umask=0x3/,225931553068,100.00,,,,
S1,1,3147862965,,uncore_imc_5/event=0x4,umask=0x3/,225931551014,100.00,,,,
S1,28,1777124081211,,instructions,6326087108243,100.00,,,,
