# started on Sat Apr 28 00:54:42 2018

S0,1,8160484,,uncore_imc_0/event=0x4,umask=0x3/,448975072566,100.00,,,,
S0,1,8206139,,uncore_imc_1/event=0x4,umask=0x3/,448975070611,100.00,,,,
S0,1,7946244,,uncore_imc_2/event=0x4,umask=0x3/,448975070017,100.00,,,,
S0,1,8152317,,uncore_imc_3/event=0x4,umask=0x3/,448975068875,100.00,,,,
S0,1,8076898,,uncore_imc_4/event=0x4,umask=0x3/,448975067974,100.00,,,,
S0,1,8103927,,uncore_imc_5/event=0x4,umask=0x3/,448975066798,100.00,,,,
S0,28,1022469854,,instructions,12571302059956,100.00,,,,
S1,1,2965478541,,uncore_imc_0/event=0x4,umask=0x3/,448975070639,100.00,,,,
S1,1,2965601987,,uncore_imc_1/event=0x4,umask=0x3/,448975070123,100.00,,,,
S1,1,2963906802,,uncore_imc_2/event=0x4,umask=0x3/,448975069352,100.00,,,,
S1,1,2961403671,,uncore_imc_3/event=0x4,umask=0x3/,448975068268,100.00,,,,
S1,1,2960848404,,uncore_imc_4/event=0x4,umask=0x3/,448975066695,100.00,,,,
S1,1,2960820101,,uncore_imc_5/event=0x4,umask=0x3/,448975065736,100.00,,,,
S1,28,1778426138089,,instructions,12571301962620,100.00,,,,
