# started on Sat Apr 28 00:46:45 2018

S0,1,7765026,,uncore_imc_0/event=0x4,umask=0x3/,476349851183,100.00,,,,
S0,1,8075367,,uncore_imc_1/event=0x4,umask=0x3/,476349806393,100.00,,,,
S0,1,7625256,,uncore_imc_2/event=0x4,umask=0x3/,476349802471,100.00,,,,
S0,1,8074381,,uncore_imc_3/event=0x4,umask=0x3/,476349798386,100.00,,,,
S0,1,7808116,,uncore_imc_4/event=0x4,umask=0x3/,476349793144,100.00,,,,
S0,1,7930300,,uncore_imc_5/event=0x4,umask=0x3/,476349788993,100.00,,,,
S0,28,780836058,,instructions,13337801403728,100.00,,,,
S1,1,2934874640,,uncore_imc_0/event=0x4,umask=0x3/,476349810076,100.00,,,,
S1,1,2932756934,,uncore_imc_1/event=0x4,umask=0x3/,476349804352,100.00,,,,
S1,1,2931896436,,uncore_imc_2/event=0x4,umask=0x3/,476349800562,100.00,,,,
S1,1,2926228868,,uncore_imc_3/event=0x4,umask=0x3/,476349796050,100.00,,,,
S1,1,2925124360,,uncore_imc_4/event=0x4,umask=0x3/,476349791236,100.00,,,,
S1,1,2925816241,,uncore_imc_5/event=0x4,umask=0x3/,476349786725,100.00,,,,
S1,28,1778377741672,,instructions,13337803487169,100.00,,,,
