# started on Fri Apr 27 12:59:28 2018

S0,1,5808280,,uncore_imc_0/event=0x4,umask=0x3/,539748915156,100.00,,,,
S0,1,6071896,,uncore_imc_1/event=0x4,umask=0x3/,539748866240,100.00,,,,
S0,1,5739754,,uncore_imc_2/event=0x4,umask=0x3/,539748862324,100.00,,,,
S0,1,5825495,,uncore_imc_3/event=0x4,umask=0x3/,539748858617,100.00,,,,
S0,1,5886791,,uncore_imc_4/event=0x4,umask=0x3/,539748855115,100.00,,,,
S0,1,5580238,,uncore_imc_5/event=0x4,umask=0x3/,539748851286,100.00,,,,
S0,28,963138819,,instructions,15112968905067,100.00,,,,
S1,1,2963901856,,uncore_imc_0/event=0x4,umask=0x3/,539748871800,100.00,,,,
S1,1,2967167461,,uncore_imc_1/event=0x4,umask=0x3/,539748864825,100.00,,,,
S1,1,2964788791,,uncore_imc_2/event=0x4,umask=0x3/,539748861453,100.00,,,,
S1,1,2962141049,,uncore_imc_3/event=0x4,umask=0x3/,539748857801,100.00,,,,
S1,1,2963706607,,uncore_imc_4/event=0x4,umask=0x3/,539748853550,100.00,,,,
S1,1,2961920802,,uncore_imc_5/event=0x4,umask=0x3/,539748849932,100.00,,,,
S1,28,1778577145300,,instructions,15112968611465,100.00,,,,
