# started on Mon Apr 30 22:10:10 2018

S0,1,2836872,,uncore_imc_0/event=0x4,umask=0x3/,417906144485,100.00,,,,
S0,1,2757217,,uncore_imc_1/event=0x4,umask=0x3/,417906142556,100.00,,,,
S0,1,2675606,,uncore_imc_2/event=0x4,umask=0x3/,417906140452,100.00,,,,
S0,1,2645627,,uncore_imc_3/event=0x4,umask=0x3/,417906139658,100.00,,,,
S0,1,2803598,,uncore_imc_4/event=0x4,umask=0x3/,417906137915,100.00,,,,
S0,1,2736084,,uncore_imc_5/event=0x4,umask=0x3/,417906136787,100.00,,,,
S0,28,871526139,,instructions,11701374050825,100.00,,,,
S1,1,606031062,,uncore_imc_0/event=0x4,umask=0x3/,417906143300,100.00,,,,
S1,1,605096119,,uncore_imc_1/event=0x4,umask=0x3/,417906141890,100.00,,,,
S1,1,606858492,,uncore_imc_2/event=0x4,umask=0x3/,417906140257,100.00,,,,
S1,1,584492966,,uncore_imc_3/event=0x4,umask=0x3/,417906138808,100.00,,,,
S1,1,586540258,,uncore_imc_4/event=0x4,umask=0x3/,417906137331,100.00,,,,
S1,1,581326071,,uncore_imc_5/event=0x4,umask=0x3/,417906136666,100.00,,,,
S1,28,1093297206847,,instructions,11701375403187,100.00,,,,
