# started on Sat Apr 28 07:18:09 2018

S0,1,6663020,,uncore_imc_0/event=0x4,umask=0x3/,444509184401,100.00,,,,
S0,1,7359716,,uncore_imc_1/event=0x4,umask=0x3/,444509136736,100.00,,,,
S0,1,7709903,,uncore_imc_2/event=0x4,umask=0x3/,444509136264,100.00,,,,
S0,1,7749895,,uncore_imc_3/event=0x4,umask=0x3/,444509135738,100.00,,,,
S0,1,6753133,,uncore_imc_4/event=0x4,umask=0x3/,444509135057,100.00,,,,
S0,1,6749538,,uncore_imc_5/event=0x4,umask=0x3/,444509135202,100.00,,,,
S0,28,819254443,,instructions,12446255548374,100.00,,,,
S1,1,3470726210,,uncore_imc_0/event=0x4,umask=0x3/,444509150030,100.00,,,,
S1,1,3471069665,,uncore_imc_1/event=0x4,umask=0x3/,444509136075,100.00,,,,
S1,1,3470741051,,uncore_imc_2/event=0x4,umask=0x3/,444509135909,100.00,,,,
S1,1,3469824735,,uncore_imc_3/event=0x4,umask=0x3/,444509135197,100.00,,,,
S1,1,3469418281,,uncore_imc_4/event=0x4,umask=0x3/,444509135071,100.00,,,,
S1,1,3469408048,,uncore_imc_5/event=0x4,umask=0x3/,444509134541,100.00,,,,
S1,28,1236322091640,,instructions,12446255455622,100.00,,,,
