# started on Sat Apr 28 06:53:08 2018

S0,1,7365262,,uncore_imc_0/event=0x4,umask=0x3/,498499484040,100.00,,,,
S0,1,8024343,,uncore_imc_1/event=0x4,umask=0x3/,498499482261,100.00,,,,
S0,1,8384323,,uncore_imc_2/event=0x4,umask=0x3/,498499481112,100.00,,,,
S0,1,8039820,,uncore_imc_3/event=0x4,umask=0x3/,498499481220,100.00,,,,
S0,1,7431665,,uncore_imc_4/event=0x4,umask=0x3/,498499479730,100.00,,,,
S0,1,7059502,,uncore_imc_5/event=0x4,umask=0x3/,498499478096,100.00,,,,
S0,28,1063733291,,instructions,13957987262560,100.00,,,,
S1,1,3527158751,,uncore_imc_0/event=0x4,umask=0x3/,498499482682,100.00,,,,
S1,1,3527802412,,uncore_imc_1/event=0x4,umask=0x3/,498499481646,100.00,,,,
S1,1,3527403103,,uncore_imc_2/event=0x4,umask=0x3/,498499481395,100.00,,,,
S1,1,3528410923,,uncore_imc_3/event=0x4,umask=0x3/,498499480395,100.00,,,,
S1,1,3528179787,,uncore_imc_4/event=0x4,umask=0x3/,498499479110,100.00,,,,
S1,1,3528044557,,uncore_imc_5/event=0x4,umask=0x3/,498499478057,100.00,,,,
S1,28,1236669507279,,instructions,13957988100617,100.00,,,,
