# started on Thu Oct 18 11:49:42 2018

S0,1,1241780,,uncore_imc_0/event=0x4,umask=0xC/,451041062887,100.00,,,,
S0,1,1463631,,uncore_imc_1/event=0x4,umask=0xC/,451041061347,100.00,,,,
S0,1,1167990,,uncore_imc_2/event=0x4,umask=0xC/,451041060855,100.00,,,,
S0,1,1353631,,uncore_imc_3/event=0x4,umask=0xC/,451041060157,100.00,,,,
S0,1,1297780,,uncore_imc_4/event=0x4,umask=0xC/,451041058699,100.00,,,,
S0,1,1065691,,uncore_imc_5/event=0x4,umask=0xC/,451041057031,100.00,,,,
S0,28,3308402557655,,instructions,12629153864098,100.00,,,,
S1,1,1074544,,uncore_imc_0/event=0x4,umask=0xC/,451041061669,100.00,,,,
S1,1,1059750,,uncore_imc_1/event=0x4,umask=0xC/,451041060462,100.00,,,,
S1,1,1068707,,uncore_imc_2/event=0x4,umask=0xC/,451041059758,100.00,,,,
S1,1,1059000,,uncore_imc_3/event=0x4,umask=0xC/,451041059055,100.00,,,,
S1,1,1056236,,uncore_imc_4/event=0x4,umask=0xC/,451041057980,100.00,,,,
S1,1,1056525,,uncore_imc_5/event=0x4,umask=0xC/,451041056388,100.00,,,,
S1,28,960959719,,instructions,12629155991501,100.00,,,,
