# started on Wed Oct 17 03:38:09 2018

S0,1,1699179,,uncore_imc_0/event=0x4,umask=0xC/,386545455515,100.00,,,,
S0,1,1798788,,uncore_imc_1/event=0x4,umask=0xC/,386545489482,100.00,,,,
S0,1,1618333,,uncore_imc_2/event=0x4,umask=0xC/,386545486789,100.00,,,,
S0,1,1739988,,uncore_imc_3/event=0x4,umask=0xC/,386545482402,100.00,,,,
S0,1,1723023,,uncore_imc_4/event=0x4,umask=0xC/,386545479064,100.00,,,,
S0,1,1587910,,uncore_imc_5/event=0x4,umask=0xC/,386545475700,100.00,,,,
S0,28,1752965897677,,instructions,10823274686297,100.00,,,,
S1,1,33707105,,uncore_imc_0/event=0x4,umask=0xC/,386545489946,100.00,,,,
S1,1,33635383,,uncore_imc_1/event=0x4,umask=0xC/,386545487506,100.00,,,,
S1,1,33644967,,uncore_imc_2/event=0x4,umask=0xC/,386545483241,100.00,,,,
S1,1,33590747,,uncore_imc_3/event=0x4,umask=0xC/,386545479685,100.00,,,,
S1,1,33689388,,uncore_imc_4/event=0x4,umask=0xC/,386545476681,100.00,,,,
S1,1,33569080,,uncore_imc_5/event=0x4,umask=0xC/,386545473305,100.00,,,,
S1,28,1446742651,,instructions,10823274971877,100.00,,,,
