# started on Wed Oct 17 03:31:43 2018

S0,1,1664062,,uncore_imc_0/event=0x4,umask=0xC/,385802815714,100.00,,,,
S0,1,1749746,,uncore_imc_1/event=0x4,umask=0xC/,385802858663,100.00,,,,
S0,1,1602908,,uncore_imc_2/event=0x4,umask=0xC/,385802860514,100.00,,,,
S0,1,1672151,,uncore_imc_3/event=0x4,umask=0xC/,385802861609,100.00,,,,
S0,1,1669792,,uncore_imc_4/event=0x4,umask=0xC/,385802861870,100.00,,,,
S0,1,1580971,,uncore_imc_5/event=0x4,umask=0xC/,385802861090,100.00,,,,
S0,28,1753106984930,,instructions,10802480297423,100.00,,,,
S1,1,33680319,,uncore_imc_0/event=0x4,umask=0xC/,385802858875,100.00,,,,
S1,1,33643052,,uncore_imc_1/event=0x4,umask=0xC/,385802859731,100.00,,,,
S1,1,33705268,,uncore_imc_2/event=0x4,umask=0xC/,385802860375,100.00,,,,
S1,1,33782556,,uncore_imc_3/event=0x4,umask=0xC/,385802861598,100.00,,,,
S1,1,33682384,,uncore_imc_4/event=0x4,umask=0xC/,385802861525,100.00,,,,
S1,1,33594396,,uncore_imc_5/event=0x4,umask=0xC/,385802860939,100.00,,,,
S1,28,483548851,,instructions,10802480301727,100.00,,,,
