# started on Wed Oct 17 03:51:09 2018

S0,1,1525373,,uncore_imc_0/event=0x4,umask=0xC/,363130279820,100.00,,,,
S0,1,1605978,,uncore_imc_1/event=0x4,umask=0xC/,363130317791,100.00,,,,
S0,1,1476798,,uncore_imc_2/event=0x4,umask=0xC/,363130317101,100.00,,,,
S0,1,1578543,,uncore_imc_3/event=0x4,umask=0xC/,363130309189,100.00,,,,
S0,1,1540085,,uncore_imc_4/event=0x4,umask=0xC/,363130293373,100.00,,,,
S0,1,1446578,,uncore_imc_5/event=0x4,umask=0xC/,363130291903,100.00,,,,
S0,28,1751810943687,,instructions,10167649256461,100.00,,,,
S1,1,33516582,,uncore_imc_0/event=0x4,umask=0xC/,363130319058,100.00,,,,
S1,1,33535640,,uncore_imc_1/event=0x4,umask=0xC/,363130317231,100.00,,,,
S1,1,33464456,,uncore_imc_2/event=0x4,umask=0xC/,363130317248,100.00,,,,
S1,1,33572582,,uncore_imc_3/event=0x4,umask=0xC/,363130293734,100.00,,,,
S1,1,33605295,,uncore_imc_4/event=0x4,umask=0xC/,363130292680,100.00,,,,
S1,1,33492047,,uncore_imc_5/event=0x4,umask=0xC/,363130291045,100.00,,,,
S1,28,439595808,,instructions,10167649166987,100.00,,,,
