# started on Sat Apr 28 07:10:16 2018

S0,1,6436518,,uncore_imc_0/event=0x4,umask=0x3/,239322251228,100.00,,,,
S0,1,7581116,,uncore_imc_1/event=0x4,umask=0x3/,239322195182,100.00,,,,
S0,1,7667190,,uncore_imc_2/event=0x4,umask=0x3/,239322194823,100.00,,,,
S0,1,6989968,,uncore_imc_3/event=0x4,umask=0x3/,239322194113,100.00,,,,
S0,1,6303699,,uncore_imc_4/event=0x4,umask=0x3/,239322191362,100.00,,,,
S0,1,6103831,,uncore_imc_5/event=0x4,umask=0x3/,239322190055,100.00,,,,
S0,28,381856845,,instructions,6701022479159,100.00,,,,
S1,1,3528808063,,uncore_imc_0/event=0x4,umask=0x3/,239322209296,100.00,,,,
S1,1,3529243348,,uncore_imc_1/event=0x4,umask=0x3/,239322194741,100.00,,,,
S1,1,3528847465,,uncore_imc_2/event=0x4,umask=0x3/,239322195238,100.00,,,,
S1,1,3529294167,,uncore_imc_3/event=0x4,umask=0x3/,239322192945,100.00,,,,
S1,1,3529073985,,uncore_imc_4/event=0x4,umask=0x3/,239322191102,100.00,,,,
S1,1,3529392680,,uncore_imc_5/event=0x4,umask=0x3/,239322189956,100.00,,,,
S1,28,1235526950954,,instructions,6701023001416,100.00,,,,
