# started on Sat Apr 28 07:01:27 2018

S0,1,6994069,,uncore_imc_0/event=0x4,umask=0x3/,529804035249,100.00,,,,
S0,1,7894671,,uncore_imc_1/event=0x4,umask=0x3/,529803996417,100.00,,,,
S0,1,7941381,,uncore_imc_2/event=0x4,umask=0x3/,529803999319,100.00,,,,
S0,1,7455243,,uncore_imc_3/event=0x4,umask=0x3/,529803986777,100.00,,,,
S0,1,7279458,,uncore_imc_4/event=0x4,umask=0x3/,529803982819,100.00,,,,
S0,1,6439224,,uncore_imc_5/event=0x4,umask=0x3/,529803978170,100.00,,,,
S0,28,926651037,,instructions,14834514635306,100.00,,,,
S1,1,3454876688,,uncore_imc_0/event=0x4,umask=0x3/,529803997163,100.00,,,,
S1,1,3455202994,,uncore_imc_1/event=0x4,umask=0x3/,529804002482,100.00,,,,
S1,1,3455198965,,uncore_imc_2/event=0x4,umask=0x3/,529803989813,100.00,,,,
S1,1,3455238796,,uncore_imc_3/event=0x4,umask=0x3/,529803984634,100.00,,,,
S1,1,3455216836,,uncore_imc_4/event=0x4,umask=0x3/,529803980449,100.00,,,,
S1,1,3455149589,,uncore_imc_5/event=0x4,umask=0x3/,529803975090,100.00,,,,
S1,28,1236668922220,,instructions,14834516054407,100.00,,,,
