# started on Fri Apr 27 14:20:36 2018

S0,1,6594320,,uncore_imc_0/event=0x4,umask=0x3/,542438585025,100.00,,,,
S0,1,7857164,,uncore_imc_1/event=0x4,umask=0x3/,542438581211,100.00,,,,
S0,1,7822774,,uncore_imc_2/event=0x4,umask=0x3/,542438756279,100.00,,,,
S0,1,7507686,,uncore_imc_3/event=0x4,umask=0x3/,542438759410,100.00,,,,
S0,1,7077652,,uncore_imc_4/event=0x4,umask=0x3/,542438754064,100.00,,,,
S0,1,6608984,,uncore_imc_5/event=0x4,umask=0x3/,542438747770,100.00,,,,
S0,28,904211439,,instructions,15188285991332,100.00,,,,
S1,1,3458530634,,uncore_imc_0/event=0x4,umask=0x3/,542438581706,100.00,,,,
S1,1,3459105435,,uncore_imc_1/event=0x4,umask=0x3/,542438756917,100.00,,,,
S1,1,3458324617,,uncore_imc_2/event=0x4,umask=0x3/,542438761562,100.00,,,,
S1,1,3459487226,,uncore_imc_3/event=0x4,umask=0x3/,542438757416,100.00,,,,
S1,1,3459014122,,uncore_imc_4/event=0x4,umask=0x3/,542438751080,100.00,,,,
S1,1,3459075103,,uncore_imc_5/event=0x4,umask=0x3/,542438745708,100.00,,,,
S1,28,1236747387106,,instructions,15188286933242,100.00,,,,
