# started on Sat Apr 28 02:47:40 2018

S0,1,1443490,,uncore_imc_0/event=0x4,umask=0x3/,303451176620,100.00,,,,
S0,1,1547324,,uncore_imc_1/event=0x4,umask=0x3/,303451100985,100.00,,,,
S0,1,1448009,,uncore_imc_2/event=0x4,umask=0x3/,303451097854,100.00,,,,
S0,1,1477356,,uncore_imc_3/event=0x4,umask=0x3/,303451093551,100.00,,,,
S0,1,1435507,,uncore_imc_4/event=0x4,umask=0x3/,303451089338,100.00,,,,
S0,1,1471870,,uncore_imc_5/event=0x4,umask=0x3/,303451084145,100.00,,,,
S0,28,613843603,,instructions,8496632719927,100.00,,,,
S1,1,674301959,,uncore_imc_0/event=0x4,umask=0x3/,303451103275,100.00,,,,
S1,1,674496913,,uncore_imc_1/event=0x4,umask=0x3/,303451098621,100.00,,,,
S1,1,674098894,,uncore_imc_2/event=0x4,umask=0x3/,303451095150,100.00,,,,
S1,1,671092023,,uncore_imc_3/event=0x4,umask=0x3/,303451091419,100.00,,,,
S1,1,671132315,,uncore_imc_4/event=0x4,umask=0x3/,303451086390,100.00,,,,
S1,1,671088664,,uncore_imc_5/event=0x4,umask=0x3/,303451082620,100.00,,,,
S1,28,1645427434593,,instructions,8496633399282,100.00,,,,
