# started on Sat Apr 28 03:05:53 2018

S0,1,1442785,,uncore_imc_0/event=0x4,umask=0x3/,284505641994,100.00,,,,
S0,1,1536809,,uncore_imc_1/event=0x4,umask=0x3/,284505640307,100.00,,,,
S0,1,1459154,,uncore_imc_2/event=0x4,umask=0x3/,284505638760,100.00,,,,
S0,1,1487961,,uncore_imc_3/event=0x4,umask=0x3/,284505637772,100.00,,,,
S0,1,1431227,,uncore_imc_4/event=0x4,umask=0x3/,284505635256,100.00,,,,
S0,1,1483868,,uncore_imc_5/event=0x4,umask=0x3/,284505634040,100.00,,,,
S0,28,582990832,,instructions,7966159419262,100.00,,,,
S1,1,673671902,,uncore_imc_0/event=0x4,umask=0x3/,284505641167,100.00,,,,
S1,1,673507579,,uncore_imc_1/event=0x4,umask=0x3/,284505639422,100.00,,,,
S1,1,673681456,,uncore_imc_2/event=0x4,umask=0x3/,284505638573,100.00,,,,
S1,1,670950700,,uncore_imc_3/event=0x4,umask=0x3/,284505636478,100.00,,,,
S1,1,670842755,,uncore_imc_4/event=0x4,umask=0x3/,284505635014,100.00,,,,
S1,1,670978426,,uncore_imc_5/event=0x4,umask=0x3/,284505632687,100.00,,,,
S1,28,1645439337804,,instructions,7966160490796,100.00,,,,
