# started on Sat Apr 28 02:52:44 2018

S0,1,1425904,,uncore_imc_0/event=0x4,umask=0x3/,302815444263,100.00,,,,
S0,1,1517200,,uncore_imc_1/event=0x4,umask=0x3/,302815440583,100.00,,,,
S0,1,1443591,,uncore_imc_2/event=0x4,umask=0x3/,302815439083,100.00,,,,
S0,1,1461486,,uncore_imc_3/event=0x4,umask=0x3/,302815438526,100.00,,,,
S0,1,1409994,,uncore_imc_4/event=0x4,umask=0x3/,302815436560,100.00,,,,
S0,1,1468208,,uncore_imc_5/event=0x4,umask=0x3/,302815435908,100.00,,,,
S0,28,446245628,,instructions,8478831654980,100.00,,,,
S1,1,671286873,,uncore_imc_0/event=0x4,umask=0x3/,302815441779,100.00,,,,
S1,1,671018548,,uncore_imc_1/event=0x4,umask=0x3/,302815439966,100.00,,,,
S1,1,671004172,,uncore_imc_2/event=0x4,umask=0x3/,302815438678,100.00,,,,
S1,1,668077440,,uncore_imc_3/event=0x4,umask=0x3/,302815437392,100.00,,,,
S1,1,668384851,,uncore_imc_4/event=0x4,umask=0x3/,302815436499,100.00,,,,
S1,1,668517921,,uncore_imc_5/event=0x4,umask=0x3/,302815435858,100.00,,,,
S1,28,1645418293412,,instructions,8478831897267,100.00,,,,
