# started on Fri Apr 27 13:29:12 2018

S0,1,1468849,,uncore_imc_0/event=0x4,umask=0x3/,335591671393,100.00,,,,
S0,1,1538178,,uncore_imc_1/event=0x4,umask=0x3/,335591626678,100.00,,,,
S0,1,1474986,,uncore_imc_2/event=0x4,umask=0x3/,335591622222,100.00,,,,
S0,1,1486588,,uncore_imc_3/event=0x4,umask=0x3/,335591616711,100.00,,,,
S0,1,1443917,,uncore_imc_4/event=0x4,umask=0x3/,335591623677,100.00,,,,
S0,1,1485502,,uncore_imc_5/event=0x4,umask=0x3/,335591627081,100.00,,,,
S0,28,587365543,,instructions,9396600779945,100.00,,,,
S1,1,671309444,,uncore_imc_0/event=0x4,umask=0x3/,335591629823,100.00,,,,
S1,1,671701158,,uncore_imc_1/event=0x4,umask=0x3/,335591624692,100.00,,,,
S1,1,671523861,,uncore_imc_2/event=0x4,umask=0x3/,335591619642,100.00,,,,
S1,1,668560597,,uncore_imc_3/event=0x4,umask=0x3/,335591623460,100.00,,,,
S1,1,668486727,,uncore_imc_4/event=0x4,umask=0x3/,335591630464,100.00,,,,
S1,1,668651469,,uncore_imc_5/event=0x4,umask=0x3/,335591624314,100.00,,,,
S1,28,1645697640051,,instructions,9396620663031,100.00,,,,
