# started on Tue Oct 16 22:18:46 2018

S0,1,404063706,,uncore_imc_0/event=0x4,umask=0xC/,1237223778860,100.00,,,,
S0,1,406555785,,uncore_imc_1/event=0x4,umask=0xC/,1237223775627,100.00,,,,
S0,1,404571493,,uncore_imc_2/event=0x4,umask=0xC/,1237223767680,100.00,,,,
S0,1,405299690,,uncore_imc_3/event=0x4,umask=0xC/,1237223767339,100.00,,,,
S0,1,404748752,,uncore_imc_4/event=0x4,umask=0xC/,1237223766744,100.00,,,,
S0,1,405502937,,uncore_imc_5/event=0x4,umask=0xC/,1237223766173,100.00,,,,
S0,28,4218459071757,,instructions,34642277905146,100.00,,,,
S1,1,702021974,,uncore_imc_0/event=0x4,umask=0xC/,1237223777847,100.00,,,,
S1,1,701719880,,uncore_imc_1/event=0x4,umask=0xC/,1237223773497,100.00,,,,
S1,1,701606156,,uncore_imc_2/event=0x4,umask=0xC/,1237223767373,100.00,,,,
S1,1,697575397,,uncore_imc_3/event=0x4,umask=0xC/,1237223766323,100.00,,,,
S1,1,697542717,,uncore_imc_4/event=0x4,umask=0xC/,1237223766225,100.00,,,,
S1,1,697305255,,uncore_imc_5/event=0x4,umask=0xC/,1237223765749,100.00,,,,
S1,28,1616593554,,instructions,34642284852627,100.00,,,,
