# started on Tue Oct 16 21:04:12 2018

S0,1,403993792,,uncore_imc_0/event=0x4,umask=0xC/,1464100832582,100.00,,,,
S0,1,403610365,,uncore_imc_1/event=0x4,umask=0xC/,1464100827067,100.00,,,,
S0,1,402903776,,uncore_imc_2/event=0x4,umask=0xC/,1464100806533,100.00,,,,
S0,1,403413569,,uncore_imc_3/event=0x4,umask=0xC/,1464100805805,100.00,,,,
S0,1,403068055,,uncore_imc_4/event=0x4,umask=0xC/,1464100805530,100.00,,,,
S0,1,403188577,,uncore_imc_5/event=0x4,umask=0xC/,1464100805310,100.00,,,,
S0,28,4220010276481,,instructions,40994840330645,100.00,,,,
S1,1,696969312,,uncore_imc_0/event=0x4,umask=0xC/,1464100827586,100.00,,,,
S1,1,695801641,,uncore_imc_1/event=0x4,umask=0xC/,1464100827200,100.00,,,,
S1,1,696375659,,uncore_imc_2/event=0x4,umask=0xC/,1464100806447,100.00,,,,
S1,1,692555649,,uncore_imc_3/event=0x4,umask=0xC/,1464100805653,100.00,,,,
S1,1,692465873,,uncore_imc_4/event=0x4,umask=0xC/,1464100805645,100.00,,,,
S1,1,691639153,,uncore_imc_5/event=0x4,umask=0xC/,1464100805193,100.00,,,,
S1,28,1908742382,,instructions,40994842076524,100.00,,,,
