# started on Tue Oct 16 21:52:45 2018

S0,1,404038105,,uncore_imc_0/event=0x4,umask=0xC/,1560606408763,100.00,,,,
S0,1,404271702,,uncore_imc_1/event=0x4,umask=0xC/,1560606411608,100.00,,,,
S0,1,402860216,,uncore_imc_2/event=0x4,umask=0xC/,1560606412906,100.00,,,,
S0,1,402904611,,uncore_imc_3/event=0x4,umask=0xC/,1560606413772,100.00,,,,
S0,1,404270873,,uncore_imc_4/event=0x4,umask=0xC/,1560606414114,100.00,,,,
S0,1,403942967,,uncore_imc_5/event=0x4,umask=0xC/,1560606414645,100.00,,,,
S0,28,4220518826344,,instructions,43696982176322,100.00,,,,
S1,1,694711434,,uncore_imc_0/event=0x4,umask=0xC/,1560606411057,100.00,,,,
S1,1,694595349,,uncore_imc_1/event=0x4,umask=0xC/,1560606412085,100.00,,,,
S1,1,694768657,,uncore_imc_2/event=0x4,umask=0xC/,1560606413313,100.00,,,,
S1,1,690111392,,uncore_imc_3/event=0x4,umask=0xC/,1560606414076,100.00,,,,
S1,1,689736351,,uncore_imc_4/event=0x4,umask=0xC/,1560606414055,100.00,,,,
S1,1,689968801,,uncore_imc_5/event=0x4,umask=0xC/,1560606415206,100.00,,,,
S1,28,2225092712,,instructions,43696983826820,100.00,,,,
