# started on Tue May  1 05:17:29 2018

S0,1,2241828,,uncore_imc_0/event=0x4,umask=0x3/,567531916161,100.00,,,,
S0,1,2354455,,uncore_imc_1/event=0x4,umask=0x3/,567531913648,100.00,,,,
S0,1,2193335,,uncore_imc_2/event=0x4,umask=0x3/,567531911626,100.00,,,,
S0,1,2251457,,uncore_imc_3/event=0x4,umask=0x3/,567531910556,100.00,,,,
S0,1,2230453,,uncore_imc_4/event=0x4,umask=0x3/,567531908433,100.00,,,,
S0,1,2246014,,uncore_imc_5/event=0x4,umask=0x3/,567531907213,100.00,,,,
S0,28,1179069581,,instructions,15890895358724,100.00,,,,
S1,1,511758397,,uncore_imc_0/event=0x4,umask=0x3/,567531914321,100.00,,,,
S1,1,510873560,,uncore_imc_1/event=0x4,umask=0x3/,567531912260,100.00,,,,
S1,1,511153344,,uncore_imc_2/event=0x4,umask=0x3/,567531911012,100.00,,,,
S1,1,506865506,,uncore_imc_3/event=0x4,umask=0x3/,567531908883,100.00,,,,
S1,1,507265916,,uncore_imc_4/event=0x4,umask=0x3/,567531907762,100.00,,,,
S1,1,506509083,,uncore_imc_5/event=0x4,umask=0x3/,567531906210,100.00,,,,
S1,28,2685504035665,,instructions,15890895821945,100.00,,,,
