# started on Tue May  1 04:59:12 2018

S0,1,2369435,,uncore_imc_0/event=0x4,umask=0x3/,552022740365,100.00,,,,
S0,1,2479324,,uncore_imc_1/event=0x4,umask=0x3/,552022740044,100.00,,,,
S0,1,2313716,,uncore_imc_2/event=0x4,umask=0x3/,552022740432,100.00,,,,
S0,1,2392747,,uncore_imc_3/event=0x4,umask=0x3/,552022740978,100.00,,,,
S0,1,2356134,,uncore_imc_4/event=0x4,umask=0x3/,552022740656,100.00,,,,
S0,1,2407174,,uncore_imc_5/event=0x4,umask=0x3/,552022741008,100.00,,,,
S0,28,1405371954,,instructions,15456638104141,100.00,,,,
S1,1,553821216,,uncore_imc_0/event=0x4,umask=0x3/,552022739132,100.00,,,,
S1,1,553642059,,uncore_imc_1/event=0x4,umask=0x3/,552022740000,100.00,,,,
S1,1,553802770,,uncore_imc_2/event=0x4,umask=0x3/,552022740418,100.00,,,,
S1,1,549015638,,uncore_imc_3/event=0x4,umask=0x3/,552022740489,100.00,,,,
S1,1,548984012,,uncore_imc_4/event=0x4,umask=0x3/,552022740591,100.00,,,,
S1,1,548758514,,uncore_imc_5/event=0x4,umask=0x3/,552022740708,100.00,,,,
S1,28,2685610830132,,instructions,15456638805165,100.00,,,,
