# started on Tue May  1 04:49:20 2018

S0,1,2285675,,uncore_imc_0/event=0x4,umask=0x3/,592037282707,100.00,,,,
S0,1,2384687,,uncore_imc_1/event=0x4,umask=0x3/,592037276502,100.00,,,,
S0,1,2210734,,uncore_imc_2/event=0x4,umask=0x3/,592037271599,100.00,,,,
S0,1,2269188,,uncore_imc_3/event=0x4,umask=0x3/,592037266810,100.00,,,,
S0,1,2247198,,uncore_imc_4/event=0x4,umask=0x3/,592037261437,100.00,,,,
S0,1,2277931,,uncore_imc_5/event=0x4,umask=0x3/,592037256112,100.00,,,,
S0,28,1402586595,,instructions,16577062213316,100.00,,,,
S1,1,505224328,,uncore_imc_0/event=0x4,umask=0x3/,592037279359,100.00,,,,
S1,1,504647694,,uncore_imc_1/event=0x4,umask=0x3/,592037274521,100.00,,,,
S1,1,505375055,,uncore_imc_2/event=0x4,umask=0x3/,592037269285,100.00,,,,
S1,1,501048969,,uncore_imc_3/event=0x4,umask=0x3/,592037264478,100.00,,,,
S1,1,500816061,,uncore_imc_4/event=0x4,umask=0x3/,592037259229,100.00,,,,
S1,1,500434863,,uncore_imc_5/event=0x4,umask=0x3/,592037254334,100.00,,,,
S1,28,2685743313691,,instructions,16577071908515,100.00,,,,
