# started on Thu Oct 18 15:30:07 2018

S0,1,301526,,uncore_imc_0/event=0x4,umask=0xC/,69375102932,100.00,,,,
S0,1,339338,,uncore_imc_1/event=0x4,umask=0xC/,69375098335,100.00,,,,
S0,1,277743,,uncore_imc_2/event=0x4,umask=0xC/,69375095296,100.00,,,,
S0,1,330578,,uncore_imc_3/event=0x4,umask=0xC/,69375090740,100.00,,,,
S0,1,313672,,uncore_imc_4/event=0x4,umask=0xC/,69375087402,100.00,,,,
S0,1,285021,,uncore_imc_5/event=0x4,umask=0xC/,69375083190,100.00,,,,
S0,28,186318407,,instructions,1942505156145,100.00,,,,
S1,1,28677963,,uncore_imc_0/event=0x4,umask=0xC/,69375101346,100.00,,,,
S1,1,28622005,,uncore_imc_1/event=0x4,umask=0xC/,69375097110,100.00,,,,
S1,1,28592548,,uncore_imc_2/event=0x4,umask=0xC/,69375093409,100.00,,,,
S1,1,28581648,,uncore_imc_3/event=0x4,umask=0xC/,69375089545,100.00,,,,
S1,1,28631472,,uncore_imc_4/event=0x4,umask=0xC/,69375085958,100.00,,,,
S1,1,28524452,,uncore_imc_5/event=0x4,umask=0xC/,69375081543,100.00,,,,
S1,28,312117441932,,instructions,1942508328651,100.00,,,,
