# started on Thu Oct 18 15:33:35 2018

S0,1,258827,,uncore_imc_0/event=0x4,umask=0xC/,67435852540,100.00,,,,
S0,1,281916,,uncore_imc_1/event=0x4,umask=0xC/,67435888762,100.00,,,,
S0,1,242195,,uncore_imc_2/event=0x4,umask=0xC/,67435889147,100.00,,,,
S0,1,278005,,uncore_imc_3/event=0x4,umask=0xC/,67435888634,100.00,,,,
S0,1,266461,,uncore_imc_4/event=0x4,umask=0xC/,67435887670,100.00,,,,
S0,1,251982,,uncore_imc_5/event=0x4,umask=0xC/,67435886447,100.00,,,,
S0,28,127970048,,instructions,1888206154332,100.00,,,,
S1,1,29239476,,uncore_imc_0/event=0x4,umask=0xC/,67435887792,100.00,,,,
S1,1,29078963,,uncore_imc_1/event=0x4,umask=0xC/,67435888568,100.00,,,,
S1,1,29102461,,uncore_imc_2/event=0x4,umask=0xC/,67435888944,100.00,,,,
S1,1,29102377,,uncore_imc_3/event=0x4,umask=0xC/,67435888279,100.00,,,,
S1,1,29094304,,uncore_imc_4/event=0x4,umask=0xC/,67435886820,100.00,,,,
S1,1,29067920,,uncore_imc_5/event=0x4,umask=0xC/,67435886596,100.00,,,,
S1,28,312069497727,,instructions,1888208158666,100.00,,,,
