# started on Thu Oct 18 15:35:50 2018

S0,1,266287,,uncore_imc_0/event=0x4,umask=0xC/,69102314183,100.00,,,,
S0,1,294181,,uncore_imc_1/event=0x4,umask=0xC/,69102316790,100.00,,,,
S0,1,247050,,uncore_imc_2/event=0x4,umask=0xC/,69102316295,100.00,,,,
S0,1,290292,,uncore_imc_3/event=0x4,umask=0xC/,69102315264,100.00,,,,
S0,1,278435,,uncore_imc_4/event=0x4,umask=0xC/,69102314430,100.00,,,,
S0,1,255867,,uncore_imc_5/event=0x4,umask=0xC/,69102313401,100.00,,,,
S0,28,168729902,,instructions,1934864207835,100.00,,,,
S1,1,28812690,,uncore_imc_0/event=0x4,umask=0xC/,69102315261,100.00,,,,
S1,1,28764654,,uncore_imc_1/event=0x4,umask=0xC/,69102316691,100.00,,,,
S1,1,28759675,,uncore_imc_2/event=0x4,umask=0xC/,69102315793,100.00,,,,
S1,1,28892380,,uncore_imc_3/event=0x4,umask=0xC/,69102314526,100.00,,,,
S1,1,28701125,,uncore_imc_4/event=0x4,umask=0xC/,69102313864,100.00,,,,
S1,1,28699629,,uncore_imc_5/event=0x4,umask=0xC/,69102313388,100.00,,,,
S1,28,312110721471,,instructions,1934865324244,100.00,,,,
