# started on Wed Oct 17 04:46:06 2018

S0,1,14271643,,uncore_imc_0/event=0x4,umask=0xC/,585303626236,100.00,,,,
S0,1,14536179,,uncore_imc_1/event=0x4,umask=0xC/,585303668540,100.00,,,,
S0,1,14097272,,uncore_imc_2/event=0x4,umask=0xC/,585303670945,100.00,,,,
S0,1,14364854,,uncore_imc_3/event=0x4,umask=0xC/,585303671658,100.00,,,,
S0,1,14281266,,uncore_imc_4/event=0x4,umask=0xC/,585303672372,100.00,,,,
S0,1,14090254,,uncore_imc_5/event=0x4,umask=0xC/,585303671697,100.00,,,,
S0,28,3448541526169,,instructions,16388505588086,100.00,,,,
S1,1,68523848,,uncore_imc_0/event=0x4,umask=0xC/,585303669415,100.00,,,,
S1,1,68633658,,uncore_imc_1/event=0x4,umask=0xC/,585303669921,100.00,,,,
S1,1,68531795,,uncore_imc_2/event=0x4,umask=0xC/,585303670953,100.00,,,,
S1,1,68304513,,uncore_imc_3/event=0x4,umask=0xC/,585303671178,100.00,,,,
S1,1,68351541,,uncore_imc_4/event=0x4,umask=0xC/,585303671835,100.00,,,,
S1,1,68282032,,uncore_imc_5/event=0x4,umask=0xC/,585303671028,100.00,,,,
S1,28,1110590423,,instructions,16388507352753,100.00,,,,
