# started on Wed Oct 17 05:05:25 2018

S0,1,14638503,,uncore_imc_0/event=0x4,umask=0xC/,643586839512,100.00,,,,
S0,1,14868686,,uncore_imc_1/event=0x4,umask=0xC/,643586921664,100.00,,,,
S0,1,14437064,,uncore_imc_2/event=0x4,umask=0xC/,643586922250,100.00,,,,
S0,1,14764415,,uncore_imc_3/event=0x4,umask=0xC/,643586922290,100.00,,,,
S0,1,14668333,,uncore_imc_4/event=0x4,umask=0xC/,643586921904,100.00,,,,
S0,1,14359796,,uncore_imc_5/event=0x4,umask=0xC/,643586921331,100.00,,,,
S0,28,3450173517756,,instructions,18020435617493,100.00,,,,
S1,1,69362760,,uncore_imc_0/event=0x4,umask=0xC/,643586888012,100.00,,,,
S1,1,69233356,,uncore_imc_1/event=0x4,umask=0xC/,643586921420,100.00,,,,
S1,1,69269734,,uncore_imc_2/event=0x4,umask=0xC/,643586921930,100.00,,,,
S1,1,69122181,,uncore_imc_3/event=0x4,umask=0xC/,643586921716,100.00,,,,
S1,1,69079494,,uncore_imc_4/event=0x4,umask=0xC/,643586920887,100.00,,,,
S1,1,69031476,,uncore_imc_5/event=0x4,umask=0xC/,643586920836,100.00,,,,
S1,28,1237806399,,instructions,18020436476225,100.00,,,,
