# started on Wed Oct 17 04:09:31 2018

S0,1,14788286,,uncore_imc_0/event=0x4,umask=0xC/,709691922227,100.00,,,,
S0,1,15147240,,uncore_imc_1/event=0x4,umask=0xC/,709691923802,100.00,,,,
S0,1,14555002,,uncore_imc_2/event=0x4,umask=0xC/,709691971718,100.00,,,,
S0,1,14848850,,uncore_imc_3/event=0x4,umask=0xC/,709691971483,100.00,,,,
S0,1,14828502,,uncore_imc_4/event=0x4,umask=0xC/,709691970470,100.00,,,,
S0,1,14463485,,uncore_imc_5/event=0x4,umask=0xC/,709691970229,100.00,,,,
S0,28,3452182918821,,instructions,19871377031810,100.00,,,,
S1,1,70152787,,uncore_imc_0/event=0x4,umask=0xC/,709691924393,100.00,,,,
S1,1,70256825,,uncore_imc_1/event=0x4,umask=0xC/,709691924157,100.00,,,,
S1,1,70179460,,uncore_imc_2/event=0x4,umask=0xC/,709691970736,100.00,,,,
S1,1,70037528,,uncore_imc_3/event=0x4,umask=0xC/,709691970702,100.00,,,,
S1,1,69982338,,uncore_imc_4/event=0x4,umask=0xC/,709691969862,100.00,,,,
S1,1,69820069,,uncore_imc_5/event=0x4,umask=0xC/,709691969993,100.00,,,,
S1,28,1411673938,,instructions,19871379400296,100.00,,,,
