# started on Wed Oct 17 04:21:21 2018

S0,1,14458862,,uncore_imc_0/event=0x4,umask=0xC/,688927569049,100.00,,,,
S0,1,14678454,,uncore_imc_1/event=0x4,umask=0xC/,688927610557,100.00,,,,
S0,1,14254642,,uncore_imc_2/event=0x4,umask=0xC/,688927612339,100.00,,,,
S0,1,14577218,,uncore_imc_3/event=0x4,umask=0xC/,688927612824,100.00,,,,
S0,1,14496328,,uncore_imc_4/event=0x4,umask=0xC/,688927613363,100.00,,,,
S0,1,14180378,,uncore_imc_5/event=0x4,umask=0xC/,688927614127,100.00,,,,
S0,28,3451785976769,,instructions,19289975519241,100.00,,,,
S1,1,69861480,,uncore_imc_0/event=0x4,umask=0xC/,688927611024,100.00,,,,
S1,1,70013059,,uncore_imc_1/event=0x4,umask=0xC/,688927611741,100.00,,,,
S1,1,69901505,,uncore_imc_2/event=0x4,umask=0xC/,688927612848,100.00,,,,
S1,1,69795869,,uncore_imc_3/event=0x4,umask=0xC/,688927612952,100.00,,,,
S1,1,69768223,,uncore_imc_4/event=0x4,umask=0xC/,688927613798,100.00,,,,
S1,1,69721409,,uncore_imc_5/event=0x4,umask=0xC/,688927615010,100.00,,,,
S1,28,1257502674,,instructions,19289977565359,100.00,,,,
