# started on Wed Oct 17 04:32:50 2018

S0,1,14881920,,uncore_imc_0/event=0x4,umask=0xC/,795759955110,100.00,,,,
S0,1,15119664,,uncore_imc_1/event=0x4,umask=0xC/,795759994914,100.00,,,,
S0,1,14659241,,uncore_imc_2/event=0x4,umask=0xC/,795759997506,100.00,,,,
S0,1,14993911,,uncore_imc_3/event=0x4,umask=0xC/,795759998379,100.00,,,,
S0,1,14907159,,uncore_imc_4/event=0x4,umask=0xC/,795759999192,100.00,,,,
S0,1,14618515,,uncore_imc_5/event=0x4,umask=0xC/,795759999694,100.00,,,,
S0,28,3453779070027,,instructions,22281281058765,100.00,,,,
S1,1,69954965,,uncore_imc_0/event=0x4,umask=0xC/,795759995994,100.00,,,,
S1,1,69933451,,uncore_imc_1/event=0x4,umask=0xC/,795759996219,100.00,,,,
S1,1,69879437,,uncore_imc_2/event=0x4,umask=0xC/,795759997601,100.00,,,,
S1,1,69821904,,uncore_imc_3/event=0x4,umask=0xC/,795759998354,100.00,,,,
S1,1,69821152,,uncore_imc_4/event=0x4,umask=0xC/,795759999316,100.00,,,,
S1,1,69768127,,uncore_imc_5/event=0x4,umask=0xC/,795759999951,100.00,,,,
S1,28,1280631183,,instructions,22281281809999,100.00,,,,
