# started on Sat Apr 28 03:41:32 2018

S0,1,2002482,,uncore_imc_0/event=0x4,umask=0x3/,225869298075,100.00,,,,
S0,1,2030172,,uncore_imc_1/event=0x4,umask=0x3/,225869236041,100.00,,,,
S0,1,1871813,,uncore_imc_2/event=0x4,umask=0x3/,225869245799,100.00,,,,
S0,1,1904773,,uncore_imc_3/event=0x4,umask=0x3/,225869247136,100.00,,,,
S0,1,2099824,,uncore_imc_4/event=0x4,umask=0x3/,225869242049,100.00,,,,
S0,1,1994169,,uncore_imc_5/event=0x4,umask=0x3/,225869228687,100.00,,,,
S0,28,324022421,,instructions,6324340700779,100.00,,,,
S1,1,462403177,,uncore_imc_0/event=0x4,umask=0x3/,225869251938,100.00,,,,
S1,1,461586865,,uncore_imc_1/event=0x4,umask=0x3/,225869233458,100.00,,,,
S1,1,463502866,,uncore_imc_2/event=0x4,umask=0x3/,225869249347,100.00,,,,
S1,1,453033390,,uncore_imc_3/event=0x4,umask=0x3/,225869244733,100.00,,,,
S1,1,452327635,,uncore_imc_4/event=0x4,umask=0x3/,225869231759,100.00,,,,
S1,1,450068691,,uncore_imc_5/event=0x4,umask=0x3/,225869225921,100.00,,,,
S1,28,541231383472,,instructions,6324342399092,100.00,,,,
