# started on Sat Apr 28 03:45:18 2018

S0,1,2326030,,uncore_imc_0/event=0x4,umask=0x3/,228680370101,100.00,,,,
S0,1,2307231,,uncore_imc_1/event=0x4,umask=0x3/,228680371125,100.00,,,,
S0,1,2249788,,uncore_imc_2/event=0x4,umask=0x3/,228680372187,100.00,,,,
S0,1,2192939,,uncore_imc_3/event=0x4,umask=0x3/,228680370643,100.00,,,,
S0,1,2434026,,uncore_imc_4/event=0x4,umask=0x3/,228680371114,100.00,,,,
S0,1,2260448,,uncore_imc_5/event=0x4,umask=0x3/,228680371687,100.00,,,,
S0,28,562720483,,instructions,6403052821494,100.00,,,,
S1,1,595376523,,uncore_imc_0/event=0x4,umask=0x3/,228680369520,100.00,,,,
S1,1,599023031,,uncore_imc_1/event=0x4,umask=0x3/,228680371195,100.00,,,,
S1,1,594538244,,uncore_imc_2/event=0x4,umask=0x3/,228680372549,100.00,,,,
S1,1,579925685,,uncore_imc_3/event=0x4,umask=0x3/,228680370372,100.00,,,,
S1,1,574541252,,uncore_imc_4/event=0x4,umask=0x3/,228680371011,100.00,,,,
S1,1,582612459,,uncore_imc_5/event=0x4,umask=0x3/,228680371809,100.00,,,,
S1,28,541347424606,,instructions,6403053329553,100.00,,,,
