# started on Fri Apr 27 13:40:18 2018

S0,1,1952627,,uncore_imc_0/event=0x4,umask=0x3/,217275294824,100.00,,,,
S0,1,1983702,,uncore_imc_1/event=0x4,umask=0x3/,217275247176,100.00,,,,
S0,1,1832382,,uncore_imc_2/event=0x4,umask=0x3/,217275242096,100.00,,,,
S0,1,1811434,,uncore_imc_3/event=0x4,umask=0x3/,217275236696,100.00,,,,
S0,1,1932240,,uncore_imc_4/event=0x4,umask=0x3/,217275231186,100.00,,,,
S0,1,1918085,,uncore_imc_5/event=0x4,umask=0x3/,217275225676,100.00,,,,
S0,28,325662837,,instructions,6083708674397,100.00,,,,
S1,1,338231409,,uncore_imc_0/event=0x4,umask=0x3/,217275252102,100.00,,,,
S1,1,338899497,,uncore_imc_1/event=0x4,umask=0x3/,217275244796,100.00,,,,
S1,1,340697225,,uncore_imc_2/event=0x4,umask=0x3/,217275239881,100.00,,,,
S1,1,325927583,,uncore_imc_3/event=0x4,umask=0x3/,217275234281,100.00,,,,
S1,1,327416661,,uncore_imc_4/event=0x4,umask=0x3/,217275229118,100.00,,,,
S1,1,325805514,,uncore_imc_5/event=0x4,umask=0x3/,217275223851,100.00,,,,
S1,28,541294025350,,instructions,6083708677445,100.00,,,,
