# started on Mon Apr 30 23:04:18 2018

S0,1,2822717,,uncore_imc_0/event=0x4,umask=0x3/,314265611128,100.00,,,,
S0,1,3033781,,uncore_imc_1/event=0x4,umask=0x3/,314265564812,100.00,,,,
S0,1,2626159,,uncore_imc_2/event=0x4,umask=0x3/,314265560409,100.00,,,,
S0,1,2869074,,uncore_imc_3/event=0x4,umask=0x3/,314265555268,100.00,,,,
S0,1,2694570,,uncore_imc_4/event=0x4,umask=0x3/,314265550579,100.00,,,,
S0,1,2902648,,uncore_imc_5/event=0x4,umask=0x3/,314265572224,100.00,,,,
S0,28,735886836,,instructions,8799436639561,100.00,,,,
S1,1,929442814,,uncore_imc_0/event=0x4,umask=0x3/,314265569354,100.00,,,,
S1,1,929568615,,uncore_imc_1/event=0x4,umask=0x3/,314265563242,100.00,,,,
S1,1,929742968,,uncore_imc_2/event=0x4,umask=0x3/,314265558144,100.00,,,,
S1,1,928825467,,uncore_imc_3/event=0x4,umask=0x3/,314265553354,100.00,,,,
S1,1,928719907,,uncore_imc_4/event=0x4,umask=0x3/,314265575085,100.00,,,,
S1,1,928449273,,uncore_imc_5/event=0x4,umask=0x3/,314265569958,100.00,,,,
S1,28,1113270147995,,instructions,8799436831700,100.00,,,,
