# started on Mon Apr 30 22:38:28 2018

S0,1,2692057,,uncore_imc_0/event=0x4,umask=0x3/,322410774002,100.00,,,,
S0,1,2901983,,uncore_imc_1/event=0x4,umask=0x3/,322410726697,100.00,,,,
S0,1,2559320,,uncore_imc_2/event=0x4,umask=0x3/,322410720153,100.00,,,,
S0,1,2790528,,uncore_imc_3/event=0x4,umask=0x3/,322410712300,100.00,,,,
S0,1,2636289,,uncore_imc_4/event=0x4,umask=0x3/,322410705606,100.00,,,,
S0,1,2758108,,uncore_imc_5/event=0x4,umask=0x3/,322410699139,100.00,,,,
S0,28,789959616,,instructions,9027499808150,100.00,,,,
S1,1,929286118,,uncore_imc_0/event=0x4,umask=0x3/,322410731851,100.00,,,,
S1,1,929299094,,uncore_imc_1/event=0x4,umask=0x3/,322410723879,100.00,,,,
S1,1,929536043,,uncore_imc_2/event=0x4,umask=0x3/,322410717035,100.00,,,,
S1,1,928746435,,uncore_imc_3/event=0x4,umask=0x3/,322410709343,100.00,,,,
S1,1,928630374,,uncore_imc_4/event=0x4,umask=0x3/,322410702707,100.00,,,,
S1,1,928505665,,uncore_imc_5/event=0x4,umask=0x3/,322410696490,100.00,,,,
S1,28,1113304064912,,instructions,9027499986474,100.00,,,,
