# started on Wed Oct 17 01:48:59 2018

S0,1,130678609,,uncore_imc_0/event=0x4,umask=0xC/,1022964987481,100.00,,,,
S0,1,130173242,,uncore_imc_1/event=0x4,umask=0xC/,1022965028182,100.00,,,,
S0,1,130824215,,uncore_imc_2/event=0x4,umask=0xC/,1022965029837,100.00,,,,
S0,1,131056263,,uncore_imc_3/event=0x4,umask=0xC/,1022965030322,100.00,,,,
S0,1,130742222,,uncore_imc_4/event=0x4,umask=0xC/,1022965030271,100.00,,,,
S0,1,129411397,,uncore_imc_5/event=0x4,umask=0xC/,1022965014348,100.00,,,,
S0,28,3041911621781,,instructions,28643024853878,100.00,,,,
S1,1,1274581513,,uncore_imc_0/event=0x4,umask=0xC/,1022965028086,100.00,,,,
S1,1,1273154972,,uncore_imc_1/event=0x4,umask=0xC/,1022965029252,100.00,,,,
S1,1,1274321406,,uncore_imc_2/event=0x4,umask=0xC/,1022965029079,100.00,,,,
S1,1,1272363144,,uncore_imc_3/event=0x4,umask=0xC/,1022965029985,100.00,,,,
S1,1,1272678123,,uncore_imc_4/event=0x4,umask=0xC/,1022965014031,100.00,,,,
S1,1,1271759925,,uncore_imc_5/event=0x4,umask=0xC/,1022965013910,100.00,,,,
S1,28,1632304142,,instructions,28643026870015,100.00,,,,
