# started on Wed Oct 17 05:36:44 2018

S0,1,24746946,,uncore_imc_0/event=0x4,umask=0xC/,663898260164,100.00,,,,
S0,1,25085967,,uncore_imc_1/event=0x4,umask=0xC/,663898301796,100.00,,,,
S0,1,24760624,,uncore_imc_2/event=0x4,umask=0xC/,663898302285,100.00,,,,
S0,1,24919149,,uncore_imc_3/event=0x4,umask=0xC/,663898300538,100.00,,,,
S0,1,24740859,,uncore_imc_4/event=0x4,umask=0xC/,663898299972,100.00,,,,
S0,1,24615975,,uncore_imc_5/event=0x4,umask=0xC/,663898298600,100.00,,,,
S0,28,1092834999820,,instructions,18589157307283,100.00,,,,
S1,1,901875239,,uncore_imc_0/event=0x4,umask=0xC/,663898302181,100.00,,,,
S1,1,901468354,,uncore_imc_1/event=0x4,umask=0xC/,663898302251,100.00,,,,
S1,1,901444778,,uncore_imc_2/event=0x4,umask=0xC/,663898300915,100.00,,,,
S1,1,901212954,,uncore_imc_3/event=0x4,umask=0xC/,663898299992,100.00,,,,
S1,1,901756084,,uncore_imc_4/event=0x4,umask=0xC/,663898299101,100.00,,,,
S1,1,901465905,,uncore_imc_5/event=0x4,umask=0xC/,663898296699,100.00,,,,
S1,28,967986971,,instructions,18589159249832,100.00,,,,
