# started on Wed Oct 17 04:03:11 2018

S0,1,1565972,,uncore_imc_0/event=0x4,umask=0xC/,379829949449,100.00,,,,
S0,1,1622142,,uncore_imc_1/event=0x4,umask=0xC/,379829986058,100.00,,,,
S0,1,1494025,,uncore_imc_2/event=0x4,umask=0xC/,379829985426,100.00,,,,
S0,1,1564896,,uncore_imc_3/event=0x4,umask=0xC/,379829983469,100.00,,,,
S0,1,1560963,,uncore_imc_4/event=0x4,umask=0xC/,379829981695,100.00,,,,
S0,1,1476372,,uncore_imc_5/event=0x4,umask=0xC/,379829979887,100.00,,,,
S0,28,1752904067449,,instructions,10635242766589,100.00,,,,
S1,1,33466952,,uncore_imc_0/event=0x4,umask=0xC/,379829987112,100.00,,,,
S1,1,33341709,,uncore_imc_1/event=0x4,umask=0xC/,379829985789,100.00,,,,
S1,1,33399225,,uncore_imc_2/event=0x4,umask=0xC/,379829984049,100.00,,,,
S1,1,33408710,,uncore_imc_3/event=0x4,umask=0xC/,379829982341,100.00,,,,
S1,1,33382520,,uncore_imc_4/event=0x4,umask=0xC/,379829980464,100.00,,,,
S1,1,33376425,,uncore_imc_5/event=0x4,umask=0xC/,379829978666,100.00,,,,
S1,28,450706167,,instructions,10635243505409,100.00,,,,
