# started on Wed Oct 17 03:44:35 2018

S0,1,1615032,,uncore_imc_0/event=0x4,umask=0xC/,393777776385,100.00,,,,
S0,1,1711263,,uncore_imc_1/event=0x4,umask=0xC/,393777777304,100.00,,,,
S0,1,1529181,,uncore_imc_2/event=0x4,umask=0xC/,393777773713,100.00,,,,
S0,1,1637703,,uncore_imc_3/event=0x4,umask=0xC/,393777772915,100.00,,,,
S0,1,1633715,,uncore_imc_4/event=0x4,umask=0xC/,393777771769,100.00,,,,
S0,1,1518881,,uncore_imc_5/event=0x4,umask=0xC/,393777772361,100.00,,,,
S0,28,1753468412804,,instructions,11025777577624,100.00,,,,
S1,1,33710804,,uncore_imc_0/event=0x4,umask=0xC/,393777778490,100.00,,,,
S1,1,33606456,,uncore_imc_1/event=0x4,umask=0xC/,393777777477,100.00,,,,
S1,1,33587326,,uncore_imc_2/event=0x4,umask=0xC/,393777772945,100.00,,,,
S1,1,33546011,,uncore_imc_3/event=0x4,umask=0xC/,393777771580,100.00,,,,
S1,1,33578549,,uncore_imc_4/event=0x4,umask=0xC/,393777771908,100.00,,,,
S1,1,33485233,,uncore_imc_5/event=0x4,umask=0xC/,393777769117,100.00,,,,
S1,28,780853837,,instructions,11025777713285,100.00,,,,
