# started on Mon Apr 30 21:54:54 2018

S0,1,283000,,uncore_imc_0/event=0x4,umask=0x3/,59971716252,100.00,,,,
S0,1,298424,,uncore_imc_1/event=0x4,umask=0x3/,59971677506,100.00,,,,
S0,1,279156,,uncore_imc_2/event=0x4,umask=0x3/,59971660970,100.00,,,,
S0,1,275973,,uncore_imc_3/event=0x4,umask=0x3/,59971655658,100.00,,,,
S0,1,276997,,uncore_imc_4/event=0x4,umask=0x3/,59971640558,100.00,,,,
S0,1,272727,,uncore_imc_5/event=0x4,umask=0x3/,59971641482,100.00,,,,
S0,28,124676877,,instructions,1679209851933,100.00,,,,
S1,1,35609157,,uncore_imc_0/event=0x4,umask=0x3/,59971675825,100.00,,,,
S1,1,35568044,,uncore_imc_1/event=0x4,umask=0x3/,59971670500,100.00,,,,
S1,1,35603375,,uncore_imc_2/event=0x4,umask=0x3/,59971660935,100.00,,,,
S1,1,35491297,,uncore_imc_3/event=0x4,umask=0x3/,59971655360,100.00,,,,
S1,1,35512067,,uncore_imc_4/event=0x4,umask=0x3/,59971640196,100.00,,,,
S1,1,35433173,,uncore_imc_5/event=0x4,umask=0x3/,59971641358,100.00,,,,
S1,28,516073098981,,instructions,1679210371313,100.00,,,,
