# started on Mon Apr 30 21:51:55 2018

S0,1,285769,,uncore_imc_0/event=0x4,umask=0x3/,61992141892,100.00,,,,
S0,1,293873,,uncore_imc_1/event=0x4,umask=0x3/,61992090172,100.00,,,,
S0,1,277278,,uncore_imc_2/event=0x4,umask=0x3/,61992087111,100.00,,,,
S0,1,272923,,uncore_imc_3/event=0x4,umask=0x3/,61992083666,100.00,,,,
S0,1,275705,,uncore_imc_4/event=0x4,umask=0x3/,61992080159,100.00,,,,
S0,1,273070,,uncore_imc_5/event=0x4,umask=0x3/,61992076513,100.00,,,,
S0,28,191762052,,instructions,1735778214929,100.00,,,,
S1,1,34393079,,uncore_imc_0/event=0x4,umask=0x3/,61992106685,100.00,,,,
S1,1,34370892,,uncore_imc_1/event=0x4,umask=0x3/,61992088404,100.00,,,,
S1,1,34424439,,uncore_imc_2/event=0x4,umask=0x3/,61992085456,100.00,,,,
S1,1,34256331,,uncore_imc_3/event=0x4,umask=0x3/,61992081927,100.00,,,,
S1,1,34252130,,uncore_imc_4/event=0x4,umask=0x3/,61992078514,100.00,,,,
S1,1,34215090,,uncore_imc_5/event=0x4,umask=0x3/,61992075464,100.00,,,,
S1,28,516187360198,,instructions,1735778027226,100.00,,,,
