# started on Wed Oct 17 18:26:09 2018

S0,1,2211223,,uncore_imc_0/event=0x4,umask=0x3/,606813545363,100.00,,,,
S0,1,2415771,,uncore_imc_1/event=0x4,umask=0x3/,606813534549,100.00,,,,
S0,1,2177142,,uncore_imc_2/event=0x4,umask=0x3/,606813530349,100.00,,,,
S0,1,2304492,,uncore_imc_3/event=0x4,umask=0x3/,606813526263,100.00,,,,
S0,1,2207597,,uncore_imc_4/event=0x4,umask=0x3/,606813522146,100.00,,,,
S0,1,2198630,,uncore_imc_5/event=0x4,umask=0x3/,606813518686,100.00,,,,
S0,28,1118753357,,instructions,16990778906758,100.00,,,,
S1,1,1298789386,,uncore_imc_0/event=0x4,umask=0x3/,606813536582,100.00,,,,
S1,1,1298573811,,uncore_imc_1/event=0x4,umask=0x3/,606813532653,100.00,,,,
S1,1,1298649960,,uncore_imc_2/event=0x4,umask=0x3/,606813529052,100.00,,,,
S1,1,1296849754,,uncore_imc_3/event=0x4,umask=0x3/,606813524431,100.00,,,,
S1,1,1297187091,,uncore_imc_4/event=0x4,umask=0x3/,606813520817,100.00,,,,
S1,1,1297110006,,uncore_imc_5/event=0x4,umask=0x3/,606813517002,100.00,,,,
S1,28,2726089238502,,instructions,16990780380590,100.00,,,,
