# started on Wed Oct 17 18:36:16 2018

S0,1,2179411,,uncore_imc_0/event=0x4,umask=0x3/,605705419552,100.00,,,,
S0,1,2452228,,uncore_imc_1/event=0x4,umask=0x3/,605705420100,100.00,,,,
S0,1,2169506,,uncore_imc_2/event=0x4,umask=0x3/,605705419920,100.00,,,,
S0,1,2378483,,uncore_imc_3/event=0x4,umask=0x3/,605705419216,100.00,,,,
S0,1,2182661,,uncore_imc_4/event=0x4,umask=0x3/,605705418829,100.00,,,,
S0,1,2160911,,uncore_imc_5/event=0x4,umask=0x3/,605705417846,100.00,,,,
S0,28,1126783839,,instructions,16959752909779,100.00,,,,
S1,1,1298757478,,uncore_imc_0/event=0x4,umask=0x3/,605705418921,100.00,,,,
S1,1,1297706366,,uncore_imc_1/event=0x4,umask=0x3/,605705420282,100.00,,,,
S1,1,1298079467,,uncore_imc_2/event=0x4,umask=0x3/,605705419668,100.00,,,,
S1,1,1297184866,,uncore_imc_3/event=0x4,umask=0x3/,605705419430,100.00,,,,
S1,1,1297484649,,uncore_imc_4/event=0x4,umask=0x3/,605705418399,100.00,,,,
S1,1,1297774412,,uncore_imc_5/event=0x4,umask=0x3/,605705418110,100.00,,,,
S1,28,2726101282305,,instructions,16959762291712,100.00,,,,
