# started on Tue May  1 13:32:33 2018

S0,1,1076372,,uncore_imc_0/event=0x4,umask=0x3/,452122747172,100.00,,,,
S0,1,1129640,,uncore_imc_1/event=0x4,umask=0x3/,452122797536,100.00,,,,
S0,1,1051648,,uncore_imc_2/event=0x4,umask=0x3/,452122792906,100.00,,,,
S0,1,1059213,,uncore_imc_3/event=0x4,umask=0x3/,452122787963,100.00,,,,
S0,1,1051042,,uncore_imc_4/event=0x4,umask=0x3/,452122783253,100.00,,,,
S0,1,1003424,,uncore_imc_5/event=0x4,umask=0x3/,452122773366,100.00,,,,
S0,28,1065192977,,instructions,12659438247608,100.00,,,,
S1,1,1116408,,uncore_imc_0/event=0x4,umask=0x3/,452122803555,100.00,,,,
S1,1,1112977,,uncore_imc_1/event=0x4,umask=0x3/,452122795889,100.00,,,,
S1,1,1108615,,uncore_imc_2/event=0x4,umask=0x3/,452122790756,100.00,,,,
S1,1,1084591,,uncore_imc_3/event=0x4,umask=0x3/,452122785852,100.00,,,,
S1,1,1078817,,uncore_imc_4/event=0x4,umask=0x3/,452122781154,100.00,,,,
S1,1,1084326,,uncore_imc_5/event=0x4,umask=0x3/,452122771053,100.00,,,,
S1,28,3308218366073,,instructions,12659439027741,100.00,,,,
