# started on Sat Apr 28 04:46:31 2018

S0,1,2839104,,uncore_imc_0/event=0x4,umask=0x3/,456981929192,100.00,,,,
S0,1,3110760,,uncore_imc_1/event=0x4,umask=0x3/,456981883223,100.00,,,,
S0,1,2940451,,uncore_imc_2/event=0x4,umask=0x3/,456981880086,100.00,,,,
S0,1,3071124,,uncore_imc_3/event=0x4,umask=0x3/,456981870541,100.00,,,,
S0,1,2872138,,uncore_imc_4/event=0x4,umask=0x3/,456981865633,100.00,,,,
S0,1,3245547,,uncore_imc_5/event=0x4,umask=0x3/,456981861682,100.00,,,,
S0,28,765522127,,instructions,12795494097638,100.00,,,,
S1,1,3880458607,,uncore_imc_0/event=0x4,umask=0x3/,456981887889,100.00,,,,
S1,1,3880983760,,uncore_imc_1/event=0x4,umask=0x3/,456981882206,100.00,,,,
S1,1,3880837466,,uncore_imc_2/event=0x4,umask=0x3/,456981878984,100.00,,,,
S1,1,4369697427,,uncore_imc_3/event=0x4,umask=0x3/,456981868544,100.00,,,,
S1,1,4370369366,,uncore_imc_4/event=0x4,umask=0x3/,456981864349,100.00,,,,
S1,1,4368952198,,uncore_imc_5/event=0x4,umask=0x3/,456981860176,100.00,,,,
S1,28,962006245183,,instructions,12795495161235,100.00,,,,
