# started on Tue May  1 05:36:11 2018

S0,1,7434743,,uncore_imc_0/event=0x4,umask=0x3/,595913074076,100.00,,,,
S0,1,8285227,,uncore_imc_1/event=0x4,umask=0x3/,595913040342,100.00,,,,
S0,1,7739455,,uncore_imc_2/event=0x4,umask=0x3/,595913038129,100.00,,,,
S0,1,9182004,,uncore_imc_3/event=0x4,umask=0x3/,595913037112,100.00,,,,
S0,1,7870823,,uncore_imc_4/event=0x4,umask=0x3/,595913034769,100.00,,,,
S0,1,7672359,,uncore_imc_5/event=0x4,umask=0x3/,595913033056,100.00,,,,
S0,28,1496692957,,instructions,16685566507006,100.00,,,,
S1,1,3657798899,,uncore_imc_0/event=0x4,umask=0x3/,595913041226,100.00,,,,
S1,1,3655561781,,uncore_imc_1/event=0x4,umask=0x3/,595913039297,100.00,,,,
S1,1,3656174558,,uncore_imc_2/event=0x4,umask=0x3/,595913037636,100.00,,,,
S1,1,3655419783,,uncore_imc_3/event=0x4,umask=0x3/,595913035769,100.00,,,,
S1,1,3657948925,,uncore_imc_4/event=0x4,umask=0x3/,595913033806,100.00,,,,
S1,1,3654982089,,uncore_imc_5/event=0x4,umask=0x3/,595913031443,100.00,,,,
S1,28,1278999694924,,instructions,16685567316900,100.00,,,,
