# started on Thu Oct 18 19:23:14 2018

S0,1,1487528,,uncore_imc_0/event=0x4,umask=0xC/,227605002158,100.00,,,,
S0,1,1430046,,uncore_imc_1/event=0x4,umask=0xC/,227604976423,100.00,,,,
S0,1,1305780,,uncore_imc_2/event=0x4,umask=0xC/,227604966085,100.00,,,,
S0,1,1339864,,uncore_imc_3/event=0x4,umask=0xC/,227604970890,100.00,,,,
S0,1,1491613,,uncore_imc_4/event=0x4,umask=0xC/,227604976204,100.00,,,,
S0,1,1320925,,uncore_imc_5/event=0x4,umask=0xC/,227605010005,100.00,,,,
S0,28,456672548,,instructions,6372941360062,100.00,,,,
S1,1,109666200,,uncore_imc_0/event=0x4,umask=0xC/,227604969828,100.00,,,,
S1,1,109556030,,uncore_imc_1/event=0x4,umask=0xC/,227604972191,100.00,,,,
S1,1,108444820,,uncore_imc_2/event=0x4,umask=0xC/,227604967371,100.00,,,,
S1,1,106824955,,uncore_imc_3/event=0x4,umask=0xC/,227604972282,100.00,,,,
S1,1,107457992,,uncore_imc_4/event=0x4,umask=0xC/,227604977678,100.00,,,,
S1,1,107128012,,uncore_imc_5/event=0x4,umask=0xC/,227605012331,100.00,,,,
S1,28,541306972177,,instructions,6372941617929,100.00,,,,
