# started on Thu Oct 18 19:30:50 2018

S0,1,1523369,,uncore_imc_0/event=0x4,umask=0xC/,216344119826,100.00,,,,
S0,1,1588077,,uncore_imc_1/event=0x4,umask=0xC/,216344122464,100.00,,,,
S0,1,1437039,,uncore_imc_2/event=0x4,umask=0xC/,216344123466,100.00,,,,
S0,1,1512432,,uncore_imc_3/event=0x4,umask=0xC/,216344123838,100.00,,,,
S0,1,1585506,,uncore_imc_4/event=0x4,umask=0xC/,216344123749,100.00,,,,
S0,1,1496267,,uncore_imc_5/event=0x4,umask=0xC/,216344123936,100.00,,,,
S0,28,492268168,,instructions,6057657197883,100.00,,,,
S1,1,101461538,,uncore_imc_0/event=0x4,umask=0xC/,216344120002,100.00,,,,
S1,1,102435259,,uncore_imc_1/event=0x4,umask=0xC/,216344122256,100.00,,,,
S1,1,101755618,,uncore_imc_2/event=0x4,umask=0xC/,216344123410,100.00,,,,
S1,1,99765231,,uncore_imc_3/event=0x4,umask=0xC/,216344123454,100.00,,,,
S1,1,98887504,,uncore_imc_4/event=0x4,umask=0xC/,216344123899,100.00,,,,
S1,1,99436973,,uncore_imc_5/event=0x4,umask=0xC/,216344124162,100.00,,,,
S1,28,541289855543,,instructions,6057663849469,100.00,,,,
