# started on Fri Apr 27 20:23:13 2018

S0,1,1516918,,uncore_imc_0/event=0x4,umask=0x3/,501733089312,100.00,,,,
S0,1,1538498,,uncore_imc_1/event=0x4,umask=0x3/,501733051142,100.00,,,,
S0,1,1522372,,uncore_imc_2/event=0x4,umask=0x3/,501733050281,100.00,,,,
S0,1,1488903,,uncore_imc_3/event=0x4,umask=0x3/,501733414044,100.00,,,,
S0,1,1474785,,uncore_imc_4/event=0x4,umask=0x3/,501733416113,100.00,,,,
S0,1,1494762,,uncore_imc_5/event=0x4,umask=0x3/,501733414593,100.00,,,,
S0,28,932839188,,instructions,14048537540549,100.00,,,,
S1,1,7791127,,uncore_imc_0/event=0x4,umask=0x3/,501733050706,100.00,,,,
S1,1,7839747,,uncore_imc_1/event=0x4,umask=0x3/,501733050507,100.00,,,,
S1,1,7621421,,uncore_imc_2/event=0x4,umask=0x3/,501733376252,100.00,,,,
S1,1,6925549,,uncore_imc_3/event=0x4,umask=0x3/,501733416162,100.00,,,,
S1,1,6823488,,uncore_imc_4/event=0x4,umask=0x3/,501733415277,100.00,,,,
S1,1,6807165,,uncore_imc_5/event=0x4,umask=0x3/,501733414200,100.00,,,,
S1,28,3385794862530,,instructions,14048538060162,100.00,,,,
