# started on Fri Apr 27 20:39:16 2018

S0,1,1373724,,uncore_imc_0/event=0x4,umask=0x3/,481718026805,100.00,,,,
S0,1,1386790,,uncore_imc_1/event=0x4,umask=0x3/,481717974595,100.00,,,,
S0,1,1370742,,uncore_imc_2/event=0x4,umask=0x3/,481717969864,100.00,,,,
S0,1,1366574,,uncore_imc_3/event=0x4,umask=0x3/,481717965874,100.00,,,,
S0,1,1336519,,uncore_imc_4/event=0x4,umask=0x3/,481717962628,100.00,,,,
S0,1,1347253,,uncore_imc_5/event=0x4,umask=0x3/,481717958033,100.00,,,,
S0,28,912454350,,instructions,13488111032734,100.00,,,,
S1,1,3886207,,uncore_imc_0/event=0x4,umask=0x3/,481717984010,100.00,,,,
S1,1,4019543,,uncore_imc_1/event=0x4,umask=0x3/,481717972180,100.00,,,,
S1,1,3930979,,uncore_imc_2/event=0x4,umask=0x3/,481717967456,100.00,,,,
S1,1,3983094,,uncore_imc_3/event=0x4,umask=0x3/,481717964070,100.00,,,,
S1,1,3874642,,uncore_imc_4/event=0x4,umask=0x3/,481717960318,100.00,,,,
S1,1,3885413,,uncore_imc_5/event=0x4,umask=0x3/,481717955636,100.00,,,,
S1,28,3385677179532,,instructions,13488114812322,100.00,,,,
