# started on Fri Apr 27 11:55:35 2018

S0,1,1886682,,uncore_imc_0/event=0x4,umask=0x3/,713186412800,100.00,,,,
S0,1,1940794,,uncore_imc_1/event=0x4,umask=0x3/,713186374524,100.00,,,,
S0,1,1877477,,uncore_imc_2/event=0x4,umask=0x3/,713186378906,100.00,,,,
S0,1,1845140,,uncore_imc_3/event=0x4,umask=0x3/,713186374706,100.00,,,,
S0,1,1838942,,uncore_imc_4/event=0x4,umask=0x3/,713186369726,100.00,,,,
S0,1,1814819,,uncore_imc_5/event=0x4,umask=0x3/,713186364247,100.00,,,,
S0,28,1349032967,,instructions,19969221549037,100.00,,,,
S1,1,3236914,,uncore_imc_0/event=0x4,umask=0x3/,713186374242,100.00,,,,
S1,1,3257590,,uncore_imc_1/event=0x4,umask=0x3/,713186381433,100.00,,,,
S1,1,3214209,,uncore_imc_2/event=0x4,umask=0x3/,713186376779,100.00,,,,
S1,1,3116615,,uncore_imc_3/event=0x4,umask=0x3/,713186372384,100.00,,,,
S1,1,3050674,,uncore_imc_4/event=0x4,umask=0x3/,713186367332,100.00,,,,
S1,1,3117604,,uncore_imc_5/event=0x4,umask=0x3/,713186362236,100.00,,,,
S1,28,3387049364783,,instructions,19969223820959,100.00,,,,
