# started on Thu Oct 18 21:01:15 2018

S0,1,5958233,,uncore_imc_0/event=0x4,umask=0xC/,239895948583,100.00,,,,
S0,1,7654958,,uncore_imc_1/event=0x4,umask=0xC/,239895944688,100.00,,,,
S0,1,6990046,,uncore_imc_2/event=0x4,umask=0xC/,239895940472,100.00,,,,
S0,1,6907267,,uncore_imc_3/event=0x4,umask=0xC/,239895937793,100.00,,,,
S0,1,6041324,,uncore_imc_4/event=0x4,umask=0xC/,239895933086,100.00,,,,
S0,1,6144987,,uncore_imc_5/event=0x4,umask=0xC/,239895928941,100.00,,,,
S0,28,421368647,,instructions,6717088202676,100.00,,,,
S1,1,1880725728,,uncore_imc_0/event=0x4,umask=0xC/,239895948323,100.00,,,,
S1,1,1880706552,,uncore_imc_1/event=0x4,umask=0xC/,239895943514,100.00,,,,
S1,1,1880570737,,uncore_imc_2/event=0x4,umask=0xC/,239895939621,100.00,,,,
S1,1,1880315639,,uncore_imc_3/event=0x4,umask=0xC/,239895936089,100.00,,,,
S1,1,1879994486,,uncore_imc_4/event=0x4,umask=0xC/,239895931731,100.00,,,,
S1,1,1880195436,,uncore_imc_5/event=0x4,umask=0xC/,239895927863,100.00,,,,
S1,28,1235644854116,,instructions,6717089982658,100.00,,,,
