# started on Sat Apr 28 01:09:26 2018

S0,1,7640559,,uncore_imc_0/event=0x4,umask=0x3/,378308721318,100.00,,,,
S0,1,7696081,,uncore_imc_1/event=0x4,umask=0x3/,378308675845,100.00,,,,
S0,1,7247994,,uncore_imc_2/event=0x4,umask=0x3/,378308671515,100.00,,,,
S0,1,7552212,,uncore_imc_3/event=0x4,umask=0x3/,378308667798,100.00,,,,
S0,1,7586628,,uncore_imc_4/event=0x4,umask=0x3/,378308663340,100.00,,,,
S0,1,7540563,,uncore_imc_5/event=0x4,umask=0x3/,378308658651,100.00,,,,
S0,28,717390794,,instructions,10592643283030,100.00,,,,
S1,1,2952295296,,uncore_imc_0/event=0x4,umask=0x3/,378308679186,100.00,,,,
S1,1,2951462457,,uncore_imc_1/event=0x4,umask=0x3/,378308672871,100.00,,,,
S1,1,2950625216,,uncore_imc_2/event=0x4,umask=0x3/,378308668889,100.00,,,,
S1,1,2949513276,,uncore_imc_3/event=0x4,umask=0x3/,378308665183,100.00,,,,
S1,1,2950129865,,uncore_imc_4/event=0x4,umask=0x3/,378308660454,100.00,,,,
S1,1,2949311354,,uncore_imc_5/event=0x4,umask=0x3/,378308656451,100.00,,,,
S1,28,1777952584950,,instructions,10592643670327,100.00,,,,
