# started on Tue Oct 16 19:38:30 2018

S0,1,43340099,,uncore_imc_0/event=0x4,umask=0xC/,253302720344,100.00,,,,
S0,1,43466559,,uncore_imc_1/event=0x4,umask=0xC/,253302755510,100.00,,,,
S0,1,43190643,,uncore_imc_2/event=0x4,umask=0xC/,253302752757,100.00,,,,
S0,1,43366017,,uncore_imc_3/event=0x4,umask=0xC/,253302749252,100.00,,,,
S0,1,43373977,,uncore_imc_4/event=0x4,umask=0xC/,253302745359,100.00,,,,
S0,1,43161010,,uncore_imc_5/event=0x4,umask=0xC/,253302741265,100.00,,,,
S0,28,1488396585015,,instructions,7092480288448,100.00,,,,
S1,1,575589055,,uncore_imc_0/event=0x4,umask=0xC/,253302758609,100.00,,,,
S1,1,575562546,,uncore_imc_1/event=0x4,umask=0xC/,253302753753,100.00,,,,
S1,1,575549839,,uncore_imc_2/event=0x4,umask=0xC/,253302750416,100.00,,,,
S1,1,574558177,,uncore_imc_3/event=0x4,umask=0xC/,253302746642,100.00,,,,
S1,1,574636724,,uncore_imc_4/event=0x4,umask=0xC/,253302742460,100.00,,,,
S1,1,574365679,,uncore_imc_5/event=0x4,umask=0xC/,253302738364,100.00,,,,
S1,28,395967251,,instructions,7092481011458,100.00,,,,
