# started on Tue Oct 16 19:46:47 2018

S0,1,44460711,,uncore_imc_0/event=0x4,umask=0xC/,400189685907,100.00,,,,
S0,1,44593749,,uncore_imc_1/event=0x4,umask=0xC/,400189677757,100.00,,,,
S0,1,44241461,,uncore_imc_2/event=0x4,umask=0xC/,400189667868,100.00,,,,
S0,1,44501102,,uncore_imc_3/event=0x4,umask=0xC/,400189669030,100.00,,,,
S0,1,44499844,,uncore_imc_4/event=0x4,umask=0xC/,400189669105,100.00,,,,
S0,1,44210569,,uncore_imc_5/event=0x4,umask=0xC/,400189669569,100.00,,,,
S0,28,1526307221684,,instructions,11205314318786,100.00,,,,
S1,1,574538730,,uncore_imc_0/event=0x4,umask=0xC/,400189678976,100.00,,,,
S1,1,574150437,,uncore_imc_1/event=0x4,umask=0xC/,400189676050,100.00,,,,
S1,1,574657017,,uncore_imc_2/event=0x4,umask=0xC/,400189668399,100.00,,,,
S1,1,575315853,,uncore_imc_3/event=0x4,umask=0xC/,400189668819,100.00,,,,
S1,1,575231212,,uncore_imc_4/event=0x4,umask=0xC/,400189669274,100.00,,,,
S1,1,574751421,,uncore_imc_5/event=0x4,umask=0xC/,400189669860,100.00,,,,
S1,28,594007872,,instructions,11205316523339,100.00,,,,
