# started on Sat Apr 28 02:45:02 2018

S0,1,2068532,,uncore_imc_0/event=0x4,umask=0x3/,157487625029,100.00,,,,
S0,1,2109618,,uncore_imc_1/event=0x4,umask=0x3/,157487589628,100.00,,,,
S0,1,1977332,,uncore_imc_2/event=0x4,umask=0x3/,157487587269,100.00,,,,
S0,1,2015730,,uncore_imc_3/event=0x4,umask=0x3/,157487586055,100.00,,,,
S0,1,1978194,,uncore_imc_4/event=0x4,umask=0x3/,157487584229,100.00,,,,
S0,1,2049106,,uncore_imc_5/event=0x4,umask=0x3/,157487583545,100.00,,,,
S0,28,293553762,,instructions,4409652716197,100.00,,,,
S1,1,1291195750,,uncore_imc_0/event=0x4,umask=0x3/,157487590642,100.00,,,,
S1,1,1290770897,,uncore_imc_1/event=0x4,umask=0x3/,157487588189,100.00,,,,
S1,1,1290964955,,uncore_imc_2/event=0x4,umask=0x3/,157487586473,100.00,,,,
S1,1,1290791279,,uncore_imc_3/event=0x4,umask=0x3/,157487584942,100.00,,,,
S1,1,1289904406,,uncore_imc_4/event=0x4,umask=0x3/,157487584037,100.00,,,,
S1,1,1289686259,,uncore_imc_5/event=0x4,umask=0x3/,157487583071,100.00,,,,
S1,28,350646449213,,instructions,4409652816638,100.00,,,,
