# started on Tue Oct 16 19:53:27 2018

S0,1,45982000,,uncore_imc_0/event=0x4,umask=0xC/,433548672782,100.00,,,,
S0,1,46241233,,uncore_imc_1/event=0x4,umask=0xC/,433548662591,100.00,,,,
S0,1,45762846,,uncore_imc_2/event=0x4,umask=0xC/,433548663779,100.00,,,,
S0,1,45928621,,uncore_imc_3/event=0x4,umask=0xC/,433548664064,100.00,,,,
S0,1,45979397,,uncore_imc_4/event=0x4,umask=0xC/,433548663965,100.00,,,,
S0,1,45428395,,uncore_imc_5/event=0x4,umask=0xC/,433548664880,100.00,,,,
S0,28,1236779631223,,instructions,12139362836303,100.00,,,,
S1,1,814828532,,uncore_imc_0/event=0x4,umask=0xC/,433548663615,100.00,,,,
S1,1,814481933,,uncore_imc_1/event=0x4,umask=0xC/,433548663768,100.00,,,,
S1,1,814503456,,uncore_imc_2/event=0x4,umask=0xC/,433548664256,100.00,,,,
S1,1,813874478,,uncore_imc_3/event=0x4,umask=0xC/,433548664270,100.00,,,,
S1,1,814251348,,uncore_imc_4/event=0x4,umask=0xC/,433548664350,100.00,,,,
S1,1,813563565,,uncore_imc_5/event=0x4,umask=0xC/,433548665809,100.00,,,,
S1,28,879483610,,instructions,12139363040493,100.00,,,,
