# started on Tue May  1 10:44:12 2018

S0,1,376135,,uncore_imc_0/event=0x4,umask=0x3/,94832884408,100.00,,,,
S0,1,396131,,uncore_imc_1/event=0x4,umask=0x3/,94832884315,100.00,,,,
S0,1,358105,,uncore_imc_2/event=0x4,umask=0x3/,94832879174,100.00,,,,
S0,1,382306,,uncore_imc_3/event=0x4,umask=0x3/,94832874434,100.00,,,,
S0,1,364809,,uncore_imc_4/event=0x4,umask=0x3/,94832869035,100.00,,,,
S0,1,380579,,uncore_imc_5/event=0x4,umask=0x3/,94832864880,100.00,,,,
S0,28,157456340,,instructions,2655321169744,100.00,,,,
S1,1,18710052,,uncore_imc_0/event=0x4,umask=0x3/,94832889298,100.00,,,,
S1,1,18770779,,uncore_imc_1/event=0x4,umask=0x3/,94832882488,100.00,,,,
S1,1,18280318,,uncore_imc_2/event=0x4,umask=0x3/,94832877586,100.00,,,,
S1,1,18253860,,uncore_imc_3/event=0x4,umask=0x3/,94832872531,100.00,,,,
S1,1,18407761,,uncore_imc_4/event=0x4,umask=0x3/,94832867823,100.00,,,,
S1,1,18256983,,uncore_imc_5/event=0x4,umask=0x3/,94832863318,100.00,,,,
S1,28,666912687411,,instructions,2655321244808,100.00,,,,
