# started on Fri Oct 19 10:44:47 2018

S0,1,383614,,uncore_imc_0/event=0x4,umask=0xC/,116957413261,100.00,,,,
S0,1,445315,,uncore_imc_1/event=0x4,umask=0xC/,116957370200,100.00,,,,
S0,1,379828,,uncore_imc_2/event=0x4,umask=0xC/,116957367481,100.00,,,,
S0,1,421997,,uncore_imc_3/event=0x4,umask=0xC/,116957364075,100.00,,,,
S0,1,398750,,uncore_imc_4/event=0x4,umask=0xC/,116957361107,100.00,,,,
S0,1,385542,,uncore_imc_5/event=0x4,umask=0xC/,116957357227,100.00,,,,
S0,28,250199503,,instructions,3274807573419,100.00,,,,
S1,1,20136261,,uncore_imc_0/event=0x4,umask=0xC/,116957372024,100.00,,,,
S1,1,20167012,,uncore_imc_1/event=0x4,umask=0xC/,116957369372,100.00,,,,
S1,1,20120753,,uncore_imc_2/event=0x4,umask=0xC/,116957366619,100.00,,,,
S1,1,20097177,,uncore_imc_3/event=0x4,umask=0xC/,116957363426,100.00,,,,
S1,1,20091841,,uncore_imc_4/event=0x4,umask=0xC/,116957359891,100.00,,,,
S1,1,20094501,,uncore_imc_5/event=0x4,umask=0xC/,116957356334,100.00,,,,
S1,28,359043716472,,instructions,3274808536459,100.00,,,,
