# started on Mon Apr 30 22:43:50 2018

S0,1,2817039,,uncore_imc_0/event=0x4,umask=0x3/,320528753184,100.00,,,,
S0,1,3046397,,uncore_imc_1/event=0x4,umask=0x3/,320528752078,100.00,,,,
S0,1,2634817,,uncore_imc_2/event=0x4,umask=0x3/,320528750720,100.00,,,,
S0,1,2901536,,uncore_imc_3/event=0x4,umask=0x3/,320528748970,100.00,,,,
S0,1,2717867,,uncore_imc_4/event=0x4,umask=0x3/,320528748058,100.00,,,,
S0,1,2921961,,uncore_imc_5/event=0x4,umask=0x3/,320528746647,100.00,,,,
S0,28,731789719,,instructions,8974820350632,100.00,,,,
S1,1,928801234,,uncore_imc_0/event=0x4,umask=0x3/,320528751568,100.00,,,,
S1,1,928726471,,uncore_imc_1/event=0x4,umask=0x3/,320528751160,100.00,,,,
S1,1,928956178,,uncore_imc_2/event=0x4,umask=0x3/,320528750044,100.00,,,,
S1,1,928028381,,uncore_imc_3/event=0x4,umask=0x3/,320528748384,100.00,,,,
S1,1,927914742,,uncore_imc_4/event=0x4,umask=0x3/,320528747092,100.00,,,,
S1,1,927590274,,uncore_imc_5/event=0x4,umask=0x3/,320528745400,100.00,,,,
S1,28,1113287306671,,instructions,8974835649351,100.00,,,,
