# started on Mon Apr 30 22:54:39 2018

S0,1,2945469,,uncore_imc_0/event=0x4,umask=0x3/,291762825654,100.00,,,,
S0,1,3163688,,uncore_imc_1/event=0x4,umask=0x3/,291762790909,100.00,,,,
S0,1,2785190,,uncore_imc_2/event=0x4,umask=0x3/,291762786681,100.00,,,,
S0,1,3034001,,uncore_imc_3/event=0x4,umask=0x3/,291762787173,100.00,,,,
S0,1,2825745,,uncore_imc_4/event=0x4,umask=0x3/,291762786946,100.00,,,,
S0,1,3099920,,uncore_imc_5/event=0x4,umask=0x3/,291762787042,100.00,,,,
S0,28,899823389,,instructions,8169357501034,100.00,,,,
S1,1,940153344,,uncore_imc_0/event=0x4,umask=0x3/,291762790898,100.00,,,,
S1,1,940140501,,uncore_imc_1/event=0x4,umask=0x3/,291762785809,100.00,,,,
S1,1,940206124,,uncore_imc_2/event=0x4,umask=0x3/,291762786254,100.00,,,,
S1,1,940332161,,uncore_imc_3/event=0x4,umask=0x3/,291762786659,100.00,,,,
S1,1,940205618,,uncore_imc_4/event=0x4,umask=0x3/,291762786202,100.00,,,,
S1,1,940273169,,uncore_imc_5/event=0x4,umask=0x3/,291762786257,100.00,,,,
S1,28,1113191051472,,instructions,8169356986881,100.00,,,,
