# started on Mon Apr 30 22:49:11 2018

S0,1,2907671,,uncore_imc_0/event=0x4,umask=0x3/,327628609590,100.00,,,,
S0,1,3121290,,uncore_imc_1/event=0x4,umask=0x3/,327628543924,100.00,,,,
S0,1,2725953,,uncore_imc_2/event=0x4,umask=0x3/,327628539544,100.00,,,,
S0,1,2987071,,uncore_imc_3/event=0x4,umask=0x3/,327628535805,100.00,,,,
S0,1,2819568,,uncore_imc_4/event=0x4,umask=0x3/,327628523054,100.00,,,,
S0,1,2984140,,uncore_imc_5/event=0x4,umask=0x3/,327628522365,100.00,,,,
S0,28,944431837,,instructions,9173600425128,100.00,,,,
S1,1,924834462,,uncore_imc_0/event=0x4,umask=0x3/,327628548230,100.00,,,,
S1,1,924499810,,uncore_imc_1/event=0x4,umask=0x3/,327628542180,100.00,,,,
S1,1,924836548,,uncore_imc_2/event=0x4,umask=0x3/,327628538420,100.00,,,,
S1,1,923777768,,uncore_imc_3/event=0x4,umask=0x3/,327628522979,100.00,,,,
S1,1,923942072,,uncore_imc_4/event=0x4,umask=0x3/,327628522496,100.00,,,,
S1,1,923478103,,uncore_imc_5/event=0x4,umask=0x3/,327628521885,100.00,,,,
S1,28,1113305237386,,instructions,9173601444189,100.00,,,,
