# started on Thu Oct 18 17:42:46 2018

S0,1,4302919,,uncore_imc_0/event=0x4,umask=0xC/,447901471255,100.00,,,,
S0,1,4611581,,uncore_imc_1/event=0x4,umask=0xC/,447901477187,100.00,,,,
S0,1,4177545,,uncore_imc_2/event=0x4,umask=0xC/,447901479000,100.00,,,,
S0,1,4655335,,uncore_imc_3/event=0x4,umask=0xC/,447901479242,100.00,,,,
S0,1,4591870,,uncore_imc_4/event=0x4,umask=0xC/,447901480017,100.00,,,,
S0,1,3977413,,uncore_imc_5/event=0x4,umask=0xC/,447901480997,100.00,,,,
S0,28,2049849874,,instructions,12541241244265,100.00,,,,
S1,1,1221938117,,uncore_imc_0/event=0x4,umask=0xC/,447901473740,100.00,,,,
S1,1,1221936522,,uncore_imc_1/event=0x4,umask=0xC/,447901477938,100.00,,,,
S1,1,1221158134,,uncore_imc_2/event=0x4,umask=0xC/,447901478898,100.00,,,,
S1,1,1220548080,,uncore_imc_3/event=0x4,umask=0xC/,447901479483,100.00,,,,
S1,1,1220968949,,uncore_imc_4/event=0x4,umask=0xC/,447901480002,100.00,,,,
S1,1,1219845223,,uncore_imc_5/event=0x4,umask=0xC/,447901481318,100.00,,,,
S1,28,1778337278200,,instructions,12541241906886,100.00,,,,
