# started on Thu Oct 18 18:06:28 2018

S0,1,3931756,,uncore_imc_0/event=0x4,umask=0xC/,378938585581,100.00,,,,
S0,1,4278561,,uncore_imc_1/event=0x4,umask=0xC/,378938586913,100.00,,,,
S0,1,3845363,,uncore_imc_2/event=0x4,umask=0xC/,378938587429,100.00,,,,
S0,1,4247860,,uncore_imc_3/event=0x4,umask=0xC/,378938587689,100.00,,,,
S0,1,4079298,,uncore_imc_4/event=0x4,umask=0xC/,378938586536,100.00,,,,
S0,1,3723721,,uncore_imc_5/event=0x4,umask=0xC/,378938585415,100.00,,,,
S0,28,1175620803,,instructions,10610282802209,100.00,,,,
S1,1,1215874232,,uncore_imc_0/event=0x4,umask=0xC/,378938585284,100.00,,,,
S1,1,1216168216,,uncore_imc_1/event=0x4,umask=0xC/,378938587145,100.00,,,,
S1,1,1216677682,,uncore_imc_2/event=0x4,umask=0xC/,378938587746,100.00,,,,
S1,1,1215798342,,uncore_imc_3/event=0x4,umask=0xC/,378938586663,100.00,,,,
S1,1,1214974658,,uncore_imc_4/event=0x4,umask=0xC/,378938585708,100.00,,,,
S1,1,1215158480,,uncore_imc_5/event=0x4,umask=0xC/,378938585082,100.00,,,,
S1,28,1777989292203,,instructions,10610283624963,100.00,,,,
