# started on Thu Oct 18 17:59:15 2018

S0,1,4042337,,uncore_imc_0/event=0x4,umask=0xC/,224707863861,100.00,,,,
S0,1,4533947,,uncore_imc_1/event=0x4,umask=0xC/,224707866280,100.00,,,,
S0,1,4222117,,uncore_imc_2/event=0x4,umask=0xC/,224707866877,100.00,,,,
S0,1,4338758,,uncore_imc_3/event=0x4,umask=0xC/,224707866954,100.00,,,,
S0,1,4153557,,uncore_imc_4/event=0x4,umask=0xC/,224707866601,100.00,,,,
S0,1,4012724,,uncore_imc_5/event=0x4,umask=0xC/,224707866144,100.00,,,,
S0,28,850746057,,instructions,6291816839676,100.00,,,,
S1,1,1304645655,,uncore_imc_0/event=0x4,umask=0xC/,224707864630,100.00,,,,
S1,1,1305855768,,uncore_imc_1/event=0x4,umask=0xC/,224707866484,100.00,,,,
S1,1,1305822756,,uncore_imc_2/event=0x4,umask=0xC/,224707866916,100.00,,,,
S1,1,1306605068,,uncore_imc_3/event=0x4,umask=0xC/,224707866716,100.00,,,,
S1,1,1307268424,,uncore_imc_4/event=0x4,umask=0xC/,224707866390,100.00,,,,
S1,1,1306237899,,uncore_imc_5/event=0x4,umask=0xC/,224707866374,100.00,,,,
S1,28,1777222039965,,instructions,6291808392802,100.00,,,,
