# started on Thu Oct 18 21:09:08 2018

S0,1,6196794,,uncore_imc_0/event=0x4,umask=0xC/,442834102992,100.00,,,,
S0,1,7642108,,uncore_imc_1/event=0x4,umask=0xC/,442834105223,100.00,,,,
S0,1,6913823,,uncore_imc_2/event=0x4,umask=0xC/,442834105458,100.00,,,,
S0,1,7291957,,uncore_imc_3/event=0x4,umask=0xC/,442834104807,100.00,,,,
S0,1,6358641,,uncore_imc_4/event=0x4,umask=0xC/,442834104145,100.00,,,,
S0,1,5913124,,uncore_imc_5/event=0x4,umask=0xC/,442834103765,100.00,,,,
S0,28,817154955,,instructions,12399358231593,100.00,,,,
S1,1,1810018768,,uncore_imc_0/event=0x4,umask=0xC/,442834103302,100.00,,,,
S1,1,1810553283,,uncore_imc_1/event=0x4,umask=0xC/,442834105483,100.00,,,,
S1,1,1810110064,,uncore_imc_2/event=0x4,umask=0xC/,442834105037,100.00,,,,
S1,1,1811137291,,uncore_imc_3/event=0x4,umask=0xC/,442834104479,100.00,,,,
S1,1,1810796055,,uncore_imc_4/event=0x4,umask=0xC/,442834104265,100.00,,,,
S1,1,1810948295,,uncore_imc_5/event=0x4,umask=0xC/,442834103669,100.00,,,,
S1,28,1236819898764,,instructions,12399360079230,100.00,,,,
