# started on Wed Oct 17 06:25:34 2018

S0,1,154126714,,uncore_imc_0/event=0x4,umask=0xC/,2147718648160,100.00,,,,
S0,1,155366486,,uncore_imc_1/event=0x4,umask=0xC/,2147718691873,100.00,,,,
S0,1,155205459,,uncore_imc_2/event=0x4,umask=0xC/,2147718693513,100.00,,,,
S0,1,155709392,,uncore_imc_3/event=0x4,umask=0xC/,2147718693151,100.00,,,,
S0,1,154847222,,uncore_imc_4/event=0x4,umask=0xC/,2147718693823,100.00,,,,
S0,1,153904459,,uncore_imc_5/event=0x4,umask=0xC/,2147718693732,100.00,,,,
S0,28,3252235024171,,instructions,60136128377777,100.00,,,,
S1,1,8721110145,,uncore_imc_0/event=0x4,umask=0xC/,2147718690585,100.00,,,,
S1,1,8723155214,,uncore_imc_1/event=0x4,umask=0xC/,2147718692714,100.00,,,,
S1,1,8727570948,,uncore_imc_2/event=0x4,umask=0xC/,2147718692558,100.00,,,,
S1,1,8722961347,,uncore_imc_3/event=0x4,umask=0xC/,2147718692698,100.00,,,,
S1,1,8724560741,,uncore_imc_4/event=0x4,umask=0xC/,2147718693510,100.00,,,,
S1,1,8721960884,,uncore_imc_5/event=0x4,umask=0xC/,2147718692748,100.00,,,,
S1,28,2851886934,,instructions,60136131226140,100.00,,,,
