# started on Thu May 10 02:16:35 2018

S0,1,2522855885,,uncore_imc_0/event=0x4,umask=0x3/,560831251389,100.00,,,,
S0,1,2522083694,,uncore_imc_1/event=0x4,umask=0x3/,560831253885,100.00,,,,
S0,1,2523298764,,uncore_imc_2/event=0x4,umask=0x3/,560831253425,100.00,,,,
S0,1,2511387335,,uncore_imc_3/event=0x4,umask=0x3/,560831251870,100.00,,,,
S0,1,2510672703,,uncore_imc_4/event=0x4,umask=0x3/,560831250354,100.00,,,,
S0,1,2509588448,,uncore_imc_5/event=0x4,umask=0x3/,560831248810,100.00,,,,
S0,28,2711221439311,,instructions,15703276076279,100.00,,,,
S1,1,2836305,,uncore_imc_0/event=0x4,umask=0x3/,560831254761,100.00,,,,
S1,1,2822021,,uncore_imc_1/event=0x4,umask=0x3/,560831253966,100.00,,,,
S1,1,2961305,,uncore_imc_2/event=0x4,umask=0x3/,560831252722,100.00,,,,
S1,1,2860713,,uncore_imc_3/event=0x4,umask=0x3/,560831250889,100.00,,,,
S1,1,2793382,,uncore_imc_4/event=0x4,umask=0x3/,560831249206,100.00,,,,
S1,1,2795140,,uncore_imc_5/event=0x4,umask=0x3/,560831248005,100.00,,,,
S1,28,657167648,,instructions,15703276551202,100.00,,,,
