# started on Thu May 10 02:01:54 2018

S0,1,3922413297,,uncore_imc_0/event=0x4,umask=0x3/,452691318944,100.00,,,,
S0,1,3926765696,,uncore_imc_1/event=0x4,umask=0x3/,452691300119,100.00,,,,
S0,1,3921447436,,uncore_imc_2/event=0x4,umask=0x3/,452691296482,100.00,,,,
S0,1,3831920170,,uncore_imc_3/event=0x4,umask=0x3/,452691292193,100.00,,,,
S0,1,3832399143,,uncore_imc_4/event=0x4,umask=0x3/,452691287493,100.00,,,,
S0,1,3835020999,,uncore_imc_5/event=0x4,umask=0x3/,452691282656,100.00,,,,
S0,28,2710238717140,,instructions,12675358163160,100.00,,,,
S1,1,3021721,,uncore_imc_0/event=0x4,umask=0x3/,452691303077,100.00,,,,
S1,1,2841205,,uncore_imc_1/event=0x4,umask=0x3/,452691298388,100.00,,,,
S1,1,3047896,,uncore_imc_2/event=0x4,umask=0x3/,452691293491,100.00,,,,
S1,1,2924848,,uncore_imc_3/event=0x4,umask=0x3/,452691288952,100.00,,,,
S1,1,3042594,,uncore_imc_4/event=0x4,umask=0x3/,452691284106,100.00,,,,
S1,1,2964871,,uncore_imc_5/event=0x4,umask=0x3/,452691279553,100.00,,,,
S1,28,461692086,,instructions,12675360366233,100.00,,,,
