# started on Thu May 10 01:49:03 2018

S0,1,2443498580,,uncore_imc_0/event=0x4,umask=0x3/,770775817823,100.00,,,,
S0,1,2447963695,,uncore_imc_1/event=0x4,umask=0x3/,770775814308,100.00,,,,
S0,1,2442941131,,uncore_imc_2/event=0x4,umask=0x3/,770775813278,100.00,,,,
S0,1,2423903397,,uncore_imc_3/event=0x4,umask=0x3/,770775812869,100.00,,,,
S0,1,2424802694,,uncore_imc_4/event=0x4,umask=0x3/,770775811688,100.00,,,,
S0,1,2430329050,,uncore_imc_5/event=0x4,umask=0x3/,770775811212,100.00,,,,
S0,28,2713052222257,,instructions,21581724242844,100.00,,,,
S1,1,3515281,,uncore_imc_0/event=0x4,umask=0x3/,770775817017,100.00,,,,
S1,1,3532291,,uncore_imc_1/event=0x4,umask=0x3/,770775813797,100.00,,,,
S1,1,3578766,,uncore_imc_2/event=0x4,umask=0x3/,770775812886,100.00,,,,
S1,1,3519804,,uncore_imc_3/event=0x4,umask=0x3/,770775812796,100.00,,,,
S1,1,3446059,,uncore_imc_4/event=0x4,umask=0x3/,770775811726,100.00,,,,
S1,1,3535274,,uncore_imc_5/event=0x4,umask=0x3/,770775810960,100.00,,,,
S1,28,983984907,,instructions,21581724686384,100.00,,,,
