# started on Thu Oct 18 16:56:52 2018

S0,1,5136322,,uncore_imc_0/event=0x4,umask=0xC/,738823295116,100.00,,,,
S0,1,6008683,,uncore_imc_1/event=0x4,umask=0xC/,738823238259,100.00,,,,
S0,1,5218302,,uncore_imc_2/event=0x4,umask=0xC/,738823234602,100.00,,,,
S0,1,5742743,,uncore_imc_3/event=0x4,umask=0xC/,738823231073,100.00,,,,
S0,1,5486452,,uncore_imc_4/event=0x4,umask=0xC/,738823220385,100.00,,,,
S0,1,4968701,,uncore_imc_5/event=0x4,umask=0xC/,738823215972,100.00,,,,
S0,28,1592415044,,instructions,20687050201420,100.00,,,,
S1,1,2326026860,,uncore_imc_0/event=0x4,umask=0xC/,738823240743,100.00,,,,
S1,1,2326072609,,uncore_imc_1/event=0x4,umask=0xC/,738823236479,100.00,,,,
S1,1,2325501120,,uncore_imc_2/event=0x4,umask=0xC/,738823233521,100.00,,,,
S1,1,2326283637,,uncore_imc_3/event=0x4,umask=0xC/,738823222250,100.00,,,,
S1,1,2325492992,,uncore_imc_4/event=0x4,umask=0xC/,738823218870,100.00,,,,
S1,1,2325308273,,uncore_imc_5/event=0x4,umask=0xC/,738823215256,100.00,,,,
S1,28,1725867257167,,instructions,20687050309564,100.00,,,,
