# started on Mon Apr 30 21:50:55 2018

S0,1,291734,,uncore_imc_0/event=0x4,umask=0x3/,60354831919,100.00,,,,
S0,1,298787,,uncore_imc_1/event=0x4,umask=0x3/,60354806715,100.00,,,,
S0,1,278475,,uncore_imc_2/event=0x4,umask=0x3/,60354804776,100.00,,,,
S0,1,277501,,uncore_imc_3/event=0x4,umask=0x3/,60354802326,100.00,,,,
S0,1,283367,,uncore_imc_4/event=0x4,umask=0x3/,60354800512,100.00,,,,
S0,1,281694,,uncore_imc_5/event=0x4,umask=0x3/,60354797998,100.00,,,,
S0,28,98225686,,instructions,1689943404725,100.00,,,,
S1,1,35287218,,uncore_imc_0/event=0x4,umask=0x3/,60354796932,100.00,,,,
S1,1,35227082,,uncore_imc_1/event=0x4,umask=0x3/,60354805691,100.00,,,,
S1,1,35297194,,uncore_imc_2/event=0x4,umask=0x3/,60354803490,100.00,,,,
S1,1,35143681,,uncore_imc_3/event=0x4,umask=0x3/,60354801487,100.00,,,,
S1,1,35153892,,uncore_imc_4/event=0x4,umask=0x3/,60354799669,100.00,,,,
S1,1,35089672,,uncore_imc_5/event=0x4,umask=0x3/,60354796969,100.00,,,,
S1,28,516077333546,,instructions,1689946306289,100.00,,,,
