# started on Tue May  1 10:14:20 2018

S0,1,2284269,,uncore_imc_0/event=0x4,umask=0x3/,601259952116,100.00,,,,
S0,1,2402810,,uncore_imc_1/event=0x4,umask=0x3/,601259916418,100.00,,,,
S0,1,2291103,,uncore_imc_2/event=0x4,umask=0x3/,601259911570,100.00,,,,
S0,1,2306113,,uncore_imc_3/event=0x4,umask=0x3/,601259910571,100.00,,,,
S0,1,2252134,,uncore_imc_4/event=0x4,umask=0x3/,601259908906,100.00,,,,
S0,1,2221159,,uncore_imc_5/event=0x4,umask=0x3/,601259907616,100.00,,,,
S0,28,1459610607,,instructions,16835277050480,100.00,,,,
S1,1,301815941,,uncore_imc_0/event=0x4,umask=0x3/,601259916631,100.00,,,,
S1,1,301737035,,uncore_imc_1/event=0x4,umask=0x3/,601259910960,100.00,,,,
S1,1,301907517,,uncore_imc_2/event=0x4,umask=0x3/,601259911062,100.00,,,,
S1,1,301343278,,uncore_imc_3/event=0x4,umask=0x3/,601259909356,100.00,,,,
S1,1,301439676,,uncore_imc_4/event=0x4,umask=0x3/,601259908085,100.00,,,,
S1,1,301220213,,uncore_imc_5/event=0x4,umask=0x3/,601259932152,100.00,,,,
S1,28,3391468632528,,instructions,16835275826984,100.00,,,,
