# started on Tue May  1 09:32:50 2018

S0,1,2363809,,uncore_imc_0/event=0x4,umask=0x3/,641997809512,100.00,,,,
S0,1,2479264,,uncore_imc_1/event=0x4,umask=0x3/,641997774295,100.00,,,,
S0,1,2339708,,uncore_imc_2/event=0x4,umask=0x3/,641997772325,100.00,,,,
S0,1,2389218,,uncore_imc_3/event=0x4,umask=0x3/,641997780380,100.00,,,,
S0,1,2345917,,uncore_imc_4/event=0x4,umask=0x3/,641997779665,100.00,,,,
S0,1,2311438,,uncore_imc_5/event=0x4,umask=0x3/,641997778477,100.00,,,,
S0,28,1509216255,,instructions,17975938369450,100.00,,,,
S1,1,296589092,,uncore_imc_0/event=0x4,umask=0x3/,641997775578,100.00,,,,
S1,1,296748518,,uncore_imc_1/event=0x4,umask=0x3/,641997773255,100.00,,,,
S1,1,296792344,,uncore_imc_2/event=0x4,umask=0x3/,641997780960,100.00,,,,
S1,1,296107013,,uncore_imc_3/event=0x4,umask=0x3/,641997780219,100.00,,,,
S1,1,296312456,,uncore_imc_4/event=0x4,umask=0x3/,641997778825,100.00,,,,
S1,1,296125015,,uncore_imc_5/event=0x4,umask=0x3/,641997777839,100.00,,,,
S1,28,3391742584045,,instructions,17975938254049,100.00,,,,
