# started on Tue May  1 09:21:48 2018

S0,1,2509728,,uncore_imc_0/event=0x4,umask=0x3/,661458590955,100.00,,,,
S0,1,2629441,,uncore_imc_1/event=0x4,umask=0x3/,661458589254,100.00,,,,
S0,1,2478971,,uncore_imc_2/event=0x4,umask=0x3/,661458587831,100.00,,,,
S0,1,2535844,,uncore_imc_3/event=0x4,umask=0x3/,661458586498,100.00,,,,
S0,1,2485277,,uncore_imc_4/event=0x4,umask=0x3/,661458585126,100.00,,,,
S0,1,2438676,,uncore_imc_5/event=0x4,umask=0x3/,661458583823,100.00,,,,
S0,28,1754932154,,instructions,18520843428292,100.00,,,,
S1,1,295049160,,uncore_imc_0/event=0x4,umask=0x3/,661458590492,100.00,,,,
S1,1,294829456,,uncore_imc_1/event=0x4,umask=0x3/,661458588435,100.00,,,,
S1,1,294845124,,uncore_imc_2/event=0x4,umask=0x3/,661458587339,100.00,,,,
S1,1,293933734,,uncore_imc_3/event=0x4,umask=0x3/,661458585939,100.00,,,,
S1,1,294198969,,uncore_imc_4/event=0x4,umask=0x3/,661458584821,100.00,,,,
S1,1,293946000,,uncore_imc_5/event=0x4,umask=0x3/,661458582758,100.00,,,,
S1,28,3391846437759,,instructions,18520845245368,100.00,,,,
