# started on Wed Oct 17 02:42:07 2018

S0,1,125639412,,uncore_imc_0/event=0x4,umask=0xC/,622323992283,100.00,,,,
S0,1,126376731,,uncore_imc_1/event=0x4,umask=0xC/,622324031362,100.00,,,,
S0,1,126456414,,uncore_imc_2/event=0x4,umask=0xC/,622324032328,100.00,,,,
S0,1,126763727,,uncore_imc_3/event=0x4,umask=0xC/,622324032813,100.00,,,,
S0,1,126010259,,uncore_imc_4/event=0x4,umask=0xC/,622324032527,100.00,,,,
S0,1,126105373,,uncore_imc_5/event=0x4,umask=0xC/,622324032433,100.00,,,,
S0,28,2965657816751,,instructions,17425079469717,100.00,,,,
S1,1,1303224941,,uncore_imc_0/event=0x4,umask=0xC/,622324030758,100.00,,,,
S1,1,1302284505,,uncore_imc_1/event=0x4,umask=0xC/,622324032414,100.00,,,,
S1,1,1303058402,,uncore_imc_2/event=0x4,umask=0xC/,622324032805,100.00,,,,
S1,1,1302292458,,uncore_imc_3/event=0x4,umask=0xC/,622324032623,100.00,,,,
S1,1,1302147179,,uncore_imc_4/event=0x4,umask=0xC/,622324032716,100.00,,,,
S1,1,1301367016,,uncore_imc_5/event=0x4,umask=0xC/,622324032461,100.00,,,,
S1,28,860340269,,instructions,17425083120003,100.00,,,,
