# started on Wed Oct 17 03:02:00 2018

S0,1,128954768,,uncore_imc_0/event=0x4,umask=0xC/,827699657897,100.00,,,,
S0,1,129740544,,uncore_imc_1/event=0x4,umask=0xC/,827699699578,100.00,,,,
S0,1,128880511,,uncore_imc_2/event=0x4,umask=0xC/,827699700318,100.00,,,,
S0,1,129111012,,uncore_imc_3/event=0x4,umask=0xC/,827699700638,100.00,,,,
S0,1,128994847,,uncore_imc_4/event=0x4,umask=0xC/,827699701613,100.00,,,,
S0,1,129271792,,uncore_imc_5/event=0x4,umask=0xC/,827699702125,100.00,,,,
S0,28,3009963183415,,instructions,23175593767156,100.00,,,,
S1,1,1272283951,,uncore_imc_0/event=0x4,umask=0xC/,827699700527,100.00,,,,
S1,1,1272220625,,uncore_imc_1/event=0x4,umask=0xC/,827699700544,100.00,,,,
S1,1,1273080436,,uncore_imc_2/event=0x4,umask=0xC/,827699701139,100.00,,,,
S1,1,1271511020,,uncore_imc_3/event=0x4,umask=0xC/,827699700802,100.00,,,,
S1,1,1271137634,,uncore_imc_4/event=0x4,umask=0xC/,827699702475,100.00,,,,
S1,1,1271102374,,uncore_imc_5/event=0x4,umask=0xC/,827699702442,100.00,,,,
S1,28,1083345179,,instructions,23175593800799,100.00,,,,
