# started on Wed Oct 17 02:06:02 2018

S0,1,130270544,,uncore_imc_0/event=0x4,umask=0xC/,979745591064,100.00,,,,
S0,1,130457404,,uncore_imc_1/event=0x4,umask=0xC/,979745629174,100.00,,,,
S0,1,129821700,,uncore_imc_2/event=0x4,umask=0xC/,979745630045,100.00,,,,
S0,1,130100271,,uncore_imc_3/event=0x4,umask=0xC/,979745629384,100.00,,,,
S0,1,130462355,,uncore_imc_4/event=0x4,umask=0xC/,979745628827,100.00,,,,
S0,1,130192841,,uncore_imc_5/event=0x4,umask=0xC/,979745628466,100.00,,,,
S0,28,3034480757876,,instructions,27432880700763,100.00,,,,
S1,1,1270845577,,uncore_imc_0/event=0x4,umask=0xC/,979745628898,100.00,,,,
S1,1,1271588248,,uncore_imc_1/event=0x4,umask=0xC/,979745629803,100.00,,,,
S1,1,1272310238,,uncore_imc_2/event=0x4,umask=0xC/,979745629276,100.00,,,,
S1,1,1271052877,,uncore_imc_3/event=0x4,umask=0xC/,979745628607,100.00,,,,
S1,1,1270297108,,uncore_imc_4/event=0x4,umask=0xC/,979745628263,100.00,,,,
S1,1,1270897666,,uncore_imc_5/event=0x4,umask=0xC/,979745628567,100.00,,,,
S1,28,1421064602,,instructions,27432881632718,100.00,,,,
