# started on Wed Oct 17 02:22:21 2018

S0,1,131093721,,uncore_imc_0/event=0x4,umask=0xC/,1185336556949,100.00,,,,
S0,1,131439087,,uncore_imc_1/event=0x4,umask=0xC/,1185336597547,100.00,,,,
S0,1,131461883,,uncore_imc_2/event=0x4,umask=0xC/,1185336597676,100.00,,,,
S0,1,131667816,,uncore_imc_3/event=0x4,umask=0xC/,1185336596914,100.00,,,,
S0,1,130815937,,uncore_imc_4/event=0x4,umask=0xC/,1185336596665,100.00,,,,
S0,1,130766975,,uncore_imc_5/event=0x4,umask=0xC/,1185336595630,100.00,,,,
S0,28,3055179547958,,instructions,33189439458414,100.00,,,,
S1,1,1272400800,,uncore_imc_0/event=0x4,umask=0xC/,1185336598019,100.00,,,,
S1,1,1272642025,,uncore_imc_1/event=0x4,umask=0xC/,1185336597331,100.00,,,,
S1,1,1272588004,,uncore_imc_2/event=0x4,umask=0xC/,1185336596795,100.00,,,,
S1,1,1271305532,,uncore_imc_3/event=0x4,umask=0xC/,1185336596390,100.00,,,,
S1,1,1271283224,,uncore_imc_4/event=0x4,umask=0xC/,1185336595681,100.00,,,,
S1,1,1271752376,,uncore_imc_5/event=0x4,umask=0xC/,1185336594249,100.00,,,,
S1,28,1682118528,,instructions,33189451582150,100.00,,,,
