# started on Sat Apr 28 05:01:08 2018

S0,1,2564158,,uncore_imc_0/event=0x4,umask=0x3/,515163569218,100.00,,,,
S0,1,2832546,,uncore_imc_1/event=0x4,umask=0x3/,515163532785,100.00,,,,
S0,1,2729723,,uncore_imc_2/event=0x4,umask=0x3/,515163524612,100.00,,,,
S0,1,2877754,,uncore_imc_3/event=0x4,umask=0x3/,515163522571,100.00,,,,
S0,1,2658599,,uncore_imc_4/event=0x4,umask=0x3/,515163521575,100.00,,,,
S0,1,2844276,,uncore_imc_5/event=0x4,umask=0x3/,515163520845,100.00,,,,
S0,28,756913896,,instructions,14424579174424,100.00,,,,
S1,1,3094303829,,uncore_imc_0/event=0x4,umask=0x3/,515163534397,100.00,,,,
S1,1,3094322920,,uncore_imc_1/event=0x4,umask=0x3/,515163531639,100.00,,,,
S1,1,3093957508,,uncore_imc_2/event=0x4,umask=0x3/,515163523058,100.00,,,,
S1,1,3600654837,,uncore_imc_3/event=0x4,umask=0x3/,515163521753,100.00,,,,
S1,1,3600778601,,uncore_imc_4/event=0x4,umask=0x3/,515163521227,100.00,,,,
S1,1,3600785407,,uncore_imc_5/event=0x4,umask=0x3/,515163520430,100.00,,,,
S1,28,962230447660,,instructions,14424578507777,100.00,,,,
