# started on Sat Apr 28 04:38:26 2018

S0,1,2927376,,uncore_imc_0/event=0x4,umask=0x3/,485036796390,100.00,,,,
S0,1,3236099,,uncore_imc_1/event=0x4,umask=0x3/,485036755929,100.00,,,,
S0,1,3138132,,uncore_imc_2/event=0x4,umask=0x3/,485036756259,100.00,,,,
S0,1,3403840,,uncore_imc_3/event=0x4,umask=0x3/,485036756549,100.00,,,,
S0,1,3034279,,uncore_imc_4/event=0x4,umask=0x3/,485036756154,100.00,,,,
S0,1,3304151,,uncore_imc_5/event=0x4,umask=0x3/,485036756565,100.00,,,,
S0,28,962900513,,instructions,13581033186335,100.00,,,,
S1,1,3612895897,,uncore_imc_0/event=0x4,umask=0x3/,485036755957,100.00,,,,
S1,1,3614214688,,uncore_imc_1/event=0x4,umask=0x3/,485036755054,100.00,,,,
S1,1,3613963498,,uncore_imc_2/event=0x4,umask=0x3/,485036755282,100.00,,,,
S1,1,4139002047,,uncore_imc_3/event=0x4,umask=0x3/,485036755382,100.00,,,,
S1,1,4139012816,,uncore_imc_4/event=0x4,umask=0x3/,485036755356,100.00,,,,
S1,1,4141362950,,uncore_imc_5/event=0x4,umask=0x3/,485036743445,100.00,,,,
S1,28,962279136884,,instructions,13581037467272,100.00,,,,
