# started on Sat Apr 28 04:29:34 2018

S0,1,2860976,,uncore_imc_0/event=0x4,umask=0x3/,531913019414,100.00,,,,
S0,1,3208863,,uncore_imc_1/event=0x4,umask=0x3/,531912984688,100.00,,,,
S0,1,3058258,,uncore_imc_2/event=0x4,umask=0x3/,531912983325,100.00,,,,
S0,1,3329147,,uncore_imc_3/event=0x4,umask=0x3/,531912982459,100.00,,,,
S0,1,3050187,,uncore_imc_4/event=0x4,umask=0x3/,531912981358,100.00,,,,
S0,1,3159439,,uncore_imc_5/event=0x4,umask=0x3/,531912980042,100.00,,,,
S0,28,1158052751,,instructions,14893564520288,100.00,,,,
S1,1,3390771464,,uncore_imc_0/event=0x4,umask=0x3/,531912985439,100.00,,,,
S1,1,3391300630,,uncore_imc_1/event=0x4,umask=0x3/,531912984068,100.00,,,,
S1,1,3389798265,,uncore_imc_2/event=0x4,umask=0x3/,531912982569,100.00,,,,
S1,1,3657928932,,uncore_imc_3/event=0x4,umask=0x3/,531912981834,100.00,,,,
S1,1,3658133934,,uncore_imc_4/event=0x4,umask=0x3/,531912980695,100.00,,,,
S1,1,3658788905,,uncore_imc_5/event=0x4,umask=0x3/,531912979292,100.00,,,,
S1,28,962444410754,,instructions,14893564960325,100.00,,,,
