# started on Fri Apr 27 13:50:29 2018

S0,1,2692054,,uncore_imc_0/event=0x4,umask=0x3/,541366265780,100.00,,,,
S0,1,2979058,,uncore_imc_1/event=0x4,umask=0x3/,541366229874,100.00,,,,
S0,1,2849440,,uncore_imc_2/event=0x4,umask=0x3/,541366229312,100.00,,,,
S0,1,3055188,,uncore_imc_3/event=0x4,umask=0x3/,541366228200,100.00,,,,
S0,1,2826699,,uncore_imc_4/event=0x4,umask=0x3/,541366225875,100.00,,,,
S0,1,3008291,,uncore_imc_5/event=0x4,umask=0x3/,541366225424,100.00,,,,
S0,28,970338620,,instructions,15158253785652,100.00,,,,
S1,1,3095014644,,uncore_imc_0/event=0x4,umask=0x3/,541366230576,100.00,,,,
S1,1,3094983844,,uncore_imc_1/event=0x4,umask=0x3/,541366229516,100.00,,,,
S1,1,3094651810,,uncore_imc_2/event=0x4,umask=0x3/,541366228796,100.00,,,,
S1,1,3601165591,,uncore_imc_3/event=0x4,umask=0x3/,541366227327,100.00,,,,
S1,1,3601488905,,uncore_imc_4/event=0x4,umask=0x3/,541366225632,100.00,,,,
S1,1,3601422803,,uncore_imc_5/event=0x4,umask=0x3/,541366224320,100.00,,,,
S1,28,962420220319,,instructions,15158254388248,100.00,,,,
