# started on Thu May 10 01:38:08 2018

S0,1,2479920148,,uncore_imc_0/event=0x4,umask=0x3/,655569758451,100.00,,,,
S0,1,2478535934,,uncore_imc_1/event=0x4,umask=0x3/,655569753982,100.00,,,,
S0,1,2477071898,,uncore_imc_2/event=0x4,umask=0x3/,655569752570,100.00,,,,
S0,1,2463057785,,uncore_imc_3/event=0x4,umask=0x3/,655569751639,100.00,,,,
S0,1,2464082056,,uncore_imc_4/event=0x4,umask=0x3/,655569749381,100.00,,,,
S0,1,2462281842,,uncore_imc_5/event=0x4,umask=0x3/,655569747366,100.00,,,,
S0,28,2711957086636,,instructions,18355954097366,100.00,,,,
S1,1,3189099,,uncore_imc_0/event=0x4,umask=0x3/,655569754908,100.00,,,,
S1,1,3151239,,uncore_imc_1/event=0x4,umask=0x3/,655569753258,100.00,,,,
S1,1,3237937,,uncore_imc_2/event=0x4,umask=0x3/,655569752204,100.00,,,,
S1,1,3179416,,uncore_imc_3/event=0x4,umask=0x3/,655569750563,100.00,,,,
S1,1,3154760,,uncore_imc_4/event=0x4,umask=0x3/,655569748362,100.00,,,,
S1,1,3183277,,uncore_imc_5/event=0x4,umask=0x3/,655569746555,100.00,,,,
S1,28,671912199,,instructions,18355953822453,100.00,,,,
