# started on Thu May 10 01:26:48 2018

S0,1,2518765280,,uncore_imc_0/event=0x4,umask=0x3/,679954285749,100.00,,,,
S0,1,2521576902,,uncore_imc_1/event=0x4,umask=0x3/,679954274235,100.00,,,,
S0,1,2521503708,,uncore_imc_2/event=0x4,umask=0x3/,679954271020,100.00,,,,
S0,1,2488707347,,uncore_imc_3/event=0x4,umask=0x3/,679954267347,100.00,,,,
S0,1,2486236551,,uncore_imc_4/event=0x4,umask=0x3/,679954347553,100.00,,,,
S0,1,2489205875,,uncore_imc_5/event=0x4,umask=0x3/,679954336903,100.00,,,,
S0,28,2712273238206,,instructions,19038722052111,100.00,,,,
S1,1,3323931,,uncore_imc_0/event=0x4,umask=0x3/,679954277556,100.00,,,,
S1,1,3235059,,uncore_imc_1/event=0x4,umask=0x3/,679954272379,100.00,,,,
S1,1,3318714,,uncore_imc_2/event=0x4,umask=0x3/,679954268874,100.00,,,,
S1,1,3290059,,uncore_imc_3/event=0x4,umask=0x3/,679954264649,100.00,,,,
S1,1,3152950,,uncore_imc_4/event=0x4,umask=0x3/,679954345104,100.00,,,,
S1,1,3249134,,uncore_imc_5/event=0x4,umask=0x3/,679954336463,100.00,,,,
S1,28,802419281,,instructions,19038721434175,100.00,,,,
