# started on Thu Oct 18 12:02:25 2018

S0,1,1570166,,uncore_imc_0/event=0x4,umask=0xC/,395545004097,100.00,,,,
S0,1,1728390,,uncore_imc_1/event=0x4,umask=0xC/,395544971647,100.00,,,,
S0,1,1573137,,uncore_imc_2/event=0x4,umask=0xC/,395544967219,100.00,,,,
S0,1,1717947,,uncore_imc_3/event=0x4,umask=0xC/,395544967348,100.00,,,,
S0,1,1624182,,uncore_imc_4/event=0x4,umask=0xC/,395544966664,100.00,,,,
S0,1,1537896,,uncore_imc_5/event=0x4,umask=0xC/,395544966376,100.00,,,,
S0,28,745187751,,instructions,11075266789691,100.00,,,,
S1,1,576514204,,uncore_imc_0/event=0x4,umask=0xC/,395544970659,100.00,,,,
S1,1,576571017,,uncore_imc_1/event=0x4,umask=0xC/,395544966160,100.00,,,,
S1,1,576417314,,uncore_imc_2/event=0x4,umask=0xC/,395544967503,100.00,,,,
S1,1,576308504,,uncore_imc_3/event=0x4,umask=0xC/,395544966740,100.00,,,,
S1,1,576269279,,uncore_imc_4/event=0x4,umask=0xC/,395544966387,100.00,,,,
S1,1,576325085,,uncore_imc_5/event=0x4,umask=0xC/,395544965455,100.00,,,,
S1,28,1915481631149,,instructions,11075274781087,100.00,,,,
