# started on Thu Oct 18 12:16:30 2018

S0,1,1576272,,uncore_imc_0/event=0x4,umask=0xC/,333369403340,100.00,,,,
S0,1,1778333,,uncore_imc_1/event=0x4,umask=0xC/,333369601450,100.00,,,,
S0,1,1607549,,uncore_imc_2/event=0x4,umask=0xC/,333369601961,100.00,,,,
S0,1,1737825,,uncore_imc_3/event=0x4,umask=0xC/,333369601877,100.00,,,,
S0,1,1637416,,uncore_imc_4/event=0x4,umask=0xC/,333369601051,100.00,,,,
S0,1,1578495,,uncore_imc_5/event=0x4,umask=0xC/,333369601256,100.00,,,,
S0,28,630788829,,instructions,9334349310259,100.00,,,,
S1,1,577150635,,uncore_imc_0/event=0x4,umask=0xC/,333369599900,100.00,,,,
S1,1,577183254,,uncore_imc_1/event=0x4,umask=0xC/,333369601326,100.00,,,,
S1,1,577147818,,uncore_imc_2/event=0x4,umask=0xC/,333369601770,100.00,,,,
S1,1,577097269,,uncore_imc_3/event=0x4,umask=0xC/,333369601181,100.00,,,,
S1,1,577039492,,uncore_imc_4/event=0x4,umask=0xC/,333369601499,100.00,,,,
S1,1,577008665,,uncore_imc_5/event=0x4,umask=0xC/,333369600705,100.00,,,,
S1,28,1915246692248,,instructions,9334349267056,100.00,,,,
