# started on Tue May  1 11:21:21 2018

S0,1,1789565,,uncore_imc_0/event=0x4,umask=0x3/,387291465164,100.00,,,,
S0,1,2018447,,uncore_imc_1/event=0x4,umask=0x3/,387291465652,100.00,,,,
S0,1,1773275,,uncore_imc_2/event=0x4,umask=0x3/,387291463714,100.00,,,,
S0,1,1983009,,uncore_imc_3/event=0x4,umask=0x3/,387291462196,100.00,,,,
S0,1,1773663,,uncore_imc_4/event=0x4,umask=0x3/,387291461134,100.00,,,,
S0,1,1869005,,uncore_imc_5/event=0x4,umask=0x3/,387291447718,100.00,,,,
S0,28,887104912,,instructions,10844163845461,100.00,,,,
S1,1,2825326106,,uncore_imc_0/event=0x4,umask=0x3/,387291464849,100.00,,,,
S1,1,2823860872,,uncore_imc_1/event=0x4,umask=0x3/,387291464690,100.00,,,,
S1,1,2824255020,,uncore_imc_2/event=0x4,umask=0x3/,387291462832,100.00,,,,
S1,1,2822252494,,uncore_imc_3/event=0x4,umask=0x3/,387291461736,100.00,,,,
S1,1,2823146644,,uncore_imc_4/event=0x4,umask=0x3/,387291447284,100.00,,,,
S1,1,2821928773,,uncore_imc_5/event=0x4,umask=0x3/,387291446996,100.00,,,,
S1,28,924278068543,,instructions,10844150577799,100.00,,,,
