# started on Tue Oct 16 23:54:50 2018

S0,1,60365542,,uncore_imc_0/event=0x4,umask=0xC/,593524359051,100.00,,,,
S0,1,60529248,,uncore_imc_1/event=0x4,umask=0xC/,593524357592,100.00,,,,
S0,1,60168323,,uncore_imc_2/event=0x4,umask=0xC/,593524357636,100.00,,,,
S0,1,60362710,,uncore_imc_3/event=0x4,umask=0xC/,593524356070,100.00,,,,
S0,1,60382036,,uncore_imc_4/event=0x4,umask=0xC/,593524354592,100.00,,,,
S0,1,60176053,,uncore_imc_5/event=0x4,umask=0xC/,593524353296,100.00,,,,
S0,28,2760001434521,,instructions,16618697148962,100.00,,,,
S1,1,496725358,,uncore_imc_0/event=0x4,umask=0xC/,593524358342,100.00,,,,
S1,1,497036134,,uncore_imc_1/event=0x4,umask=0xC/,593524357317,100.00,,,,
S1,1,496927343,,uncore_imc_2/event=0x4,umask=0xC/,593524356303,100.00,,,,
S1,1,496428867,,uncore_imc_3/event=0x4,umask=0xC/,593524354221,100.00,,,,
S1,1,496250884,,uncore_imc_4/event=0x4,umask=0xC/,593524353036,100.00,,,,
S1,1,496360914,,uncore_imc_5/event=0x4,umask=0xC/,593524351347,100.00,,,,
S1,28,1060016141,,instructions,16618707011813,100.00,,,,
