# started on Tue Oct 16 23:32:59 2018

S0,1,60584101,,uncore_imc_0/event=0x4,umask=0xC/,644964279133,100.00,,,,
S0,1,60623495,,uncore_imc_1/event=0x4,umask=0xC/,644964311429,100.00,,,,
S0,1,60291073,,uncore_imc_2/event=0x4,umask=0xC/,644964308291,100.00,,,,
S0,1,60454584,,uncore_imc_3/event=0x4,umask=0xC/,644964304567,100.00,,,,
S0,1,60671945,,uncore_imc_4/event=0x4,umask=0xC/,644964300128,100.00,,,,
S0,1,60379242,,uncore_imc_5/event=0x4,umask=0xC/,644964295607,100.00,,,,
S0,28,2766681451306,,instructions,18059006997365,100.00,,,,
S1,1,495493780,,uncore_imc_0/event=0x4,umask=0xC/,644964319404,100.00,,,,
S1,1,495719523,,uncore_imc_1/event=0x4,umask=0xC/,644964309326,100.00,,,,
S1,1,495861345,,uncore_imc_2/event=0x4,umask=0xC/,644964305477,100.00,,,,
S1,1,494940238,,uncore_imc_3/event=0x4,umask=0xC/,644964301492,100.00,,,,
S1,1,494542014,,uncore_imc_4/event=0x4,umask=0xC/,644964297160,100.00,,,,
S1,1,494705526,,uncore_imc_5/event=0x4,umask=0xC/,644964292464,100.00,,,,
S1,28,874316920,,instructions,18059012910958,100.00,,,,
