# started on Sat Apr 28 03:35:58 2018

S0,1,517918,,uncore_imc_0/event=0x4,umask=0x3/,113566578346,100.00,,,,
S0,1,558756,,uncore_imc_1/event=0x4,umask=0x3/,113566533951,100.00,,,,
S0,1,548343,,uncore_imc_2/event=0x4,umask=0x3/,113566529876,100.00,,,,
S0,1,548814,,uncore_imc_3/event=0x4,umask=0x3/,113566645241,100.00,,,,
S0,1,518374,,uncore_imc_4/event=0x4,umask=0x3/,113566640846,100.00,,,,
S0,1,527281,,uncore_imc_5/event=0x4,umask=0x3/,113566636195,100.00,,,,
S0,28,228667062,,instructions,3179867689791,100.00,,,,
S1,1,48502884,,uncore_imc_0/event=0x4,umask=0x3/,113566537923,100.00,,,,
S1,1,48570884,,uncore_imc_1/event=0x4,umask=0x3/,113566532436,100.00,,,,
S1,1,48142688,,uncore_imc_2/event=0x4,umask=0x3/,113566527574,100.00,,,,
S1,1,48260995,,uncore_imc_3/event=0x4,umask=0x3/,113566643485,100.00,,,,
S1,1,48385153,,uncore_imc_4/event=0x4,umask=0x3/,113566638782,100.00,,,,
S1,1,48231988,,uncore_imc_5/event=0x4,umask=0x3/,113566634652,100.00,,,,
S1,28,359076224122,,instructions,3179868744248,100.00,,,,
