# started on Tue May  1 01:18:35 2018

S0,1,1031161,,uncore_imc_0/event=0x4,umask=0x3/,277777089306,100.00,,,,
S0,1,1028069,,uncore_imc_1/event=0x4,umask=0x3/,277777052316,100.00,,,,
S0,1,974351,,uncore_imc_2/event=0x4,umask=0x3/,277777051257,100.00,,,,
S0,1,987949,,uncore_imc_3/event=0x4,umask=0x3/,277777049798,100.00,,,,
S0,1,983611,,uncore_imc_4/event=0x4,umask=0x3/,277777048259,100.00,,,,
S0,1,995643,,uncore_imc_5/event=0x4,umask=0x3/,277777046510,100.00,,,,
S0,28,723752795,,instructions,7777768479449,100.00,,,,
S1,1,40351134,,uncore_imc_0/event=0x4,umask=0x3/,277777052294,100.00,,,,
S1,1,40240866,,uncore_imc_1/event=0x4,umask=0x3/,277777051433,100.00,,,,
S1,1,40513299,,uncore_imc_2/event=0x4,umask=0x3/,277777050294,100.00,,,,
S1,1,40345161,,uncore_imc_3/event=0x4,umask=0x3/,277777049138,100.00,,,,
S1,1,40360808,,uncore_imc_4/event=0x4,umask=0x3/,277777047293,100.00,,,,
S1,1,40125165,,uncore_imc_5/event=0x4,umask=0x3/,277777041096,100.00,,,,
S1,28,1274544294927,,instructions,7777774334567,100.00,,,,
