# started on Sat Apr 28 00:25:52 2018

S0,1,117849,,uncore_imc_0/event=0x4,umask=0x3/,46385291553,100.00,,,,
S0,1,124036,,uncore_imc_1/event=0x4,umask=0x3/,46385245625,100.00,,,,
S0,1,115619,,uncore_imc_2/event=0x4,umask=0x3/,46385245189,100.00,,,,
S0,1,116367,,uncore_imc_3/event=0x4,umask=0x3/,46385244390,100.00,,,,
S0,1,116796,,uncore_imc_4/event=0x4,umask=0x3/,46385244025,100.00,,,,
S0,1,112801,,uncore_imc_5/event=0x4,umask=0x3/,46385244405,100.00,,,,
S0,28,137848115,,instructions,1298787607591,100.00,,,,
S1,1,1227610,,uncore_imc_0/event=0x4,umask=0x3/,46385257846,100.00,,,,
S1,1,1224293,,uncore_imc_1/event=0x4,umask=0x3/,46385245016,100.00,,,,
S1,1,1222132,,uncore_imc_2/event=0x4,umask=0x3/,46385244733,100.00,,,,
S1,1,1181498,,uncore_imc_3/event=0x4,umask=0x3/,46385243817,100.00,,,,
S1,1,1179359,,uncore_imc_4/event=0x4,umask=0x3/,46385244098,100.00,,,,
S1,1,1181620,,uncore_imc_5/event=0x4,umask=0x3/,46385243659,100.00,,,,
S1,28,291430681459,,instructions,1298787968480,100.00,,,,
