# started on Thu Oct 18 21:59:18 2018

S0,1,1837092,,uncore_imc_0/event=0x4,umask=0xC/,588600062881,100.00,,,,
S0,1,2211804,,uncore_imc_1/event=0x4,umask=0xC/,588600026238,100.00,,,,
S0,1,1999942,,uncore_imc_2/event=0x4,umask=0xC/,588600027987,100.00,,,,
S0,1,2265026,,uncore_imc_3/event=0x4,umask=0xC/,588600029102,100.00,,,,
S0,1,2143560,,uncore_imc_4/event=0x4,umask=0xC/,588600029638,100.00,,,,
S0,1,1818219,,uncore_imc_5/event=0x4,umask=0xC/,588600030278,100.00,,,,
S0,28,1149570454,,instructions,16480803225481,100.00,,,,
S1,1,1744061801,,uncore_imc_0/event=0x4,umask=0xC/,588600024021,100.00,,,,
S1,1,1748194289,,uncore_imc_1/event=0x4,umask=0xC/,588600026380,100.00,,,,
S1,1,1745531940,,uncore_imc_2/event=0x4,umask=0xC/,588600027971,100.00,,,,
S1,1,1800893657,,uncore_imc_3/event=0x4,umask=0xC/,588600029160,100.00,,,,
S1,1,1795083027,,uncore_imc_4/event=0x4,umask=0xC/,588600029530,100.00,,,,
S1,1,1806918970,,uncore_imc_5/event=0x4,umask=0xC/,588600030173,100.00,,,,
S1,28,1649645659103,,instructions,16480805476084,100.00,,,,
