# started on Thu Oct 18 21:38:13 2018

S0,1,2086179,,uncore_imc_0/event=0x4,umask=0xC/,675239304139,100.00,,,,
S0,1,2542377,,uncore_imc_1/event=0x4,umask=0xC/,675239301817,100.00,,,,
S0,1,2187679,,uncore_imc_2/event=0x4,umask=0xC/,675239298375,100.00,,,,
S0,1,2472610,,uncore_imc_3/event=0x4,umask=0xC/,675239294575,100.00,,,,
S0,1,2336323,,uncore_imc_4/event=0x4,umask=0xC/,675239290771,100.00,,,,
S0,1,2070434,,uncore_imc_5/event=0x4,umask=0xC/,675239286995,100.00,,,,
S0,28,1233380181,,instructions,18906700972735,100.00,,,,
S1,1,1772709413,,uncore_imc_0/event=0x4,umask=0xC/,675239303846,100.00,,,,
S1,1,1781129729,,uncore_imc_1/event=0x4,umask=0xC/,675239300552,100.00,,,,
S1,1,1789491127,,uncore_imc_2/event=0x4,umask=0xC/,675239297182,100.00,,,,
S1,1,1838656172,,uncore_imc_3/event=0x4,umask=0xC/,675239292977,100.00,,,,
S1,1,1841105585,,uncore_imc_4/event=0x4,umask=0xC/,675239289003,100.00,,,,
S1,1,1836770328,,uncore_imc_5/event=0x4,umask=0xC/,675239285947,100.00,,,,
S1,28,1649904206684,,instructions,18906702460536,100.00,,,,
