# started on Fri Apr 27 14:32:13 2018

S0,1,1959557,,uncore_imc_0/event=0x4,umask=0x3/,634616116435,100.00,,,,
S0,1,2356801,,uncore_imc_1/event=0x4,umask=0x3/,634616058899,100.00,,,,
S0,1,2094455,,uncore_imc_2/event=0x4,umask=0x3/,634616053343,100.00,,,,
S0,1,2174805,,uncore_imc_3/event=0x4,umask=0x3/,634616047469,100.00,,,,
S0,1,2156796,,uncore_imc_4/event=0x4,umask=0x3/,634616041951,100.00,,,,
S0,1,2020088,,uncore_imc_5/event=0x4,umask=0x3/,634616036259,100.00,,,,
S0,28,1051612078,,instructions,17769250938433,100.00,,,,
S1,1,4192573522,,uncore_imc_0/event=0x4,umask=0x3/,634616062515,100.00,,,,
S1,1,4189674689,,uncore_imc_1/event=0x4,umask=0x3/,634616056844,100.00,,,,
S1,1,4171131350,,uncore_imc_2/event=0x4,umask=0x3/,634616050252,100.00,,,,
S1,1,4177107156,,uncore_imc_3/event=0x4,umask=0x3/,634616045112,100.00,,,,
S1,1,4181889934,,uncore_imc_4/event=0x4,umask=0x3/,634616038881,100.00,,,,
S1,1,4175219382,,uncore_imc_5/event=0x4,umask=0x3/,634616033812,100.00,,,,
S1,28,1649270405056,,instructions,17769252544330,100.00,,,,
