# started on Tue May  1 07:12:26 2018

S0,1,781784,,uncore_imc_0/event=0x4,umask=0x3/,129013863810,100.00,,,,
S0,1,832333,,uncore_imc_1/event=0x4,umask=0x3/,129014027317,100.00,,,,
S0,1,753079,,uncore_imc_2/event=0x4,umask=0x3/,129014025805,100.00,,,,
S0,1,779538,,uncore_imc_3/event=0x4,umask=0x3/,129014023956,100.00,,,,
S0,1,773107,,uncore_imc_4/event=0x4,umask=0x3/,129014015336,100.00,,,,
S0,1,807890,,uncore_imc_5/event=0x4,umask=0x3/,129014013760,100.00,,,,
S0,28,407632819,,instructions,3612392642796,100.00,,,,
S1,1,102217331,,uncore_imc_0/event=0x4,umask=0x3/,129014028027,100.00,,,,
S1,1,102298567,,uncore_imc_1/event=0x4,umask=0x3/,129014026585,100.00,,,,
S1,1,102337804,,uncore_imc_2/event=0x4,umask=0x3/,129014025044,100.00,,,,
S1,1,102120148,,uncore_imc_3/event=0x4,umask=0x3/,129014023253,100.00,,,,
S1,1,101996136,,uncore_imc_4/event=0x4,umask=0x3/,129014013878,100.00,,,,
S1,1,102127983,,uncore_imc_5/event=0x4,umask=0x3/,129014012807,100.00,,,,
S1,28,402843774049,,instructions,3612393082245,100.00,,,,
