# started on Tue May  1 07:16:43 2018

S0,1,543502,,uncore_imc_0/event=0x4,umask=0x3/,126456059217,100.00,,,,
S0,1,584957,,uncore_imc_1/event=0x4,umask=0x3/,126456000673,100.00,,,,
S0,1,528005,,uncore_imc_2/event=0x4,umask=0x3/,126455996343,100.00,,,,
S0,1,548471,,uncore_imc_3/event=0x4,umask=0x3/,126455992331,100.00,,,,
S0,1,537596,,uncore_imc_4/event=0x4,umask=0x3/,126455987160,100.00,,,,
S0,1,553963,,uncore_imc_5/event=0x4,umask=0x3/,126455981732,100.00,,,,
S0,28,284735308,,instructions,3540771234817,100.00,,,,
S1,1,91258262,,uncore_imc_0/event=0x4,umask=0x3/,126456017050,100.00,,,,
S1,1,91353787,,uncore_imc_1/event=0x4,umask=0x3/,126455999259,100.00,,,,
S1,1,91375909,,uncore_imc_2/event=0x4,umask=0x3/,126455995341,100.00,,,,
S1,1,90875823,,uncore_imc_3/event=0x4,umask=0x3/,126455990536,100.00,,,,
S1,1,90761934,,uncore_imc_4/event=0x4,umask=0x3/,126455985381,100.00,,,,
S1,1,90918640,,uncore_imc_5/event=0x4,umask=0x3/,126455980244,100.00,,,,
S1,28,402834671758,,instructions,3540772239793,100.00,,,,
