# started on Tue May  1 07:14:35 2018

S0,1,541789,,uncore_imc_0/event=0x4,umask=0x3/,128299206512,100.00,,,,
S0,1,581009,,uncore_imc_1/event=0x4,umask=0x3/,128299136020,100.00,,,,
S0,1,528549,,uncore_imc_2/event=0x4,umask=0x3/,128299130956,100.00,,,,
S0,1,549834,,uncore_imc_3/event=0x4,umask=0x3/,128299125679,100.00,,,,
S0,1,538729,,uncore_imc_4/event=0x4,umask=0x3/,128299120685,100.00,,,,
S0,1,554425,,uncore_imc_5/event=0x4,umask=0x3/,128299115316,100.00,,,,
S0,28,226754671,,instructions,3592384653668,100.00,,,,
S1,1,90377822,,uncore_imc_0/event=0x4,umask=0x3/,128299140509,100.00,,,,
S1,1,90566679,,uncore_imc_1/event=0x4,umask=0x3/,128299133148,100.00,,,,
S1,1,90482180,,uncore_imc_2/event=0x4,umask=0x3/,128299129361,100.00,,,,
S1,1,89973717,,uncore_imc_3/event=0x4,umask=0x3/,128299123266,100.00,,,,
S1,1,89825914,,uncore_imc_4/event=0x4,umask=0x3/,128299118063,100.00,,,,
S1,1,90096937,,uncore_imc_5/event=0x4,umask=0x3/,128299112886,100.00,,,,
S1,28,402718844517,,instructions,3592393133819,100.00,,,,
