# started on Thu Oct 18 17:31:08 2018

S0,1,120262,,uncore_imc_0/event=0x4,umask=0xC/,45140710433,100.00,,,,
S0,1,144009,,uncore_imc_1/event=0x4,umask=0xC/,45140667430,100.00,,,,
S0,1,112852,,uncore_imc_2/event=0x4,umask=0xC/,45140663927,100.00,,,,
S0,1,134884,,uncore_imc_3/event=0x4,umask=0xC/,45140661015,100.00,,,,
S0,1,129763,,uncore_imc_4/event=0x4,umask=0xC/,45140655936,100.00,,,,
S0,1,112911,,uncore_imc_5/event=0x4,umask=0xC/,45140643384,100.00,,,,
S0,28,114426606,,instructions,1263939423030,100.00,,,,
S1,1,1250119,,uncore_imc_0/event=0x4,umask=0xC/,45140669983,100.00,,,,
S1,1,1256295,,uncore_imc_1/event=0x4,umask=0xC/,45140666280,100.00,,,,
S1,1,1256236,,uncore_imc_2/event=0x4,umask=0xC/,45140663138,100.00,,,,
S1,1,1253492,,uncore_imc_3/event=0x4,umask=0xC/,45140659013,100.00,,,,
S1,1,1250344,,uncore_imc_4/event=0x4,umask=0xC/,45140644189,100.00,,,,
S1,1,1251172,,uncore_imc_5/event=0x4,umask=0xC/,45140643269,100.00,,,,
S1,28,291338469527,,instructions,1263939947860,100.00,,,,
