# started on Fri Oct 19 10:42:50 2018

S0,1,467171,,uncore_imc_0/event=0x4,umask=0xC/,117391486671,100.00,,,,
S0,1,516765,,uncore_imc_1/event=0x4,umask=0xC/,117391446839,100.00,,,,
S0,1,463887,,uncore_imc_2/event=0x4,umask=0xC/,117391444318,100.00,,,,
S0,1,510448,,uncore_imc_3/event=0x4,umask=0xC/,117391441851,100.00,,,,
S0,1,486587,,uncore_imc_4/event=0x4,umask=0xC/,117391439421,100.00,,,,
S0,1,458137,,uncore_imc_5/event=0x4,umask=0xC/,117391436243,100.00,,,,
S0,28,237420205,,instructions,3286963487930,100.00,,,,
S1,1,21807858,,uncore_imc_0/event=0x4,umask=0xC/,117391449042,100.00,,,,
S1,1,21838654,,uncore_imc_1/event=0x4,umask=0xC/,117391446454,100.00,,,,
S1,1,21795514,,uncore_imc_2/event=0x4,umask=0xC/,117391443038,100.00,,,,
S1,1,21619708,,uncore_imc_3/event=0x4,umask=0xC/,117391441107,100.00,,,,
S1,1,21648108,,uncore_imc_4/event=0x4,umask=0xC/,117391438302,100.00,,,,
S1,1,21623646,,uncore_imc_5/event=0x4,umask=0xC/,117391435208,100.00,,,,
S1,28,359007158996,,instructions,3286964659391,100.00,,,,
