# started on Tue May  1 07:23:05 2018

S0,1,1283555,,uncore_imc_0/event=0x4,umask=0x3/,353764410341,100.00,,,,
S0,1,1354876,,uncore_imc_1/event=0x4,umask=0x3/,353764371716,100.00,,,,
S0,1,1257761,,uncore_imc_2/event=0x4,umask=0x3/,353764369344,100.00,,,,
S0,1,1298705,,uncore_imc_3/event=0x4,umask=0x3/,353764365936,100.00,,,,
S0,1,1268522,,uncore_imc_4/event=0x4,umask=0x3/,353764362280,100.00,,,,
S0,1,1279111,,uncore_imc_5/event=0x4,umask=0x3/,353764359501,100.00,,,,
S0,28,739203928,,instructions,9905402976944,100.00,,,,
S1,1,151383130,,uncore_imc_0/event=0x4,umask=0x3/,353764374628,100.00,,,,
S1,1,151339566,,uncore_imc_1/event=0x4,umask=0x3/,353764371566,100.00,,,,
S1,1,151270306,,uncore_imc_2/event=0x4,umask=0x3/,353764367767,100.00,,,,
S1,1,150789437,,uncore_imc_3/event=0x4,umask=0x3/,353764364207,100.00,,,,
S1,1,151124662,,uncore_imc_4/event=0x4,umask=0x3/,353764361208,100.00,,,,
S1,1,150913278,,uncore_imc_5/event=0x4,umask=0x3/,353764358702,100.00,,,,
S1,28,1725775172224,,instructions,9905403129124,100.00,,,,
