# started on Tue May  1 07:28:59 2018

S0,1,1361094,,uncore_imc_0/event=0x4,umask=0x3/,354366618917,100.00,,,,
S0,1,1418604,,uncore_imc_1/event=0x4,umask=0x3/,354366620348,100.00,,,,
S0,1,1325318,,uncore_imc_2/event=0x4,umask=0x3/,354366620288,100.00,,,,
S0,1,1375306,,uncore_imc_3/event=0x4,umask=0x3/,354366616853,100.00,,,,
S0,1,1347886,,uncore_imc_4/event=0x4,umask=0x3/,354368017233,100.00,,,,
S0,1,1342311,,uncore_imc_5/event=0x4,umask=0x3/,354368020188,100.00,,,,
S0,28,1483644838,,instructions,9922305714194,100.00,,,,
S1,1,152217637,,uncore_imc_0/event=0x4,umask=0x3/,354366618543,100.00,,,,
S1,1,152099312,,uncore_imc_1/event=0x4,umask=0x3/,354366620529,100.00,,,,
S1,1,151801894,,uncore_imc_2/event=0x4,umask=0x3/,354366619878,100.00,,,,
S1,1,151552046,,uncore_imc_3/event=0x4,umask=0x3/,354368012553,100.00,,,,
S1,1,151595181,,uncore_imc_4/event=0x4,umask=0x3/,354368020072,100.00,,,,
S1,1,151618470,,uncore_imc_5/event=0x4,umask=0x3/,354368019813,100.00,,,,
S1,28,1725837495287,,instructions,9922305966001,100.00,,,,
