# started on Tue May  1 07:40:52 2018

S0,1,1260894,,uncore_imc_0/event=0x4,umask=0x3/,343281285285,100.00,,,,
S0,1,1328949,,uncore_imc_1/event=0x4,umask=0x3/,343281278766,100.00,,,,
S0,1,1240497,,uncore_imc_2/event=0x4,umask=0x3/,343281274434,100.00,,,,
S0,1,1285176,,uncore_imc_3/event=0x4,umask=0x3/,343281268720,100.00,,,,
S0,1,1262311,,uncore_imc_4/event=0x4,umask=0x3/,343281263785,100.00,,,,
S0,1,1270029,,uncore_imc_5/event=0x4,umask=0x3/,343281258766,100.00,,,,
S0,28,730235438,,instructions,9611875484296,100.00,,,,
S1,1,173256148,,uncore_imc_0/event=0x4,umask=0x3/,343281281606,100.00,,,,
S1,1,173354253,,uncore_imc_1/event=0x4,umask=0x3/,343281277106,100.00,,,,
S1,1,173168936,,uncore_imc_2/event=0x4,umask=0x3/,343281272217,100.00,,,,
S1,1,171732960,,uncore_imc_3/event=0x4,umask=0x3/,343281267276,100.00,,,,
S1,1,171647887,,uncore_imc_4/event=0x4,umask=0x3/,343281261719,100.00,,,,
S1,1,171957464,,uncore_imc_5/event=0x4,umask=0x3/,343281257119,100.00,,,,
S1,28,1725650861974,,instructions,9611875736961,100.00,,,,
