# started on Tue May  1 07:34:53 2018

S0,1,1298845,,uncore_imc_0/event=0x4,umask=0x3/,358312998600,100.00,,,,
S0,1,1363218,,uncore_imc_1/event=0x4,umask=0x3/,358312997850,100.00,,,,
S0,1,1269108,,uncore_imc_2/event=0x4,umask=0x3/,358312997637,100.00,,,,
S0,1,1319860,,uncore_imc_3/event=0x4,umask=0x3/,358312996073,100.00,,,,
S0,1,1289491,,uncore_imc_4/event=0x4,umask=0x3/,358312994834,100.00,,,,
S0,1,1288275,,uncore_imc_5/event=0x4,umask=0x3/,358312992844,100.00,,,,
S0,28,930928685,,instructions,10032764229772,100.00,,,,
S1,1,147031933,,uncore_imc_0/event=0x4,umask=0x3/,358312997965,100.00,,,,
S1,1,146946617,,uncore_imc_1/event=0x4,umask=0x3/,358312997717,100.00,,,,
S1,1,147483567,,uncore_imc_2/event=0x4,umask=0x3/,358312997006,100.00,,,,
S1,1,147019828,,uncore_imc_3/event=0x4,umask=0x3/,358312995525,100.00,,,,
S1,1,146601429,,uncore_imc_4/event=0x4,umask=0x3/,358312993637,100.00,,,,
S1,1,146482466,,uncore_imc_5/event=0x4,umask=0x3/,358312992399,100.00,,,,
S1,28,1725745407858,,instructions,10032765093089,100.00,,,,
