# started on Thu Oct 18 14:50:19 2018

S0,1,1342550,,uncore_imc_0/event=0x4,umask=0xC/,482627574493,100.00,,,,
S0,1,1540413,,uncore_imc_1/event=0x4,umask=0xC/,482627530445,100.00,,,,
S0,1,1244028,,uncore_imc_2/event=0x4,umask=0xC/,482627526701,100.00,,,,
S0,1,1490552,,uncore_imc_3/event=0x4,umask=0xC/,482627521935,100.00,,,,
S0,1,1413789,,uncore_imc_4/event=0x4,umask=0xC/,482627517395,100.00,,,,
S0,1,1252190,,uncore_imc_5/event=0x4,umask=0xC/,482627513111,100.00,,,,
S0,28,1238881733,,instructions,13513571272098,100.00,,,,
S1,1,10967221,,uncore_imc_0/event=0x4,umask=0xC/,482627533584,100.00,,,,
S1,1,10949361,,uncore_imc_1/event=0x4,umask=0xC/,482627528968,100.00,,,,
S1,1,10945161,,uncore_imc_2/event=0x4,umask=0xC/,482627525064,100.00,,,,
S1,1,10954168,,uncore_imc_3/event=0x4,umask=0xC/,482627519977,100.00,,,,
S1,1,10881495,,uncore_imc_4/event=0x4,umask=0xC/,482627515766,100.00,,,,
S1,1,10964145,,uncore_imc_5/event=0x4,umask=0xC/,482627511731,100.00,,,,
S1,28,3443802468424,,instructions,13513572417895,100.00,,,,
