# started on Tue May  1 11:41:33 2018

S0,1,7686781,,uncore_imc_0/event=0x4,umask=0x3/,1128731044905,100.00,,,,
S0,1,8470588,,uncore_imc_1/event=0x4,umask=0x3/,1128731039409,100.00,,,,
S0,1,7786618,,uncore_imc_2/event=0x4,umask=0x3/,1128731034146,100.00,,,,
S0,1,8964236,,uncore_imc_3/event=0x4,umask=0x3/,1128731029880,100.00,,,,
S0,1,7807731,,uncore_imc_4/event=0x4,umask=0x3/,1128731026212,100.00,,,,
S0,1,7447566,,uncore_imc_5/event=0x4,umask=0x3/,1128731021532,100.00,,,,
S0,28,2611021615,,instructions,31604471225063,100.00,,,,
S1,1,8080211488,,uncore_imc_0/event=0x4,umask=0x3/,1128731042245,100.00,,,,
S1,1,8073645205,,uncore_imc_1/event=0x4,umask=0x3/,1128731037126,100.00,,,,
S1,1,8080507695,,uncore_imc_2/event=0x4,umask=0x3/,1128731032146,100.00,,,,
S1,1,8075673998,,uncore_imc_3/event=0x4,umask=0x3/,1128731028690,100.00,,,,
S1,1,8068318409,,uncore_imc_4/event=0x4,umask=0x3/,1128731024081,100.00,,,,
S1,1,8066975741,,uncore_imc_5/event=0x4,umask=0x3/,1128731020016,100.00,,,,
S1,28,1952182332413,,instructions,31604473191053,100.00,,,,
