# started on Tue May  1 12:39:26 2018

S0,1,6081653,,uncore_imc_0/event=0x4,umask=0x3/,495387721285,100.00,,,,
S0,1,7623727,,uncore_imc_1/event=0x4,umask=0x3/,495387715722,100.00,,,,
S0,1,6685732,,uncore_imc_2/event=0x4,umask=0x3/,495387711740,100.00,,,,
S0,1,7851097,,uncore_imc_3/event=0x4,umask=0x3/,495387721397,100.00,,,,
S0,1,6142042,,uncore_imc_4/event=0x4,umask=0x3/,495387723791,100.00,,,,
S0,1,6322349,,uncore_imc_5/event=0x4,umask=0x3/,495387720202,100.00,,,,
S0,28,1154458408,,instructions,13870861377373,100.00,,,,
S1,1,8275507332,,uncore_imc_0/event=0x4,umask=0x3/,495387718095,100.00,,,,
S1,1,8275766074,,uncore_imc_1/event=0x4,umask=0x3/,495387714603,100.00,,,,
S1,1,8276105430,,uncore_imc_2/event=0x4,umask=0x3/,495387709998,100.00,,,,
S1,1,8265936070,,uncore_imc_3/event=0x4,umask=0x3/,495387726385,100.00,,,,
S1,1,8267964777,,uncore_imc_4/event=0x4,umask=0x3/,495387722492,100.00,,,,
S1,1,8264153428,,uncore_imc_5/event=0x4,umask=0x3/,495387719150,100.00,,,,
S1,28,1947639061950,,instructions,13870864030217,100.00,,,,
