# started on Tue May  1 12:00:22 2018

S0,1,9326503,,uncore_imc_0/event=0x4,umask=0x3/,1076095631532,100.00,,,,
S0,1,10215225,,uncore_imc_1/event=0x4,umask=0x3/,1076095633082,100.00,,,,
S0,1,9128050,,uncore_imc_2/event=0x4,umask=0x3/,1076095633712,100.00,,,,
S0,1,10252785,,uncore_imc_3/event=0x4,umask=0x3/,1076095633788,100.00,,,,
S0,1,9124448,,uncore_imc_4/event=0x4,umask=0x3/,1076095633786,100.00,,,,
S0,1,9244105,,uncore_imc_5/event=0x4,umask=0x3/,1076095622739,100.00,,,,
S0,28,3101207590,,instructions,30130678842179,100.00,,,,
S1,1,8103459294,,uncore_imc_0/event=0x4,umask=0x3/,1076095630611,100.00,,,,
S1,1,8099600885,,uncore_imc_1/event=0x4,umask=0x3/,1076095633491,100.00,,,,
S1,1,8105498634,,uncore_imc_2/event=0x4,umask=0x3/,1076095633785,100.00,,,,
S1,1,8084567823,,uncore_imc_3/event=0x4,umask=0x3/,1076095633260,100.00,,,,
S1,1,8081956040,,uncore_imc_4/event=0x4,umask=0x3/,1076095633275,100.00,,,,
S1,1,8079477719,,uncore_imc_5/event=0x4,umask=0x3/,1076095622669,100.00,,,,
S1,28,1952117621249,,instructions,30130679337280,100.00,,,,
