# started on Tue May  1 07:52:17 2018

S0,1,1256866,,uncore_imc_0/event=0x4,umask=0x3/,351496070513,100.00,,,,
S0,1,1320770,,uncore_imc_1/event=0x4,umask=0x3/,351496066421,100.00,,,,
S0,1,1222028,,uncore_imc_2/event=0x4,umask=0x3/,351496061503,100.00,,,,
S0,1,1273639,,uncore_imc_3/event=0x4,umask=0x3/,351496059734,100.00,,,,
S0,1,1245720,,uncore_imc_4/event=0x4,umask=0x3/,351496058384,100.00,,,,
S0,1,1246647,,uncore_imc_5/event=0x4,umask=0x3/,351496057289,100.00,,,,
S0,28,849794891,,instructions,9841895968861,100.00,,,,
S1,1,149545908,,uncore_imc_0/event=0x4,umask=0x3/,351496067895,100.00,,,,
S1,1,149579658,,uncore_imc_1/event=0x4,umask=0x3/,351496061285,100.00,,,,
S1,1,149308945,,uncore_imc_2/event=0x4,umask=0x3/,351496060907,100.00,,,,
S1,1,148890643,,uncore_imc_3/event=0x4,umask=0x3/,351496059081,100.00,,,,
S1,1,148884102,,uncore_imc_4/event=0x4,umask=0x3/,351496057782,100.00,,,,
S1,1,149146533,,uncore_imc_5/event=0x4,umask=0x3/,351496056700,100.00,,,,
S1,28,1725762007610,,instructions,9841899514895,100.00,,,,
