# started on Wed Oct 17 18:46:22 2018

S0,1,2590523,,uncore_imc_0/event=0x4,umask=0x3/,538632360666,100.00,,,,
S0,1,2819503,,uncore_imc_1/event=0x4,umask=0x3/,538632359516,100.00,,,,
S0,1,2547874,,uncore_imc_2/event=0x4,umask=0x3/,538632356116,100.00,,,,
S0,1,2744598,,uncore_imc_3/event=0x4,umask=0x3/,538632352810,100.00,,,,
S0,1,2632098,,uncore_imc_4/event=0x4,umask=0x3/,538632349590,100.00,,,,
S0,1,2641241,,uncore_imc_5/event=0x4,umask=0x3/,538632346120,100.00,,,,
S0,28,1184206506,,instructions,15081709269450,100.00,,,,
S1,1,1254340396,,uncore_imc_0/event=0x4,umask=0x3/,538632361112,100.00,,,,
S1,1,1255328765,,uncore_imc_1/event=0x4,umask=0x3/,538632358647,100.00,,,,
S1,1,1255169310,,uncore_imc_2/event=0x4,umask=0x3/,538632354819,100.00,,,,
S1,1,1246499805,,uncore_imc_3/event=0x4,umask=0x3/,538632351771,100.00,,,,
S1,1,1245256339,,uncore_imc_4/event=0x4,umask=0x3/,538632348457,100.00,,,,
S1,1,1245682198,,uncore_imc_5/event=0x4,umask=0x3/,538632345238,100.00,,,,
S1,28,2725818763226,,instructions,15081710875845,100.00,,,,
