# started on Wed Oct 17 18:16:24 2018

S0,1,2162855,,uncore_imc_0/event=0x4,umask=0x3/,585179511275,100.00,,,,
S0,1,2362015,,uncore_imc_1/event=0x4,umask=0x3/,585179512665,100.00,,,,
S0,1,2110581,,uncore_imc_2/event=0x4,umask=0x3/,585179512941,100.00,,,,
S0,1,2271057,,uncore_imc_3/event=0x4,umask=0x3/,585179512735,100.00,,,,
S0,1,2214456,,uncore_imc_4/event=0x4,umask=0x3/,585179511664,100.00,,,,
S0,1,2086225,,uncore_imc_5/event=0x4,umask=0x3/,585179511544,100.00,,,,
S0,28,1146231083,,instructions,16385029683346,100.00,,,,
S1,1,1294163085,,uncore_imc_0/event=0x4,umask=0x3/,585179511242,100.00,,,,
S1,1,1294341133,,uncore_imc_1/event=0x4,umask=0x3/,585179513020,100.00,,,,
S1,1,1294277672,,uncore_imc_2/event=0x4,umask=0x3/,585179513049,100.00,,,,
S1,1,1291932455,,uncore_imc_3/event=0x4,umask=0x3/,585179512056,100.00,,,,
S1,1,1291704759,,uncore_imc_4/event=0x4,umask=0x3/,585179511682,100.00,,,,
S1,1,1291681396,,uncore_imc_5/event=0x4,umask=0x3/,585179510944,100.00,,,,
S1,28,2725997288828,,instructions,16385030657749,100.00,,,,
