# started on Wed Oct 17 19:04:15 2018

S0,1,2178545,,uncore_imc_0/event=0x4,umask=0x3/,596739651908,100.00,,,,
S0,1,2502130,,uncore_imc_1/event=0x4,umask=0x3/,596739648592,100.00,,,,
S0,1,2172993,,uncore_imc_2/event=0x4,umask=0x3/,596739645382,100.00,,,,
S0,1,2336208,,uncore_imc_3/event=0x4,umask=0x3/,596739641908,100.00,,,,
S0,1,2194755,,uncore_imc_4/event=0x4,umask=0x3/,596739637511,100.00,,,,
S0,1,2161988,,uncore_imc_5/event=0x4,umask=0x3/,596739634241,100.00,,,,
S0,28,1183495372,,instructions,16708711169349,100.00,,,,
S1,1,1298189514,,uncore_imc_0/event=0x4,umask=0x3/,596739650652,100.00,,,,
S1,1,1298254270,,uncore_imc_1/event=0x4,umask=0x3/,596739647315,100.00,,,,
S1,1,1298179712,,uncore_imc_2/event=0x4,umask=0x3/,596739643991,100.00,,,,
S1,1,1297602611,,uncore_imc_3/event=0x4,umask=0x3/,596739640034,100.00,,,,
S1,1,1298053358,,uncore_imc_4/event=0x4,umask=0x3/,596739636191,100.00,,,,
S1,1,1297751124,,uncore_imc_5/event=0x4,umask=0x3/,596739632481,100.00,,,,
S1,28,2726089239172,,instructions,16708711417387,100.00,,,,
