# started on Wed Oct 17 00:38:22 2018

S0,1,535093430,,uncore_imc_0/event=0x4,umask=0xC/,899638699688,100.00,,,,
S0,1,535196491,,uncore_imc_1/event=0x4,umask=0xC/,899638722850,100.00,,,,
S0,1,534957844,,uncore_imc_2/event=0x4,umask=0xC/,899638722229,100.00,,,,
S0,1,535015032,,uncore_imc_3/event=0x4,umask=0xC/,899638720694,100.00,,,,
S0,1,535295927,,uncore_imc_4/event=0x4,umask=0xC/,899638720203,100.00,,,,
S0,1,535163974,,uncore_imc_5/event=0x4,umask=0xC/,899638719611,100.00,,,,
S0,28,1539504482266,,instructions,25189886578168,100.00,,,,
S1,1,2855255002,,uncore_imc_0/event=0x4,umask=0xC/,899638722351,100.00,,,,
S1,1,2854295347,,uncore_imc_1/event=0x4,umask=0xC/,899638721644,100.00,,,,
S1,1,2855446771,,uncore_imc_2/event=0x4,umask=0xC/,899638720201,100.00,,,,
S1,1,2855971479,,uncore_imc_3/event=0x4,umask=0xC/,899638719998,100.00,,,,
S1,1,2856260326,,uncore_imc_4/event=0x4,umask=0xC/,899638719848,100.00,,,,
S1,1,2855052264,,uncore_imc_5/event=0x4,umask=0xC/,899638718628,100.00,,,,
S1,28,1301512445,,instructions,25189887669603,100.00,,,,
