# started on Wed Oct 17 00:24:50 2018

S0,1,535164843,,uncore_imc_0/event=0x4,umask=0xC/,812680899505,100.00,,,,
S0,1,535767617,,uncore_imc_1/event=0x4,umask=0xC/,812680935496,100.00,,,,
S0,1,535283830,,uncore_imc_2/event=0x4,umask=0xC/,812680942163,100.00,,,,
S0,1,535105687,,uncore_imc_3/event=0x4,umask=0xC/,812680946986,100.00,,,,
S0,1,535376060,,uncore_imc_4/event=0x4,umask=0xC/,812680951543,100.00,,,,
S0,1,535053104,,uncore_imc_5/event=0x4,umask=0xC/,812680955988,100.00,,,,
S0,28,1513870067918,,instructions,22755069151353,100.00,,,,
S1,1,2880272664,,uncore_imc_0/event=0x4,umask=0xC/,812680933618,100.00,,,,
S1,1,2880337177,,uncore_imc_1/event=0x4,umask=0xC/,812680940226,100.00,,,,
S1,1,2881352560,,uncore_imc_2/event=0x4,umask=0xC/,812680945359,100.00,,,,
S1,1,2881891406,,uncore_imc_3/event=0x4,umask=0xC/,812680949944,100.00,,,,
S1,1,2881967658,,uncore_imc_4/event=0x4,umask=0xC/,812680954005,100.00,,,,
S1,1,2881285090,,uncore_imc_5/event=0x4,umask=0xC/,812680959118,100.00,,,,
S1,28,1253910483,,instructions,22755069784118,100.00,,,,
