# started on Wed Oct 17 01:08:41 2018

S0,1,538749296,,uncore_imc_0/event=0x4,umask=0xC/,404083808558,100.00,,,,
S0,1,539192713,,uncore_imc_1/event=0x4,umask=0xC/,404083847823,100.00,,,,
S0,1,538710070,,uncore_imc_2/event=0x4,umask=0xC/,404083848627,100.00,,,,
S0,1,538729872,,uncore_imc_3/event=0x4,umask=0xC/,404083849186,100.00,,,,
S0,1,538864323,,uncore_imc_4/event=0x4,umask=0xC/,404083849647,100.00,,,,
S0,1,538940039,,uncore_imc_5/event=0x4,umask=0xC/,404083849556,100.00,,,,
S0,28,1393054620233,,instructions,11314354065655,100.00,,,,
S1,1,2881560376,,uncore_imc_0/event=0x4,umask=0xC/,404083848740,100.00,,,,
S1,1,2881199538,,uncore_imc_1/event=0x4,umask=0xC/,404083848488,100.00,,,,
S1,1,2882276276,,uncore_imc_2/event=0x4,umask=0xC/,404083849101,100.00,,,,
S1,1,2882076841,,uncore_imc_3/event=0x4,umask=0xC/,404083849445,100.00,,,,
S1,1,2882599877,,uncore_imc_4/event=0x4,umask=0xC/,404083849567,100.00,,,,
S1,1,2881391075,,uncore_imc_5/event=0x4,umask=0xC/,404083849317,100.00,,,,
S1,28,550577357,,instructions,11314354886287,100.00,,,,
