# started on Wed Oct 17 00:53:22 2018

S0,1,530961250,,uncore_imc_0/event=0x4,umask=0xC/,918578933750,100.00,,,,
S0,1,531293586,,uncore_imc_1/event=0x4,umask=0xC/,918578953314,100.00,,,,
S0,1,530894106,,uncore_imc_2/event=0x4,umask=0xC/,918578953952,100.00,,,,
S0,1,530806132,,uncore_imc_3/event=0x4,umask=0xC/,918578954240,100.00,,,,
S0,1,531277684,,uncore_imc_4/event=0x4,umask=0xC/,918578954079,100.00,,,,
S0,1,530771280,,uncore_imc_5/event=0x4,umask=0xC/,918578953797,100.00,,,,
S0,28,1540129199327,,instructions,25720216184726,100.00,,,,
S1,1,2864432346,,uncore_imc_0/event=0x4,umask=0xC/,918578973125,100.00,,,,
S1,1,2862929128,,uncore_imc_1/event=0x4,umask=0xC/,918578953836,100.00,,,,
S1,1,2864514418,,uncore_imc_2/event=0x4,umask=0xC/,918578954182,100.00,,,,
S1,1,2863997068,,uncore_imc_3/event=0x4,umask=0xC/,918578954245,100.00,,,,
S1,1,2864371394,,uncore_imc_4/event=0x4,umask=0xC/,918578953935,100.00,,,,
S1,1,2864002085,,uncore_imc_5/event=0x4,umask=0xC/,918578953682,100.00,,,,
S1,28,1567275591,,instructions,25720219761095,100.00,,,,
