# started on Thu Oct 18 12:33:28 2018

S0,1,3226160,,uncore_imc_0/event=0x4,umask=0xC/,623274836406,100.00,,,,
S0,1,3481208,,uncore_imc_1/event=0x4,umask=0xC/,623275499294,100.00,,,,
S0,1,3169288,,uncore_imc_2/event=0x4,umask=0xC/,623275502475,100.00,,,,
S0,1,3415528,,uncore_imc_3/event=0x4,umask=0xC/,623275502583,100.00,,,,
S0,1,3350200,,uncore_imc_4/event=0x4,umask=0xC/,623275501724,100.00,,,,
S0,1,3205845,,uncore_imc_5/event=0x4,umask=0xC/,623275501782,100.00,,,,
S0,28,1953685918,,instructions,17451716916023,100.00,,,,
S1,1,807201873,,uncore_imc_0/event=0x4,umask=0xC/,623275455643,100.00,,,,
S1,1,807101169,,uncore_imc_1/event=0x4,umask=0xC/,623275501763,100.00,,,,
S1,1,806433513,,uncore_imc_2/event=0x4,umask=0xC/,623275502662,100.00,,,,
S1,1,805898880,,uncore_imc_3/event=0x4,umask=0xC/,623275502064,100.00,,,,
S1,1,806710252,,uncore_imc_4/event=0x4,umask=0xC/,623275502403,100.00,,,,
S1,1,807273638,,uncore_imc_5/event=0x4,umask=0xC/,623275501734,100.00,,,,
S1,28,2933370120845,,instructions,17451717468670,100.00,,,,
