# started on Thu Oct 18 18:17:13 2018

S0,1,1189673,,uncore_imc_0/event=0x4,umask=0xC/,256478187133,100.00,,,,
S0,1,1334629,,uncore_imc_1/event=0x4,umask=0xC/,256478144090,100.00,,,,
S0,1,1206296,,uncore_imc_2/event=0x4,umask=0xC/,256478140911,100.00,,,,
S0,1,1259874,,uncore_imc_3/event=0x4,umask=0xC/,256478137307,100.00,,,,
S0,1,1210513,,uncore_imc_4/event=0x4,umask=0xC/,256478133113,100.00,,,,
S0,1,1127731,,uncore_imc_5/event=0x4,umask=0xC/,256478128740,100.00,,,,
S0,28,600010534,,instructions,7181387807554,100.00,,,,
S1,1,179083262,,uncore_imc_0/event=0x4,umask=0xC/,256478146481,100.00,,,,
S1,1,179115897,,uncore_imc_1/event=0x4,umask=0xC/,256478142726,100.00,,,,
S1,1,179019062,,uncore_imc_2/event=0x4,umask=0xC/,256478139435,100.00,,,,
S1,1,178342194,,uncore_imc_3/event=0x4,umask=0xC/,256478135809,100.00,,,,
S1,1,178324019,,uncore_imc_4/event=0x4,umask=0xC/,256478131549,100.00,,,,
S1,1,178290511,,uncore_imc_5/event=0x4,umask=0xC/,256478127068,100.00,,,,
S1,28,316174562488,,instructions,7181388283464,100.00,,,,
