# started on Thu Oct 18 19:42:13 2018

S0,1,1502971,,uncore_imc_0/event=0x4,umask=0xC/,220213399379,100.00,,,,
S0,1,1489115,,uncore_imc_1/event=0x4,umask=0xC/,220213398212,100.00,,,,
S0,1,1245599,,uncore_imc_2/event=0x4,umask=0xC/,220213396206,100.00,,,,
S0,1,1325700,,uncore_imc_3/event=0x4,umask=0xC/,220213404447,100.00,,,,
S0,1,1531509,,uncore_imc_4/event=0x4,umask=0xC/,220213408868,100.00,,,,
S0,1,1378690,,uncore_imc_5/event=0x4,umask=0xC/,220213406001,100.00,,,,
S0,28,508078869,,instructions,6165975414194,100.00,,,,
S1,1,111409008,,uncore_imc_0/event=0x4,umask=0xC/,220213399123,100.00,,,,
S1,1,111275179,,uncore_imc_1/event=0x4,umask=0xC/,220213397136,100.00,,,,
S1,1,111929414,,uncore_imc_2/event=0x4,umask=0xC/,220213403515,100.00,,,,
S1,1,110098297,,uncore_imc_3/event=0x4,umask=0xC/,220213410706,100.00,,,,
S1,1,109101247,,uncore_imc_4/event=0x4,umask=0xC/,220213407592,100.00,,,,
S1,1,109066585,,uncore_imc_5/event=0x4,umask=0xC/,220213404792,100.00,,,,
S1,28,541272010082,,instructions,6165976202467,100.00,,,,
