# started on Tue May  1 06:47:15 2018

S0,1,1012491,,uncore_imc_0/event=0x4,umask=0x3/,85190412400,100.00,,,,
S0,1,1065968,,uncore_imc_1/event=0x4,umask=0x3/,85190374814,100.00,,,,
S0,1,981268,,uncore_imc_2/event=0x4,umask=0x3/,85190373508,100.00,,,,
S0,1,1040156,,uncore_imc_3/event=0x4,umask=0x3/,85190369190,100.00,,,,
S0,1,990173,,uncore_imc_4/event=0x4,umask=0x3/,85190370886,100.00,,,,
S0,1,1054097,,uncore_imc_5/event=0x4,umask=0x3/,85190372924,100.00,,,,
S0,28,161611406,,instructions,2385329614374,100.00,,,,
S1,1,331102437,,uncore_imc_0/event=0x4,umask=0x3/,85190374182,100.00,,,,
S1,1,330839082,,uncore_imc_1/event=0x4,umask=0x3/,85190373820,100.00,,,,
S1,1,330798399,,uncore_imc_2/event=0x4,umask=0x3/,85190367323,100.00,,,,
S1,1,329305560,,uncore_imc_3/event=0x4,umask=0x3/,85190369225,100.00,,,,
S1,1,329303133,,uncore_imc_4/event=0x4,umask=0x3/,85190370867,100.00,,,,
S1,1,329069891,,uncore_imc_5/event=0x4,umask=0x3/,85190373176,100.00,,,,
S1,28,258094391602,,instructions,2385329064961,100.00,,,,
