# started on Tue May  1 06:43:34 2018

S0,1,1067965,,uncore_imc_0/event=0x4,umask=0x3/,108379677496,100.00,,,,
S0,1,1123886,,uncore_imc_1/event=0x4,umask=0x3/,108379674599,100.00,,,,
S0,1,1038044,,uncore_imc_2/event=0x4,umask=0x3/,108379672671,100.00,,,,
S0,1,1082007,,uncore_imc_3/event=0x4,umask=0x3/,108379666285,100.00,,,,
S0,1,1048848,,uncore_imc_4/event=0x4,umask=0x3/,108379664070,100.00,,,,
S0,1,1097277,,uncore_imc_5/event=0x4,umask=0x3/,108379662084,100.00,,,,
S0,28,250007299,,instructions,3034630587933,100.00,,,,
S1,1,269485038,,uncore_imc_0/event=0x4,umask=0x3/,108379675360,100.00,,,,
S1,1,269266112,,uncore_imc_1/event=0x4,umask=0x3/,108379673524,100.00,,,,
S1,1,269429849,,uncore_imc_2/event=0x4,umask=0x3/,108379671686,100.00,,,,
S1,1,265907510,,uncore_imc_3/event=0x4,umask=0x3/,108379665090,100.00,,,,
S1,1,265976247,,uncore_imc_4/event=0x4,umask=0x3/,108379662883,100.00,,,,
S1,1,266005330,,uncore_imc_5/event=0x4,umask=0x3/,108379660472,100.00,,,,
S1,28,258103589827,,instructions,3034630172488,100.00,,,,
