# started on Tue May  1 06:50:00 2018

S0,1,1067373,,uncore_imc_0/event=0x4,umask=0x3/,102111991534,100.00,,,,
S0,1,1119799,,uncore_imc_1/event=0x4,umask=0x3/,102111987458,100.00,,,,
S0,1,1029274,,uncore_imc_2/event=0x4,umask=0x3/,102111983050,100.00,,,,
S0,1,1074928,,uncore_imc_3/event=0x4,umask=0x3/,102111977365,100.00,,,,
S0,1,1035627,,uncore_imc_4/event=0x4,umask=0x3/,102111971864,100.00,,,,
S0,1,1087761,,uncore_imc_5/event=0x4,umask=0x3/,102111966906,100.00,,,,
S0,28,284737859,,instructions,2859156285100,100.00,,,,
S1,1,266265273,,uncore_imc_0/event=0x4,umask=0x3/,102111989288,100.00,,,,
S1,1,266241837,,uncore_imc_1/event=0x4,umask=0x3/,102111986228,100.00,,,,
S1,1,266142708,,uncore_imc_2/event=0x4,umask=0x3/,102111980794,100.00,,,,
S1,1,263222449,,uncore_imc_3/event=0x4,umask=0x3/,102111975132,100.00,,,,
S1,1,263249786,,uncore_imc_4/event=0x4,umask=0x3/,102111969763,100.00,,,,
S1,1,263284267,,uncore_imc_5/event=0x4,umask=0x3/,102111965317,100.00,,,,
S1,28,257586621764,,instructions,2859160211031,100.00,,,,
