# started on Tue May  1 06:45:23 2018

S0,1,1041465,,uncore_imc_0/event=0x4,umask=0x3/,112083150236,100.00,,,,
S0,1,1103662,,uncore_imc_1/event=0x4,umask=0x3/,112083144180,100.00,,,,
S0,1,1007321,,uncore_imc_2/event=0x4,umask=0x3/,112083140190,100.00,,,,
S0,1,1059007,,uncore_imc_3/event=0x4,umask=0x3/,112083135820,100.00,,,,
S0,1,1014754,,uncore_imc_4/event=0x4,umask=0x3/,112083131292,100.00,,,,
S0,1,1069783,,uncore_imc_5/event=0x4,umask=0x3/,112083126672,100.00,,,,
S0,28,291580086,,instructions,3138329553729,100.00,,,,
S1,1,258160312,,uncore_imc_0/event=0x4,umask=0x3/,112083147518,100.00,,,,
S1,1,258288521,,uncore_imc_1/event=0x4,umask=0x3/,112083142929,100.00,,,,
S1,1,258287848,,uncore_imc_2/event=0x4,umask=0x3/,112083138377,100.00,,,,
S1,1,254045390,,uncore_imc_3/event=0x4,umask=0x3/,112083134290,100.00,,,,
S1,1,253993618,,uncore_imc_4/event=0x4,umask=0x3/,112083129270,100.00,,,,
S1,1,254080410,,uncore_imc_5/event=0x4,umask=0x3/,112083124730,100.00,,,,
S1,28,258088015231,,instructions,3138330413203,100.00,,,,
