# started on Thu Oct 18 13:55:37 2018

S0,1,1673249,,uncore_imc_0/event=0x4,umask=0xC/,640733601536,100.00,,,,
S0,1,1928813,,uncore_imc_1/event=0x4,umask=0xC/,640733597380,100.00,,,,
S0,1,1524772,,uncore_imc_2/event=0x4,umask=0xC/,640733594439,100.00,,,,
S0,1,1851843,,uncore_imc_3/event=0x4,umask=0xC/,640733591229,100.00,,,,
S0,1,1770675,,uncore_imc_4/event=0x4,umask=0xC/,640733587353,100.00,,,,
S0,1,1525870,,uncore_imc_5/event=0x4,umask=0xC/,640733583919,100.00,,,,
S0,28,1919765702,,instructions,17940541073793,100.00,,,,
S1,1,1835192,,uncore_imc_0/event=0x4,umask=0xC/,640733600520,100.00,,,,
S1,1,1845477,,uncore_imc_1/event=0x4,umask=0xC/,640733596266,100.00,,,,
S1,1,1803222,,uncore_imc_2/event=0x4,umask=0xC/,640733593353,100.00,,,,
S1,1,1853174,,uncore_imc_3/event=0x4,umask=0xC/,640733589322,100.00,,,,
S1,1,1777437,,uncore_imc_4/event=0x4,umask=0xC/,640733585889,100.00,,,,
S1,1,1859322,,uncore_imc_5/event=0x4,umask=0xC/,640733582423,100.00,,,,
S1,28,3386365535502,,instructions,17940542021731,100.00,,,,
