# started on Thu Oct 18 10:57:34 2018

S0,1,3082692,,uncore_imc_0/event=0x4,umask=0xC/,688157969344,100.00,,,,
S0,1,3354646,,uncore_imc_1/event=0x4,umask=0xC/,688157910498,100.00,,,,
S0,1,2886571,,uncore_imc_2/event=0x4,umask=0xC/,688157905614,100.00,,,,
S0,1,3449149,,uncore_imc_3/event=0x4,umask=0xC/,688157900105,100.00,,,,
S0,1,3200783,,uncore_imc_4/event=0x4,umask=0xC/,688157887344,100.00,,,,
S0,1,2870793,,uncore_imc_5/event=0x4,umask=0xC/,688157880604,100.00,,,,
S0,28,1489523529,,instructions,19268422171205,100.00,,,,
S1,1,557391107,,uncore_imc_0/event=0x4,umask=0xC/,688157916981,100.00,,,,
S1,1,557558575,,uncore_imc_1/event=0x4,umask=0xC/,688157907472,100.00,,,,
S1,1,557727028,,uncore_imc_2/event=0x4,umask=0xC/,688157902595,100.00,,,,
S1,1,556587616,,uncore_imc_3/event=0x4,umask=0xC/,688157896958,100.00,,,,
S1,1,556125829,,uncore_imc_4/event=0x4,umask=0xC/,688157884834,100.00,,,,
S1,1,556312889,,uncore_imc_5/event=0x4,umask=0xC/,688157877890,100.00,,,,
S1,28,2556987603334,,instructions,19268421808737,100.00,,,,
