# started on Thu Oct 18 11:33:29 2018

S0,1,2012215,,uncore_imc_0/event=0x4,umask=0xC/,359675843230,100.00,,,,
S0,1,2292218,,uncore_imc_1/event=0x4,umask=0xC/,359675819118,100.00,,,,
S0,1,1998810,,uncore_imc_2/event=0x4,umask=0xC/,359675816911,100.00,,,,
S0,1,2217932,,uncore_imc_3/event=0x4,umask=0xC/,359675812777,100.00,,,,
S0,1,2145019,,uncore_imc_4/event=0x4,umask=0xC/,359675808877,100.00,,,,
S0,1,1905716,,uncore_imc_5/event=0x4,umask=0xC/,359675805247,100.00,,,,
S0,28,742289859,,instructions,10070925768254,100.00,,,,
S1,1,575804654,,uncore_imc_0/event=0x4,umask=0xC/,359675806523,100.00,,,,
S1,1,575708116,,uncore_imc_1/event=0x4,umask=0xC/,359675818364,100.00,,,,
S1,1,574445844,,uncore_imc_2/event=0x4,umask=0xC/,359675815127,100.00,,,,
S1,1,574373651,,uncore_imc_3/event=0x4,umask=0xC/,359675811660,100.00,,,,
S1,1,575388687,,uncore_imc_4/event=0x4,umask=0xC/,359675807671,100.00,,,,
S1,1,575381628,,uncore_imc_5/event=0x4,umask=0xC/,359675804289,100.00,,,,
S1,28,2555235588953,,instructions,10070926687202,100.00,,,,
