# started on Thu Oct 18 22:09:06 2018

S0,1,329234,,uncore_imc_0/event=0x4,umask=0xC/,55976920521,100.00,,,,
S0,1,346893,,uncore_imc_1/event=0x4,umask=0xC/,55976879661,100.00,,,,
S0,1,317103,,uncore_imc_2/event=0x4,umask=0xC/,55976877722,100.00,,,,
S0,1,340865,,uncore_imc_3/event=0x4,umask=0xC/,55976874810,100.00,,,,
S0,1,334557,,uncore_imc_4/event=0x4,umask=0xC/,55976872192,100.00,,,,
S0,1,327629,,uncore_imc_5/event=0x4,umask=0xC/,55976869921,100.00,,,,
S0,28,207203230,,instructions,1567350773589,100.00,,,,
S1,1,17446425,,uncore_imc_0/event=0x4,umask=0xC/,55976881464,100.00,,,,
S1,1,17494351,,uncore_imc_1/event=0x4,umask=0xC/,55976878818,100.00,,,,
S1,1,17487016,,uncore_imc_2/event=0x4,umask=0xC/,55976876958,100.00,,,,
S1,1,17362990,,uncore_imc_3/event=0x4,umask=0xC/,55976873644,100.00,,,,
S1,1,17347053,,uncore_imc_4/event=0x4,umask=0xC/,55976871144,100.00,,,,
S1,1,17337599,,uncore_imc_5/event=0x4,umask=0xC/,55976869150,100.00,,,,
S1,28,168182483265,,instructions,1567350308321,100.00,,,,
