# started on Wed Oct 17 00:14:26 2018

S0,1,60751647,,uncore_imc_0/event=0x4,umask=0xC/,624113975581,100.00,,,,
S0,1,60891870,,uncore_imc_1/event=0x4,umask=0xC/,624114015753,100.00,,,,
S0,1,60567540,,uncore_imc_2/event=0x4,umask=0xC/,624114017188,100.00,,,,
S0,1,60732149,,uncore_imc_3/event=0x4,umask=0xC/,624114016765,100.00,,,,
S0,1,60790267,,uncore_imc_4/event=0x4,umask=0xC/,624114015429,100.00,,,,
S0,1,60642261,,uncore_imc_5/event=0x4,umask=0xC/,624114014654,100.00,,,,
S0,28,2764773268257,,instructions,17475214501811,100.00,,,,
S1,1,494352153,,uncore_imc_0/event=0x4,umask=0xC/,624114017492,100.00,,,,
S1,1,494016812,,uncore_imc_1/event=0x4,umask=0xC/,624114016632,100.00,,,,
S1,1,494126045,,uncore_imc_2/event=0x4,umask=0xC/,624114016814,100.00,,,,
S1,1,493360196,,uncore_imc_3/event=0x4,umask=0xC/,624114016113,100.00,,,,
S1,1,493374047,,uncore_imc_4/event=0x4,umask=0xC/,624114015257,100.00,,,,
S1,1,493277887,,uncore_imc_5/event=0x4,umask=0xC/,624114014088,100.00,,,,
S1,28,859329517,,instructions,17475218660046,100.00,,,,
