# started on Tue Oct 16 23:22:08 2018

S0,1,60542957,,uncore_imc_0/event=0x4,umask=0xC/,650679198803,100.00,,,,
S0,1,60632781,,uncore_imc_1/event=0x4,umask=0xC/,650679474773,100.00,,,,
S0,1,60312498,,uncore_imc_2/event=0x4,umask=0xC/,650679477048,100.00,,,,
S0,1,60535865,,uncore_imc_3/event=0x4,umask=0xC/,650679478203,100.00,,,,
S0,1,60660023,,uncore_imc_4/event=0x4,umask=0xC/,650679478425,100.00,,,,
S0,1,60305556,,uncore_imc_5/event=0x4,umask=0xC/,650679478731,100.00,,,,
S0,28,2766629517904,,instructions,18219026380448,100.00,,,,
S1,1,496028328,,uncore_imc_0/event=0x4,umask=0xC/,650679241205,100.00,,,,
S1,1,496267944,,uncore_imc_1/event=0x4,umask=0xC/,650679475981,100.00,,,,
S1,1,496354129,,uncore_imc_2/event=0x4,umask=0xC/,650679477484,100.00,,,,
S1,1,495521004,,uncore_imc_3/event=0x4,umask=0xC/,650679478261,100.00,,,,
S1,1,495421868,,uncore_imc_4/event=0x4,umask=0xC/,650679478533,100.00,,,,
S1,1,495252401,,uncore_imc_5/event=0x4,umask=0xC/,650679479155,100.00,,,,
S1,28,990911193,,instructions,18219027114840,100.00,,,,
