# started on Tue May  1 12:55:02 2018

S0,1,9078011,,uncore_imc_0/event=0x4,umask=0x3/,807888676010,100.00,,,,
S0,1,10127043,,uncore_imc_1/event=0x4,umask=0x3/,807888674234,100.00,,,,
S0,1,9107413,,uncore_imc_2/event=0x4,umask=0x3/,807888673300,100.00,,,,
S0,1,10690505,,uncore_imc_3/event=0x4,umask=0x3/,807888671977,100.00,,,,
S0,1,8961609,,uncore_imc_4/event=0x4,umask=0x3/,807888655689,100.00,,,,
S0,1,9120633,,uncore_imc_5/event=0x4,umask=0x3/,807888653404,100.00,,,,
S0,28,2016328215,,instructions,22620886788784,100.00,,,,
S1,1,8723436315,,uncore_imc_0/event=0x4,umask=0x3/,807888674653,100.00,,,,
S1,1,8723655917,,uncore_imc_1/event=0x4,umask=0x3/,807888673859,100.00,,,,
S1,1,8723199737,,uncore_imc_2/event=0x4,umask=0x3/,807888672789,100.00,,,,
S1,1,8752713824,,uncore_imc_3/event=0x4,umask=0x3/,807888669552,100.00,,,,
S1,1,8754296381,,uncore_imc_4/event=0x4,umask=0x3/,807888654228,100.00,,,,
S1,1,8748236832,,uncore_imc_5/event=0x4,umask=0x3/,807888652064,100.00,,,,
S1,28,1949977572035,,instructions,22620888100983,100.00,,,,
