# started on Tue May  1 12:18:18 2018

S0,1,8184294,,uncore_imc_0/event=0x4,umask=0x3/,1268341434188,100.00,,,,
S0,1,8619385,,uncore_imc_1/event=0x4,umask=0x3/,1268341434732,100.00,,,,
S0,1,8042843,,uncore_imc_2/event=0x4,umask=0x3/,1268341435378,100.00,,,,
S0,1,9087055,,uncore_imc_3/event=0x4,umask=0x3/,1268341435430,100.00,,,,
S0,1,8176864,,uncore_imc_4/event=0x4,umask=0x3/,1268341424070,100.00,,,,
S0,1,7728332,,uncore_imc_5/event=0x4,umask=0x3/,1268341425136,100.00,,,,
S0,28,3045781812,,instructions,35513561359035,100.00,,,,
S1,1,7802473632,,uncore_imc_0/event=0x4,umask=0x3/,1268341433194,100.00,,,,
S1,1,7799797403,,uncore_imc_1/event=0x4,umask=0x3/,1268341434794,100.00,,,,
S1,1,7803453527,,uncore_imc_2/event=0x4,umask=0x3/,1268341434969,100.00,,,,
S1,1,7775914174,,uncore_imc_3/event=0x4,umask=0x3/,1268341435248,100.00,,,,
S1,1,7771951237,,uncore_imc_4/event=0x4,umask=0x3/,1268341425261,100.00,,,,
S1,1,7769578832,,uncore_imc_5/event=0x4,umask=0x3/,1268341425877,100.00,,,,
S1,28,1953250573611,,instructions,35513562900919,100.00,,,,
