# started on Thu May 10 00:47:52 2018

S0,1,2149530723,,uncore_imc_0/event=0x4,umask=0x3/,283050134064,100.00,,,,
S0,1,2150433824,,uncore_imc_1/event=0x4,umask=0x3/,283050126608,100.00,,,,
S0,1,2148630658,,uncore_imc_2/event=0x4,umask=0x3/,283050121790,100.00,,,,
S0,1,2146211225,,uncore_imc_3/event=0x4,umask=0x3/,283050117271,100.00,,,,
S0,1,2147014920,,uncore_imc_4/event=0x4,umask=0x3/,283050112013,100.00,,,,
S0,1,2147735514,,uncore_imc_5/event=0x4,umask=0x3/,283050107832,100.00,,,,
S0,28,1403854471183,,instructions,7925405216945,100.00,,,,
S1,1,954400,,uncore_imc_0/event=0x4,umask=0x3/,283050130052,100.00,,,,
S1,1,981529,,uncore_imc_1/event=0x4,umask=0x3/,283050123296,100.00,,,,
S1,1,951408,,uncore_imc_2/event=0x4,umask=0x3/,283050118886,100.00,,,,
S1,1,951077,,uncore_imc_3/event=0x4,umask=0x3/,283050114090,100.00,,,,
S1,1,927814,,uncore_imc_4/event=0x4,umask=0x3/,283050109070,100.00,,,,
S1,1,953574,,uncore_imc_5/event=0x4,umask=0x3/,283050104756,100.00,,,,
S1,28,406800204,,instructions,7925404848171,100.00,,,,
