# started on Thu May 10 00:24:28 2018

S0,1,2133697916,,uncore_imc_0/event=0x4,umask=0x3/,316909485023,100.00,,,,
S0,1,2133194533,,uncore_imc_1/event=0x4,umask=0x3/,316909468681,100.00,,,,
S0,1,2135943946,,uncore_imc_2/event=0x4,umask=0x3/,316909461317,100.00,,,,
S0,1,2133714203,,uncore_imc_3/event=0x4,umask=0x3/,316909453441,100.00,,,,
S0,1,2131526995,,uncore_imc_4/event=0x4,umask=0x3/,316909445712,100.00,,,,
S0,1,2130674030,,uncore_imc_5/event=0x4,umask=0x3/,316909437481,100.00,,,,
S0,28,1404184451065,,instructions,8873463502365,100.00,,,,
S1,1,1068757,,uncore_imc_0/event=0x4,umask=0x3/,316909475918,100.00,,,,
S1,1,1071280,,uncore_imc_1/event=0x4,umask=0x3/,316909464762,100.00,,,,
S1,1,1045304,,uncore_imc_2/event=0x4,umask=0x3/,316909457005,100.00,,,,
S1,1,1040251,,uncore_imc_3/event=0x4,umask=0x3/,316909449319,100.00,,,,
S1,1,1021163,,uncore_imc_4/event=0x4,umask=0x3/,316909441152,100.00,,,,
S1,1,1051636,,uncore_imc_5/event=0x4,umask=0x3/,316909433140,100.00,,,,
S1,28,402911983,,instructions,8873462275584,100.00,,,,
