# started on Thu May 10 00:40:54 2018

S0,1,2161534110,,uncore_imc_0/event=0x4,umask=0x3/,211192146219,100.00,,,,
S0,1,2161462158,,uncore_imc_1/event=0x4,umask=0x3/,211192128875,100.00,,,,
S0,1,2160124797,,uncore_imc_2/event=0x4,umask=0x3/,211192129747,100.00,,,,
S0,1,2156972411,,uncore_imc_3/event=0x4,umask=0x3/,211192129304,100.00,,,,
S0,1,2158350860,,uncore_imc_4/event=0x4,umask=0x3/,211192128894,100.00,,,,
S0,1,2158013370,,uncore_imc_5/event=0x4,umask=0x3/,211192128327,100.00,,,,
S0,28,1403184449880,,instructions,5913382551522,100.00,,,,
S1,1,721532,,uncore_imc_0/event=0x4,umask=0x3/,211192131429,100.00,,,,
S1,1,731633,,uncore_imc_1/event=0x4,umask=0x3/,211192129824,100.00,,,,
S1,1,729411,,uncore_imc_2/event=0x4,umask=0x3/,211192129639,100.00,,,,
S1,1,721334,,uncore_imc_3/event=0x4,umask=0x3/,211192129258,100.00,,,,
S1,1,699340,,uncore_imc_4/event=0x4,umask=0x3/,211192128399,100.00,,,,
S1,1,704764,,uncore_imc_5/event=0x4,umask=0x3/,211192127967,100.00,,,,
S1,28,185425834,,instructions,5913384581251,100.00,,,,
