# started on Thu May 10 00:29:44 2018

S0,1,2131467714,,uncore_imc_0/event=0x4,umask=0x3/,329319886928,100.00,,,,
S0,1,2130771260,,uncore_imc_1/event=0x4,umask=0x3/,329319888511,100.00,,,,
S0,1,2131925396,,uncore_imc_2/event=0x4,umask=0x3/,329319887762,100.00,,,,
S0,1,2129609691,,uncore_imc_3/event=0x4,umask=0x3/,329319886769,100.00,,,,
S0,1,2129087703,,uncore_imc_4/event=0x4,umask=0x3/,329319885410,100.00,,,,
S0,1,2128315312,,uncore_imc_5/event=0x4,umask=0x3/,329319883698,100.00,,,,
S0,28,1404174675818,,instructions,9220957849575,100.00,,,,
S1,1,1093225,,uncore_imc_0/event=0x4,umask=0x3/,329319889496,100.00,,,,
S1,1,1126415,,uncore_imc_1/event=0x4,umask=0x3/,329319888523,100.00,,,,
S1,1,1075512,,uncore_imc_2/event=0x4,umask=0x3/,329319887082,100.00,,,,
S1,1,1073881,,uncore_imc_3/event=0x4,umask=0x3/,329319885674,100.00,,,,
S1,1,1039998,,uncore_imc_4/event=0x4,umask=0x3/,329319884342,100.00,,,,
S1,1,1080106,,uncore_imc_5/event=0x4,umask=0x3/,329319883365,100.00,,,,
S1,28,367883335,,instructions,9220957577408,100.00,,,,
