# started on Thu Oct 18 13:30:12 2018

S0,1,786483,,uncore_imc_0/event=0x4,umask=0xC/,190300563081,100.00,,,,
S0,1,838032,,uncore_imc_1/event=0x4,umask=0xC/,190300563211,100.00,,,,
S0,1,762617,,uncore_imc_2/event=0x4,umask=0xC/,190300562587,100.00,,,,
S0,1,810707,,uncore_imc_3/event=0x4,umask=0xC/,190300562398,100.00,,,,
S0,1,790851,,uncore_imc_4/event=0x4,umask=0xC/,190300996290,100.00,,,,
S0,1,796151,,uncore_imc_5/event=0x4,umask=0xC/,190300998222,100.00,,,,
S0,28,356669588,,instructions,5328429379135,100.00,,,,
S1,1,75188529,,uncore_imc_0/event=0x4,umask=0xC/,190300561800,100.00,,,,
S1,1,75128076,,uncore_imc_1/event=0x4,umask=0xC/,190300562746,100.00,,,,
S1,1,75132468,,uncore_imc_2/event=0x4,umask=0xC/,190300562584,100.00,,,,
S1,1,74669896,,uncore_imc_3/event=0x4,umask=0xC/,190300954584,100.00,,,,
S1,1,74896326,,uncore_imc_4/event=0x4,umask=0xC/,190300998791,100.00,,,,
S1,1,74946905,,uncore_imc_5/event=0x4,umask=0xC/,190300997137,100.00,,,,
S1,28,994396383731,,instructions,5328431373459,100.00,,,,
