# started on Fri Apr 27 19:22:28 2018

S0,1,1139279,,uncore_imc_0/event=0x4,umask=0x3/,169271139336,100.00,,,,
S0,1,1172354,,uncore_imc_1/event=0x4,umask=0x3/,169271101342,100.00,,,,
S0,1,1125779,,uncore_imc_2/event=0x4,umask=0x3/,169271100980,100.00,,,,
S0,1,1129737,,uncore_imc_3/event=0x4,umask=0x3/,169271095788,100.00,,,,
S0,1,1138870,,uncore_imc_4/event=0x4,umask=0x3/,169271093656,100.00,,,,
S0,1,1148390,,uncore_imc_5/event=0x4,umask=0x3/,169271091902,100.00,,,,
S0,28,262460515,,instructions,4739591785025,100.00,,,,
S1,1,104164001,,uncore_imc_0/event=0x4,umask=0x3/,169271102508,100.00,,,,
S1,1,103980358,,uncore_imc_1/event=0x4,umask=0x3/,169271101194,100.00,,,,
S1,1,104574271,,uncore_imc_2/event=0x4,umask=0x3/,169271100402,100.00,,,,
S1,1,103657896,,uncore_imc_3/event=0x4,umask=0x3/,169271094605,100.00,,,,
S1,1,103488612,,uncore_imc_4/event=0x4,umask=0x3/,169271092586,100.00,,,,
S1,1,103754435,,uncore_imc_5/event=0x4,umask=0x3/,169271091431,100.00,,,,
S1,28,994108546668,,instructions,4739592299998,100.00,,,,
