# started on Fri Apr 27 19:16:58 2018

S0,1,1206570,,uncore_imc_0/event=0x4,umask=0x3/,168994831112,100.00,,,,
S0,1,1234812,,uncore_imc_1/event=0x4,umask=0x3/,168994785834,100.00,,,,
S0,1,1165116,,uncore_imc_2/event=0x4,umask=0x3/,168994778750,100.00,,,,
S0,1,1154524,,uncore_imc_3/event=0x4,umask=0x3/,168994774136,100.00,,,,
S0,1,1166488,,uncore_imc_4/event=0x4,umask=0x3/,168994769103,100.00,,,,
S0,1,1210877,,uncore_imc_5/event=0x4,umask=0x3/,168994764890,100.00,,,,
S0,28,193417547,,instructions,4731856442355,100.00,,,,
S1,1,169199618,,uncore_imc_0/event=0x4,umask=0x3/,168994789921,100.00,,,,
S1,1,169526627,,uncore_imc_1/event=0x4,umask=0x3/,168994784060,100.00,,,,
S1,1,169933102,,uncore_imc_2/event=0x4,umask=0x3/,168994776215,100.00,,,,
S1,1,165732422,,uncore_imc_3/event=0x4,umask=0x3/,168994771904,100.00,,,,
S1,1,165225802,,uncore_imc_4/event=0x4,umask=0x3/,168994766968,100.00,,,,
S1,1,165551507,,uncore_imc_5/event=0x4,umask=0x3/,168994762435,100.00,,,,
S1,28,994125249354,,instructions,4731857723504,100.00,,,,
