# started on Fri Apr 27 19:01:23 2018

S0,1,5253656,,uncore_imc_0/event=0x4,umask=0x3/,558314559587,100.00,,,,
S0,1,5318716,,uncore_imc_1/event=0x4,umask=0x3/,558314560246,100.00,,,,
S0,1,5172225,,uncore_imc_2/event=0x4,umask=0x3/,558314558822,100.00,,,,
S0,1,5164115,,uncore_imc_3/event=0x4,umask=0x3/,558314557977,100.00,,,,
S0,1,5310570,,uncore_imc_4/event=0x4,umask=0x3/,558314557877,100.00,,,,
S0,1,5141113,,uncore_imc_5/event=0x4,umask=0x3/,558314557874,100.00,,,,
S0,28,980254985,,instructions,15632808732099,100.00,,,,
S1,1,1980625261,,uncore_imc_0/event=0x4,umask=0x3/,558314558436,100.00,,,,
S1,1,1981506868,,uncore_imc_1/event=0x4,umask=0x3/,558314558792,100.00,,,,
S1,1,1981924864,,uncore_imc_2/event=0x4,umask=0x3/,558314557988,100.00,,,,
S1,1,1979842114,,uncore_imc_3/event=0x4,umask=0x3/,558314557240,100.00,,,,
S1,1,1979920425,,uncore_imc_4/event=0x4,umask=0x3/,558314557464,100.00,,,,
S1,1,1979415672,,uncore_imc_5/event=0x4,umask=0x3/,558314556489,100.00,,,,
S1,28,2956444126001,,instructions,15632810228824,100.00,,,,
