# started on Fri Apr 27 18:27:50 2018

S0,1,5254960,,uncore_imc_0/event=0x4,umask=0x3/,624828986586,100.00,,,,
S0,1,5330733,,uncore_imc_1/event=0x4,umask=0x3/,624828942184,100.00,,,,
S0,1,5266333,,uncore_imc_2/event=0x4,umask=0x3/,624828929731,100.00,,,,
S0,1,5351314,,uncore_imc_3/event=0x4,umask=0x3/,624828928611,100.00,,,,
S0,1,5417027,,uncore_imc_4/event=0x4,umask=0x3/,624828927541,100.00,,,,
S0,1,5233558,,uncore_imc_5/event=0x4,umask=0x3/,624828925983,100.00,,,,
S0,28,1117758805,,instructions,17495211811850,100.00,,,,
S1,1,1978259711,,uncore_imc_0/event=0x4,umask=0x3/,624828944984,100.00,,,,
S1,1,1977842915,,uncore_imc_1/event=0x4,umask=0x3/,624828930560,100.00,,,,
S1,1,1978503773,,uncore_imc_2/event=0x4,umask=0x3/,624828928767,100.00,,,,
S1,1,1974745853,,uncore_imc_3/event=0x4,umask=0x3/,624828927881,100.00,,,,
S1,1,1975004418,,uncore_imc_4/event=0x4,umask=0x3/,624828926495,100.00,,,,
S1,1,1973899059,,uncore_imc_5/event=0x4,umask=0x3/,624828924808,100.00,,,,
S1,28,2932866723584,,instructions,17495211965412,100.00,,,,
