# started on Fri Apr 27 18:38:15 2018

S0,1,5247688,,uncore_imc_0/event=0x4,umask=0x3/,615260355193,100.00,,,,
S0,1,5279622,,uncore_imc_1/event=0x4,umask=0x3/,615260304623,100.00,,,,
S0,1,5247692,,uncore_imc_2/event=0x4,umask=0x3/,615260303077,100.00,,,,
S0,1,5292575,,uncore_imc_3/event=0x4,umask=0x3/,615260301083,100.00,,,,
S0,1,5348101,,uncore_imc_4/event=0x4,umask=0x3/,615260299002,100.00,,,,
S0,1,5218743,,uncore_imc_5/event=0x4,umask=0x3/,615260309134,100.00,,,,
S0,28,1116003495,,instructions,17227290928498,100.00,,,,
S1,1,1973050974,,uncore_imc_0/event=0x4,umask=0x3/,615260304415,100.00,,,,
S1,1,1973949701,,uncore_imc_1/event=0x4,umask=0x3/,615260303676,100.00,,,,
S1,1,1972993807,,uncore_imc_2/event=0x4,umask=0x3/,615260301562,100.00,,,,
S1,1,1971637123,,uncore_imc_3/event=0x4,umask=0x3/,615260299908,100.00,,,,
S1,1,1970599769,,uncore_imc_4/event=0x4,umask=0x3/,615260297558,100.00,,,,
S1,1,1971496448,,uncore_imc_5/event=0x4,umask=0x3/,615260316213,100.00,,,,
S1,28,2932823165715,,instructions,17227292981747,100.00,,,,
