# started on Tue Oct 16 19:15:31 2018

S0,1,44445335,,uncore_imc_0/event=0x4,umask=0xC/,437093491598,100.00,,,,
S0,1,44774580,,uncore_imc_1/event=0x4,umask=0xC/,437093515328,100.00,,,,
S0,1,44057438,,uncore_imc_2/event=0x4,umask=0xC/,437093514525,100.00,,,,
S0,1,44534724,,uncore_imc_3/event=0x4,umask=0xC/,437093513156,100.00,,,,
S0,1,44558874,,uncore_imc_4/event=0x4,umask=0xC/,437093512084,100.00,,,,
S0,1,44033347,,uncore_imc_5/event=0x4,umask=0xC/,437093517747,100.00,,,,
S0,28,1529082420513,,instructions,12238619627667,100.00,,,,
S1,1,576901102,,uncore_imc_0/event=0x4,umask=0xC/,437093515243,100.00,,,,
S1,1,577396461,,uncore_imc_1/event=0x4,umask=0xC/,437093514945,100.00,,,,
S1,1,577612133,,uncore_imc_2/event=0x4,umask=0xC/,437093513663,100.00,,,,
S1,1,577701196,,uncore_imc_3/event=0x4,umask=0xC/,437093512168,100.00,,,,
S1,1,576900906,,uncore_imc_4/event=0x4,umask=0xC/,437093511977,100.00,,,,
S1,1,577156544,,uncore_imc_5/event=0x4,umask=0xC/,437093519833,100.00,,,,
S1,28,739497397,,instructions,12238619682918,100.00,,,,
