# started on Tue Oct 16 19:30:29 2018

S0,1,44881806,,uncore_imc_0/event=0x4,umask=0xC/,480802570231,100.00,,,,
S0,1,45089163,,uncore_imc_1/event=0x4,umask=0xC/,480802537672,100.00,,,,
S0,1,44598276,,uncore_imc_2/event=0x4,umask=0xC/,480802537960,100.00,,,,
S0,1,44977828,,uncore_imc_3/event=0x4,umask=0xC/,480802538187,100.00,,,,
S0,1,44958457,,uncore_imc_4/event=0x4,umask=0xC/,480802538175,100.00,,,,
S0,1,44557547,,uncore_imc_5/event=0x4,umask=0xC/,480802538288,100.00,,,,
S0,28,1537725511669,,instructions,13462478422406,100.00,,,,
S1,1,572317426,,uncore_imc_0/event=0x4,umask=0xC/,480802555137,100.00,,,,
S1,1,571962072,,uncore_imc_1/event=0x4,umask=0xC/,480802537255,100.00,,,,
S1,1,572825122,,uncore_imc_2/event=0x4,umask=0xC/,480802538043,100.00,,,,
S1,1,572962907,,uncore_imc_3/event=0x4,umask=0xC/,480802538350,100.00,,,,
S1,1,572467736,,uncore_imc_4/event=0x4,umask=0xC/,480802538390,100.00,,,,
S1,1,571891211,,uncore_imc_5/event=0x4,umask=0xC/,480802538005,100.00,,,,
S1,28,779435435,,instructions,13462483460628,100.00,,,,
