# started on Tue Oct 16 20:39:53 2018

S0,1,1600570,,uncore_imc_0/event=0x4,umask=0xC/,305814040840,100.00,,,,
S0,1,1670962,,uncore_imc_1/event=0x4,umask=0xC/,305814084134,100.00,,,,
S0,1,1543124,,uncore_imc_2/event=0x4,umask=0xC/,305814084755,100.00,,,,
S0,1,1610110,,uncore_imc_3/event=0x4,umask=0xC/,305814085282,100.00,,,,
S0,1,1611149,,uncore_imc_4/event=0x4,umask=0xC/,305814085504,100.00,,,,
S0,1,1525007,,uncore_imc_5/event=0x4,umask=0xC/,305814085190,100.00,,,,
S0,28,1276541196145,,instructions,8562820493380,100.00,,,,
S1,1,46270166,,uncore_imc_0/event=0x4,umask=0xC/,305814084802,100.00,,,,
S1,1,46207569,,uncore_imc_1/event=0x4,umask=0xC/,305814084793,100.00,,,,
S1,1,46337529,,uncore_imc_2/event=0x4,umask=0xC/,305814084603,100.00,,,,
S1,1,46219760,,uncore_imc_3/event=0x4,umask=0xC/,305814085465,100.00,,,,
S1,1,46140046,,uncore_imc_4/event=0x4,umask=0xC/,305814085154,100.00,,,,
S1,1,46167360,,uncore_imc_5/event=0x4,umask=0xC/,305814084946,100.00,,,,
S1,28,447482553,,instructions,8562821804332,100.00,,,,
