# started on Tue Oct 16 20:50:07 2018

S0,1,1614781,,uncore_imc_0/event=0x4,umask=0xC/,283453572657,100.00,,,,
S0,1,1701292,,uncore_imc_1/event=0x4,umask=0xC/,283453614567,100.00,,,,
S0,1,1555842,,uncore_imc_2/event=0x4,umask=0xC/,283453598464,100.00,,,,
S0,1,1633910,,uncore_imc_3/event=0x4,umask=0xC/,283453597419,100.00,,,,
S0,1,1611090,,uncore_imc_4/event=0x4,umask=0xC/,283453597712,100.00,,,,
S0,1,1558789,,uncore_imc_5/event=0x4,umask=0xC/,283453598431,100.00,,,,
S0,28,1276307358736,,instructions,7936704612115,100.00,,,,
S1,1,56528573,,uncore_imc_0/event=0x4,umask=0xC/,283453614507,100.00,,,,
S1,1,56438919,,uncore_imc_1/event=0x4,umask=0xC/,283453615725,100.00,,,,
S1,1,56466654,,uncore_imc_2/event=0x4,umask=0xC/,283453597585,100.00,,,,
S1,1,56415556,,uncore_imc_3/event=0x4,umask=0xC/,283453597375,100.00,,,,
S1,1,56379853,,uncore_imc_4/event=0x4,umask=0xC/,283453598200,100.00,,,,
S1,1,56358151,,uncore_imc_5/event=0x4,umask=0xC/,283453599005,100.00,,,,
S1,28,335237049,,instructions,7936705454421,100.00,,,,
