# started on Tue Oct 16 20:59:27 2018

S0,1,1607075,,uncore_imc_0/event=0x4,umask=0xC/,284658921948,100.00,,,,
S0,1,1698966,,uncore_imc_1/event=0x4,umask=0xC/,284658963851,100.00,,,,
S0,1,1529608,,uncore_imc_2/event=0x4,umask=0xC/,284658965470,100.00,,,,
S0,1,1627908,,uncore_imc_3/event=0x4,umask=0xC/,284658966009,100.00,,,,
S0,1,1616037,,uncore_imc_4/event=0x4,umask=0xC/,284658966677,100.00,,,,
S0,1,1507989,,uncore_imc_5/event=0x4,umask=0xC/,284658967607,100.00,,,,
S0,28,1276434512270,,instructions,7970443462622,100.00,,,,
S1,1,46019457,,uncore_imc_0/event=0x4,umask=0xC/,284658961972,100.00,,,,
S1,1,45845925,,uncore_imc_1/event=0x4,umask=0xC/,284658965451,100.00,,,,
S1,1,45886837,,uncore_imc_2/event=0x4,umask=0xC/,284658965867,100.00,,,,
S1,1,45889544,,uncore_imc_3/event=0x4,umask=0xC/,284658966462,100.00,,,,
S1,1,45895747,,uncore_imc_4/event=0x4,umask=0xC/,284658967171,100.00,,,,
S1,1,45862071,,uncore_imc_5/event=0x4,umask=0xC/,284658967586,100.00,,,,
S1,28,630270559,,instructions,7970444574273,100.00,,,,
