# started on Fri Apr 27 18:48:31 2018

S0,1,5091978,,uncore_imc_0/event=0x4,umask=0x3/,387739717232,100.00,,,,
S0,1,5028258,,uncore_imc_1/event=0x4,umask=0x3/,387739671766,100.00,,,,
S0,1,5068208,,uncore_imc_2/event=0x4,umask=0x3/,387739670512,100.00,,,,
S0,1,5150122,,uncore_imc_3/event=0x4,umask=0x3/,387739668716,100.00,,,,
S0,1,5206546,,uncore_imc_4/event=0x4,umask=0x3/,387739665470,100.00,,,,
S0,1,4978126,,uncore_imc_5/event=0x4,umask=0x3/,387739663698,100.00,,,,
S0,28,661706499,,instructions,10856710541363,100.00,,,,
S1,1,2056445386,,uncore_imc_0/event=0x4,umask=0x3/,387739673688,100.00,,,,
S1,1,2057096756,,uncore_imc_1/event=0x4,umask=0x3/,387739671075,100.00,,,,
S1,1,2055787231,,uncore_imc_2/event=0x4,umask=0x3/,387739670071,100.00,,,,
S1,1,2056379181,,uncore_imc_3/event=0x4,umask=0x3/,387739666904,100.00,,,,
S1,1,2057261270,,uncore_imc_4/event=0x4,umask=0x3/,387739664641,100.00,,,,
S1,1,2056885543,,uncore_imc_5/event=0x4,umask=0x3/,387739662900,100.00,,,,
S1,28,2931830628487,,instructions,10856710978402,100.00,,,,
