# started on Fri Apr 27 11:32:58 2018

S0,1,5306327,,uncore_imc_0/event=0x4,umask=0x3/,724514755668,100.00,,,,
S0,1,5379046,,uncore_imc_1/event=0x4,umask=0x3/,724514717627,100.00,,,,
S0,1,5302027,,uncore_imc_2/event=0x4,umask=0x3/,724514715371,100.00,,,,
S0,1,5329873,,uncore_imc_3/event=0x4,umask=0x3/,724514703450,100.00,,,,
S0,1,5366746,,uncore_imc_4/event=0x4,umask=0x3/,724514704651,100.00,,,,
S0,1,5207447,,uncore_imc_5/event=0x4,umask=0x3/,724514706512,100.00,,,,
S0,28,1236698061,,instructions,20286412399686,100.00,,,,
S1,1,1967995438,,uncore_imc_0/event=0x4,umask=0x3/,724514714174,100.00,,,,
S1,1,1967701848,,uncore_imc_1/event=0x4,umask=0x3/,724514716071,100.00,,,,
S1,1,1967982468,,uncore_imc_2/event=0x4,umask=0x3/,724514714414,100.00,,,,
S1,1,1965512636,,uncore_imc_3/event=0x4,umask=0x3/,724514703028,100.00,,,,
S1,1,1965405770,,uncore_imc_4/event=0x4,umask=0x3/,724514704859,100.00,,,,
S1,1,1964381247,,uncore_imc_5/event=0x4,umask=0x3/,724514706520,100.00,,,,
S1,28,2933231122429,,instructions,20286412797050,100.00,,,,
