# started on Thu Oct 18 18:54:42 2018

S0,1,1203671,,uncore_imc_0/event=0x4,umask=0xC/,304875611693,100.00,,,,
S0,1,1317852,,uncore_imc_1/event=0x4,umask=0xC/,304875585315,100.00,,,,
S0,1,1102648,,uncore_imc_2/event=0x4,umask=0xC/,304875583369,100.00,,,,
S0,1,1344460,,uncore_imc_3/event=0x4,umask=0xC/,304875580117,100.00,,,,
S0,1,1240933,,uncore_imc_4/event=0x4,umask=0xC/,304875577213,100.00,,,,
S0,1,1112840,,uncore_imc_5/event=0x4,umask=0xC/,304875574713,100.00,,,,
S0,28,761017190,,instructions,8536517166341,100.00,,,,
S1,1,70155898,,uncore_imc_0/event=0x4,umask=0xC/,304875570892,100.00,,,,
S1,1,70172069,,uncore_imc_1/event=0x4,umask=0xC/,304875585057,100.00,,,,
S1,1,70177988,,uncore_imc_2/event=0x4,umask=0xC/,304875582266,100.00,,,,
S1,1,69864820,,uncore_imc_3/event=0x4,umask=0xC/,304875579202,100.00,,,,
S1,1,69784871,,uncore_imc_4/event=0x4,umask=0xC/,304875576199,100.00,,,,
S1,1,69808064,,uncore_imc_5/event=0x4,umask=0xC/,304875573980,100.00,,,,
S1,28,1645421300847,,instructions,8536517745161,100.00,,,,
