# started on Tue May  1 06:41:50 2018

S0,1,951965,,uncore_imc_0/event=0x4,umask=0x3/,103901357175,100.00,,,,
S0,1,999460,,uncore_imc_1/event=0x4,umask=0x3/,103901328196,100.00,,,,
S0,1,928373,,uncore_imc_2/event=0x4,umask=0x3/,103901332865,100.00,,,,
S0,1,972118,,uncore_imc_3/event=0x4,umask=0x3/,103901328560,100.00,,,,
S0,1,942552,,uncore_imc_4/event=0x4,umask=0x3/,103901324213,100.00,,,,
S0,1,970919,,uncore_imc_5/event=0x4,umask=0x3/,103901320058,100.00,,,,
S0,28,276280008,,instructions,2909246503565,100.00,,,,
S1,1,286732502,,uncore_imc_0/event=0x4,umask=0x3/,103901314863,100.00,,,,
S1,1,286825342,,uncore_imc_1/event=0x4,umask=0x3/,103901334344,100.00,,,,
S1,1,286726561,,uncore_imc_2/event=0x4,umask=0x3/,103901330501,100.00,,,,
S1,1,283788129,,uncore_imc_3/event=0x4,umask=0x3/,103901326574,100.00,,,,
S1,1,283812218,,uncore_imc_4/event=0x4,umask=0x3/,103901322077,100.00,,,,
S1,1,283827607,,uncore_imc_5/event=0x4,umask=0x3/,103901317984,100.00,,,,
S1,28,257912153202,,instructions,2909256105098,100.00,,,,
