# started on Thu Oct 18 19:18:31 2018

S0,1,1114479,,uncore_imc_0/event=0x4,umask=0xC/,283636482450,100.00,,,,
S0,1,1249808,,uncore_imc_1/event=0x4,umask=0xC/,283636482481,100.00,,,,
S0,1,1031002,,uncore_imc_2/event=0x4,umask=0xC/,283636479863,100.00,,,,
S0,1,1244424,,uncore_imc_3/event=0x4,umask=0xC/,283636476844,100.00,,,,
S0,1,1169447,,uncore_imc_4/event=0x4,umask=0xC/,283636473963,100.00,,,,
S0,1,1038349,,uncore_imc_5/event=0x4,umask=0xC/,283636470767,100.00,,,,
S0,28,837455556,,instructions,7941824405123,100.00,,,,
S1,1,70135725,,uncore_imc_0/event=0x4,umask=0xC/,283636483931,100.00,,,,
S1,1,70124731,,uncore_imc_1/event=0x4,umask=0xC/,283636481950,100.00,,,,
S1,1,70112660,,uncore_imc_2/event=0x4,umask=0xC/,283636478492,100.00,,,,
S1,1,69836867,,uncore_imc_3/event=0x4,umask=0xC/,283636475582,100.00,,,,
S1,1,69780559,,uncore_imc_4/event=0x4,umask=0xC/,283636472635,100.00,,,,
S1,1,69825006,,uncore_imc_5/event=0x4,umask=0xC/,283636477955,100.00,,,,
S1,28,1645408341286,,instructions,7941827118084,100.00,,,,
