# started on Thu Oct 18 18:59:47 2018

S0,1,1253431,,uncore_imc_0/event=0x4,umask=0xC/,303938665126,100.00,,,,
S0,1,1405004,,uncore_imc_1/event=0x4,umask=0xC/,303938666678,100.00,,,,
S0,1,1188303,,uncore_imc_2/event=0x4,umask=0xC/,303938666649,100.00,,,,
S0,1,1409071,,uncore_imc_3/event=0x4,umask=0xC/,303938667023,100.00,,,,
S0,1,1309964,,uncore_imc_4/event=0x4,umask=0xC/,303938666749,100.00,,,,
S0,1,1201887,,uncore_imc_5/event=0x4,umask=0xC/,303938665638,100.00,,,,
S0,28,928145910,,instructions,8510285001762,100.00,,,,
S1,1,69974132,,uncore_imc_0/event=0x4,umask=0xC/,303938665340,100.00,,,,
S1,1,70014476,,uncore_imc_1/event=0x4,umask=0xC/,303938667057,100.00,,,,
S1,1,69995234,,uncore_imc_2/event=0x4,umask=0xC/,303938667810,100.00,,,,
S1,1,69686286,,uncore_imc_3/event=0x4,umask=0xC/,303938667099,100.00,,,,
S1,1,69598944,,uncore_imc_4/event=0x4,umask=0xC/,303938666189,100.00,,,,
S1,1,69638885,,uncore_imc_5/event=0x4,umask=0xC/,303938665808,100.00,,,,
S1,28,1645700954644,,instructions,8510285819148,100.00,,,,
