# started on Fri Apr 27 18:21:36 2018

S0,1,2025434,,uncore_imc_0/event=0x4,umask=0x3/,374007575379,100.00,,,,
S0,1,2138268,,uncore_imc_1/event=0x4,umask=0x3/,374007530939,100.00,,,,
S0,1,2035679,,uncore_imc_2/event=0x4,umask=0x3/,374007520215,100.00,,,,
S0,1,2111225,,uncore_imc_3/event=0x4,umask=0x3/,374007519309,100.00,,,,
S0,1,1995760,,uncore_imc_4/event=0x4,umask=0x3/,374007518365,100.00,,,,
S0,1,2033102,,uncore_imc_5/event=0x4,umask=0x3/,374007516888,100.00,,,,
S0,28,563187066,,instructions,10472211975352,100.00,,,,
S1,1,1495473746,,uncore_imc_0/event=0x4,umask=0x3/,374007534869,100.00,,,,
S1,1,1495652306,,uncore_imc_1/event=0x4,umask=0x3/,374007521030,100.00,,,,
S1,1,1495509590,,uncore_imc_2/event=0x4,umask=0x3/,374007519330,100.00,,,,
S1,1,1495028976,,uncore_imc_3/event=0x4,umask=0x3/,374007518795,100.00,,,,
S1,1,1495062105,,uncore_imc_4/event=0x4,umask=0x3/,374007517295,100.00,,,,
S1,1,1494990371,,uncore_imc_5/event=0x4,umask=0x3/,374007516666,100.00,,,,
S1,28,1915123852616,,instructions,10472212294305,100.00,,,,
