# started on Fri Apr 27 11:25:30 2018

S0,1,2009358,,uncore_imc_0/event=0x4,umask=0x3/,447930940955,100.00,,,,
S0,1,2109804,,uncore_imc_1/event=0x4,umask=0x3/,447930873261,100.00,,,,
S0,1,2025235,,uncore_imc_2/event=0x4,umask=0x3/,447930868588,100.00,,,,
S0,1,2080372,,uncore_imc_3/event=0x4,umask=0x3/,447930863068,100.00,,,,
S0,1,1989990,,uncore_imc_4/event=0x4,umask=0x3/,447930852653,100.00,,,,
S0,1,1997362,,uncore_imc_5/event=0x4,umask=0x3/,447930849831,100.00,,,,
S0,28,875749888,,instructions,12542086135306,100.00,,,,
S1,1,1476875984,,uncore_imc_0/event=0x4,umask=0x3/,447930876764,100.00,,,,
S1,1,1477051551,,uncore_imc_1/event=0x4,umask=0x3/,447930871521,100.00,,,,
S1,1,1476951206,,uncore_imc_2/event=0x4,umask=0x3/,447930866153,100.00,,,,
S1,1,1475565948,,uncore_imc_3/event=0x4,umask=0x3/,447930853972,100.00,,,,
S1,1,1475712187,,uncore_imc_4/event=0x4,umask=0x3/,447930850942,100.00,,,,
S1,1,1475586009,,uncore_imc_5/event=0x4,umask=0x3/,447930848440,100.00,,,,
S1,28,1915557348800,,instructions,12542088689904,100.00,,,,
