# started on Tue May  1 05:26:57 2018

S0,1,6349322,,uncore_imc_0/event=0x4,umask=0x3/,554146580722,100.00,,,,
S0,1,7271361,,uncore_imc_1/event=0x4,umask=0x3/,554146577022,100.00,,,,
S0,1,6968259,,uncore_imc_2/event=0x4,umask=0x3/,554146579248,100.00,,,,
S0,1,8670626,,uncore_imc_3/event=0x4,umask=0x3/,554146573450,100.00,,,,
S0,1,6759330,,uncore_imc_4/event=0x4,umask=0x3/,554146566768,100.00,,,,
S0,1,6725888,,uncore_imc_5/event=0x4,umask=0x3/,554146560854,100.00,,,,
S0,28,1336568047,,instructions,15516104156380,100.00,,,,
S1,1,3684067804,,uncore_imc_0/event=0x4,umask=0x3/,554146577292,100.00,,,,
S1,1,3682315179,,uncore_imc_1/event=0x4,umask=0x3/,554146582622,100.00,,,,
S1,1,3682630536,,uncore_imc_2/event=0x4,umask=0x3/,554146576571,100.00,,,,
S1,1,3682153498,,uncore_imc_3/event=0x4,umask=0x3/,554146570351,100.00,,,,
S1,1,3684660521,,uncore_imc_4/event=0x4,umask=0x3/,554146563518,100.00,,,,
S1,1,3682233422,,uncore_imc_5/event=0x4,umask=0x3/,554146558918,100.00,,,,
S1,28,1278681593982,,instructions,15516105052177,100.00,,,,
