# started on Tue May  1 06:05:48 2018

S0,1,6587038,,uncore_imc_0/event=0x4,umask=0x3/,530682857003,100.00,,,,
S0,1,7414107,,uncore_imc_1/event=0x4,umask=0x3/,530682851641,100.00,,,,
S0,1,7057986,,uncore_imc_2/event=0x4,umask=0x3/,530682848089,100.00,,,,
S0,1,8954570,,uncore_imc_3/event=0x4,umask=0x3/,530682844111,100.00,,,,
S0,1,6808145,,uncore_imc_4/event=0x4,umask=0x3/,530682839943,100.00,,,,
S0,1,6859143,,uncore_imc_5/event=0x4,umask=0x3/,530682835859,100.00,,,,
S0,28,1197227848,,instructions,14859138829013,100.00,,,,
S1,1,3662162544,,uncore_imc_0/event=0x4,umask=0x3/,530682853949,100.00,,,,
S1,1,3660042876,,uncore_imc_1/event=0x4,umask=0x3/,530682849592,100.00,,,,
S1,1,3659685721,,uncore_imc_2/event=0x4,umask=0x3/,530682846155,100.00,,,,
S1,1,3659276447,,uncore_imc_3/event=0x4,umask=0x3/,530682842310,100.00,,,,
S1,1,3661671782,,uncore_imc_4/event=0x4,umask=0x3/,530682837940,100.00,,,,
S1,1,3658735367,,uncore_imc_5/event=0x4,umask=0x3/,530682843941,100.00,,,,
S1,28,1278589517061,,instructions,14859142660566,100.00,,,,
