# started on Tue May  1 05:56:20 2018

S0,1,5829665,,uncore_imc_0/event=0x4,umask=0x3/,285939825492,100.00,,,,
S0,1,7104979,,uncore_imc_1/event=0x4,umask=0x3/,285939779427,100.00,,,,
S0,1,6835584,,uncore_imc_2/event=0x4,umask=0x3/,285939774622,100.00,,,,
S0,1,8254984,,uncore_imc_3/event=0x4,umask=0x3/,285939768178,100.00,,,,
S0,1,5987873,,uncore_imc_4/event=0x4,umask=0x3/,285939763997,100.00,,,,
S0,1,6478194,,uncore_imc_5/event=0x4,umask=0x3/,285939759968,100.00,,,,
S0,28,836376261,,instructions,8006317432197,100.00,,,,
S1,1,3706668032,,uncore_imc_0/event=0x4,umask=0x3/,285939783588,100.00,,,,
S1,1,3704786916,,uncore_imc_1/event=0x4,umask=0x3/,285939777262,100.00,,,,
S1,1,3704749543,,uncore_imc_2/event=0x4,umask=0x3/,285939772926,100.00,,,,
S1,1,3705088944,,uncore_imc_3/event=0x4,umask=0x3/,285939765986,100.00,,,,
S1,1,3707699711,,uncore_imc_4/event=0x4,umask=0x3/,285939761847,100.00,,,,
S1,1,3704710769,,uncore_imc_5/event=0x4,umask=0x3/,285939758518,100.00,,,,
S1,28,1277205632941,,instructions,8006320946859,100.00,,,,
