# started on Tue May  1 05:46:07 2018

S0,1,7106488,,uncore_imc_0/event=0x4,umask=0x3/,613184184943,100.00,,,,
S0,1,7782631,,uncore_imc_1/event=0x4,umask=0x3/,613184137832,100.00,,,,
S0,1,7431350,,uncore_imc_2/event=0x4,umask=0x3/,613184131477,100.00,,,,
S0,1,9113410,,uncore_imc_3/event=0x4,umask=0x3/,613184125287,100.00,,,,
S0,1,7598811,,uncore_imc_4/event=0x4,umask=0x3/,613184120305,100.00,,,,
S0,1,7398006,,uncore_imc_5/event=0x4,umask=0x3/,613184114294,100.00,,,,
S0,28,1547367085,,instructions,17169156897973,100.00,,,,
S1,1,3661459187,,uncore_imc_0/event=0x4,umask=0x3/,613184144347,100.00,,,,
S1,1,3658811122,,uncore_imc_1/event=0x4,umask=0x3/,613184135416,100.00,,,,
S1,1,3658237286,,uncore_imc_2/event=0x4,umask=0x3/,613184129222,100.00,,,,
S1,1,3658094080,,uncore_imc_3/event=0x4,umask=0x3/,613184124064,100.00,,,,
S1,1,3660728920,,uncore_imc_4/event=0x4,umask=0x3/,613184117666,100.00,,,,
S1,1,3658708185,,uncore_imc_5/event=0x4,umask=0x3/,613184112553,100.00,,,,
S1,28,1279025188579,,instructions,17169157331064,100.00,,,,
