# started on Wed Oct 17 07:01:22 2018

S0,1,146489672,,uncore_imc_0/event=0x4,umask=0xC/,2046159879753,100.00,,,,
S0,1,147595732,,uncore_imc_1/event=0x4,umask=0xC/,2046160496962,100.00,,,,
S0,1,147203540,,uncore_imc_2/event=0x4,umask=0xC/,2046160545612,100.00,,,,
S0,1,147930527,,uncore_imc_3/event=0x4,umask=0xC/,2046160541775,100.00,,,,
S0,1,146753239,,uncore_imc_4/event=0x4,umask=0xC/,2046160537817,100.00,,,,
S0,1,146264166,,uncore_imc_5/event=0x4,umask=0xC/,2046160533866,100.00,,,,
S0,28,3206746047513,,instructions,57292496544184,100.00,,,,
S1,1,8734970936,,uncore_imc_0/event=0x4,umask=0xC/,2046159914032,100.00,,,,
S1,1,8732318667,,uncore_imc_1/event=0x4,umask=0xC/,2046160543821,100.00,,,,
S1,1,8736003140,,uncore_imc_2/event=0x4,umask=0xC/,2046160542809,100.00,,,,
S1,1,8733482132,,uncore_imc_3/event=0x4,umask=0xC/,2046160538955,100.00,,,,
S1,1,8733669159,,uncore_imc_4/event=0x4,umask=0xC/,2046160535220,100.00,,,,
S1,1,8734962639,,uncore_imc_5/event=0x4,umask=0xC/,2046160531321,100.00,,,,
S1,28,2405344787,,instructions,57292497200674,100.00,,,,
