# started on Wed Oct 17 08:41:59 2018

S0,1,149721998,,uncore_imc_0/event=0x4,umask=0xC/,1515688809402,100.00,,,,
S0,1,150923489,,uncore_imc_1/event=0x4,umask=0xC/,1515688845593,100.00,,,,
S0,1,150346304,,uncore_imc_2/event=0x4,umask=0xC/,1515688846180,100.00,,,,
S0,1,151429067,,uncore_imc_3/event=0x4,umask=0xC/,1515688845504,100.00,,,,
S0,1,150713824,,uncore_imc_4/event=0x4,umask=0xC/,1515688845212,100.00,,,,
S0,1,149401654,,uncore_imc_5/event=0x4,umask=0xC/,1515688864832,100.00,,,,
S0,28,2920615649711,,instructions,42439290637108,100.00,,,,
S1,1,8691688400,,uncore_imc_0/event=0x4,umask=0xC/,1515688846025,100.00,,,,
S1,1,8689890333,,uncore_imc_1/event=0x4,umask=0xC/,1515688846441,100.00,,,,
S1,1,8696543592,,uncore_imc_2/event=0x4,umask=0xC/,1515688845846,100.00,,,,
S1,1,8693144918,,uncore_imc_3/event=0x4,umask=0xC/,1515688845264,100.00,,,,
S1,1,8693185991,,uncore_imc_4/event=0x4,umask=0xC/,1515688857671,100.00,,,,
S1,1,8692123254,,uncore_imc_5/event=0x4,umask=0xC/,1515688865152,100.00,,,,
S1,28,2402745139,,instructions,42439291416244,100.00,,,,
