# started on Wed Oct 17 07:35:28 2018

S0,1,155719370,,uncore_imc_0/event=0x4,umask=0xC/,2426859998274,100.00,,,,
S0,1,156428468,,uncore_imc_1/event=0x4,umask=0xC/,2426860027352,100.00,,,,
S0,1,156201189,,uncore_imc_2/event=0x4,umask=0xC/,2426860029144,100.00,,,,
S0,1,156968335,,uncore_imc_3/event=0x4,umask=0xC/,2426860021759,100.00,,,,
S0,1,156074053,,uncore_imc_4/event=0x4,umask=0xC/,2426860023350,100.00,,,,
S0,1,155096749,,uncore_imc_5/event=0x4,umask=0xC/,2426860024954,100.00,,,,
S0,28,3421171950453,,instructions,67952083186131,100.00,,,,
S1,1,8732468742,,uncore_imc_0/event=0x4,umask=0xC/,2426860041004,100.00,,,,
S1,1,8732945052,,uncore_imc_1/event=0x4,umask=0xC/,2426860028026,100.00,,,,
S1,1,8738128236,,uncore_imc_2/event=0x4,umask=0xC/,2426860028755,100.00,,,,
S1,1,8734341851,,uncore_imc_3/event=0x4,umask=0xC/,2426860021680,100.00,,,,
S1,1,8734695748,,uncore_imc_4/event=0x4,umask=0xC/,2426860023955,100.00,,,,
S1,1,8732083058,,uncore_imc_5/event=0x4,umask=0xC/,2426860024830,100.00,,,,
S1,28,3127347013,,instructions,67952084161435,100.00,,,,
