# started on Sat Apr 28 02:05:33 2018

S0,1,1095289,,uncore_imc_0/event=0x4,umask=0x3/,265265034188,100.00,,,,
S0,1,1203946,,uncore_imc_1/event=0x4,umask=0x3/,265264988106,100.00,,,,
S0,1,1117432,,uncore_imc_2/event=0x4,umask=0x3/,265264983265,100.00,,,,
S0,1,1157254,,uncore_imc_3/event=0x4,umask=0x3/,265264978199,100.00,,,,
S0,1,1133064,,uncore_imc_4/event=0x4,umask=0x3/,265264962836,100.00,,,,
S0,1,1123976,,uncore_imc_5/event=0x4,umask=0x3/,265264961308,100.00,,,,
S0,28,392312376,,instructions,7427452714124,100.00,,,,
S1,1,1464057719,,uncore_imc_0/event=0x4,umask=0x3/,265264991802,100.00,,,,
S1,1,1464335351,,uncore_imc_1/event=0x4,umask=0x3/,265264985958,100.00,,,,
S1,1,1464008062,,uncore_imc_2/event=0x4,umask=0x3/,265264981087,100.00,,,,
S1,1,1477248231,,uncore_imc_3/event=0x4,umask=0x3/,265264963307,100.00,,,,
S1,1,1477528755,,uncore_imc_4/event=0x4,umask=0x3/,265264961770,100.00,,,,
S1,1,1477414683,,uncore_imc_5/event=0x4,umask=0x3/,265264960568,100.00,,,,
S1,28,315972908372,,instructions,7427469265635,100.00,,,,
