# started on Sat Apr 28 02:14:11 2018

S0,1,1083901,,uncore_imc_0/event=0x4,umask=0x3/,231496605136,100.00,,,,
S0,1,1204336,,uncore_imc_1/event=0x4,umask=0x3/,231496557710,100.00,,,,
S0,1,1140798,,uncore_imc_2/event=0x4,umask=0x3/,231496552612,100.00,,,,
S0,1,1149745,,uncore_imc_3/event=0x4,umask=0x3/,231496547632,100.00,,,,
S0,1,1147790,,uncore_imc_4/event=0x4,umask=0x3/,231496541073,100.00,,,,
S0,1,1078985,,uncore_imc_5/event=0x4,umask=0x3/,231496534606,100.00,,,,
S0,28,411270414,,instructions,6481907983943,100.00,,,,
S1,1,1512381627,,uncore_imc_0/event=0x4,umask=0x3/,231496561480,100.00,,,,
S1,1,1512314713,,uncore_imc_1/event=0x4,umask=0x3/,231496555450,100.00,,,,
S1,1,1512459524,,uncore_imc_2/event=0x4,umask=0x3/,231496550558,100.00,,,,
S1,1,1520613635,,uncore_imc_3/event=0x4,umask=0x3/,231496545282,100.00,,,,
S1,1,1520495370,,uncore_imc_4/event=0x4,umask=0x3/,231496538240,100.00,,,,
S1,1,1520747214,,uncore_imc_5/event=0x4,umask=0x3/,231496532597,100.00,,,,
S1,28,315839333859,,instructions,6481912616208,100.00,,,,
