# started on Fri Apr 27 13:18:34 2018

S0,1,1170520,,uncore_imc_0/event=0x4,umask=0x3/,270382105486,100.00,,,,
S0,1,1246303,,uncore_imc_1/event=0x4,umask=0x3/,270382058957,100.00,,,,
S0,1,1216125,,uncore_imc_2/event=0x4,umask=0x3/,270382054331,100.00,,,,
S0,1,1248455,,uncore_imc_3/event=0x4,umask=0x3/,270382050863,100.00,,,,
S0,1,1227770,,uncore_imc_4/event=0x4,umask=0x3/,270382046174,100.00,,,,
S0,1,1153955,,uncore_imc_5/event=0x4,umask=0x3/,270382041966,100.00,,,,
S0,28,473855311,,instructions,7570698134676,100.00,,,,
S1,1,1452025513,,uncore_imc_0/event=0x4,umask=0x3/,270382062277,100.00,,,,
S1,1,1452044406,,uncore_imc_1/event=0x4,umask=0x3/,270382056111,100.00,,,,
S1,1,1452004023,,uncore_imc_2/event=0x4,umask=0x3/,270382052940,100.00,,,,
S1,1,1465208374,,uncore_imc_3/event=0x4,umask=0x3/,270382049564,100.00,,,,
S1,1,1465033628,,uncore_imc_4/event=0x4,umask=0x3/,270382044450,100.00,,,,
S1,1,1465044152,,uncore_imc_5/event=0x4,umask=0x3/,270382039873,100.00,,,,
S1,28,316069199611,,instructions,7570697973850,100.00,,,,
