# started on Thu Oct 18 15:46:46 2018

S0,1,2273612,,uncore_imc_0/event=0x4,umask=0xC/,607722088439,100.00,,,,
S0,1,2489076,,uncore_imc_1/event=0x4,umask=0xC/,607722054963,100.00,,,,
S0,1,2199917,,uncore_imc_2/event=0x4,umask=0xC/,607722054561,100.00,,,,
S0,1,2447393,,uncore_imc_3/event=0x4,umask=0xC/,607722054127,100.00,,,,
S0,1,2410808,,uncore_imc_4/event=0x4,umask=0xC/,607722052810,100.00,,,,
S0,1,2279770,,uncore_imc_5/event=0x4,umask=0xC/,607722051292,100.00,,,,
S0,28,1142863216,,instructions,17016217464785,100.00,,,,
S1,1,429385745,,uncore_imc_0/event=0x4,umask=0xC/,607722054562,100.00,,,,
S1,1,429437537,,uncore_imc_1/event=0x4,umask=0xC/,607722054712,100.00,,,,
S1,1,429435436,,uncore_imc_2/event=0x4,umask=0xC/,607722054383,100.00,,,,
S1,1,429517499,,uncore_imc_3/event=0x4,umask=0xC/,607722053399,100.00,,,,
S1,1,429177414,,uncore_imc_4/event=0x4,umask=0xC/,607722051943,100.00,,,,
S1,1,429340196,,uncore_imc_5/event=0x4,umask=0xC/,607722050831,100.00,,,,
S1,28,2726113609338,,instructions,17016217904597,100.00,,,,
