# started on Tue May  1 11:05:30 2018

S0,1,1844883,,uncore_imc_0/event=0x4,umask=0x3/,473274593030,100.00,,,,
S0,1,2007276,,uncore_imc_1/event=0x4,umask=0x3/,473273270876,100.00,,,,
S0,1,1816828,,uncore_imc_2/event=0x4,umask=0x3/,473273266136,100.00,,,,
S0,1,1956180,,uncore_imc_3/event=0x4,umask=0x3/,473273265174,100.00,,,,
S0,1,1826478,,uncore_imc_4/event=0x4,umask=0x3/,473273264072,100.00,,,,
S0,1,1804757,,uncore_imc_5/event=0x4,umask=0x3/,473273262961,100.00,,,,
S0,28,1099573312,,instructions,13251655844925,100.00,,,,
S1,1,2607830552,,uncore_imc_0/event=0x4,umask=0x3/,473273309934,100.00,,,,
S1,1,2607767165,,uncore_imc_1/event=0x4,umask=0x3/,473273267344,100.00,,,,
S1,1,2608469720,,uncore_imc_2/event=0x4,umask=0x3/,473273266116,100.00,,,,
S1,1,2606881692,,uncore_imc_3/event=0x4,umask=0x3/,473273265085,100.00,,,,
S1,1,2606954867,,uncore_imc_4/event=0x4,umask=0x3/,473273263770,100.00,,,,
S1,1,2606491172,,uncore_imc_5/event=0x4,umask=0x3/,473273261850,100.00,,,,
S1,28,924809252296,,instructions,13251656547283,100.00,,,,
