# started on Tue May  1 10:57:44 2018

S0,1,1907934,,uncore_imc_0/event=0x4,umask=0x3/,466525974243,100.00,,,,
S0,1,2045439,,uncore_imc_1/event=0x4,umask=0x3/,466525927405,100.00,,,,
S0,1,1909478,,uncore_imc_2/event=0x4,umask=0x3/,466525923128,100.00,,,,
S0,1,2082542,,uncore_imc_3/event=0x4,umask=0x3/,466525919013,100.00,,,,
S0,1,1919469,,uncore_imc_4/event=0x4,umask=0x3/,466525913913,100.00,,,,
S0,1,1843046,,uncore_imc_5/event=0x4,umask=0x3/,466525909567,100.00,,,,
S0,28,1124610683,,instructions,13062727452638,100.00,,,,
S1,1,2641175335,,uncore_imc_0/event=0x4,umask=0x3/,466525930403,100.00,,,,
S1,1,2639886997,,uncore_imc_1/event=0x4,umask=0x3/,466525926025,100.00,,,,
S1,1,2640074350,,uncore_imc_2/event=0x4,umask=0x3/,466525921315,100.00,,,,
S1,1,2636670903,,uncore_imc_3/event=0x4,umask=0x3/,466525917305,100.00,,,,
S1,1,2637765136,,uncore_imc_4/event=0x4,umask=0x3/,466525911997,100.00,,,,
S1,1,2636643343,,uncore_imc_5/event=0x4,umask=0x3/,466525907929,100.00,,,,
S1,28,924644301037,,instructions,13062729257257,100.00,,,,
