# started on Tue May  1 11:34:05 2018

S0,1,1779579,,uncore_imc_0/event=0x4,umask=0x3/,448020385585,100.00,,,,
S0,1,1954815,,uncore_imc_1/event=0x4,umask=0x3/,448020381851,100.00,,,,
S0,1,1802348,,uncore_imc_2/event=0x4,umask=0x3/,448020379430,100.00,,,,
S0,1,1960774,,uncore_imc_3/event=0x4,umask=0x3/,448020376378,100.00,,,,
S0,1,1798067,,uncore_imc_4/event=0x4,umask=0x3/,448020373572,100.00,,,,
S0,1,1743848,,uncore_imc_5/event=0x4,umask=0x3/,448020370612,100.00,,,,
S0,28,1054516755,,instructions,12544570845452,100.00,,,,
S1,1,2582245742,,uncore_imc_0/event=0x4,umask=0x3/,448020382697,100.00,,,,
S1,1,2581366398,,uncore_imc_1/event=0x4,umask=0x3/,448020380723,100.00,,,,
S1,1,2582167608,,uncore_imc_2/event=0x4,umask=0x3/,448020378340,100.00,,,,
S1,1,2578389966,,uncore_imc_3/event=0x4,umask=0x3/,448020375024,100.00,,,,
S1,1,2578327042,,uncore_imc_4/event=0x4,umask=0x3/,448020371992,100.00,,,,
S1,1,2577433784,,uncore_imc_5/event=0x4,umask=0x3/,448020368914,100.00,,,,
S1,28,924596373308,,instructions,12544570545521,100.00,,,,
