# started on Tue May  1 11:13:24 2018

S0,1,1922369,,uncore_imc_0/event=0x4,umask=0x3/,477013434780,100.00,,,,
S0,1,2125675,,uncore_imc_1/event=0x4,umask=0x3/,477013435035,100.00,,,,
S0,1,1918187,,uncore_imc_2/event=0x4,umask=0x3/,477013433959,100.00,,,,
S0,1,2075688,,uncore_imc_3/event=0x4,umask=0x3/,477013432428,100.00,,,,
S0,1,1920443,,uncore_imc_4/event=0x4,umask=0x3/,477013418816,100.00,,,,
S0,1,1895231,,uncore_imc_5/event=0x4,umask=0x3/,477013405111,100.00,,,,
S0,28,1254568400,,instructions,13356394684555,100.00,,,,
S1,1,2576830370,,uncore_imc_0/event=0x4,umask=0x3/,477013434306,100.00,,,,
S1,1,2575480939,,uncore_imc_1/event=0x4,umask=0x3/,477013434545,100.00,,,,
S1,1,2575696552,,uncore_imc_2/event=0x4,umask=0x3/,477013433200,100.00,,,,
S1,1,2572125967,,uncore_imc_3/event=0x4,umask=0x3/,477013422131,100.00,,,,
S1,1,2573119763,,uncore_imc_4/event=0x4,umask=0x3/,477013406341,100.00,,,,
S1,1,2571810660,,uncore_imc_5/event=0x4,umask=0x3/,477013404562,100.00,,,,
S1,28,924827337992,,instructions,13356398095051,100.00,,,,
