# started on Tue May  1 14:10:23 2018

S0,1,1049288,,uncore_imc_0/event=0x4,umask=0x3/,454514858539,100.00,,,,
S0,1,1098631,,uncore_imc_1/event=0x4,umask=0x3/,454514808079,100.00,,,,
S0,1,1033897,,uncore_imc_2/event=0x4,umask=0x3/,454514806742,100.00,,,,
S0,1,1038734,,uncore_imc_3/event=0x4,umask=0x3/,454514806081,100.00,,,,
S0,1,1025006,,uncore_imc_4/event=0x4,umask=0x3/,454514805179,100.00,,,,
S0,1,990834,,uncore_imc_5/event=0x4,umask=0x3/,454514804202,100.00,,,,
S0,28,1057075590,,instructions,12726415424710,100.00,,,,
S1,1,1088247,,uncore_imc_0/event=0x4,umask=0x3/,454514809337,100.00,,,,
S1,1,1086213,,uncore_imc_1/event=0x4,umask=0x3/,454514806629,100.00,,,,
S1,1,1082385,,uncore_imc_2/event=0x4,umask=0x3/,454514805811,100.00,,,,
S1,1,1062478,,uncore_imc_3/event=0x4,umask=0x3/,454514805172,100.00,,,,
S1,1,1056896,,uncore_imc_4/event=0x4,umask=0x3/,454514803982,100.00,,,,
S1,1,1058481,,uncore_imc_5/event=0x4,umask=0x3/,454514803092,100.00,,,,
S1,28,3308302955203,,instructions,12726416248756,100.00,,,,
