# started on Tue May  1 13:55:14 2018

S0,1,1088980,,uncore_imc_0/event=0x4,umask=0x3/,453720388426,100.00,,,,
S0,1,1142314,,uncore_imc_1/event=0x4,umask=0x3/,453720349462,100.00,,,,
S0,1,1073959,,uncore_imc_2/event=0x4,umask=0x3/,453720347633,100.00,,,,
S0,1,1072623,,uncore_imc_3/event=0x4,umask=0x3/,453720345634,100.00,,,,
S0,1,1065361,,uncore_imc_4/event=0x4,umask=0x3/,453720343247,100.00,,,,
S0,1,1027938,,uncore_imc_5/event=0x4,umask=0x3/,453720340370,100.00,,,,
S0,28,1219675296,,instructions,12704169182631,100.00,,,,
S1,1,1131110,,uncore_imc_0/event=0x4,umask=0x3/,453720353549,100.00,,,,
S1,1,1127541,,uncore_imc_1/event=0x4,umask=0x3/,453720348229,100.00,,,,
S1,1,1124506,,uncore_imc_2/event=0x4,umask=0x3/,453720346730,100.00,,,,
S1,1,1100001,,uncore_imc_3/event=0x4,umask=0x3/,453720344467,100.00,,,,
S1,1,1099564,,uncore_imc_4/event=0x4,umask=0x3/,453720341799,100.00,,,,
S1,1,1099283,,uncore_imc_5/event=0x4,umask=0x3/,453720339437,100.00,,,,
S1,28,3308310986391,,instructions,12704169038256,100.00,,,,
