# started on Tue May  1 13:40:06 2018

S0,1,1059420,,uncore_imc_0/event=0x4,umask=0x3/,456972070647,100.00,,,,
S0,1,1112863,,uncore_imc_1/event=0x4,umask=0x3/,456972021251,100.00,,,,
S0,1,1041895,,uncore_imc_2/event=0x4,umask=0x3/,456972016486,100.00,,,,
S0,1,1051133,,uncore_imc_3/event=0x4,umask=0x3/,456972010629,100.00,,,,
S0,1,1035205,,uncore_imc_4/event=0x4,umask=0x3/,456971997863,100.00,,,,
S0,1,997671,,uncore_imc_5/event=0x4,umask=0x3/,456971985857,100.00,,,,
S0,28,1016580709,,instructions,12795217849674,100.00,,,,
S1,1,1095630,,uncore_imc_0/event=0x4,umask=0x3/,456972027451,100.00,,,,
S1,1,1092090,,uncore_imc_1/event=0x4,umask=0x3/,456972019508,100.00,,,,
S1,1,1088031,,uncore_imc_2/event=0x4,umask=0x3/,456972014567,100.00,,,,
S1,1,1068955,,uncore_imc_3/event=0x4,umask=0x3/,456971999229,100.00,,,,
S1,1,1062817,,uncore_imc_4/event=0x4,umask=0x3/,456971997358,100.00,,,,
S1,1,1064089,,uncore_imc_5/event=0x4,umask=0x3/,456971985223,100.00,,,,
S1,28,3308328722502,,instructions,12795218264139,100.00,,,,
