# started on Tue May  1 13:47:43 2018

S0,1,1092630,,uncore_imc_0/event=0x4,umask=0x3/,451641232089,100.00,,,,
S0,1,1150174,,uncore_imc_1/event=0x4,umask=0x3/,451641198933,100.00,,,,
S0,1,1073525,,uncore_imc_2/event=0x4,umask=0x3/,451641201199,100.00,,,,
S0,1,1079634,,uncore_imc_3/event=0x4,umask=0x3/,451641203147,100.00,,,,
S0,1,1064635,,uncore_imc_4/event=0x4,umask=0x3/,451641203937,100.00,,,,
S0,1,1024291,,uncore_imc_5/event=0x4,umask=0x3/,451641205383,100.00,,,,
S0,28,1248458152,,instructions,12645954327242,100.00,,,,
S1,1,1137584,,uncore_imc_0/event=0x4,umask=0x3/,451641197591,100.00,,,,
S1,1,1132820,,uncore_imc_1/event=0x4,umask=0x3/,451641199028,100.00,,,,
S1,1,1128902,,uncore_imc_2/event=0x4,umask=0x3/,451641201754,100.00,,,,
S1,1,1104628,,uncore_imc_3/event=0x4,umask=0x3/,451641203271,100.00,,,,
S1,1,1100357,,uncore_imc_4/event=0x4,umask=0x3/,451641204283,100.00,,,,
S1,1,1101326,,uncore_imc_5/event=0x4,umask=0x3/,451641205935,100.00,,,,
S1,28,3308241890164,,instructions,12645954023212,100.00,,,,
