# started on Sat Apr 28 02:21:40 2018

S0,1,1757157,,uncore_imc_0/event=0x4,umask=0x3/,245211467832,100.00,,,,
S0,1,1982898,,uncore_imc_1/event=0x4,umask=0x3/,245211463003,100.00,,,,
S0,1,1983599,,uncore_imc_2/event=0x4,umask=0x3/,245211458730,100.00,,,,
S0,1,1916032,,uncore_imc_3/event=0x4,umask=0x3/,245211454571,100.00,,,,
S0,1,1869065,,uncore_imc_4/event=0x4,umask=0x3/,245211450175,100.00,,,,
S0,1,1688129,,uncore_imc_5/event=0x4,umask=0x3/,245211445928,100.00,,,,
S0,28,321470182,,instructions,6865941593990,100.00,,,,
S1,1,1532698641,,uncore_imc_0/event=0x4,umask=0x3/,245211465554,100.00,,,,
S1,1,1532858476,,uncore_imc_1/event=0x4,umask=0x3/,245211461224,100.00,,,,
S1,1,1532588796,,uncore_imc_2/event=0x4,umask=0x3/,245211456904,100.00,,,,
S1,1,1546318322,,uncore_imc_3/event=0x4,umask=0x3/,245211452963,100.00,,,,
S1,1,1546323167,,uncore_imc_4/event=0x4,umask=0x3/,245211448205,100.00,,,,
S1,1,1546376872,,uncore_imc_5/event=0x4,umask=0x3/,245211444132,100.00,,,,
S1,28,315807544622,,instructions,6865952824456,100.00,,,,
