# started on Sat Apr 28 02:09:58 2018

S0,1,1235148,,uncore_imc_0/event=0x4,umask=0x3/,252578643494,100.00,,,,
S0,1,1384177,,uncore_imc_1/event=0x4,umask=0x3/,252578607819,100.00,,,,
S0,1,1306723,,uncore_imc_2/event=0x4,umask=0x3/,252578602597,100.00,,,,
S0,1,1347246,,uncore_imc_3/event=0x4,umask=0x3/,252578601000,100.00,,,,
S0,1,1287006,,uncore_imc_4/event=0x4,umask=0x3/,252578598908,100.00,,,,
S0,1,1226691,,uncore_imc_5/event=0x4,umask=0x3/,252578597164,100.00,,,,
S0,28,544487265,,instructions,7072201405081,100.00,,,,
S1,1,1455514098,,uncore_imc_0/event=0x4,umask=0x3/,252578608761,100.00,,,,
S1,1,1455528490,,uncore_imc_1/event=0x4,umask=0x3/,252578607185,100.00,,,,
S1,1,1455500040,,uncore_imc_2/event=0x4,umask=0x3/,252578601506,100.00,,,,
S1,1,1468697093,,uncore_imc_3/event=0x4,umask=0x3/,252578600039,100.00,,,,
S1,1,1468630786,,uncore_imc_4/event=0x4,umask=0x3/,252578597787,100.00,,,,
S1,1,1468641342,,uncore_imc_5/event=0x4,umask=0x3/,252578596590,100.00,,,,
S1,28,315966525519,,instructions,7072202409718,100.00,,,,
