# started on Thu Oct 18 17:21:17 2018

S0,1,4469667,,uncore_imc_0/event=0x4,umask=0xC/,544688241409,100.00,,,,
S0,1,5085967,,uncore_imc_1/event=0x4,umask=0xC/,544688198724,100.00,,,,
S0,1,4619982,,uncore_imc_2/event=0x4,umask=0xC/,544688195753,100.00,,,,
S0,1,4889518,,uncore_imc_3/event=0x4,umask=0xC/,544688192517,100.00,,,,
S0,1,4770514,,uncore_imc_4/event=0x4,umask=0xC/,544688188719,100.00,,,,
S0,1,4074017,,uncore_imc_5/event=0x4,umask=0xC/,544688185491,100.00,,,,
S0,28,1121563163,,instructions,15251272740872,100.00,,,,
S1,1,2325685337,,uncore_imc_0/event=0x4,umask=0xC/,544688201112,100.00,,,,
S1,1,2325131488,,uncore_imc_1/event=0x4,umask=0xC/,544688197564,100.00,,,,
S1,1,2325006290,,uncore_imc_2/event=0x4,umask=0xC/,544688194883,100.00,,,,
S1,1,2325648684,,uncore_imc_3/event=0x4,umask=0xC/,544688191023,100.00,,,,
S1,1,2324899674,,uncore_imc_4/event=0x4,umask=0xC/,544688187894,100.00,,,,
S1,1,2325035617,,uncore_imc_5/event=0x4,umask=0xC/,544688184091,100.00,,,,
S1,28,1724818463924,,instructions,15251273597767,100.00,,,,
