# started on Thu Oct 18 16:45:39 2018

S0,1,4840284,,uncore_imc_0/event=0x4,umask=0xC/,673678741813,100.00,,,,
S0,1,5595198,,uncore_imc_1/event=0x4,umask=0xC/,673678699539,100.00,,,,
S0,1,5017384,,uncore_imc_2/event=0x4,umask=0xC/,673678705156,100.00,,,,
S0,1,5416574,,uncore_imc_3/event=0x4,umask=0xC/,673678715537,100.00,,,,
S0,1,5203124,,uncore_imc_4/event=0x4,umask=0xC/,673678712397,100.00,,,,
S0,1,4602408,,uncore_imc_5/event=0x4,umask=0xC/,673678709365,100.00,,,,
S0,28,1513855109,,instructions,18863003658729,100.00,,,,
S1,1,2325976134,,uncore_imc_0/event=0x4,umask=0xC/,673678702317,100.00,,,,
S1,1,2326231768,,uncore_imc_1/event=0x4,umask=0xC/,673678699066,100.00,,,,
S1,1,2325830896,,uncore_imc_2/event=0x4,umask=0xC/,673678717329,100.00,,,,
S1,1,2325822880,,uncore_imc_3/event=0x4,umask=0xC/,673678714007,100.00,,,,
S1,1,2325874334,,uncore_imc_4/event=0x4,umask=0xC/,673678711045,100.00,,,,
S1,1,2325878781,,uncore_imc_5/event=0x4,umask=0xC/,673678708015,100.00,,,,
S1,28,1725459544692,,instructions,18863004358184,100.00,,,,
