# started on Thu Oct 18 21:27:18 2018

S0,1,1995729,,uncore_imc_0/event=0x4,umask=0xC/,654964130535,100.00,,,,
S0,1,2353035,,uncore_imc_1/event=0x4,umask=0xC/,654964093974,100.00,,,,
S0,1,2111007,,uncore_imc_2/event=0x4,umask=0xC/,654964094984,100.00,,,,
S0,1,2370733,,uncore_imc_3/event=0x4,umask=0xC/,654964094847,100.00,,,,
S0,1,2230840,,uncore_imc_4/event=0x4,umask=0xC/,654964084948,100.00,,,,
S0,1,1919556,,uncore_imc_5/event=0x4,umask=0xC/,654964087981,100.00,,,,
S0,28,1281367133,,instructions,18338996584483,100.00,,,,
S1,1,1812674343,,uncore_imc_0/event=0x4,umask=0xC/,654964092905,100.00,,,,
S1,1,1807214938,,uncore_imc_1/event=0x4,umask=0xC/,654964094175,100.00,,,,
S1,1,1806071330,,uncore_imc_2/event=0x4,umask=0xC/,654964094468,100.00,,,,
S1,1,1867466094,,uncore_imc_3/event=0x4,umask=0xC/,654964082691,100.00,,,,
S1,1,1865110476,,uncore_imc_4/event=0x4,umask=0xC/,654964085704,100.00,,,,
S1,1,1871605707,,uncore_imc_5/event=0x4,umask=0xC/,654964088648,100.00,,,,
S1,28,1649997862735,,instructions,18338998516133,100.00,,,,
