# started on Thu Oct 18 21:16:31 2018

S0,1,2028726,,uncore_imc_0/event=0x4,umask=0xC/,646954494020,100.00,,,,
S0,1,2407112,,uncore_imc_1/event=0x4,umask=0xC/,646954491657,100.00,,,,
S0,1,2106338,,uncore_imc_2/event=0x4,umask=0xC/,646954488683,100.00,,,,
S0,1,2383757,,uncore_imc_3/event=0x4,umask=0xC/,646954485988,100.00,,,,
S0,1,2273660,,uncore_imc_4/event=0x4,umask=0xC/,646954482444,100.00,,,,
S0,1,1902767,,uncore_imc_5/event=0x4,umask=0xC/,646954479383,100.00,,,,
S0,28,1178705486,,instructions,18114728806808,100.00,,,,
S1,1,1768704651,,uncore_imc_0/event=0x4,umask=0xC/,646954493343,100.00,,,,
S1,1,1774689122,,uncore_imc_1/event=0x4,umask=0xC/,646954490576,100.00,,,,
S1,1,1766495448,,uncore_imc_2/event=0x4,umask=0xC/,646954487616,100.00,,,,
S1,1,1821649742,,uncore_imc_3/event=0x4,umask=0xC/,646954484204,100.00,,,,
S1,1,1814626659,,uncore_imc_4/event=0x4,umask=0xC/,646954481025,100.00,,,,
S1,1,1826768586,,uncore_imc_5/event=0x4,umask=0xC/,646954477880,100.00,,,,
S1,28,1649812864774,,instructions,18114731665109,100.00,,,,
