# started on Tue May  1 03:23:02 2018

S0,1,10819744,,uncore_imc_0/event=0x4,umask=0x3/,1221262666104,100.00,,,,
S0,1,10817485,,uncore_imc_1/event=0x4,umask=0x3/,1221262670224,100.00,,,,
S0,1,10425603,,uncore_imc_2/event=0x4,umask=0x3/,1221262673067,100.00,,,,
S0,1,10730416,,uncore_imc_3/event=0x4,umask=0x3/,1221262671924,100.00,,,,
S0,1,10636419,,uncore_imc_4/event=0x4,umask=0x3/,1221262674188,100.00,,,,
S0,1,10853241,,uncore_imc_5/event=0x4,umask=0x3/,1221262677287,100.00,,,,
S0,28,2864599773,,instructions,34195357253301,100.00,,,,
S1,1,1220656388,,uncore_imc_0/event=0x4,umask=0x3/,1221262664891,100.00,,,,
S1,1,1221714243,,uncore_imc_1/event=0x4,umask=0x3/,1221262671431,100.00,,,,
S1,1,1220550192,,uncore_imc_2/event=0x4,umask=0x3/,1221262673681,100.00,,,,
S1,1,1210900827,,uncore_imc_3/event=0x4,umask=0x3/,1221262672301,100.00,,,,
S1,1,1211281354,,uncore_imc_4/event=0x4,umask=0x3/,1221262674840,100.00,,,,
S1,1,1211648928,,uncore_imc_5/event=0x4,umask=0x3/,1221262677886,100.00,,,,
S1,28,4205063981005,,instructions,34195357960719,100.00,,,,
