# started on Tue May  1 02:35:31 2018

S0,1,10775589,,uncore_imc_0/event=0x4,umask=0x3/,1382981264672,100.00,,,,
S0,1,10788357,,uncore_imc_1/event=0x4,umask=0x3/,1382981238089,100.00,,,,
S0,1,10228388,,uncore_imc_2/event=0x4,umask=0x3/,1382981234095,100.00,,,,
S0,1,10595917,,uncore_imc_3/event=0x4,umask=0x3/,1382981228570,100.00,,,,
S0,1,10663200,,uncore_imc_4/event=0x4,umask=0x3/,1382981223327,100.00,,,,
S0,1,10664858,,uncore_imc_5/event=0x4,umask=0x3/,1382981217380,100.00,,,,
S0,28,3218879145,,instructions,38723485838347,100.00,,,,
S1,1,1122391553,,uncore_imc_0/event=0x4,umask=0x3/,1382981226483,100.00,,,,
S1,1,1116927242,,uncore_imc_1/event=0x4,umask=0x3/,1382981236610,100.00,,,,
S1,1,1122847670,,uncore_imc_2/event=0x4,umask=0x3/,1382981231611,100.00,,,,
S1,1,1108998200,,uncore_imc_3/event=0x4,umask=0x3/,1382981226671,100.00,,,,
S1,1,1110214189,,uncore_imc_4/event=0x4,umask=0x3/,1382981221471,100.00,,,,
S1,1,1103984036,,uncore_imc_5/event=0x4,umask=0x3/,1382981215193,100.00,,,,
S1,28,4205892343974,,instructions,38723493517053,100.00,,,,
