# started on Tue May  1 02:58:34 2018

S0,1,11285480,,uncore_imc_0/event=0x4,umask=0x3/,1467818944062,100.00,,,,
S0,1,11293194,,uncore_imc_1/event=0x4,umask=0x3/,1467818905237,100.00,,,,
S0,1,10916585,,uncore_imc_2/event=0x4,umask=0x3/,1467818905165,100.00,,,,
S0,1,11115868,,uncore_imc_3/event=0x4,umask=0x3/,1467818905006,100.00,,,,
S0,1,11106263,,uncore_imc_4/event=0x4,umask=0x3/,1467818905042,100.00,,,,
S0,1,11119658,,uncore_imc_5/event=0x4,umask=0x3/,1467818904913,100.00,,,,
S0,28,4537741435,,instructions,41098930500485,100.00,,,,
S1,1,1117065361,,uncore_imc_0/event=0x4,umask=0x3/,1467818903783,100.00,,,,
S1,1,1114442396,,uncore_imc_1/event=0x4,umask=0x3/,1467818905159,100.00,,,,
S1,1,1115792469,,uncore_imc_2/event=0x4,umask=0x3/,1467818904803,100.00,,,,
S1,1,1102746833,,uncore_imc_3/event=0x4,umask=0x3/,1467818904849,100.00,,,,
S1,1,1103517613,,uncore_imc_4/event=0x4,umask=0x3/,1467818904460,100.00,,,,
S1,1,1100053373,,uncore_imc_5/event=0x4,umask=0x3/,1467818904549,100.00,,,,
S1,28,4206366565667,,instructions,41098930704163,100.00,,,,
