# started on Tue Oct 16 20:15:16 2018

S0,1,45064698,,uncore_imc_0/event=0x4,umask=0xC/,378966333657,100.00,,,,
S0,1,45371655,,uncore_imc_1/event=0x4,umask=0xC/,378966365956,100.00,,,,
S0,1,44883112,,uncore_imc_2/event=0x4,umask=0xC/,378966362700,100.00,,,,
S0,1,45127674,,uncore_imc_3/event=0x4,umask=0xC/,378966358494,100.00,,,,
S0,1,45007185,,uncore_imc_4/event=0x4,umask=0xC/,378966354112,100.00,,,,
S0,1,44717283,,uncore_imc_5/event=0x4,umask=0xC/,378966349756,100.00,,,,
S0,28,1222654266565,,instructions,10611059117967,100.00,,,,
S1,1,814525681,,uncore_imc_0/event=0x4,umask=0xC/,378966367037,100.00,,,,
S1,1,813921327,,uncore_imc_1/event=0x4,umask=0xC/,378966363806,100.00,,,,
S1,1,814180935,,uncore_imc_2/event=0x4,umask=0xC/,378966360363,100.00,,,,
S1,1,813633492,,uncore_imc_3/event=0x4,umask=0xC/,378966355431,100.00,,,,
S1,1,813985319,,uncore_imc_4/event=0x4,umask=0xC/,378966351080,100.00,,,,
S1,1,813175997,,uncore_imc_5/event=0x4,umask=0xC/,378966346973,100.00,,,,
S1,28,810292843,,instructions,10611060163482,100.00,,,,
