# started on Tue Oct 16 20:27:47 2018

S0,1,45505429,,uncore_imc_0/event=0x4,umask=0xC/,420636942415,100.00,,,,
S0,1,45742922,,uncore_imc_1/event=0x4,umask=0xC/,420636981812,100.00,,,,
S0,1,45200594,,uncore_imc_2/event=0x4,umask=0xC/,420636981592,100.00,,,,
S0,1,45419859,,uncore_imc_3/event=0x4,umask=0xC/,420636980875,100.00,,,,
S0,1,45488873,,uncore_imc_4/event=0x4,umask=0xC/,420636976752,100.00,,,,
S0,1,45049513,,uncore_imc_5/event=0x4,umask=0xC/,420636976191,100.00,,,,
S0,28,1237098243195,,instructions,11777837866361,100.00,,,,
S1,1,815790139,,uncore_imc_0/event=0x4,umask=0xC/,420636983072,100.00,,,,
S1,1,814882999,,uncore_imc_1/event=0x4,umask=0xC/,420636981802,100.00,,,,
S1,1,815151419,,uncore_imc_2/event=0x4,umask=0xC/,420636980955,100.00,,,,
S1,1,814602551,,uncore_imc_3/event=0x4,umask=0xC/,420636977559,100.00,,,,
S1,1,815138400,,uncore_imc_4/event=0x4,umask=0xC/,420636975803,100.00,,,,
S1,1,813880264,,uncore_imc_5/event=0x4,umask=0xC/,420636975754,100.00,,,,
S1,28,889983650,,instructions,11777838997067,100.00,,,,
