# started on Tue Oct 16 20:07:50 2018

S0,1,45716796,,uncore_imc_0/event=0x4,umask=0xC/,445726711118,100.00,,,,
S0,1,45994867,,uncore_imc_1/event=0x4,umask=0xC/,445726713618,100.00,,,,
S0,1,45463366,,uncore_imc_2/event=0x4,umask=0xC/,445726714739,100.00,,,,
S0,1,45672278,,uncore_imc_3/event=0x4,umask=0xC/,445726714708,100.00,,,,
S0,1,45678464,,uncore_imc_4/event=0x4,umask=0xC/,445726714779,100.00,,,,
S0,1,45204368,,uncore_imc_5/event=0x4,umask=0xC/,445726714472,100.00,,,,
S0,28,1240012056868,,instructions,12480351716195,100.00,,,,
S1,1,815729664,,uncore_imc_0/event=0x4,umask=0xC/,445726713697,100.00,,,,
S1,1,815261788,,uncore_imc_1/event=0x4,umask=0xC/,445726714732,100.00,,,,
S1,1,815574330,,uncore_imc_2/event=0x4,umask=0xC/,445726714370,100.00,,,,
S1,1,815106511,,uncore_imc_3/event=0x4,umask=0xC/,445726714568,100.00,,,,
S1,1,815080670,,uncore_imc_4/event=0x4,umask=0xC/,445726714865,100.00,,,,
S1,1,814299216,,uncore_imc_5/event=0x4,umask=0xC/,445726714250,100.00,,,,
S1,28,916468701,,instructions,12480353338521,100.00,,,,
