# started on Tue May  1 00:54:28 2018

S0,1,1102446,,uncore_imc_0/event=0x4,umask=0x3/,298448520044,100.00,,,,
S0,1,1140739,,uncore_imc_1/event=0x4,umask=0x3/,298448473223,100.00,,,,
S0,1,1069547,,uncore_imc_2/event=0x4,umask=0x3/,298448467822,100.00,,,,
S0,1,1084230,,uncore_imc_3/event=0x4,umask=0x3/,298448463086,100.00,,,,
S0,1,1073994,,uncore_imc_4/event=0x4,umask=0x3/,298448457972,100.00,,,,
S0,1,1077189,,uncore_imc_5/event=0x4,umask=0x3/,298448452429,100.00,,,,
S0,28,672095094,,instructions,8356561688552,100.00,,,,
S1,1,40388305,,uncore_imc_0/event=0x4,umask=0x3/,298448478313,100.00,,,,
S1,1,40550799,,uncore_imc_1/event=0x4,umask=0x3/,298448470921,100.00,,,,
S1,1,40438832,,uncore_imc_2/event=0x4,umask=0x3/,298448466342,100.00,,,,
S1,1,40018882,,uncore_imc_3/event=0x4,umask=0x3/,298448461099,100.00,,,,
S1,1,39632401,,uncore_imc_4/event=0x4,umask=0x3/,298448455495,100.00,,,,
S1,1,40093291,,uncore_imc_5/event=0x4,umask=0x3/,298448450509,100.00,,,,
S1,28,1274675196859,,instructions,8356561327928,100.00,,,,
