# started on Tue May  1 00:59:26 2018

S0,1,1123329,,uncore_imc_0/event=0x4,umask=0x3/,299615928508,100.00,,,,
S0,1,1131596,,uncore_imc_1/event=0x4,umask=0x3/,299615873633,100.00,,,,
S0,1,1075073,,uncore_imc_2/event=0x4,umask=0x3/,299615870238,100.00,,,,
S0,1,1104121,,uncore_imc_3/event=0x4,umask=0x3/,299615885711,100.00,,,,
S0,1,1090069,,uncore_imc_4/event=0x4,umask=0x3/,299615882393,100.00,,,,
S0,1,1079490,,uncore_imc_5/event=0x4,umask=0x3/,299615868562,100.00,,,,
S0,28,841738190,,instructions,8389245703784,100.00,,,,
S1,1,35925843,,uncore_imc_0/event=0x4,umask=0x3/,299615889443,100.00,,,,
S1,1,35776113,,uncore_imc_1/event=0x4,umask=0x3/,299615872336,100.00,,,,
S1,1,35732985,,uncore_imc_2/event=0x4,umask=0x3/,299615888055,100.00,,,,
S1,1,35535390,,uncore_imc_3/event=0x4,umask=0x3/,299615884119,100.00,,,,
S1,1,35472010,,uncore_imc_4/event=0x4,umask=0x3/,299615868065,100.00,,,,
S1,1,35435581,,uncore_imc_5/event=0x4,umask=0x3/,299615868471,100.00,,,,
S1,28,1274729174345,,instructions,8389246552366,100.00,,,,
