# started on Tue May  1 01:09:30 2018

S0,1,1220533,,uncore_imc_0/event=0x4,umask=0x3/,277634266437,100.00,,,,
S0,1,1270639,,uncore_imc_1/event=0x4,umask=0x3/,277634197902,100.00,,,,
S0,1,1182417,,uncore_imc_2/event=0x4,umask=0x3/,277634196890,100.00,,,,
S0,1,1197004,,uncore_imc_3/event=0x4,umask=0x3/,277634195259,100.00,,,,
S0,1,1200401,,uncore_imc_4/event=0x4,umask=0x3/,277634192836,100.00,,,,
S0,1,1223888,,uncore_imc_5/event=0x4,umask=0x3/,277634191266,100.00,,,,
S0,28,764807035,,instructions,7773756781199,100.00,,,,
S1,1,79628791,,uncore_imc_0/event=0x4,umask=0x3/,277634197736,100.00,,,,
S1,1,80062145,,uncore_imc_1/event=0x4,umask=0x3/,277634196966,100.00,,,,
S1,1,80156011,,uncore_imc_2/event=0x4,umask=0x3/,277634195970,100.00,,,,
S1,1,76152237,,uncore_imc_3/event=0x4,umask=0x3/,277634194440,100.00,,,,
S1,1,76623574,,uncore_imc_4/event=0x4,umask=0x3/,277634191996,100.00,,,,
S1,1,76233314,,uncore_imc_5/event=0x4,umask=0x3/,277634190717,100.00,,,,
S1,28,1274566376399,,instructions,7773756720966,100.00,,,,
