# started on Tue May  1 01:04:26 2018

S0,1,1048860,,uncore_imc_0/event=0x4,umask=0x3/,303927919946,100.00,,,,
S0,1,1089544,,uncore_imc_1/event=0x4,umask=0x3/,303927884669,100.00,,,,
S0,1,1030240,,uncore_imc_2/event=0x4,umask=0x3/,303927882773,100.00,,,,
S0,1,1049908,,uncore_imc_3/event=0x4,umask=0x3/,303927880465,100.00,,,,
S0,1,1034512,,uncore_imc_4/event=0x4,umask=0x3/,303927877429,100.00,,,,
S0,1,1039618,,uncore_imc_5/event=0x4,umask=0x3/,303927876544,100.00,,,,
S0,28,695012653,,instructions,8509980837576,100.00,,,,
S1,1,32714383,,uncore_imc_0/event=0x4,umask=0x3/,303927885713,100.00,,,,
S1,1,32539872,,uncore_imc_1/event=0x4,umask=0x3/,303927884058,100.00,,,,
S1,1,32600619,,uncore_imc_2/event=0x4,umask=0x3/,303927881380,100.00,,,,
S1,1,32370006,,uncore_imc_3/event=0x4,umask=0x3/,303927878702,100.00,,,,
S1,1,32401124,,uncore_imc_4/event=0x4,umask=0x3/,303927877006,100.00,,,,
S1,1,32273031,,uncore_imc_5/event=0x4,umask=0x3/,303927875351,100.00,,,,
S1,28,1274691500367,,instructions,8509980268435,100.00,,,,
