# started on Fri Apr 27 22:43:16 2018

S0,1,2152652,,uncore_imc_0/event=0x4,umask=0x3/,612109615371,100.00,,,,
S0,1,2360419,,uncore_imc_1/event=0x4,umask=0x3/,612109580223,100.00,,,,
S0,1,2171394,,uncore_imc_2/event=0x4,umask=0x3/,612109579191,100.00,,,,
S0,1,2288259,,uncore_imc_3/event=0x4,umask=0x3/,612109577960,100.00,,,,
S0,1,2170852,,uncore_imc_4/event=0x4,umask=0x3/,612109576340,100.00,,,,
S0,1,2188267,,uncore_imc_5/event=0x4,umask=0x3/,612109575001,100.00,,,,
S0,28,1275545539,,instructions,17139069908929,100.00,,,,
S1,1,1298960543,,uncore_imc_0/event=0x4,umask=0x3/,612109581726,100.00,,,,
S1,1,1299750524,,uncore_imc_1/event=0x4,umask=0x3/,612109579722,100.00,,,,
S1,1,1299438475,,uncore_imc_2/event=0x4,umask=0x3/,612109579033,100.00,,,,
S1,1,1299839243,,uncore_imc_3/event=0x4,umask=0x3/,612109577436,100.00,,,,
S1,1,1298853429,,uncore_imc_4/event=0x4,umask=0x3/,612109575992,100.00,,,,
S1,1,1299910319,,uncore_imc_5/event=0x4,umask=0x3/,612109573851,100.00,,,,
S1,28,2725670320561,,instructions,17139071155916,100.00,,,,
