# started on Fri Apr 27 12:29:07 2018

S0,1,2131577,,uncore_imc_0/event=0x4,umask=0x3/,608809969980,100.00,,,,
S0,1,2306276,,uncore_imc_1/event=0x4,umask=0x3/,608809931005,100.00,,,,
S0,1,2151981,,uncore_imc_2/event=0x4,umask=0x3/,608809931430,100.00,,,,
S0,1,2230330,,uncore_imc_3/event=0x4,umask=0x3/,608809931662,100.00,,,,
S0,1,2150685,,uncore_imc_4/event=0x4,umask=0x3/,608809931393,100.00,,,,
S0,1,2160521,,uncore_imc_5/event=0x4,umask=0x3/,608809935937,100.00,,,,
S0,28,1020185964,,instructions,17046678692802,100.00,,,,
S1,1,1298157674,,uncore_imc_0/event=0x4,umask=0x3/,608809929383,100.00,,,,
S1,1,1298524940,,uncore_imc_1/event=0x4,umask=0x3/,608809930002,100.00,,,,
S1,1,1298659646,,uncore_imc_2/event=0x4,umask=0x3/,608809930921,100.00,,,,
S1,1,1298615446,,uncore_imc_3/event=0x4,umask=0x3/,608809930828,100.00,,,,
S1,1,1298064343,,uncore_imc_4/event=0x4,umask=0x3/,608809937306,100.00,,,,
S1,1,1298371549,,uncore_imc_5/event=0x4,umask=0x3/,608809929612,100.00,,,,
S1,28,2725762083964,,instructions,17046679782719,100.00,,,,
