# started on Sat Apr 28 08:18:53 2018

S0,1,444781,,uncore_imc_0/event=0x4,umask=0x3/,41172922087,100.00,,,,
S0,1,467299,,uncore_imc_1/event=0x4,umask=0x3/,41172921243,100.00,,,,
S0,1,461949,,uncore_imc_2/event=0x4,umask=0x3/,41172915619,100.00,,,,
S0,1,459612,,uncore_imc_3/event=0x4,umask=0x3/,41172910844,100.00,,,,
S0,1,467804,,uncore_imc_4/event=0x4,umask=0x3/,41173217325,100.00,,,,
S0,1,470475,,uncore_imc_5/event=0x4,umask=0x3/,41173218957,100.00,,,,
S0,28,44835774,,instructions,1152850955148,100.00,,,,
S1,1,188459664,,uncore_imc_0/event=0x4,umask=0x3/,41172924438,100.00,,,,
S1,1,188362985,,uncore_imc_1/event=0x4,umask=0x3/,41172919006,100.00,,,,
S1,1,188664830,,uncore_imc_2/event=0x4,umask=0x3/,41172913550,100.00,,,,
S1,1,187948477,,uncore_imc_3/event=0x4,umask=0x3/,41172908754,100.00,,,,
S1,1,188902640,,uncore_imc_4/event=0x4,umask=0x3/,41173219159,100.00,,,,
S1,1,188166345,,uncore_imc_5/event=0x4,umask=0x3/,41173218816,100.00,,,,
S1,28,168068437680,,instructions,1152851548012,100.00,,,,
