# started on Wed Oct 17 05:17:47 2018

S0,1,675121,,uncore_imc_0/event=0x4,umask=0xC/,98329197124,100.00,,,,
S0,1,723489,,uncore_imc_1/event=0x4,umask=0xC/,98329238153,100.00,,,,
S0,1,647574,,uncore_imc_2/event=0x4,umask=0xC/,98329237932,100.00,,,,
S0,1,678254,,uncore_imc_3/event=0x4,umask=0xC/,98329226474,100.00,,,,
S0,1,676715,,uncore_imc_4/event=0x4,umask=0xC/,98329225054,100.00,,,,
S0,1,656802,,uncore_imc_5/event=0x4,umask=0xC/,98329224897,100.00,,,,
S0,28,667842439314,,instructions,2753221857828,100.00,,,,
S1,1,2021923,,uncore_imc_0/event=0x4,umask=0xC/,98329238481,100.00,,,,
S1,1,2051767,,uncore_imc_1/event=0x4,umask=0xC/,98329237489,100.00,,,,
S1,1,2061282,,uncore_imc_2/event=0x4,umask=0xC/,98329236999,100.00,,,,
S1,1,2085108,,uncore_imc_3/event=0x4,umask=0xC/,98329224829,100.00,,,,
S1,1,2065122,,uncore_imc_4/event=0x4,umask=0xC/,98329224840,100.00,,,,
S1,1,2047054,,uncore_imc_5/event=0x4,umask=0xC/,98329224569,100.00,,,,
S1,28,94105048,,instructions,2753224256678,100.00,,,,
