# started on Wed Oct 17 05:16:09 2018

S0,1,709945,,uncore_imc_0/event=0x4,umask=0xC/,98332972351,100.00,,,,
S0,1,767192,,uncore_imc_1/event=0x4,umask=0xC/,98333014428,100.00,,,,
S0,1,681859,,uncore_imc_2/event=0x4,umask=0xC/,98333018115,100.00,,,,
S0,1,724800,,uncore_imc_3/event=0x4,umask=0xC/,98333021897,100.00,,,,
S0,1,704178,,uncore_imc_4/event=0x4,umask=0xC/,98333024270,100.00,,,,
S0,1,680622,,uncore_imc_5/event=0x4,umask=0xC/,98333026835,100.00,,,,
S0,28,667971539133,,instructions,2753327897151,100.00,,,,
S1,1,2013358,,uncore_imc_0/event=0x4,umask=0xC/,98333014425,100.00,,,,
S1,1,2004101,,uncore_imc_1/event=0x4,umask=0xC/,98333017516,100.00,,,,
S1,1,1938585,,uncore_imc_2/event=0x4,umask=0xC/,98333020733,100.00,,,,
S1,1,1989298,,uncore_imc_3/event=0x4,umask=0xC/,98333024281,100.00,,,,
S1,1,1963784,,uncore_imc_4/event=0x4,umask=0xC/,98333026474,100.00,,,,
S1,1,2069522,,uncore_imc_5/event=0x4,umask=0xC/,98333029064,100.00,,,,
S1,28,207415429,,instructions,2753329952796,100.00,,,,
