# started on Wed Oct 17 05:19:25 2018

S0,1,653239,,uncore_imc_0/event=0x4,umask=0xC/,97030453101,100.00,,,,
S0,1,650553,,uncore_imc_1/event=0x4,umask=0xC/,97030490896,100.00,,,,
S0,1,618483,,uncore_imc_2/event=0x4,umask=0xC/,97030490908,100.00,,,,
S0,1,649759,,uncore_imc_3/event=0x4,umask=0xC/,97030490123,100.00,,,,
S0,1,638530,,uncore_imc_4/event=0x4,umask=0xC/,97030488883,100.00,,,,
S0,1,619188,,uncore_imc_5/event=0x4,umask=0xC/,97030488579,100.00,,,,
S0,28,667849647958,,instructions,2716857511558,100.00,,,,
S1,1,1986128,,uncore_imc_0/event=0x4,umask=0xC/,97030490449,100.00,,,,
S1,1,1981762,,uncore_imc_1/event=0x4,umask=0xC/,97030490677,100.00,,,,
S1,1,1983144,,uncore_imc_2/event=0x4,umask=0xC/,97030490206,100.00,,,,
S1,1,1979640,,uncore_imc_3/event=0x4,umask=0xC/,97030489277,100.00,,,,
S1,1,1967906,,uncore_imc_4/event=0x4,umask=0xC/,97030488489,100.00,,,,
S1,1,2026593,,uncore_imc_5/event=0x4,umask=0xC/,97030488635,100.00,,,,
S1,28,242533787,,instructions,2716858675261,100.00,,,,
