# started on Thu Oct 18 18:12:47 2018

S0,1,1070614,,uncore_imc_0/event=0x4,umask=0xC/,265637213739,100.00,,,,
S0,1,1189990,,uncore_imc_1/event=0x4,umask=0xC/,265637210881,100.00,,,,
S0,1,1062765,,uncore_imc_2/event=0x4,umask=0xC/,265637207519,100.00,,,,
S0,1,1216710,,uncore_imc_3/event=0x4,umask=0xC/,265637203345,100.00,,,,
S0,1,1159231,,uncore_imc_4/event=0x4,umask=0xC/,265637196013,100.00,,,,
S0,1,1025271,,uncore_imc_5/event=0x4,umask=0xC/,265637193009,100.00,,,,
S0,28,456087386,,instructions,7437847217414,100.00,,,,
S1,1,179544774,,uncore_imc_0/event=0x4,umask=0xC/,265637212598,100.00,,,,
S1,1,179568793,,uncore_imc_1/event=0x4,umask=0xC/,265637209363,100.00,,,,
S1,1,179542116,,uncore_imc_2/event=0x4,umask=0xC/,265637205832,100.00,,,,
S1,1,178807811,,uncore_imc_3/event=0x4,umask=0xC/,265637197812,100.00,,,,
S1,1,178758366,,uncore_imc_4/event=0x4,umask=0xC/,265637194062,100.00,,,,
S1,1,178806236,,uncore_imc_5/event=0x4,umask=0xC/,265637300589,100.00,,,,
S1,28,315992015577,,instructions,7437847896161,100.00,,,,
