# started on Thu Oct 18 18:26:04 2018

S0,1,1055102,,uncore_imc_0/event=0x4,umask=0xC/,234696998396,100.00,,,,
S0,1,1220942,,uncore_imc_1/event=0x4,umask=0xC/,234696994218,100.00,,,,
S0,1,1079891,,uncore_imc_2/event=0x4,umask=0xC/,234696989705,100.00,,,,
S0,1,1126333,,uncore_imc_3/event=0x4,umask=0xC/,234696985202,100.00,,,,
S0,1,1157824,,uncore_imc_4/event=0x4,umask=0xC/,234696980517,100.00,,,,
S0,1,984354,,uncore_imc_5/event=0x4,umask=0xC/,234696975578,100.00,,,,
S0,28,448252867,,instructions,6571514331250,100.00,,,,
S1,1,180331220,,uncore_imc_0/event=0x4,umask=0xC/,234696996474,100.00,,,,
S1,1,180343789,,uncore_imc_1/event=0x4,umask=0xC/,234696992258,100.00,,,,
S1,1,180329000,,uncore_imc_2/event=0x4,umask=0xC/,234696987689,100.00,,,,
S1,1,179528253,,uncore_imc_3/event=0x4,umask=0xC/,234696983570,100.00,,,,
S1,1,179510480,,uncore_imc_4/event=0x4,umask=0xC/,234696978383,100.00,,,,
S1,1,179522756,,uncore_imc_5/event=0x4,umask=0xC/,234696973589,100.00,,,,
S1,28,315974462223,,instructions,6571514130775,100.00,,,,
